/*
    ColorBox Core Style:
    The following CSS is consistent between example themes and should not be altered.
*/
#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:4999; overflow:hidden;}
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative; overflow:hidden;}
#cboxLoadedContent{overflow:auto;}
#cboxLoadedContent iframe{display:block; width:100%; height:100%; border:0;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}
.cboxPhoto{float:left; margin:auto; border:0; display:block;}
.cboxIframe{width:100%; height:100%; display:block; border:0;}

/* 
    User Style:
    Colorbox à la Bootstrap (inspiré de https://gist.github.com/2012466)
*/

#cboxOverlay { background: #222 }
#colorbox { background: #fff url(images/bg_content.png) left bottom repeat-x; border: 1px solid #999; border: 1px solid rgba(0, 0, 0, 0.3); *border: 1px solid #999; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3); -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3); box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3); -webkit-background-clip: padding-box; -moz-background-clip: padding-box; background-clip: padding-box; margin: 0 !important; }
#cboxLoadedContent { padding: 15px; margin-top: 0; margin-bottom: 59px; max-height: none; }
#cboxTitle { padding: 9px 15px; position: absolute; bottom: 20px; left: 0; right: 0; font-size: 14px; font-weight: bold; color: #999; }
#cboxPrevious,
#cboxNext,
#cboxSlideshow,
#cboxClose { border: 0; background-color: transparent; background-repeat: no-repeat; background-position: 50% 50%; position: absolute; bottom: 8px; width: 20px; height: 20px; line-height: 20px; text-indent: -9999px; opacity: 0.2; }
#cboxPrevious.hover,
#cboxNext.hover,
#cboxSlideshow.hover,
#cboxClose.hover { opacity: 1 }
#cboxCurrent { position: absolute; bottom: 9px; left: 70px; color: #999; }
#cboxPrevious { background-image: url(images/prev.png); left: 5px; }
#cboxNext { background-image: url(images/next.png); left: 25px; }
#cboxSlideshow { background-image: url(images/start.png); left: 45px; }
#cboxClose { background-image: url(images/close.png); right: 5px; }
.cboxSlideshow_on #cboxSlideshow { background-image: url(images/stop.png) }
.cboxSlideshow_off #cboxSlideshow { background-image: url(images/start.png) }
#cboxLoadingGraphic { background: url(images/loading.gif) no-repeat center center }

