<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="fr"> <!--<![endif]-->
<head>
  
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Le Bellovidère  Hors Programmation 2012</title>
  <meta name="description" content="">
  <meta name="author" content="Cédric Fontaine - http://cf.eg0.me">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="medias/css/styles.css">
  
  <link href='http://fonts.googleapis.com/css?family=Vollkorn:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="favicon.ico">
  <link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link rel="apple-touch-icon" href="medias/img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="medias/img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="medias/img/apple-touch-icon-114x114.png">  
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <link rel="stylesheet" href="medias/css/ie.css">
    <![endif]-->

  <!--[if lt IE 9]><script src="medias/js/libs/respond.min.js"></script><![endif]-->  
</head>
<body id="programme">
  <header>
  <div class="nav-container">
    <h1><a href="/" class="brand"><img src="/medias/img/logo.png" title="Le Bellovidere" /></a></h1>
    <ul class="nav">
      
      <li><a href="-Le-programme-.html">Le programme </a></li>
    
      <li><a href="-Les-photos-.html">Les photos </a></li>
    
      <li><a href="-Le-lieu-.html">Le lieu </a></li>
    
      <li><a href="-Infos-pratiques-.html">Infos pratiques </a></li>
    
    </ul>  
  </div>
</header><div class="container-fluid" id="main">
    <div class="row-fluid">
      <div class="span12">
      
        <ul class="breadcrumb">
          <li>
            <a href="/">Accueil</a> <span class="divider">/</span>
          </li>
          
          <li>
            <a href="-Le-programme-.html">Le programme</a> <span class="divider">/</span>
          </li>
          
          <li class="active">Hors Programmation 2012</li>
        </ul>
      </div>
    </div>
    <div class="row-fluid">
      <div class="span6">
        <div id="fixed">
          <div class="row-fluid">
            <div class="span6">
              
            </div>
            <div class="span6">
              <div class="well">
                <h1 class="crayon rubrique-titre-19 ">Hors Programmation 2012</h1>
                <div id="texte_article" class="crayon rubrique-texte-19 "><p>Les spectacles ou prises-de-scènes.... accueillis en dehors de nos périodes de programmation habituelle.</p></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="span6">
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Dans les pas du tango argentin" href="IMG/arton2.jpg?1335017046">
                            <img src="local/cache-gd2/ff33176de732e0a8dcf6656289d1357a.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_2">
              <h3 class="crayon article-titre-2 ">Dans les pas du tango argentin</h3>
              <div class="dates crayon article-chapo-2 "><p>1er Avril à 17h</p></div>
              
                <span class="label">danse</span>
               
                <span class="label">conférence</span>
              
              <div class="texte_article crayon article-texte-2 ">
                <p><strong>Felipe Lizon</strong>, viendra nous raconter Le Tango, cette rencontre de gens nostalgiques... qui est bien plus qu&#8217;une danse.</p>

<p><strong>Soliste chez Béjart puis danseur de Maguy Marin et chorégraphe, Felipe découvre le Tango en 1995...</strong><br class='autobr' />
C&#8217;est une passion qui transpire de lui, qui affleure, qui le fait vivre.<br class='autobr' />
Un dimanche pour apprendre, pour sentir, et pour s&#8217;essayer à quelques pas de danse...<br class='autobr' />
<strong>Passionnant&nbsp;!</strong></p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Dans les pas du tango argentin" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  
                  <a href="Dans-les-pas-du-tango-argentin.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Jazz-Club d&#8217;Auxerre" href="IMG/arton3.jpg?1336291114">
                            <img src="local/cache-gd2/43a9c92defff20cab868c429c831a841.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_3">
              <h3 class="crayon article-titre-3 ">Jazz-Club d&#8217;Auxerre</h3>
              <div class="dates crayon article-chapo-3 "><p>Le vendredi 4 mai à 21h</p></div>
              
                <span class="label">concert</span>
              
              <div class="texte_article crayon article-texte-3 ">
                <p>Manu Codjia, Bertrand Renaudin et leurs élèves...<br class='autobr' />
Concert de restitution de stage.</p>

<p><i>entrée libre</i></p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Jazz-Club d&#039;Auxerre" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  
                  <a href="Jazz-Club-d-Auxerre.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Sorcières, Petits-Êtres et Clarinettes..." href="IMG/arton19.jpg?1338131403">
                            <img src="local/cache-gd2/f9337f97887a85fbfe9aab7ab5b79318.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_19">
              <h3 class="crayon article-titre-19 ">Sorcières, Petits-Êtres et Clarinettes...</h3>
              <div class="dates crayon article-chapo-19 "><p>le dimanche 27 mai à 15h</p></div>
              
                <span class="label">théâtre</span>
              
              <div class="texte_article crayon article-texte-19 ">
                <p>Spectacle des classes de théâtre et de clarinettes des écoles de Toucy, Courson les Carrières, Tonnerre et Vermenton.</p>

<p>professeurs&nbsp;: Amélie et Vincent Griveau.</p>

<p><i>entrée libre</i></p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Sorci&#232;res, Petits-&#202;tres et Clarinettes..." class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  
                  <a href="Sorcieres-Petits-Etres-et.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Tout Dostoïevski" href="IMG/arton22.jpg?1334755149">
                            <img src="local/cache-gd2/0f882e37417f90046a346908bfe3b2e4.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_22">
              <h3 class="crayon article-titre-22 ">Tout Dostoïevski</h3>
              <div class="dates crayon article-chapo-22 "><p>Jeudi 23 Février 2012 à 20h30</p></div>
              
                <span class="label">théâtre</span>
              
              <div class="texte_article crayon article-texte-22 ">
                <p><strong>SOIRÉE SPÉCIALE AU BELLOVIDÈRE&nbsp;!<br class='autobr' />
LE THÉÂTRE, SCÈNE CONVENTIONNÉE D&#8217;AUXERRE S&#8217;INVITE AU BELLO&nbsp;!</strong></p>

<p>"Charlie", le personnage d&#8217;Emmanuel Vérité, n&#8217;en ai pas à son premier spectacle... Ni à ses premières réflexions&nbsp;!</p>

<p>Cependant, là, il s&#8217;attaque à Dostoïevski... moustache au vent, chemise au corps et ukulélé en bandoulière, "comme une cérémonie chamanique qui t&#8217;aidera à vaincre tes terreurs intimes". Un spectacle dans lequel l&#8217;histoire de la littérature télescope joyeusement les angoisses métaphysiques et les accidents de la vie. Car, comme le rappelle Charlie, "Dieu existe, même si t’y crois pas, et Dostoïevski, il t’explique très bien pourquoi".</p>
<blockquote class="spip">
<p><br class='autobr' />
… À écouter Charlie, alias Emmanuel Vérité, on pressent que ce spectacle ne ressemblera à aucun autre. Passant d’une chanson d’amour à une évocation de John Wayne, ou à la lecture d’une bande dessinée, ce drôle de bonhomme nous emporte dans son univers décalé, poétique.<br class='autobr' />
Les esprits curieux apprécieront un one-man-show résolument original, où le rire affleure sans prévenir. <i>Télérama</i></p>
</blockquote>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Tout Dosto&#239;evski" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  
                  <a href="Tout-Dostoievski.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="2ème Marché Nocturne des Producteurs locaux" href="IMG/arton28.jpg?1335001217">
                            <img src="local/cache-gd2/c99071fff2b2a33ad8de122221405345.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_28">
              <h3 class="crayon article-titre-28 ">2ème Marché Nocturne des Producteurs locaux</h3>
              <div class="dates crayon article-chapo-28 "><p>le samedi 4 août à partir de 18h30</p></div>
              
                <span class="label">marché</span>
               
                <span class="label">concert</span>
              
              <div class="texte_article crayon article-texte-28 ">
                <p>Un marché avec de bons produits locaux, de la musique, des tables et des chaises, une belle ambiance... de quoi passer une soirée festive en toute simplicité.</p>

<p>Cette année, le marché accueille<strong> Catalina Gimenez et Gonzalo Almaraz</strong> que vous aviez pu voir l&#8217;année dernière au Bello d&#8217;Été avec leur spectacle de chants Flamenco.</p>
<h3 class="spip">Fleur de Berge, Chansons d&#8217;Antan d&#8217;ici et d&#8217;ailleurs.
</h3>
<p><i>Une voix, une guitare, un accordéon, le duo Fleur de Berge revisite des chansons populaires d&#8217;antan d&#8217;ici et d&#8217;ailleurs, des standards... valse, java, rumba, tango et ritournelles... Fleur de Berge vous propose une animation "Guinguette" pour chanter, danser, s&#8217;amuser...Le tout dans la joie et la bonne humeur&nbsp;!</i></p>

<p><a href="http://www.catalinagimenez.com/" class='spip_out' rel='external'>http://www.catalinagimenez.com/</a></p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=2&#232;me March&#233; Nocturne des Producteurs locaux" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://beauvoir.89.free.fr/" class="btn"><i class="icon-info-sign"></i> le site de la commune</a>
                  <a href="2eme-Marche-Nocturne-des.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="La Fête de la Musique 2012" href="IMG/arton61.jpg?1337588333">
                            <img src="local/cache-gd2/4786ce955d2eca4c02f75d2899dec7b9.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_61">
              <h3 class="crayon article-titre-61 ">La Fête de la Musique 2012</h3>
              <div class="dates crayon article-chapo-61 "><p>Le jeudi 21 juin 2012 à partir de 19h30....</p></div>
              
              <div class="texte_article crayon article-texte-61 ">
                <p>Comme chaque année, Le CLAS organise sa fête de la Musique... dans l&#8217;église et sur la place devant Le Bello.... Chorales locales et musique dansante...</p>

<p>Cette année le concert sur la place sera assuré par<strong> "Les Cordes à Léon", avec Jacky Lignon, Vincent Pagliarin et Grégory Tessier.</strong></p>

<p><i>jazz, swing, musette, manouche, tzigane...</i></p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=La F&#234;te de la Musique 2012" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://clas.beauvoir.89.free.fr/http___clas.beauvoir.89.free.fr/Accueil.html" class="btn"><i class="icon-info-sign"></i> le site de l&#8217;association organisatrice</a>
                  <a href="La-Fete-de-la-Musique-2012.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="H2Ommes, sortie de résidence" href="IMG/arton71.jpg?1355499239">
                            <img src="local/cache-gd2/29421fc6a52ad75e47b0f00b9a1f8421.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_71">
              <h3 class="crayon article-titre-71 ">H2Ommes, sortie de résidence</h3>
              <div class="dates crayon article-chapo-71 "><p>vendredi 14 décembre, scolaires&nbsp;: 11h et 14h<br class='autobr' />
samedi 15 décembre 2012, tout-public&nbsp;: 14h et 17h</p></div>
              
                <span class="label">jeune public</span>
               
                <span class="label">création</span>
               
                <span class="label">en résidence</span>
              
              <div class="texte_article crayon article-texte-71 ">
                <p>Suite à leur résidence au Bello, l&#8217;équipe d&#8217;H2Ommes nous propose son spectacle. Une première fois pour les écoles,  puis en tout public.</p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=H2Ommes, sortie de r&#233;sidence" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  
                  
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Auditions "cordes", école de musique de Toucy" href="IMG/arton72.gif?1353754776">
                            <img src="local/cache-gd2/8f07535c1b45bd80de4f394c31889fb0.png"/>
                            </a>


            </div>
            <div class="span8" id="art_72">
              <h3 class="crayon article-titre-72 ">Auditions "cordes", école de musique de Toucy</h3>
              <div class="dates crayon article-chapo-72 "><p>jeudi 6 décembre à 19h30</p></div>
              
              <div class="texte_article crayon article-texte-72 ">
                <p>Comme chaque année, nous offrons la salle à quelques classes de l&#8217;école de musique et de danse de Puisaye. Ceci afin de permettre aux élèves de bénéficier de conditions "spectacle" avec scène et éclairage. Ce soir, les classes de cordes.</p>

<p><i>entrée libre</i></p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Auditions &quot;cordes&quot;, &#233;cole de musique de Toucy" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  
                  
                                  </p>
                
              </div>

            </div>
          </div>
        
      </div>
      
    </div>

    <hr/>

    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.5&appId=166861723389103";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<footer>
    <p>Le Bellovidère</p>
    <address>1, Place de la Paix, 89240 BEAUVOIR</address>
    <p>03 86 41 17 81 - <a href="mailto:contact@lebellovidere.net">contact@lebellovidere.net</a></p><br/>
<div class="fb-like" data-href="https://www.facebook.com/Le-Bellovid%C3%A8re-815232821893305/?ref=br_rs" data-layout="standard" data-action="like" data-show-faces="false" data-share="true"></div>

</footer></div>

  <script src="prive/javascript/jquery.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js" type="text/javascript"></script>
<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/bootstrap/colorbox.css" type="text/css" media="all" /><!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1334702873" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1334702873" type="text/javascript"></script><!--[if lt IE 7]>
	<script src='plugins-dist/msie_compat/javascript/jquery.ifixpng.js'></script>
	<script type='text/javascript'>//<![CDATA[
		jQuery.ifixpng('rien.gif');		
		function fixie() {
			jQuery('img').ifixpng();
		}
		$(document).ready(function() { fixie(); });
		onAjaxLoad(fixie);	
	//]]></script>
<![endif]-->
<link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css' />
<link rel='stylesheet' type='text/css' media='all' href='spip.php?page=barre_outils_icones.css' />
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js'></script>
<script type='text/javascript' src='spip.php?page=porte_plume_start.js&amp;lang=fr'></script>


<script type='text/javascript' src="medias/js/libs/jquery.fitvids.js"></script>
<script type='text/javascript' src="medias/js/libs/jquery.scroll.events.js"></script>
<script type='text/javascript' src='medias/js/libs/jquery.mobile.customized.min.js'></script>
<script type='text/javascript' src='medias/js/libs/jquery.easing.1.3.js'></script> 
<script type='text/javascript' src='medias/js/libs/camera.min.js'></script> 
<script type='text/javascript' src='medias/js/libs/jquery.masonry.min.js'></script> 
<script type='text/javascript' src="medias/js/script.js"></script>
<script>
  var _gaq=[['_setAccount','UA-29804175-2'],['_trackPageview']]; 
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<!--[if lt IE 7 ]>
  <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
  <script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]--></body>
</html>
