<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="fr"> <!--<![endif]-->
<head>
  
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Le Bellovidère  Hors Programmation 2014</title>
  <meta name="description" content="">
  <meta name="author" content="Cédric Fontaine - http://cf.eg0.me">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="medias/css/styles.css">
  
  <link href='http://fonts.googleapis.com/css?family=Vollkorn:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="favicon.ico">
  <link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link rel="apple-touch-icon" href="medias/img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="medias/img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="medias/img/apple-touch-icon-114x114.png">  
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <link rel="stylesheet" href="medias/css/ie.css">
    <![endif]-->

  <!--[if lt IE 9]><script src="medias/js/libs/respond.min.js"></script><![endif]-->  
</head>
<body id="programme">
  <header>
  <div class="nav-container">
    <h1><a href="/" class="brand"><img src="/medias/img/logo.png" title="Le Bellovidere" /></a></h1>
    <ul class="nav">
      
      <li><a href="-Le-programme-.html">Le programme </a></li>
    
      <li><a href="-Les-photos-.html">Les photos </a></li>
    
      <li><a href="-Le-lieu-.html">Le lieu </a></li>
    
      <li><a href="-Infos-pratiques-.html">Infos pratiques </a></li>
    
    </ul>  
  </div>
</header><div class="container-fluid" id="main">
    <div class="row-fluid">
      <div class="span12">
      
        <ul class="breadcrumb">
          <li>
            <a href="/">Accueil</a> <span class="divider">/</span>
          </li>
          
          <li>
            <a href="-Le-programme-.html">Le programme</a> <span class="divider">/</span>
          </li>
          
          <li class="active">Hors Programmation 2014</li>
        </ul>
      </div>
    </div>
    <div class="row-fluid">
      <div class="span6">
        <div id="fixed">
          <div class="row-fluid">
            <div class="span6">
              
            </div>
            <div class="span6">
              <div class="well">
                <h1 class="crayon rubrique-titre-25 ">Hors Programmation 2014</h1>
                <div id="texte_article" class="crayon rubrique-texte-25 "></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="span6">
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Auditions "cordes",EMDTP" href="IMG/arton89.gif?1389448145">
                            <img src="local/cache-gd2/82b6f7301a252493c63a8b158c99ed71.png"/>
                            </a>


            </div>
            <div class="span8" id="art_89">
              <h3 class="crayon article-titre-89 ">Auditions "cordes",EMDTP</h3>
              <div class="dates crayon article-chapo-89 "><p>jeudi 6 février 2014, à 18h30</p></div>
              
              <div class="texte_article crayon article-texte-89 ">
                <p>Comme chaque année, nous offrons la salle à quelques classes de l’école de musique, de danse et de théâtre de Puisaye. Ceci afin de permettre aux élèves de bénéficier de conditions "spectacle" avec scène et éclairage. Ce soir, les classes de cordes.</p>

<p><i>entrée libre</i></p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Auditions &quot;cordes&quot;,EMDTP" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  
                  
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Ateliers artistiques / École de Pourrain" href="IMG/arton90.jpg?1393798494">
                            <img src="local/cache-gd2/1b37c5ea0426920f7803699dc535ff8d.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_90">
              <h3 class="crayon article-titre-90 ">Ateliers artistiques / École de Pourrain</h3>
              <div class="dates crayon article-chapo-90 "><p>janvier et février 2014</p></div>
              
              <div class="texte_article crayon article-texte-90 ">
                <p><strong>Ateliers danse contemporaine et théâtre avec deux classes de l&#8217;école de Pourrain</strong></p>

<p>Dans le cadre de notre projet pédagogique, nous proposons des ateliers de découverte artistique aux écoles situées autour du Bellovidère.</p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Ateliers artistiques / &#201;cole de Pourrain" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  
                  
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Ateliers artistiques / Sivos de Beauvoir-Égleny-Parly" href="IMG/arton91.jpg?1393798468">
                            <img src="local/cache-gd2/c0ac0712a075614183993fe23977017f.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_91">
              <h3 class="crayon article-titre-91 ">Ateliers artistiques / Sivos de Beauvoir-Égleny-Parly</h3>
              <div class="dates crayon article-chapo-91 "><p>mars et avril 2014</p></div>
              
              <div class="texte_article crayon article-texte-91 ">
                <p><strong>Ateliers danse contemporaine et théâtre avec les deux classes d&#8217;Égleny</strong></p>

<p>Dans le cadre de notre projet pédagogique, nous proposons des ateliers de découverte artistique aux écoles situées autour du Bellovidère.</p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Ateliers artistiques / Sivos de Beauvoir-&#201;gleny-Parly" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  
                  
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Ateliers artistiques / École de Merry-la-Vallée" href="IMG/arton92.jpg?1393798435">
                            <img src="local/cache-gd2/7342b519fab169d261f72e0ce64db3e2.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_92">
              <h3 class="crayon article-titre-92 ">Ateliers artistiques / École de Merry-la-Vallée</h3>
              <div class="dates crayon article-chapo-92 "><p>mai et juin 2014</p></div>
              
              <div class="texte_article crayon article-texte-92 ">
                <p><strong>Ateliers danse contemporaine et théâtre avec les deux classes de l&#8217;école de Merry-la-Vallée.</strong></p>

<p>Dans le cadre de notre projet pédagogique, nous proposons des ateliers de découverte artistique aux écoles situées autour du Bellovidère.</p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Ateliers artistiques / &#201;cole de Merry-la-Vall&#233;e" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  
                  
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Spectacle de théâtre de l&#8217;EMDTP- Toucy" href="IMG/arton94.jpg?1397379635">
                            <img src="local/cache-gd2/bd1d5546d4c75c6781e751b2cb7bf032.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_94">
              <h3 class="crayon article-titre-94 ">Spectacle de théâtre de l&#8217;EMDTP- Toucy</h3>
              <div class="dates crayon article-chapo-94 "><p>le 21 juin à 18h</p></div>
              
                <span class="label">théâtre</span>
              
              <div class="texte_article crayon article-texte-94 ">
                <p>Le Bellovidère accueille le spectacle de fin d&#8217;année des &#8217;petits&#8217; du cours de théâtre de l&#8217;école de musique de Toucy.<br class='autobr' />
Une création en forme de voyage dans le temps, sous la supervision de Nicolas Delarbre.</p>

<p>Et à la sortie, restez tranquillement sur place, le CLAS de Beauvoir y organise la fête de la musique&nbsp;!</p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Spectacle de th&#233;&#226;tre de l&#039;EMDTP- Toucy" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  
                  
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Spectacle de théâtre de l&#8217;EMDTP- Toucy" href="IMG/arton95.jpg?1397379808">
                            <img src="local/cache-gd2/4c4061059083dc53939d44faff94ab37.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_95">
              <h3 class="crayon article-titre-95 ">Spectacle de théâtre de l&#8217;EMDTP- Toucy</h3>
              <div class="dates crayon article-chapo-95 "><p>le 28 juin à 19h<br class='autobr' />
et<br class='autobr' />
le 29 juin à 17h</p></div>
              
                <span class="label">théâtre</span>
              
              <div class="texte_article crayon article-texte-95 ">
                <p>Le Bellovidère accueille le spectacle de fin d’année des ’grands’ du cours de théâtre de l’école de musique de Toucy.</p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Spectacle de th&#233;&#226;tre de l&#039;EMDTP- Toucy" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  
                  
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Concert "avancés", EMDT de Puisaye" href="IMG/arton109.gif?1416588682">
                            <img src="local/cache-gd2/7b18784bb9abf3c24359246052a059bc.png"/>
                            </a>


            </div>
            <div class="span8" id="art_109">
              <h3 class="crayon article-titre-109 ">Concert "avancés", EMDT de Puisaye</h3>
              <div class="dates crayon article-chapo-109 "></div>
              
              <div class="texte_article crayon article-texte-109 ">
                <p>jeudi 4 décembre 2014, à 19h</p>

<p>Comme souvent, nous offrons la salle à quelques classes de l’école de musique, de danse et de théâtre de Puisaye. Ceci afin de permettre aux élèves de bénéficier de conditions de spectacle avec scène et éclairage. Ce soir, les élèves "avancés" de plusieurs classes.</p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Concert &quot;avanc&#233;s&quot;, EMDT de Puisaye" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  
                  
                                  </p>
                
              </div>

            </div>
          </div>
        
      </div>
      
    </div>

    <hr/>

    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.5&appId=166861723389103";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<footer>
    <p>Le Bellovidère</p>
    <address>1, Place de la Paix, 89240 BEAUVOIR</address>
    <p>03 86 41 17 81 - <a href="mailto:contact@lebellovidere.net">contact@lebellovidere.net</a></p><br/>
<div class="fb-like" data-href="https://www.facebook.com/Le-Bellovid%C3%A8re-815232821893305/?ref=br_rs" data-layout="standard" data-action="like" data-show-faces="false" data-share="true"></div>

</footer></div>

  <script src="prive/javascript/jquery.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js" type="text/javascript"></script>
<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/bootstrap/colorbox.css" type="text/css" media="all" /><!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1334702873" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1334702873" type="text/javascript"></script><!--[if lt IE 7]>
	<script src='plugins-dist/msie_compat/javascript/jquery.ifixpng.js'></script>
	<script type='text/javascript'>//<![CDATA[
		jQuery.ifixpng('rien.gif');		
		function fixie() {
			jQuery('img').ifixpng();
		}
		$(document).ready(function() { fixie(); });
		onAjaxLoad(fixie);	
	//]]></script>
<![endif]-->
<link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css' />
<link rel='stylesheet' type='text/css' media='all' href='spip.php?page=barre_outils_icones.css' />
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js'></script>
<script type='text/javascript' src='spip.php?page=porte_plume_start.js&amp;lang=fr'></script>


<script type='text/javascript' src="medias/js/libs/jquery.fitvids.js"></script>
<script type='text/javascript' src="medias/js/libs/jquery.scroll.events.js"></script>
<script type='text/javascript' src='medias/js/libs/jquery.mobile.customized.min.js'></script>
<script type='text/javascript' src='medias/js/libs/jquery.easing.1.3.js'></script> 
<script type='text/javascript' src='medias/js/libs/camera.min.js'></script> 
<script type='text/javascript' src='medias/js/libs/jquery.masonry.min.js'></script> 
<script type='text/javascript' src="medias/js/script.js"></script>
<script>
  var _gaq=[['_setAccount','UA-29804175-2'],['_trackPageview']]; 
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<!--[if lt IE 7 ]>
  <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
  <script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]--></body>
</html>
