<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="fr"> <!--<![endif]-->
<head>
  
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Le Bellovidère  Hors Programmation 2016</title>
  <meta name="description" content="">
  <meta name="author" content="Cédric Fontaine - http://cf.eg0.me">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="medias/css/styles.css">
  
  <link href='http://fonts.googleapis.com/css?family=Vollkorn:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="favicon.ico">
  <link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link rel="apple-touch-icon" href="medias/img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="medias/img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="medias/img/apple-touch-icon-114x114.png">  
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <link rel="stylesheet" href="medias/css/ie.css">
    <![endif]-->

  <!--[if lt IE 9]><script src="medias/js/libs/respond.min.js"></script><![endif]-->  
</head>
<body id="programme">
  <header>
  <div class="nav-container">
    <h1><a href="/" class="brand"><img src="/medias/img/logo.png" title="Le Bellovidere" /></a></h1>
    <ul class="nav">
      
      <li><a href="-Le-programme-.html">Le programme </a></li>
    
      <li><a href="-Les-photos-.html">Les photos </a></li>
    
      <li><a href="-Le-lieu-.html">Le lieu </a></li>
    
      <li><a href="-Infos-pratiques-.html">Infos pratiques </a></li>
    
    </ul>  
  </div>
</header><div class="container-fluid" id="main">
    <div class="row-fluid">
      <div class="span12">
      
        <ul class="breadcrumb">
          <li>
            <a href="/">Accueil</a> <span class="divider">/</span>
          </li>
          
          <li>
            <a href="-Le-programme-.html">Le programme</a> <span class="divider">/</span>
          </li>
          
          <li class="active">Hors Programmation 2016</li>
        </ul>
      </div>
    </div>
    <div class="row-fluid">
      <div class="span6">
        <div id="fixed">
          <div class="row-fluid">
            <div class="span6">
              
            </div>
            <div class="span6">
              <div class="well">
                <h1 class="crayon rubrique-titre-31 ">Hors Programmation 2016</h1>
                <div id="texte_article" class="crayon rubrique-texte-31 "></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="span6">
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="AG de la Ligue de l&#8217;Enseignement 89" href="IMG/arton133.jpg?1460183697">
                            <img src="local/cache-gd2/5a2add82770b143d0d2bf1d094aaee99.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_133">
              <h3 class="crayon article-titre-133 ">AG de la Ligue de l&#8217;Enseignement 89</h3>
              <div class="dates crayon article-chapo-133 "><p>jeudi 26 mai, 19h</p></div>
              
              <div class="texte_article crayon article-texte-133 ">
                <p>Assemblée générale de la Ligue de l&#8217;Enseignement de l&#8217;Yonne.</p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=AG de la Ligue de l&#039;Enseignement 89" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://www.laliguebourgogne.org" class="btn"><i class="icon-info-sign"></i> La Ligue</a>
                  
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Ateliers artistiques / École d’Égleny" href="IMG/arton129.jpg?1453651363">
                            <img src="local/cache-gd2/9838ae32830d78da5291ce69f820effd.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_129">
              <h3 class="crayon article-titre-129 ">Ateliers artistiques / École d’Égleny</h3>
              <div class="dates crayon article-chapo-129 "><p>mars 2016</p></div>
              
              <div class="texte_article crayon article-texte-129 ">
                <p>mars et avril 2016</p>

<p>Ateliers théâtre avec deux classes de l’école d’Égleny ( Sivos de Beauvoir-Égleny-Parly).</p>

<p>Dans le cadre de notre projet pédagogique, nous proposons des ateliers de découverte artistique aux écoles situées autour du Bellovidère.</p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Ateliers artistiques / &#201;cole d&#039;&#201;gleny" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  
                  
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Concert des élèves de l&#8217;EMDTP" href="IMG/arton131.gif?1453651685">
                            <img src="local/cache-gd2/69636d30e1581ed176baa31c26f838c8.png"/>
                            </a>


            </div>
            <div class="span8" id="art_131">
              <h3 class="crayon article-titre-131 ">Concert des élèves de l&#8217;EMDTP</h3>
              <div class="dates crayon article-chapo-131 "><p>vendredi 8 avril 2016</p></div>
              
              <div class="texte_article crayon article-texte-131 ">
                <p>Comme souvent, nous offrons la salle à quelques classes de l’école de musique, de danse et de théâtre de Puisaye. Ceci afin de permettre aux élèves de bénéficier de conditions de spectacle avec scène et éclairage.</p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Concert des &#233;l&#232;ves de l&#039;EMDTP" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  
                  
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Avenir Radieux, une fission française" href="IMG/arton132.jpg?1455702714">
                            <img src="local/cache-gd2/26719b8399ba2166e4b5646288bfa534.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_132">
              <h3 class="crayon article-titre-132 ">Avenir Radieux, une fission française</h3>
              <div class="dates crayon article-chapo-132 "><p>vendredi 15 avril, 21h<br class='autobr' />
samedi 16 avril, 21h</p></div>
              
                <span class="label">théâtre</span>
              
              <div class="texte_article crayon article-texte-132 ">
                <p>Dans le cadre de<strong> " l&#8217;Appel du 26 avril "</strong>, initié par la <strong><a href="http://www.brut-de-beton.net/appel.php" class='spip_out' rel='external'>" Cie Brut de Béton "</a></strong>.</p>
<blockquote class="spip">
<p><br class='autobr' />
&#171;&nbsp;<i>Pour une insurrection artistique, intellectuelle, scientifique et populaire contre la poursuite de la contamination radioactive de la planète.</i>&nbsp;&#187;</p>
</blockquote>
<p><strong>Entre le 11 mars et le 26 avril 2016&nbsp;: débats, spectacles, lectures, films, expositions... </strong> pour commémorer <strong>les 5 ans de la catastrophe de Fukushima et les 30 ans de celle de Tchernobyl&nbsp;!</strong></p>

<p>Le programme local complet est à retrouver sur&nbsp;: <a href="http://yonnelautre.fr/spip.php?article10377" class='spip_out' rel='external'>Yonnelautre</a></p>

<p><strong>Le Bellovidère, accueillera le magnifique spectacle de Nicolas Lambert&nbsp;!</strong></p>

<p><i>Après &#171;&nbsp;elf, la pompe Afrique&nbsp;&#187; qui à travers le procès des dirigeants d’elf éclairait la politique néo-coloniale de la France et ses logiques de corruption, il s’agit ici d’explorer le discours officiel du pouvoir, et la confiscation de la possibilité de débattre.</p>

<p><i>2010&nbsp;: la Commission Nationale du Débat Public organise une série de débats sur l&#8217;utilité et les modalités de la construction d&#8217;une deuxième centrale nucléaire de type EPR en France, sur le site de Penly.</i><br class='autobr' />
<i><br class='autobr' />
A partir des interrogations des rares citoyens présents, à partir des discours verrouillés d’EDF et de l’industrie nucléaire française en général, à partir du silence du donneur d’ordres, le spectacle remonte un fil de l’histoire du nucléaire français, ses ors républicains, ses non-dits étouffants.</i> </i></p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Avenir Radieux, une fission fran&#231;aise" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://unpasdecote.org/les-spectacles-2/avenir-radieux-une-fission/" class="btn"><i class="icon-info-sign"></i> leur site</a>
                  <a href="Avenir-Radieux-une-fission.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Spectacle des ateliers théâtre de l&#8217;EMDTP" href="IMG/arton135.jpg?1461404806">
                            <img src="local/cache-gd2/f4a6291ec53fe873d03c8db09a7f3cbb.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_135">
              <h3 class="crayon article-titre-135 ">Spectacle des ateliers théâtre de l&#8217;EMDTP</h3>
              <div class="dates crayon article-chapo-135 "><p>samedi 25 juin<br class='autobr' />
dimanche 26 juin</p></div>
              
                <span class="label">théâtre</span>
              
              <div class="texte_article crayon article-texte-135 ">
                <p>Le Bellovidère accueille les deux spectacles de fin d’année des &#8217;petits&#8217; et des ’grands’ des ateliers théâtre de l’école de musique de danse et de théâtre de Puisaye.</p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Spectacle des ateliers th&#233;&#226;tre de l&#039;EMDTP" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  
                  
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Concert des élèves de l’EMDTP" href="IMG/arton151.gif?1480661867">
                            <img src="local/cache-gd2/d50766517be8340bbad325a5038e8826.png"/>
                            </a>


            </div>
            <div class="span8" id="art_151">
              <h3 class="crayon article-titre-151 ">Concert des élèves de l’EMDTP</h3>
              <div class="dates crayon article-chapo-151 "></div>
              
                <span class="label">concert</span>
              
              <div class="texte_article crayon article-texte-151 ">
                <p>vendredi 2 décembre 2016</p>

<p>Nous offrons la salle à quelques classes de l’école de musique, de danse et de théâtre de Puisaye. Ceci afin de permettre aux élèves de bénéficier de conditions de spectacle avec scène et éclairage.</p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Concert des &#233;l&#232;ves de l&#039;EMDTP" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://www.ecolemusiquepuisaye.fr/" class="btn"><i class="icon-info-sign"></i> L&#8217;EMDTP</a>
                  
                                  </p>
                
              </div>

            </div>
          </div>
        
      </div>
      
    </div>

    <hr/>

    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.5&appId=166861723389103";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<footer>
    <p>Le Bellovidère</p>
    <address>1, Place de la Paix, 89240 BEAUVOIR</address>
    <p>03 86 41 17 81 - <a href="mailto:contact@lebellovidere.net">contact@lebellovidere.net</a></p><br/>
<div class="fb-like" data-href="https://www.facebook.com/Le-Bellovid%C3%A8re-815232821893305/?ref=br_rs" data-layout="standard" data-action="like" data-show-faces="false" data-share="true"></div>

</footer></div>

  <script src="prive/javascript/jquery.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js" type="text/javascript"></script>
<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/bootstrap/colorbox.css" type="text/css" media="all" /><!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1334702873" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1334702873" type="text/javascript"></script><!--[if lt IE 7]>
	<script src='plugins-dist/msie_compat/javascript/jquery.ifixpng.js'></script>
	<script type='text/javascript'>//<![CDATA[
		jQuery.ifixpng('rien.gif');		
		function fixie() {
			jQuery('img').ifixpng();
		}
		$(document).ready(function() { fixie(); });
		onAjaxLoad(fixie);	
	//]]></script>
<![endif]-->
<link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css' />
<link rel='stylesheet' type='text/css' media='all' href='spip.php?page=barre_outils_icones.css' />
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js'></script>
<script type='text/javascript' src='spip.php?page=porte_plume_start.js&amp;lang=fr'></script>


<script type='text/javascript' src="medias/js/libs/jquery.fitvids.js"></script>
<script type='text/javascript' src="medias/js/libs/jquery.scroll.events.js"></script>
<script type='text/javascript' src='medias/js/libs/jquery.mobile.customized.min.js'></script>
<script type='text/javascript' src='medias/js/libs/jquery.easing.1.3.js'></script> 
<script type='text/javascript' src='medias/js/libs/camera.min.js'></script> 
<script type='text/javascript' src='medias/js/libs/jquery.masonry.min.js'></script> 
<script type='text/javascript' src="medias/js/script.js"></script>
<script>
  var _gaq=[['_setAccount','UA-29804175-2'],['_trackPageview']]; 
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<!--[if lt IE 7 ]>
  <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
  <script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]--></body>
</html>
