<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="fr"> <!--<![endif]-->
<head>
  
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Le Bellovidère  Infos pratiques</title>
  <meta name="description" content="">
  <meta name="author" content="Cédric Fontaine - http://cf.eg0.me">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="medias/css/styles.css">
  
  <link href='http://fonts.googleapis.com/css?family=Vollkorn:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="favicon.ico">
  <link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link rel="apple-touch-icon" href="medias/img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="medias/img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="medias/img/apple-touch-icon-114x114.png">  
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <link rel="stylesheet" href="medias/css/ie.css">
    <![endif]-->

  <!--[if lt IE 9]><script src="medias/js/libs/respond.min.js"></script><![endif]-->
</head>
<body>
  <header>
  <div class="nav-container">
    <h1><a href="/" class="brand"><img src="/medias/img/logo.png" title="Le Bellovidere" /></a></h1>
    <ul class="nav">
      
      <li><a href="-Le-programme-.html">Le programme </a></li>
    
      <li><a href="-Les-photos-.html">Les photos </a></li>
    
      <li><a href="-Le-lieu-.html">Le lieu </a></li>
    
      <li><a href="-Infos-pratiques-.html">Infos pratiques </a></li>
    
    </ul>  
  </div>
</header><div class="container-fluid" id="main">
    <div class="row-fluid">
      <div class="span12">
      
        <ul class="breadcrumb">
          <li>
            <a href="/">Accueil</a> <span class="divider">/</span>
          </li>
          
          <li class="active">Infos pratiques</li>
        </ul>
      </div>
    </div>
    <div class="row-fluid">
      <div class="span8">
        
          <h2 class="crayon article-titre-17 ">Comment venir&nbsp;?</h2>
          <a class="mediabox logo" title="Comment venir&nbsp;?" href="IMG/arton17.jpg?1334702378">
          <img src="local/cache-vignettes/L300xH300/arton17-04bbc.jpg" alt="Comment venir&nbsp;?"/>
          </a>
          <div class="dates crayon article-chapo-17 "></div>
          
          <div class="texte_article crayon article-texte-17 ">
            <p>La première chose à faire est d&#8217;en avoir envie...&nbsp;! Or, si vous préférez pantoufler, nous le comprenons aussi. Vous rateriez, certes, une très bonne soirée mais d&#8217;autres seront bientôt programmées.</p>

<p>Si vous êtes décidés, voici quelques éléments&nbsp;:</p>

<p>le petit plan flou, à votre droite, pour vous donner une idée...<br class='autobr' />
le lien ci-dessous pour y voir plus clair...</p>

<p>et/ou</p>

<p>la voiture d&#8217;amis qui connaissent déjà la route...<br class='autobr' />
une explication détaillée par téléphone...<br class='autobr' />
une bonne vieille carte routière...<br class='autobr' />
un gps...</p>

<p>mais surtout&nbsp;: suivez l&#8217;Ânesse et soyez têtus&nbsp;!</p>
            <p>
              <a href="https://maps.google.fr/maps?q=Le+Bellovid%C3%A8re++Beauvoir&amp;hl=fr&amp;ie=UTF8&amp;sll=47.794994,3.371515&amp;sspn=0.00658,0.009559&amp;hq=Le+Bellovid%C3%A8re&amp;hnear=Beauvoir,+Yonne,+Bourgogne&amp;t=m&amp;z=17" class="btn"><i class="icon-info-sign"></i> Voir le plan sur google maps</a>
                          </p>
            
          </div>
        
          <h2 class="crayon article-titre-63 ">Toutes nos coordonnées</h2>
          
          
          &nbsp;
          <div class="dates crayon article-chapo-63 "></div>
          
          <div class="texte_article crayon article-texte-63 ">
            <h3 class="spip">Le Bellovidère</h3>
<p><strong>1, place de la Paix<br class='autobr' />
89240 Beauvoir</strong><br class='autobr' />
<strong>03 86 41 17 81</strong></p>

<p>Pour une réservation c&#8217;est <a href="mailto:resa@lebellovidere.net" class='spip_mail'>ICI.</a></p>

<p>Pour une proposition de spectacle c&#8217;est <a href="mailto:programmation@lebellovidere.net" class='spip_mail'>LÀ&nbsp;!</a></p>

<p><strong> <i>Sachez cependant que nous n&#8217;arrivons plus à répondre à toutes les propositions qui nous sont envoyées et ce malgré notre bonne volonté&nbsp;! Merci de votre compréhension.</i> </strong></p>

<p>...</p>
            <p>
              
                          </p>
            
          </div>
        
          <h2 class="crayon article-titre-55 ">Les tarifs...</h2>
          
          
          &nbsp;
          <div class="dates crayon article-chapo-55 "></div>
          
          <div class="texte_article crayon article-texte-55 ">
            <p><strong>Politique des tarifs au Bello</strong></p>

<p>Au Bello, on vous propose <strong>trois tarifs au choix</strong>&nbsp;: le grossi, le plein ou le réduit <strong>ET</strong> c&#8217;est vous qui déterminez celui qui vous correspond. <strong>C&#8217;est un équilibre naturel à construire tous ensemble.</strong></p>
<ul class="spip"><li> <strong>Le tarif Plein est à 16 €</strong></li></ul><ul class="spip"><li> <strong>Le tarif Réduit est à 12 €</strong></li></ul>
<p><i> <i>il peut être choisi parce que vous êtes chômeur, étudiant, jeune, à la retraite, bénéficiaire des minimas sociaux,  famille nombreuse... parce que vous habitez limitrophe ou au contraire que vous avez fait un long trajet pour venir... ou pour toute autre raison, <strong>sur simple demande</strong> </i></p>
<ul class="spip"><li> <strong>Enfin le tarif Grossi est à 20 €</strong></li></ul>
<p><i>comme il existe un tarif réduit, il existe aussi un tarif grossi pour ceux qui peuvent se le permettre. Il "compense" ainsi le réduit et nous permet de continuer l&#8217;aventure plus sereinement.</i></p>

<p><strong>Les cartes PASS suivent le même schéma tout en vous permettant d&#8217;être sûrs d&#8217;avoir une place pour chaque spectacle.</strong></p>

<p>Ainsi, nous proposons&nbsp;:</p>

<p>Le PASS réduit à 48€<br class='autobr' />
Le PASS plein à 64 €<br class='autobr' />
ou<br class='autobr' />
Le PASS grossi à 80 €</p>

<p>Tous les tarifs sont en euros et/ou en Cagnole... <a href="https://www.lacagnole.fr/" class='spip_out' rel='external'>renseignez-vous&nbsp;!</a></p>

<p>Salle accessible aux personnes à mobilité réduite avec un "bémol" sur les toilettes&nbsp;! On y travaille&nbsp;!</p>
            <p>
              
                          </p>
            
          </div>
        
      </div>      
      <div class="span4">      
        
          <h2 class="crayon article-titre-50 ">Et tout autour du Bello...</h2>
          
          <div class="dates crayon article-chapo-50 "></div>
          
          <div class="texte_article crayon article-texte-50 ">
            <h3 class="spip">Les collectivités qui nous soutiennent&nbsp;: 
</h3><ul class="spip"><li> <a href="http://beauvoir.89.free.fr/" class='spip_out' rel='external'>La Mairie de Beauvoir</a></li></ul><ul class="spip"><li> <a href="http://www.saint-aubin-chateau-neuf.fr/" class='spip_out' rel='external'>La Mairie du Val d&#8217;Ocre</a></li></ul><ul class="spip"><li> <a href="https://sites.google.com/site/mairiepourrain/" class='spip_out' rel='external'>La Mairie de Pourrain</a></li></ul><ul class="spip"><li> <a href="https://www.egleny.fr/" class='spip_out' rel='external'>La Mairie d&#8217;Égleny</a></li></ul><ul class="spip"><li> <a href="https://www.puisaye-forterre.com/" class='spip_out' rel='external'>La Communauté de Communes de Puisaye-Forterre</a></li></ul><ul class="spip"><li> <a href="http://www.cg89.fr/" class='spip_out' rel='external'>Le Conseil Départemental de l&#8217;Yonne</a></li></ul><h3 class="spip">Les commerçants qui nous soutiennent ( triés sur le volet )&nbsp;: 
</h3><ul class="spip"><li><a href="http://biotoucy.com/" class='spip_out' rel='external'>Le Déjeuner sur l&#8217;Herbe</a>, magasin de producteurs bio et locaux à Toucy</li></ul><ul class="spip"><li> La Boulangerie Gaudin, à Toucy</li></ul><ul class="spip"><li> <a href="https://www.serresdebonpain.com/" class='spip_out' rel='external'>Les Serres de Bon Pain</a>, à St Georges sur Baulches</li></ul>
<p><strong>sans oublier les particuliers philanthropes qui nous aident années après années sans relâche&nbsp;!</strong></p>
<h3 class="spip">Les lieux qui ont du lien...&nbsp;:
</h3><ul class="spip"><li> <a href="http://www.la-metairie.fr/" class='spip_out' rel='external'><strong>La Métairie Bruyère</strong>, Centre d&#8217;Art Graphique</a>&nbsp;: <i>un lieu formidable, consacré à la gravure et mondialement connu
 </i></li></ul><ul class="spip"><li> <a href="http://www.ecolemusiquepuisaye.fr/" class='spip_out' rel='external'><strong>École de Musique, de Danse et de Théâtre de Puisaye-Forterre</strong></a>&nbsp;: <i>musique, danse et théâtre pour tous
</i></li></ul><ul class="spip"><li> <a href="http://www.librairie-obliques.fr/" class='spip_out' rel='external'><strong>La Librairie Obliques</strong></a>&nbsp;: <i>une très belle librairie indépendante avec un patron écrivain qui a été "poète de garde" du Bello, c&#8217;est dire&nbsp;!</i></li></ul><ul class="spip"><li> <a href="https://www.californietoucy.cc/" class='spip_out' rel='external'><strong>La Californie</strong> à Toucy</a>... <i>Le Tiers-Lieu aux mille et une idées&nbsp;!</i></li></ul><ul class="spip"><li> <a href="http://yonnelautre.fr/" class='spip_out' rel='external'><strong>Yonne Lautre</strong></a>, LE site d&#8217;information, associatif et solidaire...</li></ul><ul class="spip"><li> Le site de <a href="https://www.lacagnole.fr/" class='spip_out' rel='external'><strong>&#171;&nbsp;La Cagnole&nbsp;&#187;</strong></a>, monnaie locale avec laquelle on peut payer sa place au Bello&nbsp;!</li></ul><ul class="spip"><li> <a href="https://insituauxerre.wixsite.com/website" class='spip_out' rel='external'><strong>In Situ.</strong></a> <i>Librairie d&#8217;art, restaurant et galerie à Auxerre</i></li></ul><ul class="spip"><li> <a href="https://www.leparc.org/" class='spip_out' rel='external'><strong>Le P.A.R.C.</strong></a>, jardin ressource à Tannerre-en-Puisaye</li></ul><h3 class="spip">mais aussi tous ces lieux indispensables&nbsp;:</h3><ul class="spip"><li> <a href="http://restaurant-cantina.fr/" class='spip_out' rel='external'>Cantina</a> </li><li> <a href="https://ces7lieux.wordpress.com/" class='spip_out' rel='external'>Ces 7 Lieux</a> </li><li> <a href="https://www.theatredelatelierbleu.fr/" class='spip_out' rel='external'>L&#8217;Atelier Bleu</a></li><li> <a href="http://www.collectif-musiques-danses.fr/" class='spip_out' rel='external'>Collectif de St Aubin Châteauneuf</a></li><li> <a href="http://haussecote.fr/" class='spip_out' rel='external'>Le Moulin de Hausse Côte</a></li><li> <a href="http://www.lascenedesquais.fr/" class='spip_out' rel='external'>La scène des quais</a></li><li> <a href="https://agadop.jimdofree.com/?fbclid=IwAR3zD0danDuSjaR7eBG_aoe1tJoDNnvh8vq_Ccr7Pnih28Rgm8RtwUFRoeI" class='spip_out' rel='external'>L&#8217;Agadop</a></li><li> <a href="https://www.facebook.com/Chez-Man-Jeanne-et-Petit-Pierre-402525793612415/" class='spip_out' rel='external'>Chez M&#8217;an Jeanne et P&#8217;tit Pierre</a></li><li> <a href="https://www.tousauxangins.fr/les-drocircles-dangins.html" class='spip_out' rel='external'>Les Drôles d&#8217;Angins</a></li><li> <a href="https://www.domainedelocrerie.com/" class='spip_out' rel='external'>Le Domaine de l&#8217;Ocrerie</a></li><li> <a href="http://lemaquisdevareilles.fr/" class='spip_out' rel='external'>Le Maquis de Vareille</a></li><li> <a href="https://fr-fr.facebook.com/anartscene" class='spip_out' rel='external'>l&#8217;Anart-Scène</a>,</li><li> <a href="http://www.compagnie.avigny.fr/accueil/" class='spip_out' rel='external'>Avigny</a></li><li> <a href="http://www.lacloserie-spectacles.fr/" class='spip_out' rel='external'>La Closerie</a></li><li> <a href="https://www.cabaret-escale.fr/" class='spip_out' rel='external'>L&#8217;Escale</a></li><li> <a href="https://lechantdesmoutons.wordpress.com/" class='spip_out' rel='external'>Le Chant des Moutons</a></li><li> <a href="http://www.letheatreperche.com/" class='spip_out' rel='external'>Le Théâtre Perché</a></li><li> <a href="http://www.monthelon.org/" class='spip_out' rel='external'>Le Château de Monthelon</a></li><li> <a href="http://scenefaramine.free.fr/" class='spip_out' rel='external'>La Scène Faramine</a></li><li> <a href="http://tannerie89.fr/" class='spip_out' rel='external'>La Tannerie</a></li><li> <a href="http://moneteau.fr/skeneteau.html" class='spip_out' rel='external'>Le Skénéteau</a></li><li> <a href="https://www.theatre-sens.fr/" class='spip_out' rel='external'>Le Théâtre de Sens</a></li><li> <a href="https://auxerreletheatre.com/" class='spip_out' rel='external'>Le Théâtre d&#8217;Auxerre</a></li><li> <a href="https://www.ville-joigny.fr/temps-libre/les-vendredis-de-debussy" class='spip_out' rel='external'>Les Vendredis de Debussy à Joigny</a>,</li><li> <a href="http://www.lacitedelavoix.net/" class='spip_out' rel='external'>La Cité de la Voix</a></li><li> <a href="http://www.lafermedugrandbeon.fr/" class='spip_out' rel='external'>Le Grand Béon</a>
et ceux que nous avons oublié...</li></ul><h3 class="spip">et puis d&#8217;autres... et non des moindres&nbsp;:
</h3>
<p><a href="https://www.puisaye-tourisme.fr/" class='spip_out' rel='external'><strong>L&#8217;Office de Tourisme de Puisaye-Forterre</strong></a>&nbsp;: <i>partenaire indispensable pour "le pays"<br class='autobr' />
</i></p>

<p><a href="http://www.my89.fr/" class='spip_out' rel='external'><strong>My89.fr</strong></a>&nbsp;: Pour les idées de sorties sur le département, les annonces, les stages, les formations...</p>

<p><a href="http://www.ousorton.fr/yonne/" class='spip_out' rel='external'><strong>Ousorton</strong></a>&nbsp;: Pour les idées de sortie aussi&nbsp;!</p>

<p><strong>Laurence Navarro</strong> est une des photographes du Bello&nbsp;: <a href="http://www.navarro-photo.odiapo.com/" class='spip_out' rel='external'>son site est ici</a></p>

<p>Le Bellovidère est adhérent à <strong>La Ligue de l&#8217;Enseignement</strong>&nbsp;: <a href="http://www.laligue.org/#" class='spip_out' rel='external'>La Ligue</a></p>

<p><a href="https://yonneenscene.fr/lieu" class='spip_out' rel='external'><strong>L&#8217;Yonne en Scène</strong></a>... pour des infos sur le spectacle vivant et les compagnies départementales, pour son parc de matériel aussi...</p>

<p><a href="https://c3vmaisoncitoyenne.com/" class='spip_out' rel='external'><strong>C3V Maison Citoyenne</strong></a></p>
            <p>
              
                          </p>
            
          </div>
        
          <h2 class="crayon article-titre-57 ">remerciements particuliers</h2>
          
          <div class="dates crayon article-chapo-57 "></div>
          
          <div class="texte_article crayon article-texte-57 ">
            <p><i>Nous tenons à remercier particulièrement tous les mécènes du Bello qui nous permettent de continuer plus sereinement cette formidable aventure.<br class='autobr' />
De même, nous ne pourrions pas faire tourner la boutique sans la présence entrainante des membres de l&#8217;association et la complicité des bénévoles qui se relaient pour vous accueillir.<br class='autobr' />
Enfin, nous remercions chaleureusement Cédric Fontaine pour ce très beau site internet.</i></p>
<dl class='spip_document_245 spip_documents spip_documents_right'
	style='float:right;'>
<dt><a href="IMG/jpg/pinup-ane-sise.jpg" title='JPEG - 113.1&#160;ko'
	type="image/jpeg"><img src='local/cache-vignettes/L163xH250/pinup-ane-sise-4fd8e.jpg' width='163' height='250' alt='JPEG - 113.1&#160;ko' /></a></dt>
<dt class='crayon document-titre-245 spip_doc_titre' style='width:163px;'><strong>merci&nbsp;!</strong></dt>
</dl>
            <p>
              
                          </p>
            
          </div>
        
      </div>
      
    </div>

    <hr/>

    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.5&appId=166861723389103";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<footer>
    <p>Le Bellovidère</p>
    <address>1, Place de la Paix, 89240 BEAUVOIR</address>
    <p>03 86 41 17 81 - <a href="mailto:contact@lebellovidere.net">contact@lebellovidere.net</a></p><br/>
<div class="fb-like" data-href="https://www.facebook.com/Le-Bellovid%C3%A8re-815232821893305/?ref=br_rs" data-layout="standard" data-action="like" data-show-faces="false" data-share="true"></div>

</footer></div>

  <script src="prive/javascript/jquery.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js" type="text/javascript"></script>
<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/bootstrap/colorbox.css" type="text/css" media="all" /><!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1334702873" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1334702873" type="text/javascript"></script><!--[if lt IE 7]>
	<script src='plugins-dist/msie_compat/javascript/jquery.ifixpng.js'></script>
	<script type='text/javascript'>//<![CDATA[
		jQuery.ifixpng('rien.gif');		
		function fixie() {
			jQuery('img').ifixpng();
		}
		$(document).ready(function() { fixie(); });
		onAjaxLoad(fixie);	
	//]]></script>
<![endif]-->
<link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css' />
<link rel='stylesheet' type='text/css' media='all' href='spip.php?page=barre_outils_icones.css' />
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js'></script>
<script type='text/javascript' src='spip.php?page=porte_plume_start.js&amp;lang=fr'></script>


<script type='text/javascript' src="medias/js/libs/jquery.fitvids.js"></script>
<script type='text/javascript' src="medias/js/libs/jquery.scroll.events.js"></script>
<script type='text/javascript' src='medias/js/libs/jquery.mobile.customized.min.js'></script>
<script type='text/javascript' src='medias/js/libs/jquery.easing.1.3.js'></script> 
<script type='text/javascript' src='medias/js/libs/camera.min.js'></script> 
<script type='text/javascript' src='medias/js/libs/jquery.masonry.min.js'></script> 
<script type='text/javascript' src="medias/js/script.js"></script>
<script>
  var _gaq=[['_setAccount','UA-29804175-2'],['_trackPageview']]; 
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<!--[if lt IE 7 ]>
  <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
  <script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]--></body>
</html>