<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="fr"> <!--<![endif]-->
<head>
  
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Le Bellovidère  Le Bello d&#8217;Été 2010</title>
  <meta name="description" content="">
  <meta name="author" content="Cédric Fontaine - http://cf.eg0.me">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="medias/css/styles.css">
  
  <link href='http://fonts.googleapis.com/css?family=Vollkorn:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="favicon.ico">
  <link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link rel="apple-touch-icon" href="medias/img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="medias/img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="medias/img/apple-touch-icon-114x114.png">  
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <link rel="stylesheet" href="medias/css/ie.css">
    <![endif]-->

  <!--[if lt IE 9]><script src="medias/js/libs/respond.min.js"></script><![endif]-->  
</head>
<body id="programme">
  <header>
  <div class="nav-container">
    <h1><a href="/" class="brand"><img src="/medias/img/logo.png" title="Le Bellovidere" /></a></h1>
    <ul class="nav">
      
      <li><a href="-Le-programme-.html">Le programme </a></li>
    
      <li><a href="-Les-photos-.html">Les photos </a></li>
    
      <li><a href="-Le-lieu-.html">Le lieu </a></li>
    
      <li><a href="-Infos-pratiques-.html">Infos pratiques </a></li>
    
    </ul>  
  </div>
</header><div class="container-fluid" id="main">
    <div class="row-fluid">
      <div class="span12">
      
        <ul class="breadcrumb">
          <li>
            <a href="/">Accueil</a> <span class="divider">/</span>
          </li>
          
          <li>
            <a href="-Le-programme-.html">Le programme</a> <span class="divider">/</span>
          </li>
          
          <li class="active">Le Bello d&#8217;Été 2010</li>
        </ul>
      </div>
    </div>
    <div class="row-fluid">
      <div class="span6">
        <div id="fixed">
          <div class="row-fluid">
            <div class="span6">
              <img src="local/cache-vignettes/L400xH566/rubon12-84c2c.jpg" alt="Le Bello d&#8217;Été 2010"/>
            </div>
            <div class="span6">
              <div class="well">
                <h1 class="crayon rubrique-titre-12 ">Le Bello d&#8217;Été 2010</h1>
                <div id="texte_article" class="crayon rubrique-texte-12 "><p>Bonjour&nbsp;!</p>

<p>Les nouvelles sont fraîches... L&#8217;été sera beau... Il y aura à voir... au Bello, à Beauvoir&nbsp;!<br class='autobr' />
Le Bello d&#8217;Eté, le festival, est programmé du 20 Juillet au 14 Août 2010.</p></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="span6">
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Cabaret Bernard Dimey" href="IMG/arton33.jpg?1335018064">
                            <img src="local/cache-gd2/cc3013de9f1c0b2c62255e7fd491f4af.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_33">
              <h3 class="crayon article-titre-33 ">Cabaret Bernard Dimey</h3>
              <div class="dates crayon article-chapo-33 "><p>mardi 20 et mercredi 21 juillet à 21h</p></div>
              
                <span class="label">cabaret</span>
               
                <span class="label">concert</span>
              
              <div class="texte_article crayon article-texte-33 ">
                <p>Jacky Lignon revient nous voir accompagné du comédien Philippe Journo, pour nous entraîner dans l&#8217;univers du grand Bernard Dimey...&nbsp;!</p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Cabaret Bernard Dimey" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  
                  <a href="Cabaret-Bernard-Dimey.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Chloé Lacan" href="IMG/arton34.jpg?1335018240">
                            <img src="local/cache-gd2/47b4492880e7fa16c2dbde05e4c170e9.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_34">
              <h3 class="crayon article-titre-34 ">Chloé Lacan</h3>
              <div class="dates crayon article-chapo-34 "><p>mardi 27 et mercredi 28 juillet 2010 à 21h</p></div>
              
                <span class="label">concert</span>
              
              <div class="texte_article crayon article-texte-34 ">
                <p>Chloé Lacan nous fera découvrir ses "Plaisirs Solitaires".</p>
<blockquote class="spip">
<p>La culottée Chloé, bien dans ses bottes, bien dans son époque, émoustille nos yeux et nos oreilles...<i> Les Francofans, avril 2010</i></p>
</blockquote>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Chlo&#233; Lacan" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://www.chloelacan.fr/" class="btn"><i class="icon-info-sign"></i> Chloé Lacan</a>
                  <a href="Chloe-Lacan-34.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Le Cello Woman Show" href="IMG/arton35.jpg?1335018394">
                            <img src="local/cache-gd2/5117f50441c9cdf8b18a6dbe13b3bed3.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_35">
              <h3 class="crayon article-titre-35 ">Le Cello Woman Show</h3>
              <div class="dates crayon article-chapo-35 "><p>mardi 03 et mercredi 04 août 2010 à 21h</p></div>
              
                <span class="label">concert</span>
              
              <div class="texte_article crayon article-texte-35 ">
                <p>Katrin Waldteufel, une chanteuse déjantée accompagnée d’un violoncelle égocentrique et réciproquement, nous présentera son "Cello Woman Show".</p>
<blockquote class="spip">
<p>Prix Cité Chanson Le Mans 2010</p>
</blockquote>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Le Cello Woman Show" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://www.myspace.com/katrinwaldteufel" class="btn"><i class="icon-info-sign"></i> Katrin Waldteufel</a>
                  <a href="Le-Cello-Woman-Show.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="L&#8217;Albertmondialiste" href="IMG/arton36.jpg?1335018554">
                            <img src="local/cache-gd2/2e199a7be4ce67c16abf2cdb3a4b763a.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_36">
              <h3 class="crayon article-titre-36 ">L&#8217;Albertmondialiste</h3>
              <div class="dates crayon article-chapo-36 "><p>mardi 10 et mercredi 11 août 2010 à 21h</p></div>
              
                <span class="label">humour</span>
              
              <div class="texte_article crayon article-texte-36 ">
                <p>Albert Meslay, pataphysicien reconnu par la critique et ancien chroniqueur sur France Inter nous fera part de ses questionnements absurdes et empreints de bon sens dans "L&#8217;Albertmondialiste".</p>
<blockquote class="spip">
<p>On est dans le burlesque cérébral pur. Ce méli-mélo n&#8217;appartient qu&#8217;à Meslay, passé maître dans l&#8217;art d&#8217;affoler la boussole du prétendu bon sens. <i>Le Canard Enchaîné</i></p>
</blockquote>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=L&#039;Albertmondialiste" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://www.myspace.com/meslayalbert" class="btn"><i class="icon-info-sign"></i> Albert Meslay</a>
                  <a href="L-Albertmondialiste.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Les Cafés des Artistes" href="IMG/arton37.jpg?1335018956">
                            <img src="local/cache-gd2/b3388ccbd36571933ddfd1374793ae74.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_37">
              <h3 class="crayon article-titre-37 ">Les Cafés des Artistes</h3>
              <div class="dates crayon article-chapo-37 "><p>dimanche 25 juillet 2010 à 17h<br class='autobr' />
dimanche 08 août 2010 à 17h</p></div>
              
                <span class="label">création</span>
               
                <span class="label">théâtre</span>
               
                <span class="label">concert</span>
              
              <div class="texte_article crayon article-texte-37 ">
                <p>Le dimanche, changement de point de vue avec des artistes à votre pied...dans une ambiance apéritive&nbsp;!</p>

<p>Le 25 juillet, première atmosphère avec <strong>"Les Filles du Bord de Scène"</strong> en accordéonite aiguë les pieds dans l&#8217;herbe version guinguette... <strong>et un match d&#8217;improvisation théâtral truqué, fomenté par l&#8217;équipe du Bello&nbsp;!</strong></p>

<p>Le 08 août, changement d&#8217;ambiance avec <strong>la musique classique du Trio Forlane</strong> avant une deuxième <strong>session d&#8217;improvisation contrefaite et fière de l&#8217;être.</strong></p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Les Caf&#233;s des Artistes" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://trioforlane.free.fr/" class="btn"><i class="icon-info-sign"></i> Trio Forlane</a>
                  <a href="Les-Cafes-des-Artistes.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Dracula Rouille" href="IMG/arton38.jpg?1335019291">
                            <img src="local/cache-gd2/80f42877e2a8456dd0dbbeb086a1d95b.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_38">
              <h3 class="crayon article-titre-38 ">Dracula Rouille</h3>
              <div class="dates crayon article-chapo-38 "><p>jeudi 22, vendredi 23, samedi 24 juillet 2010 à 21h<br class='autobr' />
jeudi 29, vendredi 30, samedi 31 juillet 2010 à 21h<br class='autobr' />
jeudi 05, vendredi 06, samedi 07 août 2010 à 21h<br class='autobr' />
jeudi 12, vendredi 13, samedi 14 août 2010 à 21h</p></div>
              
                <span class="label">théâtre</span>
               
                <span class="label">création</span>
              
              <div class="texte_article crayon article-texte-38 ">
                <p>L&#8217;odeur de l&#8217;adrénaline flotte en suspension dans l&#8217;air. C&#8217;est l&#8217;heure de la chasse...&nbsp;! Et pourtant Dracula se la coule douce... Il boit au verre, il n&#8217;a plus le goût à rien. L&#8217;immortalité lui pèse.</p>

<p>Un spectacle à déguster à sang pour sang ... Où il faut rire avec les dents serrées et la gorge bien calfeutrée&nbsp;!</p>

<p><i>A voir en famille à partir de 10 ans...</i></p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Dracula Rouille" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  
                  <a href="Dracula-Rouille.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
      </div>
      
    </div>

    <hr/>

    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.5&appId=166861723389103";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<footer>
    <p>Le Bellovidère</p>
    <address>1, Place de la Paix, 89240 BEAUVOIR</address>
    <p>03 86 41 17 81 - <a href="mailto:contact@lebellovidere.net">contact@lebellovidere.net</a></p><br/>
<div class="fb-like" data-href="https://www.facebook.com/Le-Bellovid%C3%A8re-815232821893305/?ref=br_rs" data-layout="standard" data-action="like" data-show-faces="false" data-share="true"></div>

</footer></div>

  <script src="prive/javascript/jquery.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js" type="text/javascript"></script>
<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/bootstrap/colorbox.css" type="text/css" media="all" /><!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1334702873" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1334702873" type="text/javascript"></script><!--[if lt IE 7]>
	<script src='plugins-dist/msie_compat/javascript/jquery.ifixpng.js'></script>
	<script type='text/javascript'>//<![CDATA[
		jQuery.ifixpng('rien.gif');		
		function fixie() {
			jQuery('img').ifixpng();
		}
		$(document).ready(function() { fixie(); });
		onAjaxLoad(fixie);	
	//]]></script>
<![endif]-->
<link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css' />
<link rel='stylesheet' type='text/css' media='all' href='spip.php?page=barre_outils_icones.css' />
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js'></script>
<script type='text/javascript' src='spip.php?page=porte_plume_start.js&amp;lang=fr'></script>


<script type='text/javascript' src="medias/js/libs/jquery.fitvids.js"></script>
<script type='text/javascript' src="medias/js/libs/jquery.scroll.events.js"></script>
<script type='text/javascript' src='medias/js/libs/jquery.mobile.customized.min.js'></script>
<script type='text/javascript' src='medias/js/libs/jquery.easing.1.3.js'></script> 
<script type='text/javascript' src='medias/js/libs/camera.min.js'></script> 
<script type='text/javascript' src='medias/js/libs/jquery.masonry.min.js'></script> 
<script type='text/javascript' src="medias/js/script.js"></script>
<script>
  var _gaq=[['_setAccount','UA-29804175-2'],['_trackPageview']]; 
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<!--[if lt IE 7 ]>
  <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
  <script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]--></body>
</html>
