<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="fr"> <!--<![endif]-->
<head>
  
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Le Bellovidère  Le Bello d&#8217;Été 2019</title>
  <meta name="description" content="">
  <meta name="author" content="Cédric Fontaine - http://cf.eg0.me">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="medias/css/styles.css">
  
  <link href='http://fonts.googleapis.com/css?family=Vollkorn:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="favicon.ico">
  <link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link rel="apple-touch-icon" href="medias/img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="medias/img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="medias/img/apple-touch-icon-114x114.png">  
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <link rel="stylesheet" href="medias/css/ie.css">
    <![endif]-->

  <!--[if lt IE 9]><script src="medias/js/libs/respond.min.js"></script><![endif]-->  
</head>
<body id="programme">
  <header>
  <div class="nav-container">
    <h1><a href="/" class="brand"><img src="/medias/img/logo.png" title="Le Bellovidere" /></a></h1>
    <ul class="nav">
      
      <li><a href="-Le-programme-.html">Le programme </a></li>
    
      <li><a href="-Les-photos-.html">Les photos </a></li>
    
      <li><a href="-Le-lieu-.html">Le lieu </a></li>
    
      <li><a href="-Infos-pratiques-.html">Infos pratiques </a></li>
    
    </ul>  
  </div>
</header><div class="container-fluid" id="main">
    <div class="row-fluid">
      <div class="span12">
      
        <ul class="breadcrumb">
          <li>
            <a href="/">Accueil</a> <span class="divider">/</span>
          </li>
          
          <li>
            <a href="-Le-programme-.html">Le programme</a> <span class="divider">/</span>
          </li>
          
          <li class="active">Le Bello d&#8217;Été 2019</li>
        </ul>
      </div>
    </div>
    <div class="row-fluid">
      <div class="span6">
        <div id="fixed">
          <div class="row-fluid">
            <div class="span6">
              <img src="local/cache-vignettes/L400xH566/rubon39-435a2.jpg" alt="Le Bello d&#8217;Été 2019"/>
            </div>
            <div class="span6">
              <div class="well">
                <h1 class="crayon rubrique-titre-39 ">Le Bello d&#8217;Été 2019</h1>
                <div id="texte_article" class="crayon rubrique-texte-39 "><p>le festival estival pluridisciplinaire du Bellovidère</p></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="span6">
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Maître Fendard" href="IMG/arton178.jpg?1559911497">
                            <img src="local/cache-gd2/fff9370b3f7117cc04a3eca69319a514.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_178">
              <h3 class="crayon article-titre-178 ">Maître Fendard</h3>
              <div class="dates crayon article-chapo-178 "><p>vendredi 26 juillet à 21h<br class='autobr' />
samedi 27 juillet à 21h</p></div>
              
                <span class="label">théâtre</span>
              
              <div class="texte_article crayon article-texte-178 ">
                <p><strong>Maître Fendard, héros des temps modernes,</strong> avocat aux méthodes hors du commun et à la sensibilité légendaire, au tact, au talent oratoire et aux méthodes juridictionnelles pétries de bon sens et d’opiniâtreté est spécialisé dans les affaires iconoclastes et surréalistes.<br class='autobr' />
<strong>Accompagné de Ménardeau son fidèle greffier musicien</strong> il nous narre son plus beau procès&nbsp;: "l’Affaire du Château de sable".</p>

<p><strong>Fred Tousch, figure des arts de la rue, nous fait l’immense plaisir d’ouvrir le festival avec un spectacle d’une énergie communicative où l’on se délecte des mots et du talent oratoire.</strong></p>
<blockquote class="spip">
<p>&#171;&nbsp;Spectacle OVNI et totalement déjanté qui reprend les codes des plaidoiries pour s’échapper dans la poésie et le burlesque  &nbsp;&#187;<strong> N. Arnstam / froggydelight</strong></p>
</blockquote>
<p><i>Maître Fendard&nbsp;:&nbsp;Fred Tousch<br class='autobr' />
Ménardeau&nbsp;:&nbsp;Laurent Mollat<br class='autobr' />
Ecriture&nbsp;: Fred Tousch et François Rollin<br class='autobr' />
Mise en scène&nbsp;: François Rollin<br class='autobr' />
Collaboration Artistique&nbsp;: Joël Dragutin<br class='autobr' />
Lumières&nbsp;: Nicolas Gilli<br class='autobr' />
Régie&nbsp;: Baptiste Chevalier Duflot<br class='autobr' />
Production - Diffusion&nbsp;: Anne Guégan<br class='autobr' />
Administration&nbsp;: Pascale Maison<br class='autobr' />
Compagnie&nbsp;: Fred Tousch - Le Nom du Titre (création 2001) – Rouen (76)</p>

<p>Co-productions / Résidences&nbsp;: L&#8217;Archipel à Granville et le Théâtre 95 à Cergy-Pontoise<br class='autobr' />
Merci au Festival du Mot<br class='autobr' />
Avec le soutien de la Région Midi-Pyrénées et la Ville de Graulhet</i></p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="https://www.helloasso.com/associations/le-bellovidere/evenements/maitre-fendard" class="btn" target="_blank">
                        <i class="icon-shopping-cart"></i> En ligne (helloasso)
                      </a>
                      
                      <a href="mailto:resa@lebellovidere.net?subject=Ma&#238;tre Fendard" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="https://fredtousch.com/" class="btn"><i class="icon-info-sign"></i> Fred Tousch</a>
                  
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Des Fourmis dans les Mains" href="IMG/arton179.jpg?1560059590">
                            <img src="local/cache-gd2/6da692dc89c3053527f826b5adcb0fe7.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_179">
              <h3 class="crayon article-titre-179 ">Des Fourmis dans les Mains</h3>
              <div class="dates crayon article-chapo-179 "><p>mercredi 31 juillet à 21h<br class='autobr' />
jeudi 1er août à 21h</p></div>
              
                <span class="label">chansons</span>
              
              <div class="texte_article crayon article-texte-179 ">
                <p><strong>Une magnifique découverte , récompensée par le Grand Prix  2019 &#8220;Révélation Scène&#8220; de la prestigieuse Académie Charles Cros. </strong></p>

<p>Dans une énergie tourbillonante, le trio emmené par<strong> Laurent Fellot,  accompagné de Camille Durieux et Quentin Quemener, marque sa trace dans la chanson française actuelle.</strong></p>

<p><strong>Un voyage fascinant,</strong> jonglant avec une désinvolture jubilatoire entre les mots et les images...</p>
<blockquote class="spip">
<p>&#171;&nbsp;Une fableuse histoire musciale &nbsp;&#187; <strong>France Inter</strong></p>
</blockquote><blockquote class="spip">
<p>&#171;&nbsp;L’impression que la musique entre en nous &nbsp;&#187; <strong>Francofans</strong></p>
</blockquote>
<p><i>Laurent FELLOT&nbsp;: Chant, contrebasse<br class='autobr' />
Corentin QUEMENER&nbsp;: Batterie, choeurs<br class='autobr' />
Camille DURIEUX&nbsp;: Piano, choeurs</p>

<p><i>Jérôme RIO&nbsp;: Direction technique<br class='autobr' />
Une production Label Folie</strong></p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="https://www.helloasso.com/associations/le-bellovidere/evenements/des-fourmis-dans-les-mains" class="btn" target="_blank">
                        <i class="icon-shopping-cart"></i> En ligne (helloasso)
                      </a>
                      
                      <a href="mailto:resa@lebellovidere.net?subject=Des Fourmis dans les Mains" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="https://desfourmisdanslesmains.com/" class="btn"><i class="icon-info-sign"></i> Leur site</a>
                  
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Contrebrassens" href="IMG/arton180.jpg?1560060264">
                            <img src="local/cache-gd2/6620beb6fd169a031f89c7270d14fd51.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_180">
              <h3 class="crayon article-titre-180 ">Contrebrassens</h3>
              <div class="dates crayon article-chapo-180 "><p>jeudi 8 août à 21h<br class='autobr' />
vendredi 9 août à 21h</p></div>
              
                <span class="label">chansons</span>
              
              <div class="texte_article crayon article-texte-180 ">
                <p><strong>Pauline Dupuy est devenue, malgré le nombre de postulants, l’une des plus grands interprètes de Brassens.</strong></p>

<p>Accompagnée par <strong>Michael Wookey</strong>, avec respect, fraîcheur et malice, elle nous livre un spectacle étonnant.</p>
<blockquote class="spip">
<p>&#171;&nbsp;Brassens par une femme&nbsp;? Georges en aurait fait une chanson &nbsp;&#187; Télérama  (TTT)</p>
</blockquote><blockquote class="spip">
<p>&#171;&nbsp;Le Brassens de Pauline Dupuy coule comme de l’eau de sources&nbsp;&#187; H. Hazéra, France Culture</p>
</blockquote>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="https://www.helloasso.com/associations/le-bellovidere/evenements/contrebrassens" class="btn" target="_blank">
                        <i class="icon-shopping-cart"></i> En ligne (helloasso)
                      </a>
                      
                      <a href="mailto:resa@lebellovidere.net?subject=Contrebrassens" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://www.contrebrassens.com/" class="btn"><i class="icon-info-sign"></i> Contrebrassens</a>
                  
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Comment va le Monde&nbsp;?" href="IMG/arton181.jpg?1559913419">
                            <img src="local/cache-gd2/7ffbcd2a6c0c132c46ac5a4015607ee7.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_181">
              <h3 class="crayon article-titre-181 ">Comment va le Monde&nbsp;?</h3>
              <div class="dates crayon article-chapo-181 "><p>samedi 10 août à 21h<br class='autobr' />
dimanche 11 août à 21h</p></div>
              
                <span class="label">théâtre</span>
              
              <div class="texte_article crayon article-texte-181 ">
                <p><strong>Retour</strong> d’un des spectacles qui a marqué l’histoire du Bello… <strong>Avec la formidable Marie Thomas sur des textes du clown-philosophe québécois SOL.</strong></p>

<p><strong>Une jubilation communicative et de véritables petits bijoux de poésie énergisante.</strong></p>
<blockquote class="spip">
<p>&#171;&nbsp;Un seul en scène intemporel qui tient de la performance sans avoir l’air d’y toucher&nbsp;&#187;<strong> La Terrasse</strong></p>
</blockquote><blockquote class="spip">
<p>&#171;&nbsp;Subtil. Très drôle. Et pas seulement. Du bel ouvrage&nbsp;&#187; <strong>Gérald Rossi - L’Humanité</strong></p>
</blockquote>
<p><i>Avec&nbsp;: Marie Thomas<br class='autobr' />
Textes&nbsp;: Marc Favreau - SOL<br class='autobr' />
Mise en scène&nbsp;: Michel Bruzat<br class='autobr' />
Costumes&nbsp;: Dolores Alvez Bruzat<br class='autobr' />
Lumières&nbsp;: Franck Roncière<br class='autobr' />
</i></p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="https://www.helloasso.com/associations/le-bellovidere/evenements/comment-va-le-monde" class="btn" target="_blank">
                        <i class="icon-shopping-cart"></i> En ligne (helloasso)
                      </a>
                      
                      <a href="mailto:resa@lebellovidere.net?subject=Comment va le Monde ?" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="https://www.theatredelapasserelle.fr/espace-pro/" class="btn"><i class="icon-info-sign"></i> Le Théâtre de la Passerelle</a>
                  
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="La Formule du Bonheur" href="IMG/arton182.jpg?1560060529">
                            <img src="local/cache-gd2/f2fec32ba4321d2265007864c9cf66a0.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_182">
              <h3 class="crayon article-titre-182 ">La Formule du Bonheur</h3>
              <div class="dates crayon article-chapo-182 "><p>jeudi 15 août à 21h<br class='autobr' />
vendredi 16 août à 21h</p></div>
              
                <span class="label">théâtre</span>
              
              <div class="texte_article crayon article-texte-182 ">
                <p><strong>L’histoire d’un pillage d’usine.</strong> Les annonces, les combats, le pourquoi du comment... Une histoire d’aujourd’hui qui témoigne à la face du monde.<br class='autobr' />
<strong><br class='autobr' />
Une fresque théâtrale et musicale portée avec force par Rainer Sievert accompagné de Wilfried Schick et de Manuel Langevin.</strong></p>

<p>Comme un cabaret sur &#8220;l’économisme&#8220;, un conte moderne ou un documentaire acerbe, absurde, drôle et poétique.</p>

<p><strong>Et joyeusement s’il vous plaît&nbsp;!</strong></p>
<blockquote class="spip">
<p>&#171;&nbsp;Bouleversés, tout le monde se lève et la standing ovation vient redire à quel point le savoir collectivement partagé est aussi une forme de résistance &nbsp;&#187; <strong>M.&nbsp;et M.&nbsp;Pinçon-Charlot / L’Humanité</strong></p>
</blockquote>
<p><i>Texte et conception&nbsp;: Rainer Sievert<br class='autobr' />
avec&nbsp;: Rainer Sievert, Manuel Langevin,Wilfried Schick<br class='autobr' />
Mise en scène&nbsp;: Lionel Parlier<br class='autobr' />
musique&nbsp;: Manuel Langevin<br class='autobr' />
lumière et scénographie&nbsp;: Wilfried Schick<br class='autobr' />
régie son&nbsp;: Alistaire Beaufils<br class='autobr' />
<i><br class='autobr' />
Production&nbsp;: Free Entrance<br class='autobr' />
Coproduction et soutien&nbsp;: le Théâtre-scène conventionnée d’Auxerre, Théâtre Firmin Gémier/La Piscine-scène conventionnée d’Antony et de Chatenay-Malabry, le Centre dramatique de la Courneuve, l’Association Pain et Jeux, Martin Bauman Production et la Fondation Syndex.</strong></p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="https://www.helloasso.com/associations/le-bellovidere/evenements/la-formule-du-bonheur" class="btn" target="_blank">
                        <i class="icon-shopping-cart"></i> En ligne (helloasso)
                      </a>
                      
                      <a href="mailto:resa@lebellovidere.net?subject=La Formule du Bonheur" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="https://formuledubonheur.wixsite.com/nouzonville" class="btn"><i class="icon-info-sign"></i> Leur site</a>
                  
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Le Fils de Roméo et Juliette..." href="IMG/arton183.jpg?1559914366">
                            <img src="local/cache-gd2/b734a2387bd2d9b9de859b39eb62e54f.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_183">
              <h3 class="crayon article-titre-183 ">Le Fils de Roméo et Juliette...</h3>
              <div class="dates crayon article-chapo-183 "><p>samedi 17 août à 21h</p></div>
              
                <span class="label">concert</span>
               
                <span class="label">opéra</span>
              
              <div class="texte_article crayon article-texte-183 ">
                <p>Oui&nbsp;! De l&#8217;Opéra&nbsp;!</p>

<p><strong>De très très belles voix et de la grande musique cela va de soi...</strong></p>

<p><strong>De l’humour, en veux-tu en voilà, du décalage et de l’anachronisme</strong> grâce au livrets de Pierre-Henri Cami, qualifié par Charlie Chaplin de &#171;&nbsp;plus grand humoriste du monde&nbsp;&#187;.</p>

<p><strong>Vincent Bouchot et le Trio Musica Humana accompagné de Bianca Chillemi au piano, nous entrainent dans trois &#171;&nbsp;drames minuscules&nbsp;&#187;, tous plus déjantés les uns que les autres.<br class='autobr' />
</strong></p>
<blockquote class="spip">
<p>&#171;&nbsp;Le Trio Musica Humana dans de grandioses dérapages pataphysiques jubilatoires&nbsp;&#187; <strong>L’Est Républicain</strong></p>
</blockquote>
<p><i> <strong>trois mini opéras&nbsp;: Le Droit du Seigneur, le Fils de Roméo et Juliette et le Désenglandé de la forêt vierge</strong> </i></p>

<p><i>Trio Musica Humana&nbsp;: Yann Rolland (contre-ténor), Martial Pauliat (ténor) et Igor Bouin (baryton)<br class='autobr' />
piano&nbsp;: Bianca Chilemmi<br class='autobr' />
mise en scène&nbsp;: Vincent Bouchot<br class='autobr' />
composition&nbsp;:  Vincent Bouchot<br class='autobr' />
livret&nbsp;: Pierre-Henri Cami</i></p>

<p><i>Production&nbsp;: La Familia</i></p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="https://www.helloasso.com/associations/le-bellovidere/evenements/le-fils-de-romeo-et-juliette" class="btn" target="_blank">
                        <i class="icon-shopping-cart"></i> En ligne (helloasso)
                      </a>
                      
                      <a href="mailto:resa@lebellovidere.net?subject=Le Fils de Rom&#233;o et Juliette..." class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://triomusicahumana.com/" class="btn"><i class="icon-info-sign"></i> Le Trio Musica Humana</a>
                  
                                  </p>
                
              </div>

            </div>
          </div>
        
      </div>
      
    </div>

    <hr/>

    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.5&appId=166861723389103";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<footer>
    <p>Le Bellovidère</p>
    <address>1, Place de la Paix, 89240 BEAUVOIR</address>
    <p>03 86 41 17 81 - <a href="mailto:contact@lebellovidere.net">contact@lebellovidere.net</a></p><br/>
<div class="fb-like" data-href="https://www.facebook.com/Le-Bellovid%C3%A8re-815232821893305/?ref=br_rs" data-layout="standard" data-action="like" data-show-faces="false" data-share="true"></div>

</footer></div>

  <script src="prive/javascript/jquery.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js" type="text/javascript"></script>
<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/bootstrap/colorbox.css" type="text/css" media="all" /><!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1334702873" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1334702873" type="text/javascript"></script><!--[if lt IE 7]>
	<script src='plugins-dist/msie_compat/javascript/jquery.ifixpng.js'></script>
	<script type='text/javascript'>//<![CDATA[
		jQuery.ifixpng('rien.gif');		
		function fixie() {
			jQuery('img').ifixpng();
		}
		$(document).ready(function() { fixie(); });
		onAjaxLoad(fixie);	
	//]]></script>
<![endif]-->
<link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css' />
<link rel='stylesheet' type='text/css' media='all' href='spip.php?page=barre_outils_icones.css' />
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js'></script>
<script type='text/javascript' src='spip.php?page=porte_plume_start.js&amp;lang=fr'></script>


<script type='text/javascript' src="medias/js/libs/jquery.fitvids.js"></script>
<script type='text/javascript' src="medias/js/libs/jquery.scroll.events.js"></script>
<script type='text/javascript' src='medias/js/libs/jquery.mobile.customized.min.js'></script>
<script type='text/javascript' src='medias/js/libs/jquery.easing.1.3.js'></script> 
<script type='text/javascript' src='medias/js/libs/camera.min.js'></script> 
<script type='text/javascript' src='medias/js/libs/jquery.masonry.min.js'></script> 
<script type='text/javascript' src="medias/js/script.js"></script>
<script>
  var _gaq=[['_setAccount','UA-29804175-2'],['_trackPageview']]; 
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<!--[if lt IE 7 ]>
  <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
  <script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]--></body>
</html>
