<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="fr"> <!--<![endif]-->
<head>
  
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Le Bellovidère  Le Bello d&#8217;Été 2014</title>
  <meta name="description" content="">
  <meta name="author" content="Cédric Fontaine - http://cf.eg0.me">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="medias/css/styles.css">
  
  <link href='http://fonts.googleapis.com/css?family=Vollkorn:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="favicon.ico">
  <link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link rel="apple-touch-icon" href="medias/img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="medias/img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="medias/img/apple-touch-icon-114x114.png">  
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <link rel="stylesheet" href="medias/css/ie.css">
    <![endif]-->

  <!--[if lt IE 9]><script src="medias/js/libs/respond.min.js"></script><![endif]-->  
</head>
<body id="programme">
  <header>
  <div class="nav-container">
    <h1><a href="/" class="brand"><img src="/medias/img/logo.png" title="Le Bellovidere" /></a></h1>
    <ul class="nav">
      
      <li><a href="-Le-programme-.html">Le programme </a></li>
    
      <li><a href="-Les-photos-.html">Les photos </a></li>
    
      <li><a href="-Le-lieu-.html">Le lieu </a></li>
    
      <li><a href="-Infos-pratiques-.html">Infos pratiques </a></li>
    
    </ul>  
  </div>
</header><div class="container-fluid" id="main">
    <div class="row-fluid">
      <div class="span12">
      
        <ul class="breadcrumb">
          <li>
            <a href="/">Accueil</a> <span class="divider">/</span>
          </li>
          
          <li>
            <a href="-Le-programme-.html">Le programme</a> <span class="divider">/</span>
          </li>
          
          <li class="active">Le Bello d&#8217;Été 2014</li>
        </ul>
      </div>
    </div>
    <div class="row-fluid">
      <div class="span6">
        <div id="fixed">
          <div class="row-fluid">
            <div class="span6">
              <img src="local/cache-vignettes/L400xH560/rubon26-68fba.jpg" alt="Le Bello d&#8217;Été 2014"/>
            </div>
            <div class="span6">
              <div class="well">
                <h1 class="crayon rubrique-titre-26 ">Le Bello d&#8217;Été 2014</h1>
                <div id="texte_article" class="crayon rubrique-texte-26 "><p>Il se prépare... bouillant d’impatience de briller au grand jour... et d’électriser l’air de l’été.</p>

<p><strong>Et outre les différents spectacles, une particularité plurielle&nbsp;!</strong></p>

<p>Une collaboration avec <strong>Grégoire Courtois</strong>, auteur de romans, de poésie et de théâtre et qui prendra de multiples formes&nbsp;:</p>

<p><strong></p>
<ol class="spip"><li> la création d&#8217;une de ses pièce par la Cie en résidence</li><li> la programmation d&#8217;une autre de ses pièce</li><li> des court-théâtraux inédits joués avant chaque spectacle, sur le modèle du court-métrage dans les salles obscures...</li><li> mais aussi une &#8217;toute-petite-librairie" issue de ses lectures</strong></li></ol><blockquote class="spip">
<p><i>Il faut imaginer cette utopie&nbsp;: dans tous les théâtres, il y aurait un poète ou un artiste de garde actant le poème, et dont l&#8217;acte serait à tout un chacun disponible autant que de besoin. Il y aurait ainsi un lieu où battrait perpétuellement le coeur poétique de la cité. Même pour un qui dort.</i></p>
</blockquote>
<p><strong>Jean-Pierre Siméon</strong>,<i> très court extrait de &#8217;Quel théâtre pour aujourd&#8217;hui&nbsp;? / Petite contribution au débat sur les travers du théâtre contemporain&#8217; paru aux &#8217;Solitaires Intempestifs&#8217;</i></p></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="span6">
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Mme&nbsp;Raymonde" href="IMG/arton98.jpg?1401697807">
                            <img src="local/cache-gd2/2311f54558ca1682ccc49eb86b6345cc.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_98">
              <h3 class="crayon article-titre-98 ">Mme&nbsp;Raymonde</h3>
              <div class="dates crayon article-chapo-98 "><p>vendredi 25 juillet, 21h</p></div>
              
                <span class="label">cabaret</span>
               
                <span class="label">concert</span>
              
              <div class="texte_article crayon article-texte-98 ">
                <p><strong>Weekend spécial ouverture avec une carte blanche à Denis d&#8217;Arcangelo</strong></p>

<p><strong>Denis d’Arcangelo</strong>, alias ‘Mme&nbsp;Raymonde’ fera donc l’ouverture du festival, accompagné, comme il se doit de son ‘Zèbre’, <strong>Sébastien Mesnil</strong> à l‘accordéon, pour une soirée unique et exceptionnelle&nbsp;!</p>

<p>À chacun de ses passages, il nous réjouit le coeur et l’esprit.</p>

<p><strong>L’humanité et la profondeur qui transpirent de ce tour de chant</strong> en font un des plus beaux souvenirs de tous ceux qui ont eu la chance d’y assister.</p>
<blockquote class="spip">
<p>&#171;&nbsp;Aucun doute&nbsp;: il se passe ici quelque chose d’impalpable qui n’a plus rien à voir avec la musique ni avec le théâtre mais avec la vie.&nbsp;&#187; Myriem Hajoui, À Nous Paris</p>
</blockquote><blockquote class="spip">
<p><br class='autobr' />
&#171;&nbsp;Mme&nbsp;Raymonde a quelque chose des grands clowns. Sa gouaille canaille est attachante, sa poésie écorchée, son rire mélancolique, ses tourments éclatants. Avec son zèbre d&#8217;accordéoniste, elle met de la joie chez les filles qui n&#8217;en n&#8217;ont plus que le nom, et de la couleur dans les destins gris.&nbsp;&#187; Le Point</p>
</blockquote>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Mme Raymonde" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://www.madameraymonde.com/" class="btn"><i class="icon-info-sign"></i> son site</a>
                  
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Les 2 G" href="IMG/arton99.jpg?1401698972">
                            <img src="local/cache-gd2/937c98cac17465bcbc92883e565e1f4c.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_99">
              <h3 class="crayon article-titre-99 ">Les 2 G</h3>
              <div class="dates crayon article-chapo-99 "><p>samedi 26 juillet, 21h<br class='autobr' />
dimanche 27 juillet, 17h</p></div>
              
                <span class="label">cabaret</span>
              
              <div class="texte_article crayon article-texte-99 ">
                <p><strong>Weekend spécial ouverture avec une carte blanche à Denis d’Arcangelo</strong></p>

<p><strong>Denis d&#8217;Arcangelo et Jean-Luc Revol,</strong> accompagnés de <strong>Sébastien Mesnil et de Patrick Laviosa</strong> dans une mise en scène d’<strong>Agnès Boury</strong>&nbsp;!</p>

<p>Inspiré par les célèbres duettistes d&#8217;avant-guerre Charpini et Brancatto, ils se donnent pour défi de ressusciter une certaine idée du music-hall, <strong>sans barrière ni préjugés, frondeur et iconoclaste, ayant surtout le rire pour fondement libérateur.</strong></p>
<blockquote class="spip">
<p>&#171;&nbsp;Faire rimer  bizarre et grand art n’est pas donné à tout le monde. Avec cet hommage cinglé et cinglant, ils montrent que c’est à leur portée&nbsp;!&nbsp;&#187; A.H.</p>
</blockquote><blockquote class="spip">
<p>&#171;&nbsp;Plus qu&#8217;un récital, ce spectacle pétillant d&#8217;humour est un véritable show de music-hall, émaillé d&#8217;irrésistibles numéros de ventriloquie, de magie et de funambule pédiculaire. Le tout servi par deux magnifiques interprètes au sommet de leur art.&nbsp;&#187; Thierry Voisin &#8217;TT&#8217;, Télérama</p>
</blockquote>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Les 2 G" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="https://www.facebook.com/Les2GArtistesDeMusicHall" class="btn"><i class="icon-info-sign"></i> leur site</a>
                  <a href="Les-2-G.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="L&#8217;Ami des Belges" href="IMG/arton100.jpg?1401699683">
                            <img src="local/cache-gd2/62743f799cd38fa0f6444590a92aa2ee.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_100">
              <h3 class="crayon article-titre-100 ">L&#8217;Ami des Belges</h3>
              <div class="dates crayon article-chapo-100 "><p>jeudi 31 juillet, 21h<br class='autobr' />
vendredi 1er août, 21h</p></div>
              
                <span class="label">théâtre</span>
              
              <div class="texte_article crayon article-texte-100 ">
                <p><strong>Farce contemporaine sur l’arrogance des nantis... </strong></p>

<p>Un spectacle exutoire comme une grimace irrévérencieuse délicieusement jouissive adressée aux puissants de ce monde.</p>

<p><strong>Fabrice Schillaci</strong> prend une fois de plus à bras le corps la langue vigoureuse et vivifiante de J<strong>ean-Marie Piemme</strong> dans un texte impertinent, savoureusement cinglant sur un sujet brûlant de l’actualité.</p>
<blockquote class="spip">
<p> &#171;&nbsp;Humour et poésie s&#8217;invitent dans ce portrait au vitriol que Fabrice Schillaci porte avec une formidable puissance.&nbsp;&#187; J-M Wynants, Le Soir</p>
</blockquote>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=L&#039;Ami des Belges" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://lamidesbelges-lapiece.com/" class="btn"><i class="icon-info-sign"></i> leur site</a>
                  <a href="L-Ami-des-Belges.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="En C ou en B" href="IMG/arton101.jpg?1410504311">
                            <img src="local/cache-gd2/2e79a64c4eb65a305456eb36fa419d56.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_101">
              <h3 class="crayon article-titre-101 ">En C ou en B</h3>
              <div class="dates crayon article-chapo-101 "><p>vendredi 8 août, 21h<br class='autobr' />
samedi 9 août, 21h<br class='autobr' />
samedi 16 août, 21h</p></div>
              
                <span class="label">création</span>
               
                <span class="label">théâtre</span>
               
                <span class="label">en résidence</span>
              
              <div class="texte_article crayon article-texte-101 ">
                <p><i>la création de l&#8217;été, comme chaque été...</i></p>

<p>Cette année, plongée dans l’univers de <strong>Grégoire Courtois </strong> avec l’histoire d’amour d’un homme éconduit...</p>

<p><strong>Un monologue tragique, épidermique, épique... fait d’amour et d’eau vive, un homme brûlant ses ailes au récit de son épopée insensée...</strong></p>

<p>Une performance théâtrale... une fresque amoureuse touchante de sincérité et de partage.</p>

<p><strong>de Grégoire Courtois</strong><br class='autobr' />
Avec&nbsp;: <strong>Ludovic Féménias</strong><br class='autobr' />
Mise en scène&nbsp;: <strong>Nicolas Delarbre</strong><br class='autobr' />
Co-production&nbsp;: Collectif Tournlesol / Le TOa, Théâtre d&#8217;Opération ambulant et Le Théâtre de La Soupape</p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=En C ou en B" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="https://www.facebook.com/pages/Le-TOa-Th%C3%A9%C3%A2tre-dOp%C3%A9ration-ambulant/1375113886046682?ref=hl" class="btn"><i class="icon-info-sign"></i> extras</a>
                  <a href="En-C-ou-en-B.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Assis, debout, couché... Sautez&nbsp;!" href="IMG/arton102.jpg?1401700780">
                            <img src="local/cache-gd2/e46a853d288229f2e4b092502ad3d461.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_102">
              <h3 class="crayon article-titre-102 ">Assis, debout, couché... Sautez&nbsp;!</h3>
              <div class="dates crayon article-chapo-102 "><p>dimanche 10 août, 17h</p></div>
              
                <span class="label">théâtre</span>
              
              <div class="texte_article crayon article-texte-102 ">
                <p><strong>La chute d&#8217;un personnage décidé à en découdre avec son quotidien répétitif, inutile et ennuyeux.</strong></p>

<p>Gesticulant, renonçant, attaquant, s&#8217;écroulant parfois, il questionne le sens de sa vie trop bien  réglée.</p>

<p>Un texte qui crache tranquillement  son venin, <strong>un spectacle énergique, un rap joyeusement énervé</strong> et généreusement conseillé pour se réveiller.</p>

<p><strong>de Grégoire Courtois</strong><br class='autobr' />
Avec&nbsp;: <strong>Florent Fichot<br class='autobr' />
Cie Grîme et Concocte</strong></p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Assis, debout, couch&#233;... Sautez !" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="https://www.facebook.com/pages/GRIME-et-Concocte/118494741532" class="btn"><i class="icon-info-sign"></i> extras</a>
                  
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Chloé Lacan... Ménage à Trois" href="IMG/arton103.jpg?1401701019">
                            <img src="local/cache-gd2/5c5d8b177474f0fb70e78cbe07ac35b9.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_103">
              <h3 class="crayon article-titre-103 ">Chloé Lacan... Ménage à Trois</h3>
              <div class="dates crayon article-chapo-103 "><p>jeudi 14 août, 21h<br class='autobr' />
vendredi 15 août, 21h</p></div>
              
                <span class="label">concert</span>
               
                <span class="label">en résidence</span>
              
              <div class="texte_article crayon article-texte-103 ">
                <p><strong>Après leur résidence au Bello cet hiver pour la création du spectacle, Chloé Lacan, Nicolas Cloche et Brice Perda sont attendus avec impatience&nbsp;!</strong></p>

<p>Après 4 ans de <strong>&#8220;Plaisirs Solitaires&#8221;</strong>, Chloé Lacan revient donc avec un  nouvel Opus explosif entourée de ses 2 complices multi-instrumentistes.</p>

<p>Un <strong>&#8220;Ménage à Trois&#8221;</strong>, aux accents jazzy qui sert à merveille la folie douce de cette Diva espiègle.</p>

<p>Le trio est polymorphe et passe d’un instrument à l’autre, <strong>tissant des univers musicaux délicats et puissants  avec une complicité jubilatoire.</strong></p>
<blockquote class="spip">
<p> &#171;&nbsp;Chloé Lacan à l‘art de mélanger les mélodies et les styles avec des envolées lyriques dignes d’une cantatrice classique&nbsp;&#187; Télérama</p>
</blockquote>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Chlo&#233; Lacan... M&#233;nage &#224; Trois" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://www.chloelacan.fr/" class="btn"><i class="icon-info-sign"></i> son site</a>
                  <a href="Chloe-Lacan-Menage-a-Trois.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
      </div>
      
    </div>

    <hr/>

    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.5&appId=166861723389103";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<footer>
    <p>Le Bellovidère</p>
    <address>1, Place de la Paix, 89240 BEAUVOIR</address>
    <p>03 86 41 17 81 - <a href="mailto:contact@lebellovidere.net">contact@lebellovidere.net</a></p><br/>
<div class="fb-like" data-href="https://www.facebook.com/Le-Bellovid%C3%A8re-815232821893305/?ref=br_rs" data-layout="standard" data-action="like" data-show-faces="false" data-share="true"></div>

</footer></div>

  <script src="prive/javascript/jquery.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js" type="text/javascript"></script>
<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/bootstrap/colorbox.css" type="text/css" media="all" /><!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1334702873" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1334702873" type="text/javascript"></script><!--[if lt IE 7]>
	<script src='plugins-dist/msie_compat/javascript/jquery.ifixpng.js'></script>
	<script type='text/javascript'>//<![CDATA[
		jQuery.ifixpng('rien.gif');		
		function fixie() {
			jQuery('img').ifixpng();
		}
		$(document).ready(function() { fixie(); });
		onAjaxLoad(fixie);	
	//]]></script>
<![endif]-->
<link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css' />
<link rel='stylesheet' type='text/css' media='all' href='spip.php?page=barre_outils_icones.css' />
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js'></script>
<script type='text/javascript' src='spip.php?page=porte_plume_start.js&amp;lang=fr'></script>


<script type='text/javascript' src="medias/js/libs/jquery.fitvids.js"></script>
<script type='text/javascript' src="medias/js/libs/jquery.scroll.events.js"></script>
<script type='text/javascript' src='medias/js/libs/jquery.mobile.customized.min.js'></script>
<script type='text/javascript' src='medias/js/libs/jquery.easing.1.3.js'></script> 
<script type='text/javascript' src='medias/js/libs/camera.min.js'></script> 
<script type='text/javascript' src='medias/js/libs/jquery.masonry.min.js'></script> 
<script type='text/javascript' src="medias/js/script.js"></script>
<script>
  var _gaq=[['_setAccount','UA-29804175-2'],['_trackPageview']]; 
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<!--[if lt IE 7 ]>
  <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
  <script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]--></body>
</html>
