<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="fr"> <!--<![endif]-->
<head>
  
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Le Bellovidère  Le Bello d&#8217;Été 2011</title>
  <meta name="description" content="">
  <meta name="author" content="Cédric Fontaine - http://cf.eg0.me">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="medias/css/styles.css">
  
  <link href='http://fonts.googleapis.com/css?family=Vollkorn:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="favicon.ico">
  <link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link rel="apple-touch-icon" href="medias/img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="medias/img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="medias/img/apple-touch-icon-114x114.png">  
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <link rel="stylesheet" href="medias/css/ie.css">
    <![endif]-->

  <!--[if lt IE 9]><script src="medias/js/libs/respond.min.js"></script><![endif]-->  
</head>
<body id="programme">
  <header>
  <div class="nav-container">
    <h1><a href="/" class="brand"><img src="/medias/img/logo.png" title="Le Bellovidere" /></a></h1>
    <ul class="nav">
      
      <li><a href="-Le-programme-.html">Le programme </a></li>
    
      <li><a href="-Les-photos-.html">Les photos </a></li>
    
      <li><a href="-Le-lieu-.html">Le lieu </a></li>
    
      <li><a href="-Infos-pratiques-.html">Infos pratiques </a></li>
    
    </ul>  
  </div>
</header><div class="container-fluid" id="main">
    <div class="row-fluid">
      <div class="span12">
      
        <ul class="breadcrumb">
          <li>
            <a href="/">Accueil</a> <span class="divider">/</span>
          </li>
          
          <li>
            <a href="-Le-programme-.html">Le programme</a> <span class="divider">/</span>
          </li>
          
          <li class="active">Le Bello d&#8217;Été 2011</li>
        </ul>
      </div>
    </div>
    <div class="row-fluid">
      <div class="span6">
        <div id="fixed">
          <div class="row-fluid">
            <div class="span6">
              <img src="local/cache-vignettes/L400xH572/rubon8-14e44.jpg" alt="Le Bello d&#8217;Été 2011"/>
            </div>
            <div class="span6">
              <div class="well">
                <h1 class="crayon rubrique-titre-8 ">Le Bello d&#8217;Été 2011</h1>
                <div id="texte_article" class="crayon rubrique-texte-8 "><p>La voilà enfin....</p>

<p>Cette période si dense, si intense, si chargée en émotions... en réactions... en plaisirs partagés&nbsp;! Ce moment de l&#8217;action présente, de la concentration épanouie, de la détente tranquille, des rencontres délicieuses. Ces instants magiques qui viennent de loin pour aller loin...</p>

<p>Le Bello d&#8217;Été se prépare à vous accueillir chaleureusement.</p>

<p>À très vite.</p>

<p>L&#8217;équipe du Bellovidère.</p></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="span6">
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="La Paix du Ménage" href="IMG/arton6.jpg?1334702360">
                            <img src="local/cache-gd2/c092fcddbc46c6f1fc46c5c7e80b67d0.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_6">
              <h3 class="crayon article-titre-6 ">La Paix du Ménage</h3>
              <div class="dates crayon article-chapo-6 "><p>Les 26, 27 et 28 Juillet, 1er, 2, 11, 12 et 13 Août à 21h <br class='autobr' />
Le 14 Août à 17h</p></div>
              
                <span class="label">théâtre</span>
               
                <span class="label">création</span>
              
              <div class="texte_article crayon article-texte-6 ">
                <p><i>Mise en scène&nbsp;: Nicolas Delarbre<br class='autobr' />
Avec Serge Gaborieau, Françoise Le Plenier, Isabelle Paquot et Bruno Sajous<br class='autobr' />
</i></p>

<p><strong>La création 2011 de l&#8217;équipe artistique du Bellovidère&nbsp;!</strong></p>

<p>Une mise en pratique drôle et décalée des comportements humains, cristallisés dans le rapport au couple&nbsp;!<br class='autobr' />
Des hommes et des femmes, souris de laboratoire, essayant de retrouver les fondements de l&#8217;Amour... de la Passion...  de la Vie.</p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=La Paix du M&#233;nage" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  
                  <a href="La-Paix-du-Menage.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Bizet était une Femme...&nbsp;!" href="IMG/arton7.jpg?1334702362">
                            <img src="local/cache-gd2/e37c5d1ccf224b95d1832b3d18c03c51.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_7">
              <h3 class="crayon article-titre-7 ">Bizet était une Femme...&nbsp;!</h3>
              <div class="dates crayon article-chapo-7 "><p>Les 22 et 23 Juillet à 21h</p></div>
              
                <span class="label">concert</span>
              
              <div class="texte_article crayon article-texte-7 ">
                <p>Mise en scène&nbsp;: André Lévèque<br class='autobr' />
De et avec Cathy Heiting et Jonathan Soucasse</p>

<p>Un récital classico-délirant durant lequel Verdi va côtoyer Duke Ellington sans vergogne et où l’on apprend que Bizet était en fait une femme qui, de surcroît, avait un penchant surprenant pour les chanteurs de flamenco...&nbsp;!</p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Bizet &#233;tait une Femme... !" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://duoheitingsoucasse.com" class="btn"><i class="icon-info-sign"></i> Visiter leur site</a>
                  <a href="Bizet-etait-une-Femme.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Tout le monde peut en cacher un autre" href="IMG/arton8.jpg?1334702365">
                            <img src="local/cache-gd2/9aedc780cc8d054f0f08d523a28fcce1.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_8">
              <h3 class="crayon article-titre-8 ">Tout le monde peut en cacher un autre</h3>
              <div class="dates crayon article-chapo-8 "><p>Les 29 et 30 Juillet à 21h</p></div>
              
                <span class="label">théâtre</span>
              
              <div class="texte_article crayon article-texte-8 ">
                <p>Mise en scène&nbsp;: Muriel Benazeraf<br class='autobr' />
De Alexis Caillot avec Alexis Caillot et Martin Ortiz</p>

<p>Après son succès de l&#8217;hiver, Alex revient avec un duo burlesque brut de décoffrage où le "pourquoi&nbsp;?" résonne à tout va. Pourquoi la vie à deux&nbsp;? Pourquoi l&#8217;autre s&#8217;en va&nbsp;? Pourquoi "pourquoi"&nbsp;? Humour ravageur, poésie, auto-dérision et intelligence du verbe pour un spectacle triste à pleurer... de rire&nbsp;!</p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Tout le monde peut en cacher un autre" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://www.lacompagniedelautre.com" class="btn"><i class="icon-info-sign"></i> La compagnie de l&#8217;autre</a>
                  <a href="Tout-le-monde-peut-en-cacher-un.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="C&#8217;est toujours ça de pris&nbsp;!" href="IMG/arton9.jpg?1334702367">
                            <img src="local/cache-gd2/8454a60d47ebffd1067db1f44420c2d8.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_9">
              <h3 class="crayon article-titre-9 ">C&#8217;est toujours ça de pris&nbsp;!</h3>
              <div class="dates crayon article-chapo-9 "><p>Les 4 et 5 Août à 21h</p></div>
              
                <span class="label">concert</span>
               
                <span class="label">humour</span>
              
              <div class="texte_article crayon article-texte-9 ">
                <p><i>Mise en scène&nbsp;: Stéphane Ly-Cuong</i><br class='autobr' />
<i>Avec Vanessa Hidden et Ignacio Plaza</i></p>

<p>Jeune femme moderne, épicurienne et décomplexée, l’héroïne de C’est toujours ça de pris&nbsp;! profite avec innocence des menus plaisirs de la vie.<br class='autobr' />
Sa philosophie&nbsp;? Prendre le bonheur là où il se trouve… quitte à parfois se brûler les ailes&nbsp;!</p>

<p>Avec malice et humour, Vanessa Hidden rend hommage à trois grandes dames&nbsp;: Marie Dubas, Yvette Guilbert et Yvonne Printemps. Tranches de vie d’aujourd’hui, chansons d’autrefois…  pour un spectacle musical pétillant, tendre et léger, alliant nostalgie et modernité.</p>
<blockquote class="spip">
<p>Sa voix envoûtante d’artiste soprano , son talent et son charme ont littéralement fascinés le public<br class='autobr' />
<i>Le midi libre</i></p>
</blockquote>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=C&#039;est toujours &#231;a de pris !" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://wp.vanessahidden.com" class="btn"><i class="icon-info-sign"></i> Le site de Vanessa Hidden</a>
                  <a href="C-est-toujours-ca-de-pris.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                    <button data-toggle="collapse" data-target="video-9" class="btn btn-inverse"><i class="icon-play icon-white"></i> vidéos</button>
                                  </p>
                <div class="collapse" id="video-9"><iframe frameborder="0" width="480" height="276" src="http://www.dailymotion.com/embed/video/xeir6v"></iframe></div>
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Philippe Chasseloup" href="IMG/arton10.jpg?1334702371">
                            <img src="local/cache-gd2/5b041c21fb7eb4e5707f507a630b011b.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_10">
              <h3 class="crayon article-titre-10 ">Philippe Chasseloup</h3>
              <div class="dates crayon article-chapo-10 "><p>Les 9 et 10 Août à 21h</p></div>
              
                <span class="label">concert</span>
               
                <span class="label">humour</span>
              
              <div class="texte_article crayon article-texte-10 ">
                <p><i>De et avec Philippe Chasseloup</i></p>

<p>Chanteur et comédien, Chasseloup ne vient pas du futur. Il a deux bras, une seule bouche, une guitare, un boucleur, un micro, et beaucoup de talent.<br class='autobr' />
Il débarque chez nous dans une paire de baskets et nous parle du Présent qui devient fou... et il a besoin d&#8217;en rire&nbsp;!<br class='autobr' />
C&#8217;est un humain, avec un coeur au milieu qui bat la mesure à tout rompre.</p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Philippe Chasseloup" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://www.chasseloup.fr" class="btn"><i class="icon-info-sign"></i> Son site web</a>
                  <a href="Philippe-Chasseloup.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Le Café des Artistes&nbsp;: Flamenco et Impro" href="IMG/arton11.jpg?1334702372">
                            <img src="local/cache-gd2/560255d7a70863047d0bbf5b85ae33fd.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_11">
              <h3 class="crayon article-titre-11 ">Le Café des Artistes&nbsp;: Flamenco et Impro</h3>
              <div class="dates crayon article-chapo-11 "><p>Dimanche 24 Juillet à 17h</p></div>
              
                <span class="label">concert</span>
               
                <span class="label">théâtre</span>
              
              <div class="texte_article crayon article-texte-11 ">
                <p><i>Deux parties au café des artistes... un mélange des genres&nbsp;!<br class='autobr' />
</i></p>

<p><strong>Cante Flamenco&nbsp;:<br class='autobr' />
</strong><br class='autobr' />
Personnage emblématique du Cante Flamenco en France<strong>, Catalina Gimenez</strong> est accompagnée par la guitare talentueuse de <strong>Gonzalo Almaraz.</strong></p>

<p><strong>et un match d&#8217;improvisation truqué par l&#8217;équipe du Bello....</strong></p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Le Caf&#233; des Artistes : Flamenco et Impro" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://www.catalinagimenez.com" class="btn"><i class="icon-info-sign"></i> catalinagimenez.com</a>
                  <a href="Le-Cafe-des-Artistes-Flamenco-et.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                    <button data-toggle="collapse" data-target="video-11" class="btn btn-inverse"><i class="icon-play icon-white"></i> vidéos</button>
                                  </p>
                <div class="collapse" id="video-11"><iframe width="420" height="315" src="http://www.youtube.com/embed/6fRDq6HpBso" frameborder="0" allowfullscreen></iframe></div>
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Le Café des Artistes&nbsp;: classique et impro" href="IMG/arton12.jpg?1334702374">
                            <img src="local/cache-gd2/876813e89288f11b4495b37c07f9ab45.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_12">
              <h3 class="crayon article-titre-12 ">Le Café des Artistes&nbsp;: classique et impro</h3>
              <div class="dates crayon article-chapo-12 "><p>Le Dimanche 31 juillet 2011 à 17h</p></div>
              
                <span class="label">concert</span>
               
                <span class="label">théâtre</span>
              
              <div class="texte_article crayon article-texte-12 ">
                <p><i>Deux parties au café des artistes... un mélange des genres&nbsp;!<br class='autobr' />
</i></p>

<p><strong>Quatuor Mélété, musique classique&nbsp;:<br class='autobr' />
</strong><br class='autobr' />
Vincent Lescornez, Vincent Pagliarin, Susanne Meyer et Florent Bellom dans un quatuor original de haut vol faisant la part belle à la création.</p>

<p><i>Refuge (V.Pagliarin)</i></p>
<object width="200" height="20" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" id="dewplayer"><param value="transparent" name="wmode"><param value="mp3=http://quatuormelete.com/wp-content/uploads/2012/mp3/refuge.mp3" name="flashvars"><param value="http://quatuormelete.com/wp-content/uploads/2012/mp3/dewplayer.swf" name="src"><embed width="200" height="20" flashvars="mp3=http://quatuormelete.com/wp-content/uploads/2012/mp3/refuge.mp3" wmode="transparent" src="http://quatuormelete.com/wp-content/uploads/2012/mp3/dewplayer.swf" type="application/x-shockwave-flash" id="dewplayer"></object>
<p><strong>et le match d&#8217;improvisation truqué de l&#8217;équipe du Bello...</strong></p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Le Caf&#233; des Artistes : classique et impro" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://quatuormelete.com" class="btn"><i class="icon-info-sign"></i> Le site du quatuor</a>
                  <a href="Le-Cafe-des-Artistes-classique-et.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Le Café des Artistes&nbsp;: Impro et Isabo" href="IMG/arton13.jpg?1334702375">
                            <img src="local/cache-gd2/e8d31f3fad2f9beddaf0e7158cd21347.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_13">
              <h3 class="crayon article-titre-13 ">Le Café des Artistes&nbsp;: Impro et Isabo</h3>
              <div class="dates crayon article-chapo-13 "><p>Dimanche 7 Août 2011 à 17h</p></div>
              
                <span class="label">théâtre</span>
               
                <span class="label">concert</span>
              
              <div class="texte_article crayon article-texte-13 ">
                <p><i>Deux parties au café des artistes... un mélange des genres&nbsp;!<br class='autobr' />
</i></p>

<p><strong>Chanson française avec Isabo&nbsp;:<br class='autobr' />
</strong><br class='autobr' />
Échappée en solo d’une des deux Isabelle des &#171;&nbsp;Filles du Bord de Scène&nbsp;&#187;, pour un spectacle de chansons bariolées construit autour de petites légendes de la vie quotidienne et des grandeurs et décadences de tout un chacun.</p>

<p><strong>et un match d&#8217;improvisation truqué avec l&#8217;équipe du Bello....</strong></p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Le Caf&#233; des Artistes : Impro et Isabo" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://lesfillesduborddescene.moonfruit.com" class="btn"><i class="icon-info-sign"></i> Les filles du bord de scène</a>
                  <a href="Le-Cafe-des-Artistes-Impro-et.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Marché des Producteurs Locaux" href="IMG/arton14.jpg?1336839406">
                            <img src="local/cache-gd2/274feac78bdeaef04f7dcee68a05cc17.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_14">
              <h3 class="crayon article-titre-14 ">Marché des Producteurs Locaux</h3>
              <div class="dates crayon article-chapo-14 "><p>samedi 6 Août</p></div>
              
                <span class="label">cabaret</span>
               
                <span class="label">concert</span>
               
                <span class="label">marché</span>
              
              <div class="texte_article crayon article-texte-14 ">
                <p>Le samedi 6 Août nous accueillons sur la place du village le 1er Marché des Producteurs Locaux organisé par la Commune de Beauvoir. Vous pourrez y flâner... boire un verre, faire quelques emplettes, les manger sur place.... mais aussi y écouter &#171;&nbsp;<a href="http://lesfillesduborddescene.moonfruit.com" class='spip_out' rel='external'>Les Filles du Bord de Scène</a>&nbsp;&#187;, fidèles soutiens du Bellovidère depuis sa création.</p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=March&#233; des Producteurs Locaux" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  
                  <a href="Marche-des-Producteurs-Locaux.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
      </div>
      
    </div>

    <hr/>

    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.5&appId=166861723389103";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<footer>
    <p>Le Bellovidère</p>
    <address>1, Place de la Paix, 89240 BEAUVOIR</address>
    <p>03 86 41 17 81 - <a href="mailto:contact@lebellovidere.net">contact@lebellovidere.net</a></p><br/>
<div class="fb-like" data-href="https://www.facebook.com/Le-Bellovid%C3%A8re-815232821893305/?ref=br_rs" data-layout="standard" data-action="like" data-show-faces="false" data-share="true"></div>

</footer></div>

  <script src="prive/javascript/jquery.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js" type="text/javascript"></script>
<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/bootstrap/colorbox.css" type="text/css" media="all" /><!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1334702873" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1334702873" type="text/javascript"></script><!--[if lt IE 7]>
	<script src='plugins-dist/msie_compat/javascript/jquery.ifixpng.js'></script>
	<script type='text/javascript'>//<![CDATA[
		jQuery.ifixpng('rien.gif');		
		function fixie() {
			jQuery('img').ifixpng();
		}
		$(document).ready(function() { fixie(); });
		onAjaxLoad(fixie);	
	//]]></script>
<![endif]-->
<link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css' />
<link rel='stylesheet' type='text/css' media='all' href='spip.php?page=barre_outils_icones.css' />
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js'></script>
<script type='text/javascript' src='spip.php?page=porte_plume_start.js&amp;lang=fr'></script>


<script type='text/javascript' src="medias/js/libs/jquery.fitvids.js"></script>
<script type='text/javascript' src="medias/js/libs/jquery.scroll.events.js"></script>
<script type='text/javascript' src='medias/js/libs/jquery.mobile.customized.min.js'></script>
<script type='text/javascript' src='medias/js/libs/jquery.easing.1.3.js'></script> 
<script type='text/javascript' src='medias/js/libs/camera.min.js'></script> 
<script type='text/javascript' src='medias/js/libs/jquery.masonry.min.js'></script> 
<script type='text/javascript' src="medias/js/script.js"></script>
<script>
  var _gaq=[['_setAccount','UA-29804175-2'],['_trackPageview']]; 
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<!--[if lt IE 7 ]>
  <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
  <script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]--></body>
</html>
