<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="fr"> <!--<![endif]-->
<head>
  
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Le Bellovidère  Le Bello d&#8217;Été 2015</title>
  <meta name="description" content="">
  <meta name="author" content="Cédric Fontaine - http://cf.eg0.me">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="medias/css/styles.css">
  
  <link href='http://fonts.googleapis.com/css?family=Vollkorn:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="favicon.ico">
  <link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link rel="apple-touch-icon" href="medias/img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="medias/img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="medias/img/apple-touch-icon-114x114.png">  
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <link rel="stylesheet" href="medias/css/ie.css">
    <![endif]-->

  <!--[if lt IE 9]><script src="medias/js/libs/respond.min.js"></script><![endif]-->  
</head>
<body id="programme">
  <header>
  <div class="nav-container">
    <h1><a href="/" class="brand"><img src="/medias/img/logo.png" title="Le Bellovidere" /></a></h1>
    <ul class="nav">
      
      <li><a href="-Le-programme-.html">Le programme </a></li>
    
      <li><a href="-Les-photos-.html">Les photos </a></li>
    
      <li><a href="-Le-lieu-.html">Le lieu </a></li>
    
      <li><a href="-Infos-pratiques-.html">Infos pratiques </a></li>
    
    </ul>  
  </div>
</header><div class="container-fluid" id="main">
    <div class="row-fluid">
      <div class="span12">
      
        <ul class="breadcrumb">
          <li>
            <a href="/">Accueil</a> <span class="divider">/</span>
          </li>
          
          <li>
            <a href="-Le-programme-.html">Le programme</a> <span class="divider">/</span>
          </li>
          
          <li class="active">Le Bello d&#8217;Été 2015</li>
        </ul>
      </div>
    </div>
    <div class="row-fluid">
      <div class="span6">
        <div id="fixed">
          <div class="row-fluid">
            <div class="span6">
              <img src="local/cache-vignettes/L400xH566/rubon29-f3c51.jpg" alt="Le Bello d&#8217;Été 2015"/>
            </div>
            <div class="span6">
              <div class="well">
                <h1 class="crayon rubrique-titre-29 ">Le Bello d&#8217;Été 2015</h1>
                <div id="texte_article" class="crayon rubrique-texte-29 "><p>Une grosse tête bien dans ses pompes... montée à grands chevaux... bref, on se perche&nbsp;!</p>

<p>Et on espère faire des Émules&nbsp;!</p>

<p><strong>Théâtre, chansons et clown</strong> sont au rendez-vous. S&#8217;y ajoute un<strong> bal-concert du tonnerre</strong> avec pléthore d&#8217;invités, un <strong>concert d&#8217;ouverture surprise</strong> dont vous nous direz des nouvelles et la présence de notre nouveau<strong> &#8217;poète de garde&#8217;, Damien Dutrait</strong>, tout au long du festival.</p></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="span6">
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Les Bonnes Fées du Bello&nbsp;: Juliette, Chloé Lacan et Sarah Olivier" href="IMG/arton115.jpg?1431671300">
                            <img src="local/cache-gd2/81d5d1f86e5c998065d6cb93ad562fae.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_115">
              <h3 class="crayon article-titre-115 ">Les Bonnes Fées du Bello&nbsp;: Juliette, Chloé Lacan et Sarah Olivier</h3>
              <div class="dates crayon article-chapo-115 "><p>vendredi 24 juillet, 21h</p></div>
              
                <span class="label">concert</span>
              
              <div class="texte_article crayon article-texte-115 ">
                <p><strong>Concert d&#8217;ouverture surprise</strong></p>

<p>Aucune information ne vous sera communiquée... On vous conseille de venir les yeux fermés et de les rouvrir bien grand une fois sur place.</p>

<p><strong>Avec Juliette, Chloé Lacan et Sarah Olivier accompagnée de Stephen Harrison</strong></p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Les Bonnes F&#233;es du Bello : Juliette, Chlo&#233; Lacan et Sarah Olivier" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  
                  <a href="Les-Bonnes-Fees-du-Bello.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Un Bal dans l&#8217;Pied" href="IMG/arton116.jpg?1431671727">
                            <img src="local/cache-gd2/ad8fbb016037fcdc720340fd3367c5ce.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_116">
              <h3 class="crayon article-titre-116 ">Un Bal dans l&#8217;Pied</h3>
              <div class="dates crayon article-chapo-116 "><p>samedi 25 juillet, 21h</p></div>
              
                <span class="label">concert</span>
              
              <div class="texte_article crayon article-texte-116 ">
                <p>À l’initiative du <strong>Collectif Palmera</strong>, toute une tripotée d’artistes ( comédiens, chanteurs, musiciens) nous concote <strong>un bal-spectacle tout ce qu’il y a de plus unique</strong>. On sort les costards, les belles robes et les guirlandes...</p>

<p><i>Avec dans le désordre&nbsp;: Nery Catineau, Chloé Lacan, Sarah Olivier, Stephen Harrison, Nicolas Cloche, Damien Dutrait, Paul Nguyen, Nelson Rafaël-Madel, etc...</i></p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Un Bal dans l&#039;Pied" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://www.collectifpalmera.com/" class="btn"><i class="icon-info-sign"></i> Le Collectif Palmera</a>
                  <a href="Un-Bal-dans-l-Pied.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Candyce Leflan" href="IMG/arton117.jpg?1431672082">
                            <img src="local/cache-gd2/3732e2d6426d9cc3e838b4a316955d19.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_117">
              <h3 class="crayon article-titre-117 ">Candyce Leflan</h3>
              <div class="dates crayon article-chapo-117 "><p>dimanche 26 juillet, 17h</p></div>
              
                <span class="label">concert</span>
               
                <span class="label">humour</span>
              
              <div class="texte_article crayon article-texte-117 ">
                <p><strong>&#171;&nbsp;Le chaînon manquant entre Lara Fabian et Léo Ferré&nbsp;&#187;</strong></p>

<p>Candyce est une chanteuse qui dit tout haut ce que tout le monde y pense tout bas&nbsp;! <strong>Candyce, c&#8217;est la voix du peuple... mais avec une belle voix&nbsp;!<br class='autobr' />
</strong></p>

<p>Avec&nbsp;: Marion Billy et Arnaud Joyet</p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Candyce Leflan" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  
                  
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Le Duo Bonito" href="IMG/arton118.jpg?1431672422">
                            <img src="local/cache-gd2/db5e4619efe673454ba8c7eacbde5393.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_118">
              <h3 class="crayon article-titre-118 ">Le Duo Bonito</h3>
              <div class="dates crayon article-chapo-118 "><p>jeudi 30 juillet, 21h<br class='autobr' />
vendredi 31 juillet, 21h</p></div>
              
                <span class="label">clown pour adulte</span>
               
                <span class="label">concert</span>
              
              <div class="texte_article crayon article-texte-118 ">
                <p><strong>Les murs du Bello en tremblent encore</strong>. Raquel Esteve Mora et Nicolas Bernard reviennent, comme promis, pour notre plus grand plaisir.</p>

<p>L’orchestre s’est étoffé et les trouvailles se sont multipliées... <strong>Nul doute que vous en sortirez estomaqués&nbsp;!</strong></p>
<blockquote class="spip">
<p>&#171;&nbsp;(Ils) font voler en éclats les frontières en inventant un nouveau genre&nbsp;: le récital forain. Un cocktail détonant dont les ingrédients proviennent d&#8217;un savoir faire poli par la compagnie de clowns des Nouveaux-Nez, et de leur soif d&#8217;enlever le nez rouge pour laisser la place à la musique...&nbsp;&#187; <strong>Stradda- Christiane Dampne / 2014</strong></p>
</blockquote><blockquote class="spip">
<p><br class='autobr' />
<i>... tout est parfait, drôle, touchant, inattendu. Ils nous offrent un voyage musical au pays du partage, de l&#8217;émotion, de la sincérité, du talent. (...) Sur scène ils donnent tout, leur générosité est sans limite, leur talent incroyable.</i> <strong>La Provence / 2014</strong></p>
</blockquote>
<p>Avec&nbsp;: Raquel Esteve Mora &amp; Nicolas Bernard</p>

<p>production&nbsp;: Les Nouveaux Nez &amp; Cie<br class='autobr' />
coproduction&nbsp;: Théâtre de Vénissieux / Quelques p’Arts, CNAR Rhône Alpes / Théâtre de Privas / La Cascade</p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Le Duo Bonito" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="https://www.facebook.com/pages/Duo-Bonito/1419571524942875" class="btn"><i class="icon-info-sign"></i> Le Duo Bonito</a>
                  <a href="Le-Duo-Bonito.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Fautes de Frappe" href="IMG/arton119.jpg?1431680096">
                            <img src="local/cache-gd2/ae9a7b79e7cedc374e7b6f371ca925b5.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_119">
              <h3 class="crayon article-titre-119 ">Fautes de Frappe</h3>
              <div class="dates crayon article-chapo-119 "><p>dimanche 2 août, 17h</p></div>
              
              <div class="texte_article crayon article-texte-119 ">
                <p>En funambule, Juliette Kapla se lance à mots nus et à voix découverte dans ce <strong>solo atypique, qui malmène subtilement les codes, croise les disciplines et repousse les limites.</strong></p>

<p>D’improvisations vocales en contorsions verbales, du tragique au comique<strong> elle invente en direct une formule qui ne se satisfait pas de définition.</strong></p>

<p>Écrit et interprété par Juliette Kapla<br class='autobr' />
Regards artistiques&nbsp;: Compagnie Lubat<br class='autobr' />
Co-réalisation&nbsp;: Festival Uzeste Musical<br class='autobr' />
Production&nbsp;: BabilsETSabirs</p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Fautes de Frappe" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://kapla.juliette.free.fr/" class="btn"><i class="icon-info-sign"></i> Juliette Kapla</a>
                  
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Stoïk" href="IMG/arton120.jpg?1431680233">
                            <img src="local/cache-gd2/6116246b88bf5b70f4cc0ac75dfc7d06.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_120">
              <h3 class="crayon article-titre-120 ">Stoïk</h3>
              <div class="dates crayon article-chapo-120 "><p>jeudi 6 août, 21h<br class='autobr' />
vendredi 7 août, 21h</p></div>
              
              <div class="texte_article crayon article-texte-120 ">
                <p><strong>Il est grand, dégingandé et mollasson... veut bien faire. Elle est petite, énergique, rablette...  mais tout ça la dépasse. </strong><br class='autobr' />
Un mélange de cirque, de jeu clownesque et de musique pour un spectacle poétique, esthétique et comique.</p>
<blockquote class="spip">
<p>&#171;&nbsp;Sous la forme d&#8217;un duo burlesque à la facture en apparence classique, (ils) étirent le temps en prenant le leur, avec un minimalisme et une précision de jeu digne d&#8217;un Buster Keaton...&nbsp;&#187;<strong> La Montagne / 2014</strong></p>
</blockquote>
<p>Lauréats du prix du public Mim&#8217;Off 2014<br class='autobr' />
Lauréats du Groupe Geste(s) - Aide à la création 2015</p>

<p>Conception et jeu&nbsp;: Clemence Rouzier et Brian Hennninot<br class='autobr' />
Mise en scène&nbsp;: Johan Lescop</p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Sto&#239;k" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://cielesgums.wix.com/cie-les-gums" class="btn"><i class="icon-info-sign"></i> Les Gümes</a>
                  <a href="Stoik.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Tout le Monde peut en Cacher un Autre" href="IMG/arton121.jpg?1431680419">
                            <img src="local/cache-gd2/5964ed2b4d3d28c7220daef188f6c23a.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_121">
              <h3 class="crayon article-titre-121 ">Tout le Monde peut en Cacher un Autre</h3>
              <div class="dates crayon article-chapo-121 "><p>samedi 8 août, 21h<br class='autobr' />
dimanche 9 août, 17h</p></div>
              
                <span class="label">théâtre</span>
              
              <div class="texte_article crayon article-texte-121 ">
                <p>Quatre ans après, nous re-programmons ce spectacle de la Cie de l’Autre <strong>qui avait enflammé Le Bello tout entier.</strong></p>

<p>Un duo burlesque brut de décoffrage où le "pourquoi&nbsp;?" résonne à tout va. Pourquoi la vie à deux&nbsp;? Pourquoi l’autre s’en va&nbsp;? Pourquoi "pourquoi"&nbsp;?</p>

<p><strong>Humour ravageur, poésie, auto-dérision et intelligence du verbe pour un spectacle triste à pleurer... de rire&nbsp;!</strong></p>
<blockquote class="spip">
<p>&#171;&nbsp;Pour son premier spectacle Alex avait écrit un texte superbe et émouvant où il cherchait sa femme idéale. Dans "tout le Monde peut en cacher un autre", il cherche à comprendre pourquoi elle est partie. Avec Martin Ortiz, superbe acteur tout en timidités maladives et feintes envies de fuir, ils sont deux hommes qui tentent de rejouer ce qui a pu riper dans leur couple pas si parfait mais pas si foutraque que ça.<br class='autobr' />
Sur un texte d&#8217;Alex, cousu d&#8217;une belle écriture qui laisse affleurer l&#8217;émotion sous un vernis d&#8217;humour à froid, où le deuxième degré alterne avec les collisions de sens, Muriel Benazeraf a construit une mise en scène maligne et virvoltante, traduisant en mouvements rapides et déstabilisants l&#8217;équilibre précaire des relations entre ces deux hommes et leurs femmes, absentes mais présentes, tout en étant pas tout à fait là, ni ailleurs non plus.<br class='autobr' />
Frontière floue entre les vérités, ce spectacle n&#8217;impose rien mais donne à voir la vie comme elle vient.&nbsp;&#187;</p>
</blockquote>
<p> <strong>J.L.Eluard SUD OUEST / 2006</strong></p>

<p>Avec&nbsp;: Alexis Caillot et Martin Ortiz<br class='autobr' />
Mise en scène&nbsp;: Muriel Benazeraf<br class='autobr' />
Production&nbsp;: La Cie de l&#8217;Autre</p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Tout le Monde peut en Cacher un Autre" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://www.lacompagniedelautre.com/" class="btn"><i class="icon-info-sign"></i> La Cie de l&#8217;Autre</a>
                  
                                  </p>
                
              </div>

            </div>
          </div>
        
      </div>
      
    </div>

    <hr/>

    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.5&appId=166861723389103";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<footer>
    <p>Le Bellovidère</p>
    <address>1, Place de la Paix, 89240 BEAUVOIR</address>
    <p>03 86 41 17 81 - <a href="mailto:contact@lebellovidere.net">contact@lebellovidere.net</a></p><br/>
<div class="fb-like" data-href="https://www.facebook.com/Le-Bellovid%C3%A8re-815232821893305/?ref=br_rs" data-layout="standard" data-action="like" data-show-faces="false" data-share="true"></div>

</footer></div>

  <script src="prive/javascript/jquery.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js" type="text/javascript"></script>
<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/bootstrap/colorbox.css" type="text/css" media="all" /><!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1334702873" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1334702873" type="text/javascript"></script><!--[if lt IE 7]>
	<script src='plugins-dist/msie_compat/javascript/jquery.ifixpng.js'></script>
	<script type='text/javascript'>//<![CDATA[
		jQuery.ifixpng('rien.gif');		
		function fixie() {
			jQuery('img').ifixpng();
		}
		$(document).ready(function() { fixie(); });
		onAjaxLoad(fixie);	
	//]]></script>
<![endif]-->
<link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css' />
<link rel='stylesheet' type='text/css' media='all' href='spip.php?page=barre_outils_icones.css' />
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js'></script>
<script type='text/javascript' src='spip.php?page=porte_plume_start.js&amp;lang=fr'></script>


<script type='text/javascript' src="medias/js/libs/jquery.fitvids.js"></script>
<script type='text/javascript' src="medias/js/libs/jquery.scroll.events.js"></script>
<script type='text/javascript' src='medias/js/libs/jquery.mobile.customized.min.js'></script>
<script type='text/javascript' src='medias/js/libs/jquery.easing.1.3.js'></script> 
<script type='text/javascript' src='medias/js/libs/camera.min.js'></script> 
<script type='text/javascript' src='medias/js/libs/jquery.masonry.min.js'></script> 
<script type='text/javascript' src="medias/js/script.js"></script>
<script>
  var _gaq=[['_setAccount','UA-29804175-2'],['_trackPageview']]; 
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<!--[if lt IE 7 ]>
  <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
  <script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]--></body>
</html>
