<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="fr"> <!--<![endif]-->
<head>
  
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Le Bellovidère  Le Bello d&#8217;Hiver 2014-2015</title>
  <meta name="description" content="">
  <meta name="author" content="Cédric Fontaine - http://cf.eg0.me">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="medias/css/styles.css">
  
  <link href='http://fonts.googleapis.com/css?family=Vollkorn:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="favicon.ico">
  <link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link rel="apple-touch-icon" href="medias/img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="medias/img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="medias/img/apple-touch-icon-114x114.png">  
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <link rel="stylesheet" href="medias/css/ie.css">
    <![endif]-->

  <!--[if lt IE 9]><script src="medias/js/libs/respond.min.js"></script><![endif]-->  
</head>
<body id="programme">
  <header>
  <div class="nav-container">
    <h1><a href="/" class="brand"><img src="/medias/img/logo.png" title="Le Bellovidere" /></a></h1>
    <ul class="nav">
      
      <li><a href="-Le-programme-.html">Le programme </a></li>
    
      <li><a href="-Les-photos-.html">Les photos </a></li>
    
      <li><a href="-Le-lieu-.html">Le lieu </a></li>
    
      <li><a href="-Infos-pratiques-.html">Infos pratiques </a></li>
    
    </ul>  
  </div>
</header><div class="container-fluid" id="main">
    <div class="row-fluid">
      <div class="span12">
      
        <ul class="breadcrumb">
          <li>
            <a href="/">Accueil</a> <span class="divider">/</span>
          </li>
          
          <li>
            <a href="-Le-programme-.html">Le programme</a> <span class="divider">/</span>
          </li>
          
          <li class="active">Le Bello d&#8217;Hiver 2014-2015</li>
        </ul>
      </div>
    </div>
    <div class="row-fluid">
      <div class="span6">
        <div id="fixed">
          <div class="row-fluid">
            <div class="span6">
              <img src="local/cache-vignettes/L400xH568/rubon27-aed44.jpg" alt="Le Bello d&#8217;Hiver 2014-2015"/>
            </div>
            <div class="span6">
              <div class="well">
                <h1 class="crayon rubrique-titre-27 ">Le Bello d&#8217;Hiver 2014-2015</h1>
                <div id="texte_article" class="crayon rubrique-texte-27 "><p><strong>Une programmation de tête de mule&nbsp;!</strong></p>

<p>C’est à dire <strong>paresseuse</strong>, vaniteuse, <strong>lourde</strong>, bornée, <strong>têtue</strong>, grossière, <strong>sotte</strong>, impertinente, <strong>indisciplinée</strong>, bête... et <strong>méchante&nbsp;!</strong></p>

<p><i> <strong>Comme d’habitude d’habitude d’habitude d’habitude d’habitude...</strong> </i> et nous sommes très impatients de vous en faire profiter.</p>

<p>À noter également la poursuite de notre collaboration avec <strong>Grégoire Courtois</strong>, qui proposera de nouveau avant chaque spectacle, un texte de son cru, <strong>sur le même principe que celui du court-métrage au cinéma&nbsp;!</strong></p></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="span6">
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Oreste aime Hermione qui aime Pyrrhus qui aime Andromaque qui aime Hector qui est mort..." href="IMG/arton105.jpg?1411906308">
                            <img src="local/cache-gd2/7d4da7ad509ef106bf64ddc6632bcc97.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_105">
              <h3 class="crayon article-titre-105 ">Oreste aime Hermione qui aime Pyrrhus qui aime Andromaque qui aime Hector qui est mort...</h3>
              <div class="dates crayon article-chapo-105 "><p>Vendredi  28 novembre à 21h<br class='autobr' />
Samedi 29 novembre à 21h<br class='autobr' />
Dimanche 30 novembre à 17h</p></div>
              
                <span class="label">théâtre</span>
              
              <div class="texte_article crayon article-texte-105 ">
                <p>Paul Nguyen et Nelson-Rafaell Madel nous entraînent dans <strong>une adaptation d’Andromaque ludique et décomplexante</strong>, nous guidant sereinement dans les méandres de l’intrigue. <br class='autobr' />
Portés par l’humour de la mise en scène, <strong>on (re)découvre la beauté du texte de Racine... jusqu’au moment fatal où la tragédie peut enfin se nouer.</strong></p>
<blockquote class="spip">
<p>&#171;&nbsp;Les deux comédiens jouent les équilibristes avec humour, fougue et émotion. On ne peut que recommander ce spectacle qui fera passer un moment délicieux même aux plus réfractaires à l’alexandrin.&nbsp;&#187; <br class='autobr' />
<strong>Julia Blanchi - Théâtrorama</strong></p>
</blockquote><blockquote class="spip">
<p>&#171;&nbsp;Oreste aime Hermione qui Pyrrhus qui aime Andromaque qui aime Hector qui est mort. Voilà la trame, et voilà aussi le titre d’une représentation réjouissante (...) Ce spectacle joyeux et alerte est une façon de dépoussiérer les classiques sans se prendre au sérieux, et aussi de démontrer qu’avec très peu d’argent mais beaucoup d’énergie et du talent, on peut parler l’alexandrin sans faire fuir les spectateurs.&nbsp;&#187;<br class='autobr' />
<strong>Joëlle Gayot - France Culture</strong></p>
</blockquote>
<p><i>mise en scène&nbsp;: Néry<br class='autobr' />
avec&nbsp;: Nelson-Rafaell Madel &amp; Paul Nguyen<br class='autobr' />
musique originale&nbsp;: Nicolas Cloche<br class='autobr' />
production&nbsp;: Collectif La Palmera</i></p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Oreste aime Hermione qui aime Pyrrhus qui aime Andromaque qui aime Hector qui est mort..." class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://www.collectifpalmera.com/" class="btn"><i class="icon-info-sign"></i> Le Collectif Palmera</a>
                  <a href="Oreste-aime-Hermione-qui-aime.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Modestes Propositions" href="IMG/arton106.jpg?1411915428">
                            <img src="local/cache-gd2/2c6615676095377cf1bcd610b0b50362.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_106">
              <h3 class="crayon article-titre-106 ">Modestes Propositions</h3>
              <div class="dates crayon article-chapo-106 "><p>Vendredi  16 janvier à 21h<br class='autobr' />
Samedi 17 janvier à 21h<br class='autobr' />
Dimanche 18 janvier à 17h</p></div>
              
                <span class="label">burlesque</span>
               
                <span class="label">conférence</span>
              
              <div class="texte_article crayon article-texte-106 ">
                <p>Un démographe et son assistante viennent nous faire part de l’<strong>état de l’évolution de la population mondiale en ce début de troisième millénaire.</strong></p>

<p>Leurs observations entraînent des <strong>conclusions alarmantes</strong>&nbsp;: nous sommes trop nombreux… Leur solution pour remédier à cette croissance démographique galopante est impitoyable&nbsp;: <strong>Il faut recycler les personnes inutiles.</strong></p>

<p>C’est sous la forme d’une conférence illustrée d’expérimentations qu’ils vont<br class='autobr' />
méthodiquement développer leur thèse.</p>

<p><strong>Une conférence burlesque impitoyable et explosive portée par deux très grands comédiens.</strong></p>
<blockquote class="spip">
<p>&#171;&nbsp;Un véritable petit bijou d’humour noir et caustique.&nbsp;&#187;<br class='autobr' />
La Marseillaise</p>
</blockquote><blockquote class="spip">
<p>&#171;&nbsp;Deux branquignols sortis tout droit d&#8217;un film de Chaplin.&nbsp;&#187;<br class='autobr' />
Le Figaro Lyon</p>
</blockquote><blockquote class="spip">
<p>&#171;&nbsp;Du burlesque pur réglé au millimètre.&nbsp;&#187;<br class='autobr' />
La Montagne</p>
</blockquote>
<p><i>d&#8217;après&nbsp;: Platon, Swift, Darwin &amp; Malthus<br class='autobr' />
Texte &amp; Mise en scène&nbsp;: Agnès Larroque<br class='autobr' />
Jeu&nbsp;: Valérie Larroque &amp; Christophe Noël</i></p>

<p><i>Ce spectacle a été créé avec le soutien du Conseil Général de Saône et Loire, du théâtre du Verso à St Etienne, de la direction culturelle de la ville de Meyzieu &amp; de la Scène nationale de Mâcon</i></p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Modestes Propositions" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://detour.over-blog.com/" class="btn"><i class="icon-info-sign"></i> La Cie du Détour</a>
                  <a href="Modestes-Propositions.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Rubato" href="IMG/arton107.jpg?1411917031">
                            <img src="local/cache-gd2/a6b998b8c8ee2f54b4bfe1ec479bc6d8.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_107">
              <h3 class="crayon article-titre-107 ">Rubato</h3>
              <div class="dates crayon article-chapo-107 "><p>Vendredi  13 février à 21h<br class='autobr' />
Samedi 14 février à 21h<br class='autobr' />
Dimanche 15 février à 17h</p></div>
              
                <span class="label">concert</span>
              
              <div class="texte_article crayon article-texte-107 ">
                <p><strong>A la frontière de la musique et du théâtre, Patrick Ingueneau s’amuse</strong> et nous emporte dans un univers de fantaisie folle et d’humour absurde.</p>

<p><strong>Empruntant à la folie de Bernard Lubat et à l&#8217;espièglerie de Boby Lapointe</strong>, poly-instrumentiste bouillonnant, il affectionne la position d&#8217;amuseur sonore qui lui  permet de <strong>faire entendre une musique savante sans en avoir l&#8217;air.</strong></p>

<p>ll mélange les genres et les humeurs... <strong>tord, désorganise, décontextualise... casse les rythmes et les reconstruit dans une interprétation pleine d’humour et d’absurdité.</strong></p>
<blockquote class="spip">
<p>&#171;&nbsp;La musique, l’humour, la dérision et surtout du talent à foison. Rubato a déversé sa folie contagieuse à travers une série de chansons poétiques et parodiques particulièrement déjantées.&nbsp;&#187;<br class='autobr' />
<strong>La Nouvelle République</strong></p>
</blockquote><blockquote class="spip">
<p>&#171;&nbsp;Une sorte de tour de chant qui inclurait le théâtre comme horizon et la chanson comme ligne de mire. C’est drôle. Une belle découverte.&nbsp;&#187;<br class='autobr' />
<strong>Jazzmagazine.com</strong></p>
</blockquote>
<p><i>De et avec&nbsp;: Patrick Ingueneau<br class='autobr' />
mise en scène&nbsp;: Eric Destout<br class='autobr' />
regards bienveillants&nbsp;: Jérôme Rouger &amp; Patrice Jouffroy</p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Rubato" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://www.lamartingale.com/" class="btn"><i class="icon-info-sign"></i> Cie La Martingale</a>
                  <a href="Rubato.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Marie-Glawdys &amp; Max-Paul Expérience" href="IMG/arton108.jpg?1411917766">
                            <img src="local/cache-gd2/fdac307db396ef68c182f809caf5f23c.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_108">
              <h3 class="crayon article-titre-108 ">Marie-Glawdys &amp; Max-Paul Expérience</h3>
              <div class="dates crayon article-chapo-108 "><p>Vendredi 13 mars à 21h<br class='autobr' />
Samedi 14 mars à 21h<br class='autobr' />
Dimanche 15 mars à 17h</p></div>
              
                <span class="label">burlesque</span>
               
                <span class="label">concert</span>
              
              <div class="texte_article crayon article-texte-108 ">
                <p>Marie Glawdys et Max Paul forment un couple de nobles empruntés et <strong>en perpétuel décalage avec la réalité.</strong></p>

<p><strong>Elle est étrange... il est bizarre.</strong> La folie qu’ils essaient de contenir dès leur entrée en scène va se révéler petit à petit sous nos yeux...</p>

<p><strong>Un duo impressionnant de complicité, clownesque et extravagant&nbsp;!</strong></p>
<blockquote class="spip">
<p><br class='autobr' />
&#171;&nbsp;Un pur régal, complètement décalé, pour un show musical à l’accordéon entre les Deschiens et la Famille Adams.&nbsp;&#187;<br class='autobr' />
<strong>Les Dernières Nouvelles d&#8217;Alsace.</strong></p>
</blockquote><blockquote class="spip">
<p>&#171;&nbsp;Jouée à la perfection par deux comédiens merveilleusement complices, cette &#171;&nbsp;Expérience&nbsp;&#187; survitaminée est rocambolesque, déjantée et rock’n’roll (...)Et ça fait un bien fou.&nbsp;&#187;<br class='autobr' />
<strong>Jean-Claude Simon – La Voix du Midi</strong></p>
</blockquote>
<p>De et avec&nbsp;: Sigrid Perdulas et Alexandre Bordier<br class='autobr' />
mis en scène&nbsp;: Michel Dallaire</p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Marie-Glawdys &#38; Max-Paul Exp&#233;rience" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://www.lebestiaire.org/" class="btn"><i class="icon-info-sign"></i> Le Bestiaire à Pampilles</a>
                  <a href="Marie-Glawdys-Max-Paul-Experience.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
      </div>
      
    </div>

    <hr/>

    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.5&appId=166861723389103";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<footer>
    <p>Le Bellovidère</p>
    <address>1, Place de la Paix, 89240 BEAUVOIR</address>
    <p>03 86 41 17 81 - <a href="mailto:contact@lebellovidere.net">contact@lebellovidere.net</a></p><br/>
<div class="fb-like" data-href="https://www.facebook.com/Le-Bellovid%C3%A8re-815232821893305/?ref=br_rs" data-layout="standard" data-action="like" data-show-faces="false" data-share="true"></div>

</footer></div>

  <script src="prive/javascript/jquery.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js" type="text/javascript"></script>
<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/bootstrap/colorbox.css" type="text/css" media="all" /><!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1334702873" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1334702873" type="text/javascript"></script><!--[if lt IE 7]>
	<script src='plugins-dist/msie_compat/javascript/jquery.ifixpng.js'></script>
	<script type='text/javascript'>//<![CDATA[
		jQuery.ifixpng('rien.gif');		
		function fixie() {
			jQuery('img').ifixpng();
		}
		$(document).ready(function() { fixie(); });
		onAjaxLoad(fixie);	
	//]]></script>
<![endif]-->
<link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css' />
<link rel='stylesheet' type='text/css' media='all' href='spip.php?page=barre_outils_icones.css' />
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js'></script>
<script type='text/javascript' src='spip.php?page=porte_plume_start.js&amp;lang=fr'></script>


<script type='text/javascript' src="medias/js/libs/jquery.fitvids.js"></script>
<script type='text/javascript' src="medias/js/libs/jquery.scroll.events.js"></script>
<script type='text/javascript' src='medias/js/libs/jquery.mobile.customized.min.js'></script>
<script type='text/javascript' src='medias/js/libs/jquery.easing.1.3.js'></script> 
<script type='text/javascript' src='medias/js/libs/camera.min.js'></script> 
<script type='text/javascript' src='medias/js/libs/jquery.masonry.min.js'></script> 
<script type='text/javascript' src="medias/js/script.js"></script>
<script>
  var _gaq=[['_setAccount','UA-29804175-2'],['_trackPageview']]; 
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<!--[if lt IE 7 ]>
  <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
  <script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]--></body>
</html>
