<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="fr"> <!--<![endif]-->
<head>
  
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Le Bellovidère  Le Bello d&#8217;Hiver 2012 - 2013</title>
  <meta name="description" content="">
  <meta name="author" content="Cédric Fontaine - http://cf.eg0.me">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="medias/css/styles.css">
  
  <link href='http://fonts.googleapis.com/css?family=Vollkorn:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="favicon.ico">
  <link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link rel="apple-touch-icon" href="medias/img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="medias/img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="medias/img/apple-touch-icon-114x114.png">  
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <link rel="stylesheet" href="medias/css/ie.css">
    <![endif]-->

  <!--[if lt IE 9]><script src="medias/js/libs/respond.min.js"></script><![endif]-->  
</head>
<body id="programme">
  <header>
  <div class="nav-container">
    <h1><a href="/" class="brand"><img src="/medias/img/logo.png" title="Le Bellovidere" /></a></h1>
    <ul class="nav">
      
      <li><a href="-Le-programme-.html">Le programme </a></li>
    
      <li><a href="-Les-photos-.html">Les photos </a></li>
    
      <li><a href="-Le-lieu-.html">Le lieu </a></li>
    
      <li><a href="-Infos-pratiques-.html">Infos pratiques </a></li>
    
    </ul>  
  </div>
</header><div class="container-fluid" id="main">
    <div class="row-fluid">
      <div class="span12">
      
        <ul class="breadcrumb">
          <li>
            <a href="/">Accueil</a> <span class="divider">/</span>
          </li>
          
          <li>
            <a href="-Le-programme-.html">Le programme</a> <span class="divider">/</span>
          </li>
          
          <li class="active">Le Bello d&#8217;Hiver 2012 - 2013</li>
        </ul>
      </div>
    </div>
    <div class="row-fluid">
      <div class="span6">
        <div id="fixed">
          <div class="row-fluid">
            <div class="span6">
              <img src="local/cache-vignettes/L400xH591/rubon18-c48b6.jpg" alt="Le Bello d&#8217;Hiver 2012 - 2013"/>
            </div>
            <div class="span6">
              <div class="well">
                <h1 class="crayon rubrique-titre-18 ">Le Bello d&#8217;Hiver 2012 - 2013</h1>
                <div id="texte_article" class="crayon rubrique-texte-18 "><p>Le Bello d&#8217;Hiver saison IV, c&#8217;est quatre spectacles sur quatre fins de semaines, pour rythmer l&#8217;hiver de douceurs sucrées-salées&nbsp;!</p>

<p>Théâtre, chanson française et clown pour adulte... laissez vous tenter&nbsp;!</p></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="span6">
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Les Suivants..." href="IMG/arton66.jpg?1349002370">
                            <img src="local/cache-gd2/3a45017caa812b0f095d8872664a15ff.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_66">
              <h3 class="crayon article-titre-66 ">Les Suivants...</h3>
              <div class="dates crayon article-chapo-66 "><p>vendredi 30 Novembre 2012 à 21h<br class='autobr' />
Samedi 1er Décembre 2012 à 21h<br class='autobr' />
Dimanche 2 Décembre 2012 à 17h</p></div>
              
                <span class="label">concert</span>
              
              <div class="texte_article crayon article-texte-66 ">
                <p><strong> <i>Il est rare que nous  programmions des spectacles de reprises... mais celui-ci rentre parfaitement dans l’exception&nbsp;!</i> </strong></p>

<p>Baptiste Dubreuil au piano et Valérian Renault, par ailleurs chanteur des Vendeurs d’Enclumes, osent s’attaquer au Grand Jacques... et le font avec un talent indéniable&nbsp;!</p>

<p>L’interprétation est magistrale.</p>
<blockquote class="spip">
<p>&#171;&nbsp;Les Vendeurs d’Enclumes ont été lauréats des tremplins&nbsp;: "Chorus des Hauts de Seine" en 2006, &#171;&nbsp;Alors Chante&nbsp;&#187; en 2010 et double prix " Georges Moustaki" en 2012&nbsp;!</p>
</blockquote>
<p>Et pour en voir un peu plus...<br class='autobr' />
<a href="http://www.myspace.com/suivants" class='spip_out' rel='external'>Le myspace du spectacle</a><br class='autobr' />
<a href="http://www.vendeursdenclumes.com/" class='spip_out' rel='external'>Le site des "Vendeurs d&#8217;Enclumes"</a></p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Les Suivants..." class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://www.myspace.com/suivants" class="btn"><i class="icon-info-sign"></i> Les Suivants</a>
                  <a href="Les-Suivants.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Tout un Monde" href="IMG/arton67.jpg?1349002346">
                            <img src="local/cache-gd2/f5d052695c6f6c7292facca0722a6236.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_67">
              <h3 class="crayon article-titre-67 ">Tout un Monde</h3>
              <div class="dates crayon article-chapo-67 "><p>Vendredi  11 Janvier 2013 à 21h<br class='autobr' />
Samedi 12 Janvier 2013 à 21h<br class='autobr' />
Dimanche 13 Janvier 2013 à 17h</p></div>
              
                <span class="label">clown pour adulte</span>
               
                <span class="label">théâtre</span>
              
              <div class="texte_article crayon article-texte-67 ">
                <p><strong>Demandez à un clown de vous raconter Cendrillon...</strong><br class='autobr' />
Il voudra faire des parenthèses, il voudra faire des digressions et surtout il voudra faire des révélations&nbsp;!<br class='autobr' />
Il vous dira que dans la vraie histoire, Cendrillon n’a pas écouté, qu’elle s’est enfuie, qu’il lui est arrivé toutes sortes de choses &#171;&nbsp;étranges&nbsp;&#187;…<strong> Ça s’est passé comme ça, il vous dira&nbsp;!</p>

<p>Un spectacle magnifique.</strong></p>

<p><i>De et avec Hélène Ventoura<br class='autobr' />
</i></p>
<blockquote class="spip">
<p>&#171;&nbsp;Humour noir et surprises en tout genre émaillent un texte dit avec un débit imparable. C&#8217;est drôle, décalé, moderne, insolite. Et pas du tout pour les enfants.&nbsp;&#187;</p>

<p>Stéphanie Barioz, Télérama</p>
</blockquote>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Tout un Monde" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  
                  <a href="Tout-un-Monde.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="La Fin Justifie les Moyens" href="IMG/arton68.jpg?1349002289">
                            <img src="local/cache-gd2/d6949a449ee84ecdb1b091ce8e0a0be9.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_68">
              <h3 class="crayon article-titre-68 ">La Fin Justifie les Moyens</h3>
              <div class="dates crayon article-chapo-68 "><p>Vendredi  8 Février 2013 à 21h<br class='autobr' />
Samedi 9 Février 2013 à 21h<br class='autobr' />
Dimanche 10 Février 2013 à 17h</p></div>
              
                <span class="label">théâtre</span>
               
                <span class="label">création</span>
              
              <div class="texte_article crayon article-texte-68 ">
                <p><i>Après les très bons retours de l’été, nous reprenons la création annuelle du Bello pour trois dates supplémentaires.</i></p>

<p>Un huis-clos des grands espaces où les deux personnages vont se faire un film... du genre polar de série-B.</p>

<p>Planqués dans une baraque sans espoir d&#8217;en sortir, ils savent très bien ce qu&#8217;ils ont à y faire... la fin justifie les moyens&nbsp;!</p>

<p><strong> <i>Avec Nicolas Delarbre et Bruno Sajous</i> </strong></p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=La Fin Justifie les Moyens" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  
                  <a href="La-Fin-Justifie-les-Moyens-68.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Yeti" href="IMG/arton69.jpg?1349002323">
                            <img src="local/cache-gd2/4675f26d68cacb76fc99df4d821416bd.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_69">
              <h3 class="crayon article-titre-69 ">Yeti</h3>
              <div class="dates crayon article-chapo-69 "><p>Vendredi 8 Mars 2013 à 21h<br class='autobr' />
Samedi 9 Mars 2013 à 21h<br class='autobr' />
Dimanche 10 Mars 2013 à 17h</p></div>
              
                <span class="label">concert</span>
              
              <div class="texte_article crayon article-texte-69 ">
                <p><strong>Néerlandaise d’origine, Jetty Swart vit entre Paris et Los Angeles... et se posera au Bello entre deux avions&nbsp;!</strong></p>

<p>Avec des mots tendres et nostalgique  elle se déchaîne sans compter... chante de noires rigolades et de joyeux drames en lançant des poussées poétiques et vocales dignes de la punk-funk et lyrique Nina Hagen&nbsp;!</p>
<blockquote class="spip">
<p>&#171;&nbsp;Son parcours est à l&#8217;image de ses chansons, atypique et mouvementé. De l&#8217;opérette au tango, du musette au rock, avec sa voix et son charisme, Jetty nous ballade où elle veut.&nbsp;&#187;<br class='autobr' />
Les Francofans</p>
</blockquote>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Yeti" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://lecrideyeti.free.fr/index.htm" class="btn"><i class="icon-info-sign"></i> Yeti</a>
                  <a href="Yeti.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
      </div>
      
    </div>

    <hr/>

    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.5&appId=166861723389103";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<footer>
    <p>Le Bellovidère</p>
    <address>1, Place de la Paix, 89240 BEAUVOIR</address>
    <p>03 86 41 17 81 - <a href="mailto:contact@lebellovidere.net">contact@lebellovidere.net</a></p><br/>
<div class="fb-like" data-href="https://www.facebook.com/Le-Bellovid%C3%A8re-815232821893305/?ref=br_rs" data-layout="standard" data-action="like" data-show-faces="false" data-share="true"></div>

</footer></div>

  <script src="prive/javascript/jquery.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js" type="text/javascript"></script>
<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/bootstrap/colorbox.css" type="text/css" media="all" /><!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1334702873" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1334702873" type="text/javascript"></script><!--[if lt IE 7]>
	<script src='plugins-dist/msie_compat/javascript/jquery.ifixpng.js'></script>
	<script type='text/javascript'>//<![CDATA[
		jQuery.ifixpng('rien.gif');		
		function fixie() {
			jQuery('img').ifixpng();
		}
		$(document).ready(function() { fixie(); });
		onAjaxLoad(fixie);	
	//]]></script>
<![endif]-->
<link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css' />
<link rel='stylesheet' type='text/css' media='all' href='spip.php?page=barre_outils_icones.css' />
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js'></script>
<script type='text/javascript' src='spip.php?page=porte_plume_start.js&amp;lang=fr'></script>


<script type='text/javascript' src="medias/js/libs/jquery.fitvids.js"></script>
<script type='text/javascript' src="medias/js/libs/jquery.scroll.events.js"></script>
<script type='text/javascript' src='medias/js/libs/jquery.mobile.customized.min.js'></script>
<script type='text/javascript' src='medias/js/libs/jquery.easing.1.3.js'></script> 
<script type='text/javascript' src='medias/js/libs/camera.min.js'></script> 
<script type='text/javascript' src='medias/js/libs/jquery.masonry.min.js'></script> 
<script type='text/javascript' src="medias/js/script.js"></script>
<script>
  var _gaq=[['_setAccount','UA-29804175-2'],['_trackPageview']]; 
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<!--[if lt IE 7 ]>
  <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
  <script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]--></body>
</html>
