<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="fr"> <!--<![endif]-->
<head>
  
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Le Bellovidère  Le Bello d&#8217;Hiver 2015-2016</title>
  <meta name="description" content="">
  <meta name="author" content="Cédric Fontaine - http://cf.eg0.me">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="medias/css/styles.css">
  
  <link href='http://fonts.googleapis.com/css?family=Vollkorn:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="favicon.ico">
  <link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link rel="apple-touch-icon" href="medias/img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="medias/img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="medias/img/apple-touch-icon-114x114.png">  
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <link rel="stylesheet" href="medias/css/ie.css">
    <![endif]-->

  <!--[if lt IE 9]><script src="medias/js/libs/respond.min.js"></script><![endif]-->  
</head>
<body id="programme">
  <header>
  <div class="nav-container">
    <h1><a href="/" class="brand"><img src="/medias/img/logo.png" title="Le Bellovidere" /></a></h1>
    <ul class="nav">
      
      <li><a href="-Le-programme-.html">Le programme </a></li>
    
      <li><a href="-Les-photos-.html">Les photos </a></li>
    
      <li><a href="-Le-lieu-.html">Le lieu </a></li>
    
      <li><a href="-Infos-pratiques-.html">Infos pratiques </a></li>
    
    </ul>  
  </div>
</header><div class="container-fluid" id="main">
    <div class="row-fluid">
      <div class="span12">
      
        <ul class="breadcrumb">
          <li>
            <a href="/">Accueil</a> <span class="divider">/</span>
          </li>
          
          <li>
            <a href="-Le-programme-.html">Le programme</a> <span class="divider">/</span>
          </li>
          
          <li class="active">Le Bello d&#8217;Hiver 2015-2016</li>
        </ul>
      </div>
    </div>
    <div class="row-fluid">
      <div class="span6">
        <div id="fixed">
          <div class="row-fluid">
            <div class="span6">
              <img src="local/cache-vignettes/L400xH558/rubon30-88ba4.jpg" alt="Le Bello d&#8217;Hiver 2015-2016"/>
            </div>
            <div class="span6">
              <div class="well">
                <h1 class="crayon rubrique-titre-30 ">Le Bello d&#8217;Hiver 2015-2016</h1>
                <div id="texte_article" class="crayon rubrique-texte-30 "><p><strong>Oui, soyons fous&nbsp;!</strong></p>

<p>Marchons sur la tête...<br class='autobr' />
Continuons à...<br class='autobr' />
Résistons aux...<br class='autobr' />
Espérons que...<br class='autobr' />
Faisons comme si...</p>

<p><strong>D&#8217;arrache-pied&nbsp;!</strong></p>

<p>On vous espère plein de sourires au coin de l&#8217;œil et l&#8217;esprit affûté.</p></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="span6">
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Ça Résiste&nbsp;!" href="IMG/arton122.jpg?1444901515">
                            <img src="local/cache-gd2/055c8209fe1e0abaf973317a219619e6.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_122">
              <h3 class="crayon article-titre-122 ">Ça Résiste&nbsp;!</h3>
              <div class="dates crayon article-chapo-122 "><p>vendredi 27 novembre, 21h<br class='autobr' />
samedi 28 novembre, 21h<br class='autobr' />
dimanche 29 novembre, 17h</p></div>
              
                <span class="label">théâtre</span>
              
              <div class="texte_article crayon article-texte-122 ">
                <p>Pour <strong>Luc Chareyron</strong>, sciences et techniques sont une porte d’entrée sur le réel. Un prétexte pour &#171;&nbsp;faire théâtre&nbsp;&#187;, parler du monde, et si possible en rire.<br class='autobr' />
À partir de l’explication scientifique du phénomène de résistance il glisse vers notre quotidien avec finesse et intelligence.<strong> Il cherche les collisions de sens et nous propose une poésie burlesque teintée de philosophie... Un hommage à la pensée libre, première de toutes les résistances. </strong></p>

<p><strong>Un spectacle revigorant et admirablement construit.</strong></p>
<blockquote class="spip">
<p><br class='autobr' />
&#171;&nbsp;<i> Le bonhomme secoue les méninges avec un humour délirant, c’est incontournable.</i>&nbsp;&#187;<br class='autobr' />
<strong>Le Courrier de l’Ouest</strong>.</p>
</blockquote>
<p><i>De et avec&nbsp;: Luc Chareyron<br class='autobr' />
Regard extérieur, collaboration artistique&nbsp;: Hervé Peyrard<br class='autobr' />
 Création lumière - Régie générale&nbsp;: Franck Besson</p>

<p>Avec l’aide de LA REGION POITOU CHARENTE. Co-productions&nbsp;: Scènes Nomades, La Pàlène, Vocal 26.</i></p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=&#199;a R&#233;siste !" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://www.lucchareyron.com/" class="btn"><i class="icon-info-sign"></i> Son Site</a>
                  <a href="Ca-Resiste.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Pseudo" href="IMG/arton123.jpg?1444901800">
                            <img src="local/cache-gd2/4545c1380d46dd5a161a3dc99139151c.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_123">
              <h3 class="crayon article-titre-123 ">Pseudo</h3>
              <div class="dates crayon article-chapo-123 "><p>vendredi 15 janvier, 21h<br class='autobr' />
samedi 16 janvier, 21h<br class='autobr' />
dimanche 17 janvier, 17h</p></div>
              
                <span class="label">théâtre</span>
              
              <div class="texte_article crayon article-texte-123 ">
                <p><strong>Adaptation radicale et singulière du roman éponyme</strong> où l&#8217;homme Gary se raconte, se multiplie, se partage, se brouille et nous brouille sans cesse  pour dire l&#8217;histoire de la naissance de son  pseudonyme Emile Ajar.</p>

<p><strong>Mise en scène  entièrement vouée à la puissance et la démesure de ce texte</strong> dans lequel l’auteur tire de sa propre supercherie littéraire un véritable feu d’artifice d’humour et d’ironie féroce, mêlant éléments autobiographiques et i<strong>magination débordante pour révéler toutes les brûlures du monde.</strong></p>

<p><strong>Un bijou. Rare et précieux.</strong></p>
<blockquote class="spip">
<p><i>&#171;&nbsp;Il faut un certain temps pour reprendre son souffle avant de quitter cette valse immobile.&nbsp;&#187;</i> <br class='autobr' />
<strong>A. Faure, Le Populaire</strong></p>

<p><i>&#171;&nbsp;Un pari théâtral risqué remporté haut la main.&nbsp;&#187; </i><br class='autobr' />
 <strong>D. Pérovic, La Montagne</strong></p>
</blockquote>
<p><i>Pseudo&nbsp;: de Romain Gary ( Émile Ajar)<br class='autobr' />
Mise en scène&nbsp;: Lucie Gougat et Jean-Louis Baille<br class='autobr' />
Lumières, décors et bande son&nbsp;: Franck Roncière<br class='autobr' />
Avec&nbsp;: Yann Karaquillo</i><br class='autobr' />
<i><br class='autobr' />
Coproduction&nbsp;: Théâtre de l’Union – CDN du Limousin, Théâtre des 7 collines – Scène Conventionnée de Tulle, Théâtre du Cloître – Scène Conventionnée de Bellac. Avec le concours de l’État (ministère de la culture et de la communication – direction des affaires culturelles du Limousin). Compagnie conventionnée par la Région Limousin et  subventionnée par la Mairie de Limoges.</i></p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Pseudo" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://www.indiscrets.net/" class="btn"><i class="icon-info-sign"></i> la compagnie des indiscrets</a>
                  <a href="Pseudo.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Benoît Paradis Trio" href="IMG/arton124.jpg?1444909220">
                            <img src="local/cache-gd2/629aafcfee1c7c8d709e83c9215aefca.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_124">
              <h3 class="crayon article-titre-124 ">Benoît Paradis Trio</h3>
              <div class="dates crayon article-chapo-124 "><p>samedi 13 févier, 21h<br class='autobr' />
dimanche 14 février, 17h</p></div>
              
                <span class="label">concert</span>
              
              <div class="texte_article crayon article-texte-124 ">
                <p>Musicien montréalais et génial touche à tout, <strong>Benoit Paradis</strong> esquisse dans <strong>ses chansons jazz, à la fois drôles et déprimantes, ses blues quotidiens de tromboniste-poète un peu parti... sa folie à lui.</strong><br class='autobr' />
Sur scène, à l’aise comme dans son salon, le drôle de chanteur joue tour à tour trombone, guitare, trompette et percussions, accompagné de ses deux complices de toujours <strong>Chantale Morin au piano et Benoit Coulombe à la contrebasse.</strong></p>

<p><strong>Leur joyeuse complicité est communicative, leur plaisir contagieux... on en jubile de plaisir.</strong></p>
<blockquote class="spip">
<p><i>&#171;&nbsp;On a le sentiment d’avoir découvert de futurs grands de la chanson francophone.&nbsp;&#187;</i><br class='autobr' />
<strong>M.&nbsp;Kemper, <a href="http://www.nosenchanteurs.eu" class='spip_url spip_out auto' rel='nofollow external'>www.nosenchanteurs.eu</a></strong></p>
</blockquote>
<p><i>Benoit Paradis&nbsp;: Trombone, guitare, trompette, percussions<br class='autobr' />
Chantale Morin&nbsp;: Piano<br class='autobr' />
Benoît Coulombe&nbsp;: Contrebasse</i></p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Beno&#238;t Paradis Trio" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://benoitparadistrio.com/" class="btn"><i class="icon-info-sign"></i> Le trio</a>
                  <a href="Benoit-Paradis-Trio.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Orlando le Trio" href="IMG/arton125.jpg?1444909494">
                            <img src="local/cache-gd2/d177b69bcf24655daef2c8bdb583f251.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_125">
              <h3 class="crayon article-titre-125 ">Orlando le Trio</h3>
              <div class="dates crayon article-chapo-125 "><p>vendredi 11 mars, 21h<br class='autobr' />
samedi 12 mars, 21h<br class='autobr' />
dimanche 13 mars, 17h</p></div>
              
                <span class="label">concert</span>
              
              <div class="texte_article crayon article-texte-125 ">
                <p>Orlando est un trio où chaque sexe est représenté&nbsp;: homme, femme et le troisième.<strong> Leur univers musical est une zone jusqu’alors inexplorée, un carrefour transgenre où la plus délicate poésie et le burlesque le plus acharné font équipe.</strong><br class='autobr' />
Tous chanteurs, auteurs et compositeurs, ils déploient sur scène un spectacle très free, intriguant et décapant.</p>

<p><strong>Juste, percutant et diablement attachant... On en ressort gonflé à bloc </strong>&nbsp;!</p>
<blockquote class="spip">
<p>&#171;&nbsp;La folie et les tendresses des trois voix d’Orlando&nbsp;: un grand moment de chanson.&nbsp;&#187;<br class='autobr' />
<strong>Le Monde</strong></p>
</blockquote><blockquote class="spip">
<p>&#171;&nbsp;Il y a longtemps que la chanson ne nous avait offert une aussi jolie surprise.&nbsp;&#187;<br class='autobr' />
<strong>France Culture</strong></p>
</blockquote>
<p><strong> <i>Demi-finaliste Prix Georges Moustaki 2015<br class='autobr' />
1er prix Tremplin Francophone, &#171;&nbsp;Le Mans Cité Chanson&nbsp;&#187; 2014<br class='autobr' />
Prix SACEM de la Musique et Prix du Public, &#171;&nbsp;Pic d’Or de Tarbes&nbsp;&#187; 2014</i><br class='autobr' />
 </strong><br class='autobr' />
<i><br class='autobr' />
Aïda Sanchez&nbsp;: chant, piano<br class='autobr' />
Christelle Boizanté&nbsp;: chant, clavier, percussions<br class='autobr' />
Frédéric Marchand&nbsp;: chant, accordéon, piano, ukulélé</p>

<p><i>Avec le soutien de la SPÉDIDAM, du Conseil Général de Haute Garonne, de la Région Midi Pyrénées, et de la Mairie de Toulouse</strong></p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Orlando le Trio" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://orlandoletrio.com/" class="btn"><i class="icon-info-sign"></i> chez eux</a>
                  <a href="Orlando-le-Trio.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Le Mégaphone Tour 2016" href="IMG/arton126.jpg?1446453756">
                            <img src="local/cache-gd2/c37a1c08fb71c44fd22376c71d674e2c.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_126">
              <h3 class="crayon article-titre-126 ">Le Mégaphone Tour 2016</h3>
              <div class="dates crayon article-chapo-126 "><p>Samedi 2 avril 2016, 21h</p></div>
              
                <span class="label">concert</span>
              
              <div class="texte_article crayon article-texte-126 ">
                <p><strong>Après un rendez-vous raté l&#8217;année dernière, revoilà donc la soirée Mégaphone Tour. Venez découvrir ces artistes de la chanson sur la scène du Bello.</strong></p>

<p>Co-plateau&nbsp;: <a href="http://denisrivet.com/" class='spip_out' rel='external'>Denis Rivet</a>, <a href="http://www.sophiemaurin.fr/" class='spip_out' rel='external'>Sophie Maurin</a> et <a href="http://goulvenka.com/wordpress/" class='spip_out' rel='external'>Goulven Ka</a></p>

<p><i><br class='autobr' />
Le MÉGAPHONE TOUR est une opération concrète d’aide à l&#8217;émergence, de soutien, d’accompagnement et de développement par la scène des talents de demain.</i></p>

<p><strong> <i>Attention&nbsp;: cette soirée est en plus des abonnements et bénéficie d’un tarif privilégié et unique à 12 €.</i> </strong></p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Le M&#233;gaphone Tour 2016" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://megaphonetour.fr/" class="btn"><i class="icon-info-sign"></i> pour en savoir plus...</a>
                  
                                  </p>
                
              </div>

            </div>
          </div>
        
      </div>
      
    </div>

    <hr/>

    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.5&appId=166861723389103";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<footer>
    <p>Le Bellovidère</p>
    <address>1, Place de la Paix, 89240 BEAUVOIR</address>
    <p>03 86 41 17 81 - <a href="mailto:contact@lebellovidere.net">contact@lebellovidere.net</a></p><br/>
<div class="fb-like" data-href="https://www.facebook.com/Le-Bellovid%C3%A8re-815232821893305/?ref=br_rs" data-layout="standard" data-action="like" data-show-faces="false" data-share="true"></div>

</footer></div>

  <script src="prive/javascript/jquery.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js" type="text/javascript"></script>
<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/bootstrap/colorbox.css" type="text/css" media="all" /><!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1334702873" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1334702873" type="text/javascript"></script><!--[if lt IE 7]>
	<script src='plugins-dist/msie_compat/javascript/jquery.ifixpng.js'></script>
	<script type='text/javascript'>//<![CDATA[
		jQuery.ifixpng('rien.gif');		
		function fixie() {
			jQuery('img').ifixpng();
		}
		$(document).ready(function() { fixie(); });
		onAjaxLoad(fixie);	
	//]]></script>
<![endif]-->
<link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css' />
<link rel='stylesheet' type='text/css' media='all' href='spip.php?page=barre_outils_icones.css' />
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js'></script>
<script type='text/javascript' src='spip.php?page=porte_plume_start.js&amp;lang=fr'></script>


<script type='text/javascript' src="medias/js/libs/jquery.fitvids.js"></script>
<script type='text/javascript' src="medias/js/libs/jquery.scroll.events.js"></script>
<script type='text/javascript' src='medias/js/libs/jquery.mobile.customized.min.js'></script>
<script type='text/javascript' src='medias/js/libs/jquery.easing.1.3.js'></script> 
<script type='text/javascript' src='medias/js/libs/camera.min.js'></script> 
<script type='text/javascript' src='medias/js/libs/jquery.masonry.min.js'></script> 
<script type='text/javascript' src="medias/js/script.js"></script>
<script>
  var _gaq=[['_setAccount','UA-29804175-2'],['_trackPageview']]; 
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<!--[if lt IE 7 ]>
  <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
  <script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]--></body>
</html>
