<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="fr"> <!--<![endif]-->
<head>
  
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Le Bellovidère  Le Bello d&#8217;Été 2012</title>
  <meta name="description" content="">
  <meta name="author" content="Cédric Fontaine - http://cf.eg0.me">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="medias/css/styles.css">
  
  <link href='http://fonts.googleapis.com/css?family=Vollkorn:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="favicon.ico">
  <link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link rel="apple-touch-icon" href="medias/img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="medias/img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="medias/img/apple-touch-icon-114x114.png">  
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <link rel="stylesheet" href="medias/css/ie.css">
    <![endif]-->

  <!--[if lt IE 9]><script src="medias/js/libs/respond.min.js"></script><![endif]-->  
</head>
<body id="programme">
  <header>
  <div class="nav-container">
    <h1><a href="/" class="brand"><img src="/medias/img/logo.png" title="Le Bellovidere" /></a></h1>
    <ul class="nav">
      
      <li><a href="-Le-programme-.html">Le programme </a></li>
    
      <li><a href="-Les-photos-.html">Les photos </a></li>
    
      <li><a href="-Le-lieu-.html">Le lieu </a></li>
    
      <li><a href="-Infos-pratiques-.html">Infos pratiques </a></li>
    
    </ul>  
  </div>
</header><div class="container-fluid" id="main">
    <div class="row-fluid">
      <div class="span12">
      
        <ul class="breadcrumb">
          <li>
            <a href="/">Accueil</a> <span class="divider">/</span>
          </li>
          
          <li>
            <a href="-Le-programme-.html">Le programme</a> <span class="divider">/</span>
          </li>
          
          <li class="active">Le Bello d&#8217;Été 2012</li>
        </ul>
      </div>
    </div>
    <div class="row-fluid">
      <div class="span6">
        <div id="fixed">
          <div class="row-fluid">
            <div class="span6">
              <img src="local/cache-vignettes/L400xH557/rubon9-4d01e.jpg" alt="Le Bello d&#8217;Été 2012"/>
            </div>
            <div class="span6">
              <div class="well">
                <h1 class="crayon rubrique-titre-9 ">Le Bello d&#8217;Été 2012</h1>
                <div id="texte_article" class="crayon rubrique-texte-9 "><p><i>du 20 juillet au 12 août 2012<br class='autobr' />
</i></p>

<p>Nous fêterons cet été nos cinq années d&#8217;ouverture...&nbsp;!</p>

<p>Un festival estival phénoménal avec une programmation émouvante, étonnante, détonante et toujours intransigeante...&nbsp;!<br class='autobr' />
Comme d&#8217;habitude, nous nous sommes faits plaisir&nbsp;! Nous préparons tous cela avec envie et impatience de vous y retrouver.</p>

<p>À très vite.</p>

<p>L&#8217;équipe du Bellovidère.</p></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="span6">
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Chloé Lacan, concert d&#8217;ouverture du festival&nbsp;!" href="IMG/arton18.jpg?1334746215">
                            <img src="local/cache-gd2/f826bc086667e8b4c314bb2ca7206474.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_18">
              <h3 class="crayon article-titre-18 ">Chloé Lacan, concert d&#8217;ouverture du festival&nbsp;!</h3>
              <div class="dates crayon article-chapo-18 "><p>Le vendredi 20 Juillet, 20h</p></div>
              
                <span class="label">concert</span>
              
              <div class="texte_article crayon article-texte-18 ">
                <p>Depuis sa première programmation au Bellovidère en 2010, le succès de <i>Chloé Lacan</i> ne fait que croître.</p>

<p>Lauréate <i>(prix public et professionnel)</i> du festival <i>"Alors Chante"</i> à Montauban, elle enchaine des dates importantes en France (<strong>L&#8217;Européen, Scène Nationale de Mâcon...) </strong> et même un peu plus loin...</p>

<p><strong>Elle nous fait le plaisir d&#8217;ouvrir "Le Bello d&#8217;Été 2012" pour une date exceptionnelle à laquelle elle conviera des invités surprises&nbsp;!</strong></p>
<blockquote class="spip">
<p>&#8220;La culottée Chloé, bien dans ses bottes, bien dans son époque, émoustille nos yeux et nos oreilles...&#8221;<br class='autobr' />
<i>Les Francofans</i></p>
</blockquote>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Chlo&#233; Lacan, concert d&#039;ouverture du festival !" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://www.chloelacan.fr/" class="btn"><i class="icon-info-sign"></i> Chloé Lacan</a>
                  <a href="Chloe-Lacan-concert-d-ouverture-du.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Jerem sous la Douche..." href="IMG/arton23.jpg?1334998696">
                            <img src="local/cache-gd2/f8d4da5fd22dc16f63389e1135fb1dad.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_23">
              <h3 class="crayon article-titre-23 ">Jerem sous la Douche...</h3>
              <div class="dates crayon article-chapo-23 "><p>samedi 21 à 21h et dimanche 22 Juillet à 17h</p></div>
              
                <span class="label">concert</span>
               
                <span class="label">humour</span>
              
              <div class="texte_article crayon article-texte-23 ">
                <p><strong>JereM est un ovni... très sympa.<br class='autobr' />
</strong></p>

<p>Il se présente ainsi&nbsp;:<i> "Salut&nbsp;! Si vous ne me connaissez pas&nbsp;: j’écris des chansons... Et je les chante. Dans des spectacles où l’image et les dispositifs absurdes et poétiques ont la part belle."</i><br class='autobr' />
Et, <i>"JereM sous la douche"</i>, c&#8217;est la démonstration scientifique implacable de l’épineuse assertion connue de tous&nbsp;: <i>&#8220;pourquoi, dans la douche on s’y croit grave&#8221;</i>.<br class='autobr' />
<strong>De beaux moments en perspectives... en musiques, vidéos et expérimentations en direct&nbsp;!</strong></p>
<blockquote class="spip">
<p>&#8220;Pierrot lunaire à l’univers ensoleillé et exotique, il se crée un univers naïf, drôle, subtil et tendre.&#8221;<br class='autobr' />
<i>Serge Beyer et Véronique Chaouat  / Longueur d&#8217;Ondes</i></p>
</blockquote>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Jerem sous la Douche..." class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://www.jerem.fr/ACCUEIL.html" class="btn"><i class="icon-info-sign"></i> JereM</a>
                  <a href="Jerem-sous-la-Douche.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="La Fin Justifie les Moyens" href="IMG/arton24.jpg?1337669913">
                            <img src="local/cache-gd2/cd945e228e9305503efae2462790929f.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_24">
              <h3 class="crayon article-titre-24 ">La Fin Justifie les Moyens</h3>
              <div class="dates crayon article-chapo-24 "><p>mercredi 25 et jeudi 26 juillet 2012 à 21h<br class='autobr' />
jeudi 02, vendredi 03, mercredi 08 août à 21h<br class='autobr' />
dimanche 05 et dimanche 12 août à 17h</p></div>
              
                <span class="label">théâtre</span>
               
                <span class="label">création</span>
              
              <div class="texte_article crayon article-texte-24 ">
                <p>Après l&#8217;opéra bouffe<i> <strong> "Le Bon Roi Dagobert" d&#8217;Alfred Jarry</strong></i> , un passage par les frissons en noir et blanc de <strong> <i>"Dracula Rouille"</i> </strong>, ainsi que les problèmes sentimentaux des couples de<strong> <i>"La Paix du Ménage"</strong></i> l&#8217;année dernière, la compagnie s&#8217;attaque à un nouveau genre&nbsp;: le road-movie en intérieur&nbsp;!</p>

<p><strong>Un huis-clos des grands espaces où les deux personnages vont se faire un film... du genre polar. </strong><br class='autobr' />
Planqués dans une baraque sans espoir d&#8217;en sortir, ils savent très bien ce qu&#8217;ils ont à y faire&nbsp;: <strong>la fin justifie les moyens&nbsp;!</strong></p>

<p><i>avec Nicolas Delarbre et Bruno Sajous</i></p>

<p><strong>PS&nbsp;: peu d&#8217;images afin de vous laisser l&#8217;effet de surprise indispensable&nbsp;!<i></strong></i></p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=La Fin Justifie les Moyens" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  
                  <a href="La-Fin-Justifie-les-Moyens.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="La Fleur au Fusil" href="IMG/arton26.jpg?1335000016">
                            <img src="local/cache-gd2/9e4c266c1c96638097a2051560f913ac.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_26">
              <h3 class="crayon article-titre-26 ">La Fleur au Fusil</h3>
              <div class="dates crayon article-chapo-26 "><p>vendredi 27 juillet à 21h<br class='autobr' />
dimanche 29 juillet à 17h</p></div>
              
                <span class="label">théâtre</span>
               
                <span class="label">humour</span>
              
              <div class="texte_article crayon article-texte-26 ">
                <p><i>Compagnie de théâtre en rue, Qualité Street, tourne depuis 2005 avec ses spectacles dans tous les coins de l&#8217;hexagone.<br class='autobr' />
Ils ne comptent plus le nombre de dates....&nbsp;! Ils passent par Beauvoir cet été avec deux de leurs spectacles&nbsp;: La Fleur au Fusil ET La Beauté du Monde</i></p>

<p><strong>Engoncés dans les codes stricts de la mentalité militaire, un adjudant et son subalterne se livrent à l’exercice périlleux du récital en public... En peu de temps, la Bossa-nova remplace le clairon et le képi prend vite fait la forme d’un nez rouge&nbsp;!</strong></p>

<p><i> <strong>Tout-public</strong>  / avec Pierre Bonnaud et Gildas Puget<br class='autobr' />
</i></p>
<blockquote class="spip">
<p>&#8220;Avec La Fleur au Fusil, Pierre Bonnaud et Gildas Puget mitraillent du pur burlesque sonore et gestuel. Bien loin du comique troupier, il y a du Buster Keaton chez ces deux clowns militaires, drôles de pantins hors du temps. Un vrai délice.&#8221;</p>
</blockquote>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=La Fleur au Fusil" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://www.qualitestreet.com/" class="btn"><i class="icon-info-sign"></i> Quality Street</a>
                  <a href="La-Fleur-au-Fusil.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="La Beauté du Monde" href="IMG/arton27.jpg?1335000308">
                            <img src="local/cache-gd2/e52c1530c6c11cb575f3bd826ad65bc3.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_27">
              <h3 class="crayon article-titre-27 ">La Beauté du Monde</h3>
              <div class="dates crayon article-chapo-27 "><p>samedi 28 juillet à 21h</p></div>
              
                <span class="label">théâtre</span>
               
                <span class="label">humour</span>
              
              <div class="texte_article crayon article-texte-27 ">
                <p>Ce spectacle est un témoignage du troisième type, une conférence aventureuse improbable, un récit écolo-intersidéral... Mickaël Robinet, alias Gildas Puget, vient nous y livrer un témoignage ahurissant, rocambolesque, haletant, délirant, subtil et radioactif&nbsp;!!!<br class='autobr' />
<i> "Dans un abracadabrantesque solo aussi hilarant que subtil, le comédien Gildas Puget joue d’une ironie déconcertante séduisant les adultes comme les plus jeunes." </i></p>

<p><strong>à partir de 10 ans</strong> / avec Gildas Puget</p>
<blockquote class="spip">
<p>&#8220;Un humour qui a du sens, grâce à une critique de notre société de consommation distillée avec finesse. Il est parvenu à retourner le théâtre plein à craquer.&#8221;<br class='autobr' />
<i>Le Télégramme</i></p>
</blockquote>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=La Beaut&#233; du Monde" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://www.qualitestreet.com/" class="btn"><i class="icon-info-sign"></i> Quality Street</a>
                  <a href="La-Beaute-du-Monde.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Sarah Olivier" href="IMG/arton31.jpg?1335010280">
                            <img src="local/cache-gd2/861e25ab644ae9c6e271bb15b8283abb.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_31">
              <h3 class="crayon article-titre-31 ">Sarah Olivier</h3>
              <div class="dates crayon article-chapo-31 "><p>mardi 31 juillet à 21h<br class='autobr' />
mercredi 1er août à 21h</p></div>
              
                <span class="label">concert</span>
              
              <div class="texte_article crayon article-texte-31 ">
                <p>Sarah Olivier est une diva excentrique, une pin’up baudelairienne. C’est une tornade de voix, une giboulée de folie, un incendie sur scène... une nature, un feu bouillonnant&nbsp;! Accompagnée du contrebassiste Stephen Harrison ( l&#8217;un des meilleurs contrebassiste et poly-instrumentiste d&#8217;Europe), ils enchaînent les prix et festivals ainsi que les premières parties prestigieuses ( Brigitte Fontaine, Jacques Higelin, Arthur H ou Carmen Maria Vega...).</p>

<p><i>Sarah Olivier et Stephen Harrison, chanson française<br class='autobr' />
</i></p>
<blockquote class="spip">
<p>&#8220;On tient là une vraie nature, un feu bouillonnant, une personnalité qui en impose.&#8221;<br class='autobr' />
<i>Serge Beyer / Longueur d&#8217;Onde</i></p>
</blockquote>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Sarah Olivier" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://www.saraholivier.com/" class="btn"><i class="icon-info-sign"></i> Sarah Olivier</a>
                  <a href="Sarah-Olivier.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Opéra Molotov" href="IMG/arton32.jpg?1335010583">
                            <img src="local/cache-gd2/1af1a840c1a2686af811889332adf421.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_32">
              <h3 class="crayon article-titre-32 ">Opéra Molotov</h3>
              <div class="dates crayon article-chapo-32 "><p>jeudi 09, vendredi 10 et samedi 11 août à 21h</p></div>
              
                <span class="label">concert</span>
               
                <span class="label">humour</span>
              
              <div class="texte_article crayon article-texte-32 ">
                <p>Après leur succès de l&#8217;année passée avec " Bizet était une Femme", le duo revient  en force afin d&#8217;aller plus loin encore dans l&#8217;univers du lyrico-déjanté-allumé-surprenant et à la fois tout-à-fait-méditatif-par-moment. Ils ont choisi de nous livrer un savant cocktail musical en puisant dans toutes ces musiques qui les touchent, l&#8217;opéra bien sûr, la musique classique symphonique à deux, le jazz évidemment mais également d&#8217;autres courants plus populaires tels que la soul, le rap ou la variété...</p>

<p><i>Duo&nbsp;: Cathy Heiting et Jonathan Soucasse</i></p>
<blockquote class="spip">
<p>&#8220;Des artistes qui partagent dans un enthousiasme contagieux, l&#8217;amour du spectacle et le plaisir de faire de la bonne musique.&#8221;<br class='autobr' />
<i>La Provence</i></p>
</blockquote>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Op&#233;ra Molotov" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://duoheitingsoucasse.com/" class="btn"><i class="icon-info-sign"></i> site</a>
                  <a href="Opera-Molotov.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
      </div>
      
    </div>

    <hr/>

    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.5&appId=166861723389103";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<footer>
    <p>Le Bellovidère</p>
    <address>1, Place de la Paix, 89240 BEAUVOIR</address>
    <p>03 86 41 17 81 - <a href="mailto:contact@lebellovidere.net">contact@lebellovidere.net</a></p><br/>
<div class="fb-like" data-href="https://www.facebook.com/Le-Bellovid%C3%A8re-815232821893305/?ref=br_rs" data-layout="standard" data-action="like" data-show-faces="false" data-share="true"></div>

</footer></div>

  <script src="prive/javascript/jquery.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js" type="text/javascript"></script>
<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/bootstrap/colorbox.css" type="text/css" media="all" /><!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1334702873" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1334702873" type="text/javascript"></script><!--[if lt IE 7]>
	<script src='plugins-dist/msie_compat/javascript/jquery.ifixpng.js'></script>
	<script type='text/javascript'>//<![CDATA[
		jQuery.ifixpng('rien.gif');		
		function fixie() {
			jQuery('img').ifixpng();
		}
		$(document).ready(function() { fixie(); });
		onAjaxLoad(fixie);	
	//]]></script>
<![endif]-->
<link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css' />
<link rel='stylesheet' type='text/css' media='all' href='spip.php?page=barre_outils_icones.css' />
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js'></script>
<script type='text/javascript' src='spip.php?page=porte_plume_start.js&amp;lang=fr'></script>


<script type='text/javascript' src="medias/js/libs/jquery.fitvids.js"></script>
<script type='text/javascript' src="medias/js/libs/jquery.scroll.events.js"></script>
<script type='text/javascript' src='medias/js/libs/jquery.mobile.customized.min.js'></script>
<script type='text/javascript' src='medias/js/libs/jquery.easing.1.3.js'></script> 
<script type='text/javascript' src='medias/js/libs/camera.min.js'></script> 
<script type='text/javascript' src='medias/js/libs/jquery.masonry.min.js'></script> 
<script type='text/javascript' src="medias/js/script.js"></script>
<script>
  var _gaq=[['_setAccount','UA-29804175-2'],['_trackPageview']]; 
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<!--[if lt IE 7 ]>
  <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
  <script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]--></body>
</html>
