<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="fr"> <!--<![endif]-->
<head>
  
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Le Bellovidère  Le Bello d&#8217;Été 2013</title>
  <meta name="description" content="">
  <meta name="author" content="Cédric Fontaine - http://cf.eg0.me">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="medias/css/styles.css">
  
  <link href='http://fonts.googleapis.com/css?family=Vollkorn:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="favicon.ico">
  <link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link rel="apple-touch-icon" href="medias/img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="medias/img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="medias/img/apple-touch-icon-114x114.png">  
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <link rel="stylesheet" href="medias/css/ie.css">
    <![endif]-->

  <!--[if lt IE 9]><script src="medias/js/libs/respond.min.js"></script><![endif]-->  
</head>
<body id="programme">
  <header>
  <div class="nav-container">
    <h1><a href="/" class="brand"><img src="/medias/img/logo.png" title="Le Bellovidere" /></a></h1>
    <ul class="nav">
      
      <li><a href="-Le-programme-.html">Le programme </a></li>
    
      <li><a href="-Les-photos-.html">Les photos </a></li>
    
      <li><a href="-Le-lieu-.html">Le lieu </a></li>
    
      <li><a href="-Infos-pratiques-.html">Infos pratiques </a></li>
    
    </ul>  
  </div>
</header><div class="container-fluid" id="main">
    <div class="row-fluid">
      <div class="span12">
      
        <ul class="breadcrumb">
          <li>
            <a href="/">Accueil</a> <span class="divider">/</span>
          </li>
          
          <li>
            <a href="-Le-programme-.html">Le programme</a> <span class="divider">/</span>
          </li>
          
          <li class="active">Le Bello d&#8217;Été 2013</li>
        </ul>
      </div>
    </div>
    <div class="row-fluid">
      <div class="span6">
        <div id="fixed">
          <div class="row-fluid">
            <div class="span6">
              <img src="local/cache-vignettes/L400xH561/rubon23-f63c1.jpg" alt="Le Bello d&#8217;Été 2013"/>
            </div>
            <div class="span6">
              <div class="well">
                <h1 class="crayon rubrique-titre-23 ">Le Bello d&#8217;Été 2013</h1>
                <div id="texte_article" class="crayon rubrique-texte-23 "><p>Il se prépare... bouillant d&#8217;impatience de sortir au grand jour... et d&#8217;électriser l&#8217;air de l&#8217;été.</p></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="span6">
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Askehoug" href="IMG/arton76.jpg?1368701240">
                            <img src="local/cache-gd2/5144a084316c4223ac64e8701181bc37.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_76">
              <h3 class="crayon article-titre-76 ">Askehoug</h3>
              <div class="dates crayon article-chapo-76 "><p>vendredi 19 et samedi 20 juillet 21h</p></div>
              
                <span class="label">concert</span>
              
              <div class="texte_article crayon article-texte-76 ">
                <p>D&#8217;aucuns le disent "barré". Il répond qu&#8217;en cherchant le beau, une certaine poésie lui est tombée dessus. <strong>Matthieu Aschehoug est comparé à la fois à Bashung, au Beastie Boys et à Jean Rochefort&nbsp;!</strong></p>

<p>Accompagné de <strong>Nico le "K"</strong> à la batterie et de <strong>James Sindatry</strong> à la contrebasse, ils commencent sérieusement à faire parler d&#8217;eux.</p>

<p><strong>-* Lauréat du Mans Cité Chanson 2011...<br class='autobr' />
</strong><br class='autobr' />
<strong>-* 1er Prix Georges Moustaki 2013...<br class='autobr' />
</strong><br class='autobr' />
<strong>-* Coup de Coeur de l&#8217;Académie Charles Cros 2013...<br class='autobr' />
</strong><br class='autobr' />
<strong>-* 1er prix Pic d&#8217;Or 2013</strong></p>
<blockquote class="spip">
<p>"(...) des chansons où le cynisme swingue, auxquelles s’ajoutent une imagination débordante et un sacré sens de l’improvisation. Askehoug est aussi smart qu’il le chante."</p>

<p><i>Marie-Catherine Mardi / Télérama</i></p>
</blockquote>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Askehoug" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://www.askehoug.com/" class="btn"><i class="icon-info-sign"></i> Askehoug</a>
                  <a href="Askehoug.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="A Night at the Opérette" href="IMG/arton77.jpg?1368802929">
                            <img src="local/cache-gd2/966f8ab5422e4a39f8dd0cdd419dfb47.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_77">
              <h3 class="crayon article-titre-77 ">A Night at the Opérette</h3>
              <div class="dates crayon article-chapo-77 "><p>vendredi 26 et samedi 27 juillet à 21h<br class='autobr' />
dimanche 28 juillet à 17h</p></div>
              
                <span class="label">concert</span>
              
              <div class="texte_article crayon article-texte-77 ">
                <p>Présentes dès le début de l’aventure ‘Bello’, <strong>Les Filles du Bord de Scène</strong> reviennent enfin à Beauvoir avec un tout nouveau spectacle.</p>

<p><strong>Isabelle Paquot et Isabelle Berteloot</strong> s’attaquent, cette fois, à revisiter le monde chamarré, burlesque, parodique et parfois injustement décrié de l’opérette&nbsp;!</p>

<p><i> <strong>Où l’on verra se côtoyer Marcel Merkès &amp; Paulette Merval, Groucho Marx et Freddy Mercury…&nbsp;!</strong> </i></p>

<p>C’est dire si elles sont attendues avec impatience.</p>
<blockquote class="spip">
<p>"... un duo de choc, railleur, drolatique et acidulé.<br class='autobr' />
On en redemande&nbsp;!"</p>
</blockquote>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=A Night at the Op&#233;rette" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://lesfillesduborddescene.moonfruit.com/" class="btn"><i class="icon-info-sign"></i> Les Filles....</a>
                  <a href="A-Night-at-the-Operette.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Le contraire d&#8217;un phasme" href="IMG/arton78.jpg?1368703033">
                            <img src="local/cache-gd2/59d31435bca3e9c88d7570f3e27fd493.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_78">
              <h3 class="crayon article-titre-78 ">Le contraire d&#8217;un phasme</h3>
              <div class="dates crayon article-chapo-78 "><p>mercredi 31 juillet à 21h<br class='autobr' />
jeudi 1er et vendredi 2 août à 21h<br class='autobr' />
dimanche 4 août à 17h</p></div>
              
                <span class="label">théâtre</span>
              
              <div class="texte_article crayon article-texte-78 ">
                <p><i>avec&nbsp;: Nicolas Delarbre et Ludovic Féménias... distribution en cours<br class='autobr' />
décor&nbsp;: jean-Michel Unger</i></p>

<p><strong>La création théâtrale de l’été&nbsp;!<br class='autobr' />
</strong></p>

<p>Une enquête policière au suspens déconcertant... <i>d’après la nouvelle éponyme de <strong>Martin Page</strong>, issue du recueil <strong>‘La mauvaise habitude d’être soi’</strong>, paru aux<strong> Éditions de l’Olivier</strong></i>.</p>

<p>Par qui, où et de quelle manière le crime a-t-il eu lieu&nbsp;? Quelles sont les circonstances de la mort du mort&nbsp;? Ou comment une simple question résume le pourquoi que l&#8217;on est en droit de se poser&nbsp;!</p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Le contraire d&#039;un phasme" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="https://www.facebook.com/pages/Le-TOa-Théâtre-dOpération-ambulant/1375113886046682" class="btn"><i class="icon-info-sign"></i> La page du TOa</a>
                  <a href="Le-contraire-d-un-phasme.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Dalle Dalle Récital" href="IMG/arton79.jpg?1368812853">
                            <img src="local/cache-gd2/aa30c8fddc1009fffb0596f7c9b93320.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_79">
              <h3 class="crayon article-titre-79 ">Dalle Dalle Récital</h3>
              <div class="dates crayon article-chapo-79 "><p>vendredi 16 et samedi 17 août à 21h</p></div>
              
              <div class="texte_article crayon article-texte-79 ">
                <p><i>...chansons en robe et costume pour deux voix et tellement d&#8217;autres choses...<br class='autobr' />
</i></p>

<p><strong>L&#8217;univers impitoyable de la famille Dalle&nbsp;!<br class='autobr' />
</strong></p>

<p>Le père, <strong>Thomas Dalle</strong>... Compositeur, percussionniste, vocaliste, comédien, pianiste... entre autre.<br class='autobr' />
La fille, <strong>Jessica Dalle</strong>... Comédienne, chanteuse, vocaliste, pianiste, percussionniste... entre autre.<br class='autobr' />
Accompagnés par <strong>Grégory Floret</strong> à la basse.</p>

<p>Ils nous accueillent dans leur univers original, insolite et inclassable sur des textes de Dalle, Prévert, Michaux, Nimier, etc...</p>

<p><strong>Un grand moment en perspective.</strong></p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Dalle Dalle R&#233;cital" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://www.myspace.com/dalledallerecital" class="btn"><i class="icon-info-sign"></i> site</a>
                  <a href="Dalle-Dalle-Recital.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Wally... Le Best&#8217;On" href="IMG/arton80.jpg?1368703637">
                            <img src="local/cache-gd2/2c5f1cabf1edf7133ef2ed378f3dc60a.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_80">
              <h3 class="crayon article-titre-80 ">Wally... Le Best&#8217;On</h3>
              <div class="dates crayon article-chapo-80 "><p>vendredi 9 et samedi 10 août à 21h<br class='autobr' />
dimanche 11 août à 17h</p></div>
              
                <span class="label">concert</span>
               
                <span class="label">humour</span>
              
              <div class="texte_article crayon article-texte-80 ">
                <p><strong>Après avoir enflammé le Bello d&#8217;Hiver 2011-2012</strong>, il revient nous voir avec un concentré de ces cinq précédents spectacles pour chercher en essayant de ne pas trouver&nbsp;!</p>

<p><strong>L&#8217;été n&#8217;a qu&#8217;à bien se tenir.<br class='autobr' />
</strong></p>

<p>En solo depuis une vingtaine d’années,<strong> Wally</strong> réinvente une forme moderne de music-hall, entre humour et chanson, dans un style totalement personnel. Excellent guitariste, doté d’une belle voix, il aborde la scène avec une réelle décontraction et un fort désir d’interactivité avec le public.</p>
<blockquote class="spip">
<p>"… Wally est rapide, généreux, inlassable, et il écrit des chapelets de textes et de chansons d’une efficacité imparable. (...) C’est énorme, c’est délicieux …"</p>

<p>Bertrand Dicale / Le Figaro</p>
</blockquote>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Wally... Le Best&#039;On" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://www.wally.com.fr" class="btn"><i class="icon-info-sign"></i> Wally</a>
                  <a href="Wally-Le-Best-On.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
      </div>
      
    </div>

    <hr/>

    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.5&appId=166861723389103";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<footer>
    <p>Le Bellovidère</p>
    <address>1, Place de la Paix, 89240 BEAUVOIR</address>
    <p>03 86 41 17 81 - <a href="mailto:contact@lebellovidere.net">contact@lebellovidere.net</a></p><br/>
<div class="fb-like" data-href="https://www.facebook.com/Le-Bellovid%C3%A8re-815232821893305/?ref=br_rs" data-layout="standard" data-action="like" data-show-faces="false" data-share="true"></div>

</footer></div>

  <script src="prive/javascript/jquery.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js" type="text/javascript"></script>
<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/bootstrap/colorbox.css" type="text/css" media="all" /><!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1334702873" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1334702873" type="text/javascript"></script><!--[if lt IE 7]>
	<script src='plugins-dist/msie_compat/javascript/jquery.ifixpng.js'></script>
	<script type='text/javascript'>//<![CDATA[
		jQuery.ifixpng('rien.gif');		
		function fixie() {
			jQuery('img').ifixpng();
		}
		$(document).ready(function() { fixie(); });
		onAjaxLoad(fixie);	
	//]]></script>
<![endif]-->
<link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css' />
<link rel='stylesheet' type='text/css' media='all' href='spip.php?page=barre_outils_icones.css' />
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js'></script>
<script type='text/javascript' src='spip.php?page=porte_plume_start.js&amp;lang=fr'></script>


<script type='text/javascript' src="medias/js/libs/jquery.fitvids.js"></script>
<script type='text/javascript' src="medias/js/libs/jquery.scroll.events.js"></script>
<script type='text/javascript' src='medias/js/libs/jquery.mobile.customized.min.js'></script>
<script type='text/javascript' src='medias/js/libs/jquery.easing.1.3.js'></script> 
<script type='text/javascript' src='medias/js/libs/camera.min.js'></script> 
<script type='text/javascript' src='medias/js/libs/jquery.masonry.min.js'></script> 
<script type='text/javascript' src="medias/js/script.js"></script>
<script>
  var _gaq=[['_setAccount','UA-29804175-2'],['_trackPageview']]; 
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<!--[if lt IE 7 ]>
  <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
  <script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]--></body>
</html>
