<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="fr"> <!--<![endif]-->
<head>
  
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Le Bellovidère  Le Bello d&#8217;Hiver 2019 - 2020</title>
  <meta name="description" content="">
  <meta name="author" content="Cédric Fontaine - http://cf.eg0.me">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="medias/css/styles.css">
  
  <link href='http://fonts.googleapis.com/css?family=Vollkorn:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="favicon.ico">
  <link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link rel="apple-touch-icon" href="medias/img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="medias/img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="medias/img/apple-touch-icon-114x114.png">  
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <link rel="stylesheet" href="medias/css/ie.css">
    <![endif]-->

  <!--[if lt IE 9]><script src="medias/js/libs/respond.min.js"></script><![endif]-->  
</head>
<body id="programme">
  <header>
  <div class="nav-container">
    <h1><a href="/" class="brand"><img src="/medias/img/logo.png" title="Le Bellovidere" /></a></h1>
    <ul class="nav">
      
      <li><a href="-Le-programme-.html">Le programme </a></li>
    
      <li><a href="-Les-photos-.html">Les photos </a></li>
    
      <li><a href="-Le-lieu-.html">Le lieu </a></li>
    
      <li><a href="-Infos-pratiques-.html">Infos pratiques </a></li>
    
    </ul>  
  </div>
</header><div class="container-fluid" id="main">
    <div class="row-fluid">
      <div class="span12">
      
        <ul class="breadcrumb">
          <li>
            <a href="/">Accueil</a> <span class="divider">/</span>
          </li>
          
          <li>
            <a href="-Le-programme-.html">Le programme</a> <span class="divider">/</span>
          </li>
          
          <li class="active">Le Bello d&#8217;Hiver 2019 - 2020</li>
        </ul>
      </div>
    </div>
    <div class="row-fluid">
      <div class="span6">
        <div id="fixed">
          <div class="row-fluid">
            <div class="span6">
              <img src="local/cache-vignettes/L400xH567/rubon40-cec17.jpg" alt="Le Bello d&#8217;Hiver 2019 - 2020"/>
            </div>
            <div class="span6">
              <div class="well">
                <h1 class="crayon rubrique-titre-40 ">Le Bello d&#8217;Hiver 2019 - 2020</h1>
                <div id="texte_article" class="crayon rubrique-texte-40 "><p>le programme plus-ou-moins hivernal pluridisciplinaire du Bellovidère</p></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="span6">
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Benoît Paradis trio" href="IMG/arton184.jpg?1568656211">
                            <img src="local/cache-gd2/910b308bb82d45c99f09260f8e094113.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_184">
              <h3 class="crayon article-titre-184 ">Benoît Paradis trio</h3>
              <div class="dates crayon article-chapo-184 "><p>vendredi 11 octobre à 21h<br class='autobr' />
samedi 12 octobre à 21h<br class='autobr' />
dimanche 13 octobre à 17h</p></div>
              
                <span class="label">chansons</span>
               
                <span class="label">concert</span>
              
              <div class="texte_article crayon article-texte-184 ">
                <p><strong>Retour du trio québécois avec ses nouvelles chansons pour une ouverture de saison tonitruante.</strong></p>

<p>Inspiré par Brassens et Tati, Benoît Paradis et ses deux complices de toujours Chantale Morin au piano et Benoît Coulombe à la contrebasse affectionnent<strong> une chanson jazz pleine de dérision qui n’est pas sans nous rappeler au souvenir d’un certain Boris Vian..</strong></p>

<p><strong>On en jubile de plaisir.</strong></p>
<blockquote class="spip">
<p>&#171;&nbsp;On a le sentiment d’avoir découvert de futurs grands de la chanson francophone.&nbsp;&#187; NosEnchanteurs.eu</p>
</blockquote><blockquote class="spip">
<p>&#171;&nbsp;Le Benoît Paradis Trio se taille une place assez unique dans l’horizon musical québécois.&nbsp;&#187; Voir.ca</p>
</blockquote>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="https://www.helloasso.com/associations/le-bellovidere/evenements/benoit-paradis-trio" class="btn" target="_blank">
                        <i class="icon-shopping-cart"></i> En ligne (helloasso)
                      </a>
                      
                      <a href="mailto:resa@lebellovidere.net?subject=Beno&#238;t Paradis trio" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  
                  
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Ami - Ami" href="IMG/arton185.jpg?1568656365">
                            <img src="local/cache-gd2/7a12a7a0123e4808a2c874c057cecd15.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_185">
              <h3 class="crayon article-titre-185 ">Ami - Ami</h3>
              <div class="dates crayon article-chapo-185 "><p>jeudi 7 novembre à 21h<br class='autobr' />
vendredi 8 novembre à 21h<br class='autobr' />
samedi 9 novembre à 21h<br class='autobr' />
dimanche 10 novembre à 17h</p></div>
              
                <span class="label">théâtre</span>
               
                <span class="label">clown pour adulte</span>
              
              <div class="texte_article crayon article-texte-185 ">
                <p>Elle n’a jamais eu d’amis… Mais a décidé d’en avoir.</p>

<p><strong>Forte de son succès incontestable avec &#171;&nbsp;Tout un Monde&nbsp;&#187;, Hélène Ventoura revient au Bello avec sa nouvelle création et va multiplier les attentions pour nous séduire.</strong></p>

<p>Elle mettra en avant un maximum de ses qualités et fera tout pour paraître normale…<strong>Jusqu’où iriez-vous pour être aimé&nbsp;?</strong></p>
<blockquote class="spip">
<p>&#171;&nbsp;Drôle, décalé, moderne, insolite.&nbsp;&#187; Télérama</p>
</blockquote><blockquote class="spip">
<p>&#171;&nbsp;L’art du clown est très délicat à maîtriser et quand un artiste possède ce don, c’est admirable. Hélène Ventoura est de ceux-là.&nbsp;&#187; Pariscope</p>
</blockquote>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Ami - Ami" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  
                  
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Modestes Propositions..." href="IMG/arton186.jpg?1568656605">
                            <img src="local/cache-gd2/3f7e3fe4c92141b08d95fd9251b1fda5.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_186">
              <h3 class="crayon article-titre-186 ">Modestes Propositions...</h3>
              <div class="dates crayon article-chapo-186 "><p>vendredi 29 novembre à 21h<br class='autobr' />
samedi 30 novembre à 21h<br class='autobr' />
dimanche 1er décembre à 17h</p></div>
              
                <span class="label">théâtre</span>
               
                <span class="label">burlesque</span>
              
              <div class="texte_article crayon article-texte-186 ">
                <p><strong>Un des spectacles qui a marqué l’histoire du Bello, pour notre plus grand plaisir…</strong></p>

<p>Un démographe et son assistante viennent nous faire part de l’état de l’évolution de la population mondiale.</p>

<p>Leurs observations entraînent des conclusions alarmantes&nbsp;: nous sommes trop nombreux… <strong>Une conférence impitoyable et explosive portée par deux très grands comédiens.</strong></p>
<blockquote class="spip">
<p>&#171;&nbsp;Un véritable petit bijou d’humour noir et caustique&nbsp;&#187;La Marseillaise</p>
</blockquote>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Modestes Propositions..." class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  
                  
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Un p&#8217;tit rêve très court" href="IMG/arton187.jpg?1568656738">
                            <img src="local/cache-gd2/25036a7652948ede89ddffafe1560094.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_187">
              <h3 class="crayon article-titre-187 ">Un p&#8217;tit rêve très court</h3>
              <div class="dates crayon article-chapo-187 "><p>vendredi 17 janvier à 21h<br class='autobr' />
samedi 18 janvier à 21h<br class='autobr' />
dimanche 19 janvier à 17h</p></div>
              
                <span class="label">chansons</span>
               
                <span class="label">théâtre</span>
              
              <div class="texte_article crayon article-texte-187 ">
                <p>Elles se sont si bien trouvées qu’on se demande pourquoi elles ont attendu si longtemps…</p>

<p><strong>Tout en douceur, les mots de Monique Brun se mêlent aux chansons de Michèle Bernard. Un rêve éveillé pour parler du monde, les pieds ancrés dans le réel où s’abreuvent les mots des poètes.</strong></p>

<p>Un tissage subtil à deux voix. Une délicieuse suspension du temps&nbsp;!</p>
<blockquote class="spip">
<p><br class='autobr' />
&#171;&nbsp;Monique Brun est lumineuse d’humanité… Michèle Bernard, merveilleuse de générosité, nous émeut et nous transporte. Solaire et bouleversant&nbsp;!&nbsp;&#187; La Provence</p>
</blockquote>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Un p&#039;tit r&#234;ve tr&#232;s court" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  
                  
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Kitchen Blues" href="IMG/arton188.jpg?1568656962">
                            <img src="local/cache-gd2/c455b1fd665a29d8e243422c6bc571a8.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_188">
              <h3 class="crayon article-titre-188 ">Kitchen Blues</h3>
              <div class="dates crayon article-chapo-188 "><p>vendredi 14 février à 21h<br class='autobr' />
samedi 15 février à 21h<br class='autobr' />
dimanche 16 février à 17h</p></div>
              
                <span class="label">théâtre</span>
              
              <div class="texte_article crayon article-texte-188 ">
                <p><strong>Dans un texte puissant écrit pour elle par Jean-Pierre Siméon, Clara Simpson nous fait la joie immense de fouler les planches du Bello.</strong></p>

<p>Entre burlesque et tendresse, nous la suivons dans le labyrinthe de ses auto-fictions… Au bout de cette véritable performance théâtrale, une seule certitude&nbsp;: il y a de la poésie dans nos empêchements, de l’humour dans nos échecs, de la beauté dans nos fantasmes.</p>

<p><strong>Un hymne à la solitude ordinaire portée par une immense comédienne.</strong></p>
<blockquote class="spip">
<p>&#171;&nbsp;Bouleversantes traversées de l’univers féminin, à la fois poignantes et drôles. Précipitez-vous&nbsp;!&nbsp;&#187; Catherine Robert - La Terrasse</p>
</blockquote>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Kitchen Blues" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  
                  
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="J&#8217;aurais aimé savoir ce que ça fait d&#8217;être libre" href="IMG/arton189.jpg?1568657315">
                            <img src="local/cache-gd2/7ff8a89e9f12392f1d5acd99da29dcce.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_189">
              <h3 class="crayon article-titre-189 ">J&#8217;aurais aimé savoir ce que ça fait d&#8217;être libre</h3>
              <div class="dates crayon article-chapo-189 "><p>jeudi 12 mars à 21h<br class='autobr' />
vendredi 13 mars à 21h<br class='autobr' />
samedi 14 mars à 21h</p></div>
              
                <span class="label">théâtre</span>
               
                <span class="label">chansons</span>
              
              <div class="texte_article crayon article-texte-189 ">
                <p><strong>Chloé Lacan avec sa nouvelle création autour de Nina Simone. Joie&nbsp;!</strong></p>

<p>Accompagnée de Nicolas Cloche, ils explorent à deux voix ce lien si particulier que l’on tisse avec les artistes qui traversent nos vies.</p>

<p><strong>Le duo, d’une inventivité foisonnante, raconte, chante, joue et pose un regard très personnel sur le répertoire de cette musicienne d’exception.</strong></p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="https://www.helloasso.com/associations/le-bellovidere/evenements/j-aurias-aime-savoir-ce-que-ca-fait-d-etre-libre" class="btn" target="_blank">
                        <i class="icon-shopping-cart"></i> En ligne (helloasso)
                      </a>
                      
                      <a href="mailto:resa@lebellovidere.net?subject=J&#039;aurais aim&#233; savoir ce que &#231;a fait d&#039;&#234;tre libre" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  
                  
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Toutes les choses géniales" href="IMG/arton190.jpg?1568657453">
                            <img src="local/cache-gd2/5c5cc582622767cadc4a1cae6f4f8c42.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_190">
              <h3 class="crayon article-titre-190 ">Toutes les choses géniales</h3>
              <div class="dates crayon article-chapo-190 "><p>jeudi 9 avril à 21h<br class='autobr' />
vendredi 10 avril à 21h<br class='autobr' />
samedi 11 avril à 21h<br class='autobr' />
dimanche 12 avril à 17h</p></div>
              
                <span class="label">théâtre</span>
              
              <div class="texte_article crayon article-texte-190 ">
                <p>Une perle de sensibilité, d’humour et de profondeur… Un personnage qu’on voudrait avoir comme ami… Un comédien tout en tact et en finesse… Un texte brillant d’intelligence et d’imagination…</p>

<p><strong>Bref, un de nos coups de coeur d’Avignon 2019.</strong></p>

<p><strong>On ne vous en dit pas plus pour vous laisser le plaisir de découvrir ce spectacle le plus vierge possible.</strong></p>
<blockquote class="spip">
<p>&#171;&nbsp;On éclate de rire et on se surprend à essuyer des larmes au coin des yeux. (...) Et rire à gorge déployée sur des thèmes aussi graves est un pur délice.&nbsp;&#187; Ariane Combes-Savary / France TV</p>
</blockquote>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="https://www.helloasso.com/associations/le-bellovidere/evenements/toutes-les-choses-geniales" class="btn" target="_blank">
                        <i class="icon-shopping-cart"></i> En ligne (helloasso)
                      </a>
                      
                      <a href="mailto:resa@lebellovidere.net?subject=Toutes les choses g&#233;niales" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  
                  
                                  </p>
                
              </div>

            </div>
          </div>
        
      </div>
      
    </div>

    <hr/>

    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.5&appId=166861723389103";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<footer>
    <p>Le Bellovidère</p>
    <address>1, Place de la Paix, 89240 BEAUVOIR</address>
    <p>03 86 41 17 81 - <a href="mailto:contact@lebellovidere.net">contact@lebellovidere.net</a></p><br/>
<div class="fb-like" data-href="https://www.facebook.com/Le-Bellovid%C3%A8re-815232821893305/?ref=br_rs" data-layout="standard" data-action="like" data-show-faces="false" data-share="true"></div>

</footer></div>

  <script src="prive/javascript/jquery.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js" type="text/javascript"></script>
<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/bootstrap/colorbox.css" type="text/css" media="all" /><!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1334702873" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1334702873" type="text/javascript"></script><!--[if lt IE 7]>
	<script src='plugins-dist/msie_compat/javascript/jquery.ifixpng.js'></script>
	<script type='text/javascript'>//<![CDATA[
		jQuery.ifixpng('rien.gif');		
		function fixie() {
			jQuery('img').ifixpng();
		}
		$(document).ready(function() { fixie(); });
		onAjaxLoad(fixie);	
	//]]></script>
<![endif]-->
<link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css' />
<link rel='stylesheet' type='text/css' media='all' href='spip.php?page=barre_outils_icones.css' />
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js'></script>
<script type='text/javascript' src='spip.php?page=porte_plume_start.js&amp;lang=fr'></script>


<script type='text/javascript' src="medias/js/libs/jquery.fitvids.js"></script>
<script type='text/javascript' src="medias/js/libs/jquery.scroll.events.js"></script>
<script type='text/javascript' src='medias/js/libs/jquery.mobile.customized.min.js'></script>
<script type='text/javascript' src='medias/js/libs/jquery.easing.1.3.js'></script> 
<script type='text/javascript' src='medias/js/libs/camera.min.js'></script> 
<script type='text/javascript' src='medias/js/libs/jquery.masonry.min.js'></script> 
<script type='text/javascript' src="medias/js/script.js"></script>
<script>
  var _gaq=[['_setAccount','UA-29804175-2'],['_trackPageview']]; 
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<!--[if lt IE 7 ]>
  <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
  <script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]--></body>
</html>
