<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="fr"> <!--<![endif]-->
<head>
  
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Le Bellovidère  Le Bello d&#8217;Hiver 2016-217</title>
  <meta name="description" content="">
  <meta name="author" content="Cédric Fontaine - http://cf.eg0.me">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="medias/css/styles.css">
  
  <link href='http://fonts.googleapis.com/css?family=Vollkorn:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="favicon.ico">
  <link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link rel="apple-touch-icon" href="medias/img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="medias/img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="medias/img/apple-touch-icon-114x114.png">  
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <link rel="stylesheet" href="medias/css/ie.css">
    <![endif]-->

  <!--[if lt IE 9]><script src="medias/js/libs/respond.min.js"></script><![endif]-->  
</head>
<body id="programme">
  <header>
  <div class="nav-container">
    <h1><a href="/" class="brand"><img src="/medias/img/logo.png" title="Le Bellovidere" /></a></h1>
    <ul class="nav">
      
      <li><a href="-Le-programme-.html">Le programme </a></li>
    
      <li><a href="-Les-photos-.html">Les photos </a></li>
    
      <li><a href="-Le-lieu-.html">Le lieu </a></li>
    
      <li><a href="-Infos-pratiques-.html">Infos pratiques </a></li>
    
    </ul>  
  </div>
</header><div class="container-fluid" id="main">
    <div class="row-fluid">
      <div class="span12">
      
        <ul class="breadcrumb">
          <li>
            <a href="/">Accueil</a> <span class="divider">/</span>
          </li>
          
          <li>
            <a href="-Le-programme-.html">Le programme</a> <span class="divider">/</span>
          </li>
          
          <li class="active">Le Bello d&#8217;Hiver 2016-217</li>
        </ul>
      </div>
    </div>
    <div class="row-fluid">
      <div class="span6">
        <div id="fixed">
          <div class="row-fluid">
            <div class="span6">
              <img src="local/cache-vignettes/L400xH560/rubon33-c2ca9.jpg" alt="Le Bello d&#8217;Hiver 2016-217"/>
            </div>
            <div class="span6">
              <div class="well">
                <h1 class="crayon rubrique-titre-33 ">Le Bello d&#8217;Hiver 2016-217</h1>
                <div id="texte_article" class="crayon rubrique-texte-33 "><p>Un hiver jusqu&#8217;au printemps... un peu plus fourni et qui ouvre avec la présence exceptionnelle de Mr&nbsp;Jean-Pierre Siméon...</p></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="span6">
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Rencontre avec Jean-Pierre Siméon" href="IMG/arton144.jpg?1476343191">
                            <img src="local/cache-gd2/c4af7458cb696974c65456938785b26e.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_144">
              <h3 class="crayon article-titre-144 ">Rencontre avec Jean-Pierre Siméon</h3>
              <div class="dates crayon article-chapo-144 "><p>jeudi 17 novembre 2016 à 20h30</p></div>
              
                <span class="label">conférence</span>
              
              <div class="texte_article crayon article-texte-144 ">
                <p><strong>Ô joie&nbsp;!</strong></p>

<p>L’immense poète et auteur de pièces de théâtre, par ailleurs infatigable président du <strong> <i>"Printemps des Poètes"</i> </strong>, dont les écrits résonnent si fortement avec ce que nous faisons au Bello, nous fait l’honneur d’une soirée exceptionnelle.</p>

<p>Il nous parlera de son livre <i> <strong>&#171;&nbsp;La poésie sauvera le monde&nbsp;&#187;</strong> </i> mais aussi de son point de vue lucide et dérangeant sur le théâtre d’aujourd’hui... entre autre...</p>

<p><strong>À ne pas manquer&nbsp;!</strong></p>

<p><i>entrée libre sur réservation</i></p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Rencontre avec Jean-Pierre Sim&#233;on" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="https://fr.wikipedia.org/wiki/Jean-Pierre_Sim%C3%A9on" class="btn"><i class="icon-info-sign"></i> Jean-Pierre Siméon</a>
                  <a href="Rencontre-avec-Jean-Pierre-Simeon.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Lior Shoov" href="IMG/arton145.jpg?1476343275">
                            <img src="local/cache-gd2/e631f69b5e49c66ce70466316d05a4eb.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_145">
              <h3 class="crayon article-titre-145 ">Lior Shoov</h3>
              <div class="dates crayon article-chapo-145 "><p>vendredi 25 novembre 2016 à 21h<br class='autobr' />
samedi 26 novembre 2016 à 21h<br class='autobr' />
dimanche 27 novembre 2016 à 17h</p></div>
              
                <span class="label">concert</span>
              
              <div class="texte_article crayon article-texte-145 ">
                <p><strong>Lior Shoov</strong> écume la scène française et internationale en laissant chaque fois derrière elle un trainée étincelante et précieuse.<br class='autobr' />
Elle est aussi clown (et non des moindres), et nous propose <strong>trois soirées uniques à vivre au moment présent, sans filets... pour notre plus grand plaisir&nbsp;!</strong></p>
<blockquote class="spip">
<p>&#171;&nbsp;Intense et vibrante, Lior fut l&#8217;une des révélations du Printemps de Bourges 2015.&nbsp;&#187; <strong>Télérama</strong></p>
</blockquote>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="https://www.helloasso.com/associations/le-bellovidere/evenements/lior-shoov-le-bello-d-hiver-2016-2017" class="btn" target="_blank">
                        <i class="icon-shopping-cart"></i> En ligne (helloasso)
                      </a>
                      
                      <a href="mailto:resa@lebellovidere.net?subject=Lior Shoov" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://liorshoov.com/" class="btn"><i class="icon-info-sign"></i> Lior Shoov</a>
                  <a href="Lior-Shoov.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Barbara Weldens" href="IMG/arton146.jpg?1476343386">
                            <img src="local/cache-gd2/711b481181ff7f539612a40e5c18beb9.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_146">
              <h3 class="crayon article-titre-146 ">Barbara Weldens</h3>
              <div class="dates crayon article-chapo-146 "><p>vendredi 20 janvier 2017 à 21h<br class='autobr' />
samedi 21 janvier 2017 à 21h<br class='autobr' />
dimanche 22 janvier 2017 à 17h</p></div>
              
                <span class="label">concert</span>
              
              <div class="texte_article crayon article-texte-146 ">
                <p><strong>Barbara Weldens</strong>, lauréate du &#171;&nbsp;Pic d’Or&nbsp;&#187; 2016 et du &#171;&nbsp;Pause-Guitare&nbsp;&#187; d’Albi en 2015 est une des figures montante de la nouvelle chanson française.</p>

<p><strong>Puissante et expressive, elle navigue avec une furieuse envie entre les genres  pour mieux nous cueillir.</strong></p>

<p>&#171;&nbsp;<i>Je suis un slam qui palpite, un tango en colère, un rock qui se brise, une valse qui s&#8217;épanche, une cantate à bout de souffle... Je suis n&#8217;importe qui, un ventre, un poumon, une gorge, un outil de chair abritant nos brutales émotions.</i>&nbsp;&#187;</p>
<blockquote class="spip">
<p><br class='autobr' />
 &#171;&nbsp;Foutraque, folle, langoureuse, furieuse, tendre, drôle, virulente, délirante, déjantée, emportée…&nbsp;&#187; <strong>Médiapart</strong></p>
</blockquote><blockquote class="spip">
<p>&#171;&nbsp;Présence physique et puissance dégagée, force des textes et des thèmes abordés, interprétation phénoménale, qualité des arrangements musicaux... Ce n&#8217;est plus une claque mais une tempête&nbsp;!&nbsp;&#187; <strong>Michel Gallas - Hexagone</strong></p>
</blockquote>
<p>Avec&nbsp;: Barbara Weldens – Barbara Hammadi – Marion Diaques</p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="https://www.helloasso.com/associations/le-bellovidere/evenements/lior-shoov-le-bello-d-hiver-2016-2017" class="btn" target="_blank">
                        <i class="icon-shopping-cart"></i> En ligne (helloasso)
                      </a>
                      
                      <a href="mailto:resa@lebellovidere.net?subject=Barbara Weldens" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://www.barbara-weldens.com/" class="btn"><i class="icon-info-sign"></i> Barbara Weldens</a>
                  <a href="Barbara-Weldens.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Mon toit du monde à moi, c&#8217;est toi&nbsp;!" href="IMG/arton147.jpg?1476343536">
                            <img src="local/cache-gd2/2e8bdea3c07f7eb82679ba140a594119.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_147">
              <h3 class="crayon article-titre-147 ">Mon toit du monde à moi, c&#8217;est toi&nbsp;!</h3>
              <div class="dates crayon article-chapo-147 "><p>vendredi 10 février 2017 à 21h<br class='autobr' />
samedi 11 février 2017 à 21h<br class='autobr' />
dimanche 12 février 2017 à 17h</p></div>
              
                <span class="label">théâtre</span>
              
              <div class="texte_article crayon article-texte-147 ">
                <p>Re-voilà Alex, de la compagnie de l’Autre, avec <strong>un de nos coup de coeur des débuts du Bellovidère...</strong></p>

<p>Une perle de subtilité... triste à en pleurer, mais où l’on rit tout le temps... un émouvant dévoilement en public... <strong>une histoire d’amour belle à en crier.</strong></p>
<blockquote class="spip">
<p>&#171;&nbsp;Humour ravageur, poésie, auto-dérision, intelligence du verbe... Autant d’ingrédients qui rentrent au menu de ce spectacle à la fois émouvant et hilarant.&nbsp;&#187;<strong> José Arthur - France Inter</strong></p>
</blockquote><blockquote class="spip">
<p>"On pourrait pleurer à chaudes larmes pendant tout le spectacle tellement c’est beau et émouvant. Mais en fait, on rit, on rit tout le temps parce qu’Alex est un comédien de très grand talent et &#171;&nbsp;Mon toit du monde à moi, c’est toi&nbsp;&#187; un petit bijou d’humour, de finesse, de gags et d’amour. De cet amour qui fait même du mal au ventre quand on y pense, vous savez, et qu’on met un jour comme un cri dans une lettre qui ne sera peut-être jamais lue. <strong>L.C. La Montagne</strong></p>
</blockquote>
<p>De et avec&nbsp;: Alexis Delmastro</p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="https://www.helloasso.com/associations/le-bellovidere/evenements/lior-shoov-le-bello-d-hiver-2016-2017" class="btn" target="_blank">
                        <i class="icon-shopping-cart"></i> En ligne (helloasso)
                      </a>
                      
                      <a href="mailto:resa@lebellovidere.net?subject=Mon toit du monde &#224; moi, c&#039;est toi !" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://lacompagniedelautre.com/" class="btn"><i class="icon-info-sign"></i> La Cie de l&#8217;Autre</a>
                  <a href="Mon-toit-du-monde-a-moi-c-est-toi-147.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Comment va le monde&nbsp;?" href="IMG/arton148.jpg?1476343606">
                            <img src="local/cache-gd2/dfe60e7c447d7c9a8556029f3a8c95c2.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_148">
              <h3 class="crayon article-titre-148 ">Comment va le monde&nbsp;?</h3>
              <div class="dates crayon article-chapo-148 "><p>vendredi 17 mars 2017 à 21h<br class='autobr' />
samedi 18 mars 2017 à 21h<br class='autobr' />
dimanche 19 mars 2017 à 17h</p></div>
              
                <span class="label">théâtre</span>
               
                <span class="label">clown pour adulte</span>
              
              <div class="texte_article crayon article-texte-148 ">
                <p>C‘est avec une jubilation communicative que<strong> Marie Thomas</strong> se réapproprie les textes du clown-philosophe québécois <i>Marc <strong>Favreau</strong></i>, véritables petits bijoux de poésie énergisante.</p>

<p><strong>Un spectacle étourdissant de profondeur et de beauté porté par une immense comédienne. On en ressort gonflé à bloc.</strong></p>
<blockquote class="spip">
<p>&#171;&nbsp;Un seul en scène intemporel qui tient de la performance sans avoir l’air d’y toucher.&nbsp;&#187; <strong>La Terrasse</strong></p>
</blockquote><blockquote class="spip">
<p><br class='autobr' />
" La comédienne, Marie Thomas, se livre, se révèle et illumine de talent les curieux spectateurs que nous sommes" <strong>Z. Gravez - La Provence</strong></p>
</blockquote>
<p>Avec&nbsp;: Marie Thomas<br class='autobr' />
texte&nbsp;: Marc Favreau<br class='autobr' />
Mise en Scène&nbsp;:  Michel Bruzat<br class='autobr' />
Lumière/scénographe&nbsp;: Franck Roncière<br class='autobr' />
Production&nbsp;: Théâtre de La Passerelle</p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="https://www.helloasso.com/associations/le-bellovidere/evenements/lior-shoov-le-bello-d-hiver-2016-2017" class="btn" target="_blank">
                        <i class="icon-shopping-cart"></i> En ligne (helloasso)
                      </a>
                      
                      <a href="mailto:resa@lebellovidere.net?subject=Comment va le monde ?" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://theatredelapasserelle.fr/" class="btn"><i class="icon-info-sign"></i> Le Théâtre de La Passerelle</a>
                  <a href="Comment-va-le-monde.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Ma vie de grenier" href="IMG/arton149.jpg?1476343775">
                            <img src="local/cache-gd2/8d40e22f71a7a53c619748d5da9e65e2.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_149">
              <h3 class="crayon article-titre-149 ">Ma vie de grenier</h3>
              <div class="dates crayon article-chapo-149 "><p>dimanche 16 avril 2017 à 21h<br class='autobr' />
lundi 17 avril 2017 à 17h</p></div>
              
                <span class="label">théâtre</span>
               
                <span class="label">burlesque</span>
              
              <div class="texte_article crayon article-texte-149 ">
                <p>Figure des arts de la rue au verbe bien campé, <strong>Stéphane Filloque</strong> incarne un personnage tragiquement comique, au &#171;&nbsp;passé dérisoire, au présent épouvantable et au futur compromis&nbsp;&#187;.<br class='autobr' />
<strong>Un pierrot lunaire à la naïveté confondante, un looser au grand cœur ayant deux mains gauches et autant de flair qu’un poisson.</strong></p>
<blockquote class="spip">
<p>&#171;&nbsp;La performance est rare. Le comédien Stéphane Filloque nous fait pleurer de rire et pleurer tout court, et ça, ce n’est pas donné à tout le monde...&nbsp;&#187; <strong>Ouest France</strong></p>
</blockquote><blockquote class="spip">
<p><br class='autobr' />
&#171;&nbsp;On en repart avec les abdos endurcis (de crampes) et la mâchoire percluse (de spasmes). En bref, du grand art...&nbsp;&#187;<strong> Le Clou dans la Planche</strong></p>
</blockquote>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="https://www.helloasso.com/associations/le-bellovidere/evenements/lior-shoov-le-bello-d-hiver-2016-2017" class="btn" target="_blank">
                        <i class="icon-shopping-cart"></i> En ligne (helloasso)
                      </a>
                      
                      <a href="mailto:resa@lebellovidere.net?subject=Ma vie de grenier" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://www.carnageproductions.fr" class="btn"><i class="icon-info-sign"></i> Carnage Production</a>
                  <a href="Ma-vie-de-grenier.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Le Mégaphone Tour" href="IMG/arton150.jpg?1476343870">
                            <img src="local/cache-gd2/25b55b551fcbe0e767c0bec8cf378b6a.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_150">
              <h3 class="crayon article-titre-150 ">Le Mégaphone Tour</h3>
              <div class="dates crayon article-chapo-150 "><p>samedi 13 mai 2017 à 21h</p></div>
              
                <span class="label">concert</span>
              
              <div class="texte_article crayon article-texte-150 ">
                <p>Comme chaque année, nous accueillons la soirée <strong>Mégaphone Tour</strong>. Venez découvrir ces artistes de la chanson sur la scène du Bello.<br class='autobr' />
<i><br class='autobr' />
Le MÉGAPHONE TOUR est une opération concrète d’aide à l&#8217;émergence, de soutien, d’accompagnement et de développement par la scène des talents de demain.</i></p>

<p>Co-plateau&nbsp;:</p>

<p><strong>Clio<br class='autobr' />
Facteurs Chevaux<br class='autobr' />
Mary*</strong></p>

<p><strong> <i>Attention&nbsp;: cette soirée est en plus des abonnements et bénéficie d’un tarif privilégié et unique à 12 €.</i> </strong></p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Le M&#233;gaphone Tour" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://megaphonetour.fr/" class="btn"><i class="icon-info-sign"></i> Le Mégaphone Tour</a>
                  
                                  </p>
                
              </div>

            </div>
          </div>
        
      </div>
      
    </div>

    <hr/>

    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.5&appId=166861723389103";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<footer>
    <p>Le Bellovidère</p>
    <address>1, Place de la Paix, 89240 BEAUVOIR</address>
    <p>03 86 41 17 81 - <a href="mailto:contact@lebellovidere.net">contact@lebellovidere.net</a></p><br/>
<div class="fb-like" data-href="https://www.facebook.com/Le-Bellovid%C3%A8re-815232821893305/?ref=br_rs" data-layout="standard" data-action="like" data-show-faces="false" data-share="true"></div>

</footer></div>

  <script src="prive/javascript/jquery.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js" type="text/javascript"></script>
<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/bootstrap/colorbox.css" type="text/css" media="all" /><!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1334702873" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1334702873" type="text/javascript"></script><!--[if lt IE 7]>
	<script src='plugins-dist/msie_compat/javascript/jquery.ifixpng.js'></script>
	<script type='text/javascript'>//<![CDATA[
		jQuery.ifixpng('rien.gif');		
		function fixie() {
			jQuery('img').ifixpng();
		}
		$(document).ready(function() { fixie(); });
		onAjaxLoad(fixie);	
	//]]></script>
<![endif]-->
<link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css' />
<link rel='stylesheet' type='text/css' media='all' href='spip.php?page=barre_outils_icones.css' />
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js'></script>
<script type='text/javascript' src='spip.php?page=porte_plume_start.js&amp;lang=fr'></script>


<script type='text/javascript' src="medias/js/libs/jquery.fitvids.js"></script>
<script type='text/javascript' src="medias/js/libs/jquery.scroll.events.js"></script>
<script type='text/javascript' src='medias/js/libs/jquery.mobile.customized.min.js'></script>
<script type='text/javascript' src='medias/js/libs/jquery.easing.1.3.js'></script> 
<script type='text/javascript' src='medias/js/libs/camera.min.js'></script> 
<script type='text/javascript' src='medias/js/libs/jquery.masonry.min.js'></script> 
<script type='text/javascript' src="medias/js/script.js"></script>
<script>
  var _gaq=[['_setAccount','UA-29804175-2'],['_trackPageview']]; 
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<!--[if lt IE 7 ]>
  <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
  <script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]--></body>
</html>
