<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="fr"> <!--<![endif]-->
<head>
  
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Le Bellovidère  Le Bello d&#8217;Hiver 2011-2012</title>
  <meta name="description" content="">
  <meta name="author" content="Cédric Fontaine - http://cf.eg0.me">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="medias/css/styles.css">
  
  <link href='http://fonts.googleapis.com/css?family=Vollkorn:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="favicon.ico">
  <link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link rel="apple-touch-icon" href="medias/img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="medias/img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="medias/img/apple-touch-icon-114x114.png">  
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <link rel="stylesheet" href="medias/css/ie.css">
    <![endif]-->

  <!--[if lt IE 9]><script src="medias/js/libs/respond.min.js"></script><![endif]-->  
</head>
<body id="programme">
  <header>
  <div class="nav-container">
    <h1><a href="/" class="brand"><img src="/medias/img/logo.png" title="Le Bellovidere" /></a></h1>
    <ul class="nav">
      
      <li><a href="-Le-programme-.html">Le programme </a></li>
    
      <li><a href="-Les-photos-.html">Les photos </a></li>
    
      <li><a href="-Le-lieu-.html">Le lieu </a></li>
    
      <li><a href="-Infos-pratiques-.html">Infos pratiques </a></li>
    
    </ul>  
  </div>
</header><div class="container-fluid" id="main">
    <div class="row-fluid">
      <div class="span12">
      
        <ul class="breadcrumb">
          <li>
            <a href="/">Accueil</a> <span class="divider">/</span>
          </li>
          
          <li>
            <a href="-Le-programme-.html">Le programme</a> <span class="divider">/</span>
          </li>
          
          <li class="active">Le Bello d&#8217;Hiver 2011-2012</li>
        </ul>
      </div>
    </div>
    <div class="row-fluid">
      <div class="span6">
        <div id="fixed">
          <div class="row-fluid">
            <div class="span6">
              <img src="local/cache-vignettes/L400xH600/rubon10-45682.jpg" alt="Le Bello d&#8217;Hiver 2011-2012"/>
            </div>
            <div class="span6">
              <div class="well">
                <h1 class="crayon rubrique-titre-10 ">Le Bello d&#8217;Hiver 2011-2012</h1>
                <div id="texte_article" class="crayon rubrique-texte-10 "><p>C&#8217;est avec un immense plaisir que nous vous invitons à découvrir la programmation du  <strong>Bello d&#8217;Hiver Saison III</strong></p>

<p>Tarifs d&#8217;hivernage&nbsp;:</p>
<ul class="spip"><li>  Plein Tarif&nbsp;: 15 €</li><li> Tarif Réduit  ( étudiants, chômeurs, intermittents du spectacle, - de 18 ans, habitants de Beauvoir et d&#8217;Égleny)&nbsp;: 12 €</li><li> Tarif -de 12 ans&nbsp;: gratuit</li><li> Carte PASS 4 spectacles&nbsp;: 40 €</li></ul>
<p>Restauration sur réservation avant tous les spectacles à 20h ( 12€)<br class='autobr' />
Salle accessible aux personnes à mobilité réduite</p></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="span6">
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="En Même Temps" href="IMG/arton1.jpg?1334702351">
                            <img src="local/cache-gd2/b5cd3156d6f67c345af4485d2d9115d3.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_1">
              <h3 class="crayon article-titre-1 ">En Même Temps</h3>
              <div class="dates crayon article-chapo-1 "><p>Vendredi 23 et Samedi 24 Mars 2012 à 21h<br class='manualbr' />Dimanche 25 Mars à 17h</p></div>
              
                <span class="label">création</span>
               
                <span class="label">théâtre</span>
               
                <span class="label">en résidence</span>
              
              <div class="texte_article crayon article-texte-1 ">
                <p>Sur un ton facétieux et tendre, <strong>Serge Gaborieau et Jean-Claude Bonnifait</strong> nous révèlent la schizophrénie d’un personnage qui n’arrive pas à suivre la prolifération de sa pensée.<br class='autobr' />
Une recherche absurde fascinante de désirs, de sensations et d’images touchantes, drôles et parfois grinçantes compactées les unes aux autres.</p>

<p><i>Pour les fidèles... Serge Gaborieau était un des "Patrick" de l&#8217;été dans "La Paix du Ménage"</i></p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=En M&#234;me Temps" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  
                  <a href="En-Meme-Temps.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Wally" href="IMG/arton4.jpg?1334702357">
                            <img src="local/cache-gd2/b3b3046971cd65f3ee5e94e5b143506e.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_4">
              <h3 class="crayon article-titre-4 ">Wally</h3>
              <div class="dates crayon article-chapo-4 "><p>Vendredi 27 et Samedi 28 Janvier 2012 à 21h<br class='autobr' />
Dimanche 29 Janvier à 17h</p></div>
              
                <span class="label">concert</span>
               
                <span class="label">humour</span>
              
              <div class="texte_article crayon article-texte-4 ">
                <p>Son tableau de chasse est impressionnant&nbsp;: les grandes salles, les petites, les festivals d’humour et ceux de musique, les plateaux télés, les radios, les journaux... Il nous fait le plaisir de sa création 2012.</p>
<blockquote class="spip">
<p>Musicien trop doué, chanteur trop juste, fantaisiste trop téméraire pour rester confidentiel...<br class='autobr' />
<i>V. Ledoux / Télérama</i></p>
</blockquote>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Wally" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://www.wally.com.fr/" class="btn"><i class="icon-info-sign"></i> Visiter son site web</a>
                  <a href="Wally.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                    <button data-toggle="collapse" data-target="video-4" class="btn btn-inverse"><i class="icon-play icon-white"></i> vidéos</button>
                                  </p>
                <div class="collapse" id="video-4"><iframe width="560" height="315" src="http://www.youtube.com/embed/Fdu1A0ZxswQ" frameborder="0" allowfullscreen></iframe></div>
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Noémie Lamour and The Tatanos Cesters" href="IMG/arton20.jpg?1334753993">
                            <img src="local/cache-gd2/71761845b348be3d9fde44fb6ffb59be.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_20">
              <h3 class="crayon article-titre-20 ">Noémie Lamour and The Tatanos Cesters</h3>
              <div class="dates crayon article-chapo-20 "><p>Vendredi 16 et Samedi 17 Décembre 2011 à 21h<br class='autobr' />
Dimanche 18 Décembre à 17</p></div>
              
                <span class="label">concert</span>
               
                <span class="label">humour</span>
              
              <div class="texte_article crayon article-texte-20 ">
                <p>Au programme, de l’amour évidemment, du scandale, de l’humour et des morts aussi... baleine en cavale, femme avec ou sans vertu, cadavres et rêves meurtris...</p>
<blockquote class="spip">
<p>Un spectacle qui a reçu le 1er prix de "Cité Chanson Le Mans 2010"</p>
</blockquote>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=No&#233;mie Lamour and The Tatanos Cesters" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://labetedecie.com/Noemie-Lamour-The-Tatanos-Cesters" class="btn"><i class="icon-info-sign"></i> Plus d&#8217;infos</a>
                  <a href="Noemie-Lamour-and-The-Tatanos.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Mme&nbsp;Raymonde " href="IMG/arton21.jpg?1334754160">
                            <img src="local/cache-gd2/86cc9d2fa5ff8df5d01dcdf0d9f67d38.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_21">
              <h3 class="crayon article-titre-21 ">Mme&nbsp;Raymonde </h3>
              <div class="dates crayon article-chapo-21 "><p>Vendredi 17 et Samedi 18 Février 2012 à 21h<br class='autobr' />
Dimanche 19 Février à 17h</p></div>
              
                <span class="label">cabaret</span>
               
                <span class="label">concert</span>
               
                <span class="label">humour</span>
              
              <div class="texte_article crayon article-texte-21 ">
                <p><strong>Denis d’Arcangelo et Sébastien Mesnil</strong> reviennent au Bello avec le troisième opus de <strong>Mme&nbsp;Raymonde... </strong> après un petit détour par <strong>la salle Gaveau et le théâtre du Châtelet</strong>... rien qu’ça&nbsp;!</p>

<p><strong>Le souvenir de l’année dernière est gravé dans nos mémoires... un inoubliable moment de spectacle vivant&nbsp;!</strong></p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Mme Raymonde " class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://www.concertsparisiens.fr/rubrique/detail_artiste/madame-raymonde-.html?idArt=21" class="btn"><i class="icon-info-sign"></i> Plus d&#8217;infos sur le site concertsparisiens.fr</a>
                  <a href="Mme-Raymonde.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
      </div>
      
    </div>

    <hr/>

    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.5&appId=166861723389103";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<footer>
    <p>Le Bellovidère</p>
    <address>1, Place de la Paix, 89240 BEAUVOIR</address>
    <p>03 86 41 17 81 - <a href="mailto:contact@lebellovidere.net">contact@lebellovidere.net</a></p><br/>
<div class="fb-like" data-href="https://www.facebook.com/Le-Bellovid%C3%A8re-815232821893305/?ref=br_rs" data-layout="standard" data-action="like" data-show-faces="false" data-share="true"></div>

</footer></div>

  <script src="prive/javascript/jquery.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js" type="text/javascript"></script>
<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/bootstrap/colorbox.css" type="text/css" media="all" /><!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1334702873" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1334702873" type="text/javascript"></script><!--[if lt IE 7]>
	<script src='plugins-dist/msie_compat/javascript/jquery.ifixpng.js'></script>
	<script type='text/javascript'>//<![CDATA[
		jQuery.ifixpng('rien.gif');		
		function fixie() {
			jQuery('img').ifixpng();
		}
		$(document).ready(function() { fixie(); });
		onAjaxLoad(fixie);	
	//]]></script>
<![endif]-->
<link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css' />
<link rel='stylesheet' type='text/css' media='all' href='spip.php?page=barre_outils_icones.css' />
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js'></script>
<script type='text/javascript' src='spip.php?page=porte_plume_start.js&amp;lang=fr'></script>


<script type='text/javascript' src="medias/js/libs/jquery.fitvids.js"></script>
<script type='text/javascript' src="medias/js/libs/jquery.scroll.events.js"></script>
<script type='text/javascript' src='medias/js/libs/jquery.mobile.customized.min.js'></script>
<script type='text/javascript' src='medias/js/libs/jquery.easing.1.3.js'></script> 
<script type='text/javascript' src='medias/js/libs/camera.min.js'></script> 
<script type='text/javascript' src='medias/js/libs/jquery.masonry.min.js'></script> 
<script type='text/javascript' src="medias/js/script.js"></script>
<script>
  var _gaq=[['_setAccount','UA-29804175-2'],['_trackPageview']]; 
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<!--[if lt IE 7 ]>
  <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
  <script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]--></body>
</html>
