<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="fr"> <!--<![endif]-->
<head>
  
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Le Bellovidère  Le Bello d&#8217;Hiver 2013 - 2014</title>
  <meta name="description" content="">
  <meta name="author" content="Cédric Fontaine - http://cf.eg0.me">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="medias/css/styles.css">
  
  <link href='http://fonts.googleapis.com/css?family=Vollkorn:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="favicon.ico">
  <link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link rel="apple-touch-icon" href="medias/img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="medias/img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="medias/img/apple-touch-icon-114x114.png">  
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <link rel="stylesheet" href="medias/css/ie.css">
    <![endif]-->

  <!--[if lt IE 9]><script src="medias/js/libs/respond.min.js"></script><![endif]-->  
</head>
<body id="programme">
  <header>
  <div class="nav-container">
    <h1><a href="/" class="brand"><img src="/medias/img/logo.png" title="Le Bellovidere" /></a></h1>
    <ul class="nav">
      
      <li><a href="-Le-programme-.html">Le programme </a></li>
    
      <li><a href="-Les-photos-.html">Les photos </a></li>
    
      <li><a href="-Le-lieu-.html">Le lieu </a></li>
    
      <li><a href="-Infos-pratiques-.html">Infos pratiques </a></li>
    
    </ul>  
  </div>
</header><div class="container-fluid" id="main">
    <div class="row-fluid">
      <div class="span12">
      
        <ul class="breadcrumb">
          <li>
            <a href="/">Accueil</a> <span class="divider">/</span>
          </li>
          
          <li>
            <a href="-Le-programme-.html">Le programme</a> <span class="divider">/</span>
          </li>
          
          <li class="active">Le Bello d&#8217;Hiver 2013 - 2014</li>
        </ul>
      </div>
    </div>
    <div class="row-fluid">
      <div class="span6">
        <div id="fixed">
          <div class="row-fluid">
            <div class="span6">
              <img src="local/cache-vignettes/L400xH591/rubon24-d116e.jpg" alt="Le Bello d&#8217;Hiver 2013 - 2014"/>
            </div>
            <div class="span6">
              <div class="well">
                <h1 class="crayon rubrique-titre-24 ">Le Bello d&#8217;Hiver 2013 - 2014</h1>
                <div id="texte_article" class="crayon rubrique-texte-24 "><p><strong>Du théâtre, du clown, de la chanson française...</p>

<p>De beaux mots, des mots doux, certains gros, d&#8217;autres profonds... Des maux aussi... et du coup&nbsp;: des pense-ments, des penses-bêtes...</p>

<p>Des profusions, des évidences...</p>

<p>Des spectacles entiers, navigants sur la complexité du monde.</strong></p></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="span6">
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Sur la route de... Premier récital" href="IMG/arton83.jpg?1382024842">
                            <img src="local/cache-gd2/99948af27c1f2c3175e0045f9f53e73b.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_83">
              <h3 class="crayon article-titre-83 ">Sur la route de... Premier récital</h3>
              <div class="dates crayon article-chapo-83 "><p>vendredi 29 novembre 2013 à 21h<br class='autobr' />
samedi 30 novembre 2013 à 21h<br class='autobr' />
dimanche 1er décembre 2013 à 17h</p></div>
              
                <span class="label">clown pour adulte</span>
               
                <span class="label">concert</span>
              
              <div class="texte_article crayon article-texte-83 ">
                <p><strong>Récital de chansons... avec risques de dérapages clownesques<br class='autobr' />
</strong></p>

<p>Elle est naïve, pétillante, fonceuse.  Elle adore le music-hall, les hommes, la vie. Sa place est sur scène. Au centre. Elle est le seul instrument dont il ne joue pas.</p>

<p>Il est là… Elle est son "phare"… Il est sa "racine".</p>

<p>Ils nous proposent un concert hors du commun&nbsp;! Une chose est sûr, <strong>Raquel Esteve Mora</strong> et <strong>Nicolas Bernard</strong>, tous deux clowns et musiciens ont enlevé leur nez rouge.</p>

<p>Mais peuvent-ils croire sérieusement s’en être débarrassé si facilement&nbsp;?</p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Sur la route de... Premier r&#233;cital" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://www.lesnouveauxnez.com/PAGES/PREMIERRECITAL.html" class="btn"><i class="icon-info-sign"></i> Le duo Bonito</a>
                  
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Pourquoi j&#8217;ai mangé mon père" href="IMG/arton84.jpg?1382016543">
                            <img src="local/cache-gd2/915f2fb68a963377201ead3e2ecccf6c.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_84">
              <h3 class="crayon article-titre-84 ">Pourquoi j&#8217;ai mangé mon père</h3>
              <div class="dates crayon article-chapo-84 "><p>vendredi 24 janvier 2014 à 21h<br class='autobr' />
samedi 25 janvier 2014 à 21h<br class='autobr' />
dimanche 26 janvier 2014 à 17h</p></div>
              
                <span class="label">théâtre</span>
              
              <div class="texte_article crayon article-texte-84 ">
                <p>Seul en scène,<strong> Damien Ricour</strong> nous propulse dans un spectacle étourdissant avec une énergie enthousiasmante.</p>

<p>Écrit comme un conte initiatique, ce spectacle revisite avec un humour ‘so british’ les grands thèmes sociaux&nbsp;:<br class='autobr' />
La place de la famille, l’éducation, l’écologie, le rôle de la femme et l’éternel débat entre ceux qui veulent faire bouger les choses et ceux qui pensent que c’était mieux avant.</p>

<p>Les anachronismes de la pièce la rendent d’une actualité saisissante.</p>
<blockquote class="spip">
<p>&#171;&nbsp;C&#8217;est aussi sensé qu&#8217;absolument inénarrable. Il faut rendre hommage au texte de Roy Lewis dont l&#8217;humour fait mouche, magnifiquement servi par un comédien hors du commun&nbsp;&#187;.</p>

<p><strong>M-E Galfré/ Le Parisien</strong></p>
</blockquote>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Pourquoi j&#039;ai mang&#233; mon p&#232;re" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://theatredelaiguillon.free.fr/cariboost1/crbst_27.html" class="btn"><i class="icon-info-sign"></i> Théâtre de l&#8217;Aiguillon</a>
                  <a href="Pourquoi-j-ai-mange-mon-pere.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="From&amp;Ziel" href="IMG/arton85.png?1382016867">
                            <img src="local/cache-gd2/648524a773ca1e4d82c4b1852472592a.png"/>
                            </a>


            </div>
            <div class="span8" id="art_85">
              <h3 class="crayon article-titre-85 ">From&amp;Ziel</h3>
              <div class="dates crayon article-chapo-85 "><p>vendredi 21 février 2014 à 21h<br class='autobr' />
samedi 22 février 2014 à 21h<br class='autobr' />
dimanche 23 février à 17h</p></div>
              
                <span class="label">concert</span>
              
              <div class="texte_article crayon article-texte-85 ">
                <p>Un duo rythmique et émotionnel... des textes poétiques, urbains, touchants et drôles... une voix rauque et puissante... un piano virevoltant et lyrique...</p>

<p><strong>Ian Zielinsky</strong> et <strong>Samuel Veyrat</strong> nous entrainent dans un concert entier où l’alchimie joue à plein.</p>
<blockquote class="spip">
<p>&#171;&nbsp;Le chant n’est pas sans rappeler celui d’Arthur H ou de Léo Ferré, qui ont su théâtraliser les mots pour leur donner plus de force. (...) From&amp;Ziel ne s’écoute pas. From&amp;Ziel se déguste.&nbsp;&#187;</p>

<p><strong>S. Palinckx / Les Francofans</strong></p>
</blockquote>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=From&#38;Ziel" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://www.from-ziel.com/" class="btn"><i class="icon-info-sign"></i> From&amp;Ziel</a>
                  <a href="From-Ziel.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Soirée Mégaphone Tour" href="IMG/arton86.jpg?1382017110">
                            <img src="local/cache-gd2/e853b5e38d4d35a9ba3e9b2a76645b4e.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_86">
              <h3 class="crayon article-titre-86 ">Soirée Mégaphone Tour</h3>
              <div class="dates crayon article-chapo-86 "><p>samedi 8 février 2014 à 21h</p></div>
              
                <span class="label">concert</span>
              
              <div class="texte_article crayon article-texte-86 ">
                <p>Depuis 3 ans, le <strong>‘Mégaphone Tour’</strong> s’impose comme un<i> ‘amplificateur d’artiste’</i> incontournable dans le milieu de la chanson française.<br class='autobr' />
Il propose à des nombreux artistes, 4 tournées distinctes aux quatre coins de l’Hexagone.</p>

<p><strong>Le Bello est très heureux de participer à cette aventure qui prolonge pleinement ce que nous défendons en contribuant au rayonnement d’artistes talentueux mais encore peu connus.</strong></p>

<p>Le hasard s’invitant souvent à la fête,<a href="http://www.jerem.fr/News.html" class='spip_out' rel='external'><strong> JereM</strong></a>, que nous avons déjà programmé au Bello, fera partie du co-plateau avec ses nouvelles chansons&nbsp;! Mais nous aurons aussi le plaisir de découvrir avec vous les chanteurs <strong><a href="http://anastasia.abrulepourpoint.com/" class='spip_out' rel='external'>Anastasia</a></strong> et <strong><a href="http://www.vincha.fr/" class='spip_out' rel='external'>Vincha</a></strong>.</p>

<p><strong> <i>Attention&nbsp;: cette soirée est en plus des abonnements et bénéficie d’un tarif privilégié et unique à 12 €.</i> </strong></p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Soir&#233;e M&#233;gaphone Tour" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://carolineguaine.wix.com/megaphonetour" class="btn"><i class="icon-info-sign"></i> Plus d&#8217;infos</a>
                  
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="La vie va où&nbsp;?" href="IMG/arton87.jpg?1382017458">
                            <img src="local/cache-gd2/d46435b186e7242e36d0fa305a6f8689.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_87">
              <h3 class="crayon article-titre-87 ">La vie va où&nbsp;?</h3>
              <div class="dates crayon article-chapo-87 "><p>vendredi 21 mars 2014 à 21h<br class='autobr' />
samedi 22 mars 2014 à 21h<br class='autobr' />
dimanche 23 mars 2014 à 17h</p></div>
              
                <span class="label">théâtre</span>
               
                <span class="label">création</span>
              
              <div class="texte_article crayon article-texte-87 ">
                <p>Plus connue du grand public depuis qu’elle est chroniqueuse sur France Inter, <strong>Michèle Guigon</strong> est avant tout une très grande comédienne de théâtre&nbsp;!</p>

<p>Dans ce solo théâtral, à la fois clown et philosophe, elle funambulise de questions en constats, avec l’humour pour balancier et l’accordéon comme comparse.</p>

<p>Elle traque l’absurde, recycle, en éclats de rire ou en compréhensions lumineuses, les petits riens de la vie comme ses gros accros.</p>

<p>L&#8217;air de rien, faisant feu de tout soi, foi de tout jeu, joie de tout feu.</p>
<blockquote class="spip">
<p>&#171;&nbsp;Avec une humanité à fleur de peau, Michèle Guigon parle de l&#8217;existence, de ses difficultés et de ses bonheurs, sans tabou, avec ironie et générosité.&nbsp;&#187;</p>

<p><strong>M.&nbsp;Bourcet, Télérama (TT)</strong></p>
</blockquote>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=La vie va o&#249; ?" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://michele-guigon.com/" class="btn"><i class="icon-info-sign"></i> la Cie du P&#8217;tit Matin</a>
                  
                                  </p>
                
              </div>

            </div>
          </div>
        
      </div>
      
    </div>

    <hr/>

    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.5&appId=166861723389103";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<footer>
    <p>Le Bellovidère</p>
    <address>1, Place de la Paix, 89240 BEAUVOIR</address>
    <p>03 86 41 17 81 - <a href="mailto:contact@lebellovidere.net">contact@lebellovidere.net</a></p><br/>
<div class="fb-like" data-href="https://www.facebook.com/Le-Bellovid%C3%A8re-815232821893305/?ref=br_rs" data-layout="standard" data-action="like" data-show-faces="false" data-share="true"></div>

</footer></div>

  <script src="prive/javascript/jquery.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js" type="text/javascript"></script>
<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/bootstrap/colorbox.css" type="text/css" media="all" /><!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1334702873" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1334702873" type="text/javascript"></script><!--[if lt IE 7]>
	<script src='plugins-dist/msie_compat/javascript/jquery.ifixpng.js'></script>
	<script type='text/javascript'>//<![CDATA[
		jQuery.ifixpng('rien.gif');		
		function fixie() {
			jQuery('img').ifixpng();
		}
		$(document).ready(function() { fixie(); });
		onAjaxLoad(fixie);	
	//]]></script>
<![endif]-->
<link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css' />
<link rel='stylesheet' type='text/css' media='all' href='spip.php?page=barre_outils_icones.css' />
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js'></script>
<script type='text/javascript' src='spip.php?page=porte_plume_start.js&amp;lang=fr'></script>


<script type='text/javascript' src="medias/js/libs/jquery.fitvids.js"></script>
<script type='text/javascript' src="medias/js/libs/jquery.scroll.events.js"></script>
<script type='text/javascript' src='medias/js/libs/jquery.mobile.customized.min.js'></script>
<script type='text/javascript' src='medias/js/libs/jquery.easing.1.3.js'></script> 
<script type='text/javascript' src='medias/js/libs/camera.min.js'></script> 
<script type='text/javascript' src='medias/js/libs/jquery.masonry.min.js'></script> 
<script type='text/javascript' src="medias/js/script.js"></script>
<script>
  var _gaq=[['_setAccount','UA-29804175-2'],['_trackPageview']]; 
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<!--[if lt IE 7 ]>
  <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
  <script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]--></body>
</html>
