<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="fr"> <!--<![endif]-->
<head>
  
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Le Bellovidère  Le Bello d&#8217;Hiver 2017-2018</title>
  <meta name="description" content="">
  <meta name="author" content="Cédric Fontaine - http://cf.eg0.me">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="medias/css/styles.css">
  
  <link href='http://fonts.googleapis.com/css?family=Vollkorn:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="favicon.ico">
  <link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link rel="apple-touch-icon" href="medias/img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="medias/img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="medias/img/apple-touch-icon-114x114.png">  
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <link rel="stylesheet" href="medias/css/ie.css">
    <![endif]-->

  <!--[if lt IE 9]><script src="medias/js/libs/respond.min.js"></script><![endif]-->  
</head>
<body id="programme">
  <header>
  <div class="nav-container">
    <h1><a href="/" class="brand"><img src="/medias/img/logo.png" title="Le Bellovidere" /></a></h1>
    <ul class="nav">
      
      <li><a href="-Le-programme-.html">Le programme </a></li>
    
      <li><a href="-Les-photos-.html">Les photos </a></li>
    
      <li><a href="-Le-lieu-.html">Le lieu </a></li>
    
      <li><a href="-Infos-pratiques-.html">Infos pratiques </a></li>
    
    </ul>  
  </div>
</header><div class="container-fluid" id="main">
    <div class="row-fluid">
      <div class="span12">
      
        <ul class="breadcrumb">
          <li>
            <a href="/">Accueil</a> <span class="divider">/</span>
          </li>
          
          <li>
            <a href="-Le-programme-.html">Le programme</a> <span class="divider">/</span>
          </li>
          
          <li class="active">Le Bello d&#8217;Hiver 2017-2018</li>
        </ul>
      </div>
    </div>
    <div class="row-fluid">
      <div class="span6">
        <div id="fixed">
          <div class="row-fluid">
            <div class="span6">
              <img src="local/cache-vignettes/L400xH560/rubon36-6009a.jpg" alt="Le Bello d&#8217;Hiver 2017-2018"/>
            </div>
            <div class="span6">
              <div class="well">
                <h1 class="crayon rubrique-titre-36 ">Le Bello d&#8217;Hiver 2017-2018</h1>
                <div id="texte_article" class="crayon rubrique-texte-36 "><p><strong>Recette subtile, parfumée et non exhaustive façon Bello (sans filet)&nbsp;:</strong></p>

<p>Choisir des ingrédients variés et vitaminés, alliants force, beauté et justesse... Se permettre des mélanges improbables. Se munir d&#8217;ustensiles personnels à hautes fréquences émotionnelles. Avoir une bonne dose d&#8217;humeurs pétaradantes sous le coude... Interpréter à raison.</p>

<p>Mettre les points sur les iiiiiii et les accents sur les phrases,<br class='autobr' />
Laisser les interrogations porter leurs fruits.<br class='autobr' />
Exclamer l&#8217;intention de la fiction,<br class='autobr' />
Interpréter la suspension...<br class='autobr' />
Libérer la virgule...<br class='autobr' />
Détourner la parenthèse pour plus de narration.<br class='autobr' />
Faire revenir le temps du doute. Servir frais.<br class='autobr' />
Déguster sans arrières pensées.</p></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="span6">
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Lady Raymonde" href="IMG/arton161.jpg?1507988950">
                            <img src="local/cache-gd2/7185652625745f8eec324d06c96f2b28.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_161">
              <h3 class="crayon article-titre-161 ">Lady Raymonde</h3>
              <div class="dates crayon article-chapo-161 "><p>jeudi 25 janvier - 21h<br class='autobr' />
vendredi 26 janvier - 21h<br class='autobr' />
samedi 27 janvier - 21h<br class='autobr' />
dimanche 28 janvier - 17h</p></div>
              
                <span class="label">chansons</span>
              
              <div class="texte_article crayon article-texte-161 ">
                <p>Oyez  les gens&nbsp;! <strong>Mme&nbsp;Raymonde (Denis d’Arcangelo) et son Zèbre (Sébastien Mesnil) </strong> reviennent au Bello <strong>dans une mise en scène de Juliette&nbsp;!</strong></p>

<p><i> <strong> Et nos yeux se remplissent de buée... nos coeurs se mettent à la chamade... notre moelle s’épine et frissonne de bonheur...</strong> </i></p>

<p> Mme&nbsp;Raymonde, la femme du peuple, sœur des ceux de peu, des clochards, des taulards et des méprisés de toutes sortes... se rêve un passé à la hauteur de son talent... un rêve américain&nbsp;!</p>
<blockquote class="spip">
<p> &#171;&nbsp;Aucun doute&nbsp;: il se passe ici quelque chose d’impalpable qui n’a plus rien à voir avec la musique ni avec le théâtre mais avec la vie.&nbsp;&#187; Myriem Hajoui, À Nous Paris</p>
</blockquote>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="https://www.helloasso.com/associations/le-bellovidere/evenements/lady-raymonde" class="btn" target="_blank">
                        <i class="icon-shopping-cart"></i> En ligne (helloasso)
                      </a>
                      
                      <a href="mailto:resa@lebellovidere.net?subject=Lady Raymonde" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://concertsparisiens.fr/" class="btn"><i class="icon-info-sign"></i> Mme&nbsp;Raymonde</a>
                  
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Bonbon Vodou" href="IMG/arton160.jpg?1507988645">
                            <img src="local/cache-gd2/c366516992a994dcdc31a3b71b1c740b.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_160">
              <h3 class="crayon article-titre-160 ">Bonbon Vodou</h3>
              <div class="dates crayon article-chapo-160 "><p>vendredi 1er décembre - 21h<br class='autobr' />
samedi 2 décembre - 21h<br class='autobr' />
dimanche 3 décembre - 17h</p></div>
              
                <span class="label">chansons</span>
              
              <div class="texte_article crayon article-texte-160 ">
                <p><strong>Saveurs à rythmes corsés, douceurs salées-sucrées ou surprises acidulées..<br class='autobr' />
</strong></p>

<p><strong>JereM et Oriane Lacaille</strong> reviennent après le bal enflammé de cet été et nous entrainent dans leur monde foisonnant, à la fois personnel et universel... <strong>un voyage au long cours, métissé et joyeux dans lequel on se laisse porter avec bonheur...</strong></p>
<blockquote class="spip">
<p>  &#171;&nbsp;JereM et sa voix haut perchée, Oriane Lacaille et ses choeurs cristallins déroulent tout en nuances de bien jolies histoires [...] et proposent un billet pour aller se rafraichir au soleil&nbsp;&#187; Francofans</p>
</blockquote>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="https://www.helloasso.com/associations/le-bellovidere/evenements/bonbon-vodou" class="btn" target="_blank">
                        <i class="icon-shopping-cart"></i> En ligne (helloasso)
                      </a>
                      
                      <a href="mailto:resa@lebellovidere.net?subject=Bonbon Vodou" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://www.bonbonvodou.fr/" class="btn"><i class="icon-info-sign"></i> Bonbon Vodou</a>
                  
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Barbouillot d&#8217;pain sec" href="IMG/arton162.jpg?1507989160">
                            <img src="local/cache-gd2/acf15891f4c1bedb94cc2c7f4fc44937.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_162">
              <h3 class="crayon article-titre-162 ">Barbouillot d&#8217;pain sec</h3>
              <div class="dates crayon article-chapo-162 "><p>vendredi 23 février - 21h<br class='autobr' />
samedi 24 février - 21h<br class='autobr' />
dimanche 25 février - 17h</p></div>
              
                <span class="label">théâtre</span>
              
              <div class="texte_article crayon article-texte-162 ">
                <p><strong>Une histoire au pluriel... une fresque singulière... </strong> Des gens, un patelin... un trou perdu coincé dans un angle... un point de départ pour un récit qui bouillonne...<strong> une épopée.</strong></p>

<p><strong>Michel Boutet</strong> se délecte de mots et de situations qu’il a récolté avec passion et nous plonge avec gourmandise au coeur de la vie.  <strong>Un spectacle drôle, vibrant et profondément émouvant&nbsp;!</strong></p>
<blockquote class="spip">
<p>&#171;&nbsp;Ce &#171;&nbsp;Barbouillot d’pain sec&nbsp;&#187; est un bijou d’humanité à voir et à revoir, une création d’orfèvre des mots, sertie avec juste ce qu’il faut de tendresse et de férocité.&nbsp;&#187;  P. Chalier, La Nouvelle République des Pyrénées</p>
</blockquote>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="https://www.helloasso.com/associations/le-bellovidere/evenements/barbouillot-d-pain-sec" class="btn" target="_blank">
                        <i class="icon-shopping-cart"></i> En ligne (helloasso)
                      </a>
                      
                      <a href="mailto:resa@lebellovidere.net?subject=Barbouillot d&#039;pain sec" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://www.michel-boutet.com" class="btn"><i class="icon-info-sign"></i> Michel Boutet</a>
                  
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title=" Au bord de l’eau" href="IMG/arton163.jpg?1507989392">
                            <img src="local/cache-gd2/78bbce617ac3a831757b21751573da67.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_163">
              <h3 class="crayon article-titre-163 "> Au bord de l’eau</h3>
              <div class="dates crayon article-chapo-163 "><p>jeudi 15 mars - 21h<br class='autobr' />
vendredi 16 mars - 21h<br class='autobr' />
samedi 17 mars - 21h<br class='autobr' />
dimanche 18 mars - 17h</p></div>
              
                <span class="label">théâtre</span>
              
              <div class="texte_article crayon article-texte-163 ">
                <p><strong>Quel honneur&nbsp;! La Fabrique Imaginaire... Eve Bonfanti et Yves Hunstad au Bello&nbsp;!</strong></p>

<p>Et quel spectacle&nbsp;! Certainement un de nos plus fort souvenir de théâtre en tant que spectateurs...  <strong>Une pépite cisellée... </strong></p>

<p> Un plongeon dans un univers en trompe l’œil... <strong>Une grande leçon de théâtre et un formidable hommage aux personnages de fiction.</strong></p>
<blockquote class="spip">
<p>   &#171;&nbsp;Parler d’Eve Bonfanti et Yves Hunstad, c’est, pour moi, raconter l’histoire d’un émerveillement qui n’en finit pas.&nbsp;&#187; Daniel Pennac</p>
</blockquote>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="https://www.helloasso.com/associations/le-bellovidere/evenements/au-bord-de-l-eau" class="btn" target="_blank">
                        <i class="icon-shopping-cart"></i> En ligne (helloasso)
                      </a>
                      
                      <a href="mailto:resa@lebellovidere.net?subject= Au bord de l&#039;eau" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="https://www.fabriqueimaginaire.com/" class="btn"><i class="icon-info-sign"></i> La Fabrique Imaginaire</a>
                  
                                  </p>
                
              </div>

            </div>
          </div>
        
      </div>
      
    </div>

    <hr/>

    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.5&appId=166861723389103";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<footer>
    <p>Le Bellovidère</p>
    <address>1, Place de la Paix, 89240 BEAUVOIR</address>
    <p>03 86 41 17 81 - <a href="mailto:contact@lebellovidere.net">contact@lebellovidere.net</a></p><br/>
<div class="fb-like" data-href="https://www.facebook.com/Le-Bellovid%C3%A8re-815232821893305/?ref=br_rs" data-layout="standard" data-action="like" data-show-faces="false" data-share="true"></div>

</footer></div>

  <script src="prive/javascript/jquery.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js" type="text/javascript"></script>
<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/bootstrap/colorbox.css" type="text/css" media="all" /><!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1334702873" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1334702873" type="text/javascript"></script><!--[if lt IE 7]>
	<script src='plugins-dist/msie_compat/javascript/jquery.ifixpng.js'></script>
	<script type='text/javascript'>//<![CDATA[
		jQuery.ifixpng('rien.gif');		
		function fixie() {
			jQuery('img').ifixpng();
		}
		$(document).ready(function() { fixie(); });
		onAjaxLoad(fixie);	
	//]]></script>
<![endif]-->
<link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css' />
<link rel='stylesheet' type='text/css' media='all' href='spip.php?page=barre_outils_icones.css' />
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js'></script>
<script type='text/javascript' src='spip.php?page=porte_plume_start.js&amp;lang=fr'></script>


<script type='text/javascript' src="medias/js/libs/jquery.fitvids.js"></script>
<script type='text/javascript' src="medias/js/libs/jquery.scroll.events.js"></script>
<script type='text/javascript' src='medias/js/libs/jquery.mobile.customized.min.js'></script>
<script type='text/javascript' src='medias/js/libs/jquery.easing.1.3.js'></script> 
<script type='text/javascript' src='medias/js/libs/camera.min.js'></script> 
<script type='text/javascript' src='medias/js/libs/jquery.masonry.min.js'></script> 
<script type='text/javascript' src="medias/js/script.js"></script>
<script>
  var _gaq=[['_setAccount','UA-29804175-2'],['_trackPageview']]; 
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<!--[if lt IE 7 ]>
  <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
  <script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]--></body>
</html>
