<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="fr"> <!--<![endif]-->
<head>
  
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Le Bellovidère  Le Bello d&#8217;Été 2018</title>
  <meta name="description" content="">
  <meta name="author" content="Cédric Fontaine - http://cf.eg0.me">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="medias/css/styles.css">
  
  <link href='http://fonts.googleapis.com/css?family=Vollkorn:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="favicon.ico">
  <link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link rel="apple-touch-icon" href="medias/img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="medias/img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="medias/img/apple-touch-icon-114x114.png">  
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <link rel="stylesheet" href="medias/css/ie.css">
    <![endif]-->

  <!--[if lt IE 9]><script src="medias/js/libs/respond.min.js"></script><![endif]-->  
</head>
<body id="programme">
  <header>
  <div class="nav-container">
    <h1><a href="/" class="brand"><img src="/medias/img/logo.png" title="Le Bellovidere" /></a></h1>
    <ul class="nav">
      
      <li><a href="-Le-programme-.html">Le programme </a></li>
    
      <li><a href="-Les-photos-.html">Les photos </a></li>
    
      <li><a href="-Le-lieu-.html">Le lieu </a></li>
    
      <li><a href="-Infos-pratiques-.html">Infos pratiques </a></li>
    
    </ul>  
  </div>
</header><div class="container-fluid" id="main">
    <div class="row-fluid">
      <div class="span12">
      
        <ul class="breadcrumb">
          <li>
            <a href="/">Accueil</a> <span class="divider">/</span>
          </li>
          
          <li>
            <a href="-Le-programme-.html">Le programme</a> <span class="divider">/</span>
          </li>
          
          <li class="active">Le Bello d&#8217;Été 2018</li>
        </ul>
      </div>
    </div>
    <div class="row-fluid">
      <div class="span6">
        <div id="fixed">
          <div class="row-fluid">
            <div class="span6">
              <img src="local/cache-vignettes/L400xH560/rubon37-2d8d5.jpg" alt="Le Bello d&#8217;Été 2018"/>
            </div>
            <div class="span6">
              <div class="well">
                <h1 class="crayon rubrique-titre-37 ">Le Bello d&#8217;Été 2018</h1>
                <div id="texte_article" class="crayon rubrique-texte-37 "><p><strong>Soudain surgit deux...</strong></p>

<p>Surprenant surgissements du dessous...<br class='autobr' />
Vapeurs puissantes et évocatrices... De l&#8217;un l&#8217;autre.<br class='autobr' />
Deux dans un corps, eux dans une âme, ensembles dans un même. Ou bien autrement.<br class='autobr' />
La force s&#8217;accumule et s&#8217;associe, se multiplie.<br class='autobr' />
À force de... par arrivées successives... par des retours ou un départ potentiel...<br class='autobr' />
Parfois elle est destructrice, parfois instructrice...<br class='autobr' />
Elle est maîtresse incontrôlable, dévorante ou séductrice, religieuse ou à dents longues.<br class='autobr' />
Sous son empire, le sang circule ou coagule.<br class='autobr' />
Le temps s&#8217;arrête ou bien défile.<br class='autobr' />
La mode varie. Le point de vue aussi.<br class='autobr' />
<strong>Soudain surgit deux.</strong><br class='autobr' />
L&#8217;un dans l&#8217;autre. Inside. Deux faces d&#8217;un même. Sur la face du lien.<br class='autobr' />
Ils cohabitent sans fards. Ils jouent des deux côtés. Ils sont un.<br class='autobr' />
Un un à deux. Un deux dans son double.<br class='autobr' />
Étages et superpositions.<br class='autobr' />
Vision pure et floue d&#8217;un parallèle.  Une autre manière de voir.<br class='autobr' />
Une transcendance implantée.<br class='autobr' />
Un ajout présent.<br class='autobr' />
Une acceptation simplissime...<br class='autobr' />
<strong>Soudain surgit deux. C&#8217;est évident.</strong><br class='autobr' />
Il n&#8217;y a pas de calculs ou de suppositions. Ça enfile, ça tiens la corde parfaitement... Sans concurrence aucune.<br class='autobr' />
C&#8217;est primordial, primaire... lumineux.<br class='autobr' />
Ça éclaire comme toujours.</p></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="span6">
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Le Bello d&#8217;Été 2018" href="IMG/arton164.jpg?1527756116">
                            <img src="local/cache-gd2/0bfdaabee65523657ad88b85fd7b0c64.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_164">
              <h3 class="crayon article-titre-164 ">Le Bello d&#8217;Été 2018</h3>
              <div class="dates crayon article-chapo-164 "><p>du 27 juillet au 12 août</p></div>
              
              <div class="texte_article crayon article-texte-164 ">
                
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Le Bello d&#039;&#201;t&#233; 2018" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  
                  
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Cathy Heiting Trio" href="IMG/arton165.jpg?1528698140">
                            <img src="local/cache-gd2/5f116a1015c51f42d2e09c8894712039.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_165">
              <h3 class="crayon article-titre-165 ">Cathy Heiting Trio</h3>
              <div class="dates crayon article-chapo-165 "><p>vendredi 27 juillet à 21h<br class='autobr' />
samedi 28 juillet à 21h</p></div>
              
                <span class="label">chansons</span>
               
                <span class="label">concert</span>
              
              <div class="texte_article crayon article-texte-165 ">
                <p>Plusieurs années <strong>après avoir enflammé Le Bello avec son &#171;&nbsp;Bizet était une Femme &nbsp;&#187; et son &#171;&nbsp;Opéra Molotov &nbsp;&#187;, Cathy Heiting revient enfin &nbsp;!</strong></p>

<p>Chanteuse hybride à l’éclectisme assumé, <strong>elle invite Wim Welker à la guitare et Guilhaume Renard à la contrebasse pour un tour de chant jazzy comme elle les aime…<br class='autobr' />
</strong></p>

<p>L’humour, parfois décapant, chevillé à la beauté de sa voix d’opéra, <strong>elle brode un répertoire de grands standards de jazz côtoyant un savant choix de morceaux soul.</strong></p>
<blockquote class="spip">
<p>&#171;&nbsp; Cathy Heiting, c’est le miel mélangé à du Tabasco, une artiste pétrie de talent, d’humour et d’huma­nité &nbsp;&#187;. France Net Infos</p>
</blockquote>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="https://www.helloasso.com/associations/le-bellovidere/evenements/cathy-heiting-trio" class="btn" target="_blank">
                        <i class="icon-shopping-cart"></i> En ligne (helloasso)
                      </a>
                      
                      <a href="mailto:resa@lebellovidere.net?subject=Cathy Heiting Trio" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="https://www.cathyheiting.com/" class="btn"><i class="icon-info-sign"></i> Son site</a>
                  
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Exposition Lampesque" href="IMG/arton166.jpg?1528698451">
                            <img src="local/cache-gd2/fe32aa370f37a9e27f6231cbe2388e33.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_166">
              <h3 class="crayon article-titre-166 ">Exposition Lampesque</h3>
              <div class="dates crayon article-chapo-166 "><p>Vernissage festif le dimanche 29 juillet à 19h</p></div>
              
              <div class="texte_article crayon article-texte-166 ">
                <p>Pendant toute la durée du festival, retrouvez <strong>l&#8217;exposition des lampes de Nicolas </strong> dans la petite salle...<br class='autobr' />
<strong>Le dimanche 29 juillet à 19h, on vous propose d’amener vos yeux avec de quoi partager à manger… On offre un verre et on s’occupe de l’exposition et de l’ambiance &nbsp;!</strong></p>

<p><i>Participation libre</i></p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Exposition Lampesque" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="https://www.facebook.com/Lalampisterie/" class="btn"><i class="icon-info-sign"></i> pour en voir un peu plus</a>
                  
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Grise Cornac" href="IMG/arton167.jpg?1528698649">
                            <img src="local/cache-gd2/3d76746293ce7ad9b4521ff2c66c6770.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_167">
              <h3 class="crayon article-titre-167 ">Grise Cornac</h3>
              <div class="dates crayon article-chapo-167 "><p>jeudi 2 août à 21h<br class='autobr' />
vendredi 3 août à 21h</p></div>
              
                <span class="label">chansons</span>
              
              <div class="texte_article crayon article-texte-167 ">
                <p><strong>Grise Cornac est un duo complice et lumineux qui dessine ses chansons avec un savant mélange de force et de délicatesse.</strong></p>

<p>Ils nous entraînent dans <strong>le vaste labyrinthe du noir sans sommei</strong>l et nous guident dans les méandres des songes sous la lune…</p>

<p>La belle voix éraillée de Grise répondant aux cordes de Cornac à la guitare et au violoncelle… <strong>Une très belle découverte &nbsp;!</strong></p>
<blockquote class="spip">
<p><br class='autobr' />
&#171;&nbsp; On comparerait facilement aux moments les plus poétiques du duo Fontaine-Areski ou bien à Lhasa… &nbsp;&#187; Le Yety</p>
</blockquote>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="https://www.helloasso.com/associations/le-bellovidere/evenements/grise-cornac" class="btn" target="_blank">
                        <i class="icon-shopping-cart"></i> En ligne (helloasso)
                      </a>
                      
                      <a href="mailto:resa@lebellovidere.net?subject=Grise Cornac" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="https://www.grisecornac.com/" class="btn"><i class="icon-info-sign"></i> Leur site...</a>
                  
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Tout un Monde" href="IMG/arton168.jpg?1528698845">
                            <img src="local/cache-gd2/97d47587ced3bf0a4a482dcb3760141f.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_168">
              <h3 class="crayon article-titre-168 ">Tout un Monde</h3>
              <div class="dates crayon article-chapo-168 "><p>jeudi 9 août à 21h<br class='autobr' />
vendredi 10 août à 21h</p></div>
              
                <span class="label">clown pour adulte</span>
              
              <div class="texte_article crayon article-texte-168 ">
                <p><strong>Retour d’un des spectacles qui a marqué l’histoire du Bello…</strong></p>

<p><strong>Demandez à une clown de vous raconter Cendrillon… </strong>Elle voudra faire des parenthèses, elle voudra faire des digressions et surtout elle voudra faire des révélations &nbsp;!</p>

<p>Elle vous dira que dans la vraie histoire, Cendrillon n’a pas écouté, qu’elle s’est enfuie, qu’il lui est arrivé toutes sortes de choses étranges…</p>

<p><strong>Un spectacle magnifique de et avec Hélène Ventoura &nbsp;!</strong></p>
<blockquote class="spip">
<p>&#171;&nbsp; C’est drôle, décalé, moderne, insolite. Et pas du tout pour les enfants. &nbsp;&#187; Stéphanie Barioz, Télérama (TT)</p>
</blockquote>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="https://www.helloasso.com/associations/le-bellovidere/evenements/our-un-monde" class="btn" target="_blank">
                        <i class="icon-shopping-cart"></i> En ligne (helloasso)
                      </a>
                      
                      <a href="mailto:resa@lebellovidere.net?subject=Tout un Monde" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  
                  
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Le Cabaret de Trop…" href="IMG/arton169.jpg?1528983647">
                            <img src="local/cache-gd2/71754245eada2695dc97a24f93f6490b.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_169">
              <h3 class="crayon article-titre-169 ">Le Cabaret de Trop…</h3>
              <div class="dates crayon article-chapo-169 "><p>samedi 11 août à 21h<br class='autobr' />
dimanche 12 août à 21h</p></div>
              
                <span class="label">théâtre</span>
               
                <span class="label">chansons</span>
               
                <span class="label">clown pour adulte</span>
              
              <div class="texte_article crayon article-texte-169 ">
                <p><strong>Carte blanche à deux compagnies toulousaines fidèles du Bello &nbsp;! <a href="http://www.lebestiaire.org/" class='spip_out' rel='external'>Le Bestiaire à Pampilles</a> et <a href="http://lacompagniedelautre.com/" class='spip_out' rel='external'>La Compagnie de l’Autre</a>…</strong></p>

<p>Les comparses nous concoctent une soirée spéciale qui promet… <strong>Un cabaret avec un grand Cas &nbsp;!</strong></p>

<p>Un spectacle plein de tracas à avaler et de rebondissements à digérer. <strong>Un délire aux forts accents clownesques et musicaux pour une double clôture en folie douce partagée.</strong></p>

<p><strong> <i>avec Jo Dahan (La Mano Negra, Les Wampas), Lydie Le Doeuff, Alexandre Bordier, Frederic Sechet, Sigrid Bordier, France Cartigny et Alexis Delmastro.</i> </strong></p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="https://www.helloasso.com/associations/le-bellovidere/evenements/le-cabaret-de-trop" class="btn" target="_blank">
                        <i class="icon-shopping-cart"></i> En ligne (helloasso)
                      </a>
                      
                      <a href="mailto:resa@lebellovidere.net?subject=Le Cabaret de Trop&#8230;" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  
                  
                                  </p>
                
              </div>

            </div>
          </div>
        
      </div>
      
    </div>

    <hr/>

    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.5&appId=166861723389103";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<footer>
    <p>Le Bellovidère</p>
    <address>1, Place de la Paix, 89240 BEAUVOIR</address>
    <p>03 86 41 17 81 - <a href="mailto:contact@lebellovidere.net">contact@lebellovidere.net</a></p><br/>
<div class="fb-like" data-href="https://www.facebook.com/Le-Bellovid%C3%A8re-815232821893305/?ref=br_rs" data-layout="standard" data-action="like" data-show-faces="false" data-share="true"></div>

</footer></div>

  <script src="prive/javascript/jquery.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js" type="text/javascript"></script>
<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/bootstrap/colorbox.css" type="text/css" media="all" /><!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1334702873" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1334702873" type="text/javascript"></script><!--[if lt IE 7]>
	<script src='plugins-dist/msie_compat/javascript/jquery.ifixpng.js'></script>
	<script type='text/javascript'>//<![CDATA[
		jQuery.ifixpng('rien.gif');		
		function fixie() {
			jQuery('img').ifixpng();
		}
		$(document).ready(function() { fixie(); });
		onAjaxLoad(fixie);	
	//]]></script>
<![endif]-->
<link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css' />
<link rel='stylesheet' type='text/css' media='all' href='spip.php?page=barre_outils_icones.css' />
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js'></script>
<script type='text/javascript' src='spip.php?page=porte_plume_start.js&amp;lang=fr'></script>


<script type='text/javascript' src="medias/js/libs/jquery.fitvids.js"></script>
<script type='text/javascript' src="medias/js/libs/jquery.scroll.events.js"></script>
<script type='text/javascript' src='medias/js/libs/jquery.mobile.customized.min.js'></script>
<script type='text/javascript' src='medias/js/libs/jquery.easing.1.3.js'></script> 
<script type='text/javascript' src='medias/js/libs/camera.min.js'></script> 
<script type='text/javascript' src='medias/js/libs/jquery.masonry.min.js'></script> 
<script type='text/javascript' src="medias/js/script.js"></script>
<script>
  var _gaq=[['_setAccount','UA-29804175-2'],['_trackPageview']]; 
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<!--[if lt IE 7 ]>
  <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
  <script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]--></body>
</html>
