<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="fr"> <!--<![endif]-->
<head>
  
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Le Bellovidère  Le Bello d&#8217;Printemps 2023</title>
  <meta name="description" content="">
  <meta name="author" content="Cédric Fontaine - http://cf.eg0.me">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="medias/css/styles.css">
  
  <link href='http://fonts.googleapis.com/css?family=Vollkorn:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="favicon.ico">
  <link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link rel="apple-touch-icon" href="medias/img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="medias/img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="medias/img/apple-touch-icon-114x114.png">  
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <link rel="stylesheet" href="medias/css/ie.css">
    <![endif]-->

  <!--[if lt IE 9]><script src="medias/js/libs/respond.min.js"></script><![endif]-->  
</head>
<body id="programme">
  <header>
  <div class="nav-container">
    <h1><a href="/" class="brand"><img src="/medias/img/logo.png" title="Le Bellovidere" /></a></h1>
    <ul class="nav">
      
      <li><a href="-Le-programme-.html">Le programme </a></li>
    
      <li><a href="-Les-photos-.html">Les photos </a></li>
    
      <li><a href="-Le-lieu-.html">Le lieu </a></li>
    
      <li><a href="-Infos-pratiques-.html">Infos pratiques </a></li>
    
    </ul>  
  </div>
</header><div class="container-fluid" id="main">
    <div class="row-fluid">
      <div class="span12">
      
        <ul class="breadcrumb">
          <li>
            <a href="/">Accueil</a> <span class="divider">/</span>
          </li>
          
          <li>
            <a href="-Le-programme-.html">Le programme</a> <span class="divider">/</span>
          </li>
          
          <li class="active">Le Bello d&#8217;Printemps 2023</li>
        </ul>
      </div>
    </div>
    <div class="row-fluid">
      <div class="span6">
        <div id="fixed">
          <div class="row-fluid">
            <div class="span6">
              <img src="local/cache-vignettes/L400xH561/rubon41-21b08.jpg" alt="Le Bello d&#8217;Printemps 2023"/>
            </div>
            <div class="span6">
              <div class="well">
                <h1 class="crayon rubrique-titre-41 ">Le Bello d&#8217;Printemps 2023</h1>
                <div id="texte_article" class="crayon rubrique-texte-41 "><p>à ne pas confondre avec un rouleau d&#8217;printemps</p></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="span6">
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Rimendo" href="IMG/arton191.jpg?1674458141">
                            <img src="local/cache-gd2/1f21191be696149a738d0bd9c4835a60.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_191">
              <h3 class="crayon article-titre-191 ">Rimendo</h3>
              <div class="dates crayon article-chapo-191 "><p>vendredi 17 mars à 21h<br class='autobr' />
samedi 18 mars à 21h<br class='autobr' />
dimanche 19 mars à 17h</p></div>
              
                <span class="label">chansons</span>
              
              <div class="texte_article crayon article-texte-191 ">
                <p>Des chansons, des femmes, des combats et du jazz…</p>

<p><strong>Le retour de Sarah Olivier et de Rimendo pour une ouverture tout en splendeur.</strong></p>

<p>Du jazz donc, de la musique latine, du groove… et des histoires inspirées de faits réels ou mythologiques, de Wonderwoman au Gang des Saris Roses (Inde) en passant par Rosa Parks ou Diana la chasseresse de chauffeurs de bus (Mexique).</p>
<blockquote class="spip">
<p><br class='autobr' />
&#171;&nbsp; Entre présence, jeux scéniques et maîtrise impeccable des instruments, ils affolent par leur aisance et leur complicité sur scène &nbsp;&#187; <strong>Ouest France</strong>.</p>
</blockquote>
<p><i>Avec &nbsp;: Sarah Olivier (chants et textes), Virginie Peyral (piano et arrangements), Julien Alour (trompette), Sylvain Dubrez (contrebasse) et Nicolas Grupp (batterie)</i></p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="https://www.helloasso.com/associations/le-bellovidere/evenements/rimendo" class="btn" target="_blank">
                        <i class="icon-shopping-cart"></i> En ligne (helloasso)
                      </a>
                      
                      <a href="mailto:resa@lebellovidere.net?subject=Rimendo" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="https://www.productionsvita.com/artistes/rimendo-joue-la-furie/" class="btn"><i class="icon-info-sign"></i> Rimendo</a>
                  
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Toutes les choses géniales" href="IMG/arton192.jpg?1674458495">
                            <img src="local/cache-gd2/5de44bc2d7d21b1f38c2374a20ef1908.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_192">
              <h3 class="crayon article-titre-192 ">Toutes les choses géniales</h3>
              <div class="dates crayon article-chapo-192 "><p>vendredi 7 avril à 21h<br class='autobr' />
samedi 8 avril à 21h<br class='autobr' />
dimanche 9 avril à 17h</p></div>
              
                <span class="label">théâtre</span>
              
              <div class="texte_article crayon article-texte-192 ">
                <p>Une perle de sensibilité, d’humour et de profondeur - un personnage qu’on voudrait avoir comme ami - un comédien tout en tact et en délicatesse - un texte brillant d’intelligence et d’imagination…</p>

<p><strong>Un de nos coups de cœur d’Avignon 2019, le spectacle que nous avions dû annuler au premier confinement.</strong></p>
<blockquote class="spip">
<p>&#171;&nbsp; On éclate de rire et on se surprend à essuyer des larmes au coin des yeux. (…) Et rire à gorge déployée sur des thèmes aussi graves est un pur délice. &nbsp;&#187; <strong>Ariane Combes-Savary / France TV</strong>&nbsp;&#187;</p>
</blockquote>
<p><i><br class='autobr' />
Un texte de Duncan Macmillan, mis en scène par Arnaud Anckaert (théâtre du Prisme). Avec Didier Cousin.</i></p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="https://www.helloasso.com/associations/le-bellovidere/evenements/toutes-les-choses-geniales-1" class="btn" target="_blank">
                        <i class="icon-shopping-cart"></i> En ligne (helloasso)
                      </a>
                      
                      <a href="mailto:resa@lebellovidere.net?subject=Toutes les choses g&#233;niales" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="https://www.theatreduprisme.com/" class="btn"><i class="icon-info-sign"></i> Théâtre du Prisme</a>
                  
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Je suis 52" href="IMG/arton193.jpg?1674459253">
                            <img src="local/cache-gd2/d12b50dc85de28f07cdc17b596e4587f.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_193">
              <h3 class="crayon article-titre-193 ">Je suis 52</h3>
              <div class="dates crayon article-chapo-193 "><p>vendredi 28 avril à 21h<br class='autobr' />
samedi 29 avril à 21h<br class='autobr' />
dimanche 30 avril à 17h</p></div>
              
                <span class="label">théâtre</span>
              
              <div class="texte_article crayon article-texte-193 ">
                <p><strong>Je suis 52 est une folie douce sur la place qu’on laisse aux mots, aux sentiments et aux choses dans un monde qui pourrait regarder autrement ce qu’il considère comme exploitable et acquis.</strong></p>

<p>Un spectacle de Claire Chastel et Camille Joviado qui nous prend par la main, tout en douceur, pour mieux nous surprendre et nous faire réfléchir.</p>

<p>Comme une plongée par paliers successifs dans leur monde à part. <strong>Un spectacle tout en finesse et intelligence qui touche tous les publics.</strong></p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="https://www.helloasso.com/associations/le-bellovidere/evenements/je-suis-52" class="btn" target="_blank">
                        <i class="icon-shopping-cart"></i> En ligne (helloasso)
                      </a>
                      
                      <a href="mailto:resa@lebellovidere.net?subject=Je suis 52" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="https://yvonneiii.fr/" class="btn"><i class="icon-info-sign"></i> compagnie Yvonne III</a>
                  
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Pôvre vieille démocrasseuse" href="IMG/arton194.jpg?1674459529">
                            <img src="local/cache-gd2/e31e4fe5f34476ed3e5ceae207436ffe.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_194">
              <h3 class="crayon article-titre-194 ">Pôvre vieille démocrasseuse</h3>
              <div class="dates crayon article-chapo-194 "><p>vendredi 19 mai à 21h<br class='autobr' />
samedi 20 mai à 21h<br class='autobr' />
dimanche 21 mai à 17h</p></div>
              
                <span class="label">théâtre</span>
               
                <span class="label">clown pour adulte</span>
              
              <div class="texte_article crayon article-texte-194 ">
                <p><strong>Marie Thomas revient au Bello avec un nouvel opus autour des textes de Sol, cet inoubliable clown québécois, clochard poète jongleur de mots.</strong></p>

<p>Un bijou, mis en scène par Michel Bruzat, pour rire de nos travers et renouer avec l’essence de notre humanité. Un théâtre libre qui dégonfle les baudruches avec cette funambule de l’âme qu’est Marie Thomas.</p>
<blockquote class="spip">
<p>&#171;&nbsp; On jurerait que Marc Favreau a créé ce personnage pour elle. &nbsp;&#187; <strong>Le Canard Enchaîné</strong></p>
</blockquote><blockquote class="spip">
<p>&#171;&nbsp; C’est d’une drôlerie absolue, d’une belle intelligence. &nbsp;&#187; <strong>L’Humanité</strong></p>
</blockquote>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="https://www.helloasso.com/associations/le-bellovidere/evenements/povre-vieille-democrasseuse" class="btn" target="_blank">
                        <i class="icon-shopping-cart"></i> En ligne (helloasso)
                      </a>
                      
                      <a href="mailto:resa@lebellovidere.net?subject=P&#244;vre vieille d&#233;mocrasseuse" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="https://www.theatredelapasserelle.fr/events/povre-vieille-democrasseuse-de-sol-marc-favreau/" class="btn"><i class="icon-info-sign"></i> Théâtre de la Passerelle</a>
                  
                                  </p>
                
              </div>

            </div>
          </div>
        
      </div>
      
    </div>

    <hr/>

    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.5&appId=166861723389103";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<footer>
    <p>Le Bellovidère</p>
    <address>1, Place de la Paix, 89240 BEAUVOIR</address>
    <p>03 86 41 17 81 - <a href="mailto:contact@lebellovidere.net">contact@lebellovidere.net</a></p><br/>
<div class="fb-like" data-href="https://www.facebook.com/Le-Bellovid%C3%A8re-815232821893305/?ref=br_rs" data-layout="standard" data-action="like" data-show-faces="false" data-share="true"></div>

</footer></div>

  <script src="prive/javascript/jquery.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js" type="text/javascript"></script>
<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/bootstrap/colorbox.css" type="text/css" media="all" /><!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1334702873" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1334702873" type="text/javascript"></script><!--[if lt IE 7]>
	<script src='plugins-dist/msie_compat/javascript/jquery.ifixpng.js'></script>
	<script type='text/javascript'>//<![CDATA[
		jQuery.ifixpng('rien.gif');		
		function fixie() {
			jQuery('img').ifixpng();
		}
		$(document).ready(function() { fixie(); });
		onAjaxLoad(fixie);	
	//]]></script>
<![endif]-->
<link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css' />
<link rel='stylesheet' type='text/css' media='all' href='spip.php?page=barre_outils_icones.css' />
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js'></script>
<script type='text/javascript' src='spip.php?page=porte_plume_start.js&amp;lang=fr'></script>


<script type='text/javascript' src="medias/js/libs/jquery.fitvids.js"></script>
<script type='text/javascript' src="medias/js/libs/jquery.scroll.events.js"></script>
<script type='text/javascript' src='medias/js/libs/jquery.mobile.customized.min.js'></script>
<script type='text/javascript' src='medias/js/libs/jquery.easing.1.3.js'></script> 
<script type='text/javascript' src='medias/js/libs/camera.min.js'></script> 
<script type='text/javascript' src='medias/js/libs/jquery.masonry.min.js'></script> 
<script type='text/javascript' src="medias/js/script.js"></script>
<script>
  var _gaq=[['_setAccount','UA-29804175-2'],['_trackPageview']]; 
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<!--[if lt IE 7 ]>
  <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
  <script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]--></body>
</html>
