<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="fr"> <!--<![endif]-->
<head>
  
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Le Bellovidère  Le Bello d&#8217;Hiver 2019</title>
  <meta name="description" content="">
  <meta name="author" content="Cédric Fontaine - http://cf.eg0.me">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="medias/css/styles.css">
  
  <link href='http://fonts.googleapis.com/css?family=Vollkorn:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="favicon.ico">
  <link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link rel="apple-touch-icon" href="medias/img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="medias/img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="medias/img/apple-touch-icon-114x114.png">  
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <link rel="stylesheet" href="medias/css/ie.css">
    <![endif]-->

  <!--[if lt IE 9]><script src="medias/js/libs/respond.min.js"></script><![endif]-->  
</head>
<body id="programme">
  <header>
  <div class="nav-container">
    <h1><a href="/" class="brand"><img src="/medias/img/logo.png" title="Le Bellovidere" /></a></h1>
    <ul class="nav">
      
      <li><a href="-Le-programme-.html">Le programme </a></li>
    
      <li><a href="-Les-photos-.html">Les photos </a></li>
    
      <li><a href="-Le-lieu-.html">Le lieu </a></li>
    
      <li><a href="-Infos-pratiques-.html">Infos pratiques </a></li>
    
    </ul>  
  </div>
</header><div class="container-fluid" id="main">
    <div class="row-fluid">
      <div class="span12">
      
        <ul class="breadcrumb">
          <li>
            <a href="/">Accueil</a> <span class="divider">/</span>
          </li>
          
          <li>
            <a href="-Le-programme-.html">Le programme</a> <span class="divider">/</span>
          </li>
          
          <li class="active">Le Bello d&#8217;Hiver 2019</li>
        </ul>
      </div>
    </div>
    <div class="row-fluid">
      <div class="span6">
        <div id="fixed">
          <div class="row-fluid">
            <div class="span6">
              
            </div>
            <div class="span6">
              <div class="well">
                <h1 class="crayon rubrique-titre-38 ">Le Bello d&#8217;Hiver 2019</h1>
                <div id="texte_article" class="crayon rubrique-texte-38 "></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="span6">
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Le Bello d&#8217;Hiver 2019" href="IMG/arton171.jpg?1542009874">
                            <img src="local/cache-gd2/70d6a91e6add0139b295cacc7ca111bb.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_171">
              <h3 class="crayon article-titre-171 ">Le Bello d&#8217;Hiver 2019</h3>
              <div class="dates crayon article-chapo-171 "></div>
              
              <div class="texte_article crayon article-texte-171 ">
                <p>Suspendus aux amas,<br class='autobr' />
Volants de ses beaux pleins,<br class='autobr' />
Justes aux corps et attendant l&#8217;infini.<br class='autobr' />
Un hiver jusqu&#8217;au printemps pour se déglacer les certitudes.</p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Le Bello d&#039;Hiver 2019" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  
                  
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="1336 - Parole de Fralibs" href="IMG/arton172.jpg?1542010592">
                            <img src="local/cache-gd2/f7b4af75088f1f73f76db8c4ddd560f9.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_172">
              <h3 class="crayon article-titre-172 ">1336 - Parole de Fralibs</h3>
              <div class="dates crayon article-chapo-172 "><p>vendredi 18 janvier à 21 h<br class='autobr' />
samedi 19 janvier à 21 h<br class='autobr' />
dimanche 20 janvier à 17 h</p></div>
              
                <span class="label">théâtre</span>
              
              <div class="texte_article crayon article-texte-172 ">
                <p><strong>Philippe Durand </strong> nous raconte les 1 336 jours de combat menés par les Fralibs pour contrer la multinationale Unilever et sauver leur usine.<br class='autobr' />
<strong>Une épopée sociale qui retrace avec sensibilité, humour et talent les grands faits de cette aventure collective.</strong> Un vibrant hommage à la pugnacité… <strong>Un spectacle pétrit d’humanité et bouillonnant de vie qui donne du courage &nbsp;!</strong></p>
<blockquote class="spip">
<p>&#171;&nbsp; C’est formidable, ça respire l’intelligence, c’est puissamment original… Et on en ressort ragaillardi, réconcilié avec le genre humain. &nbsp;&#187; J-L Porquet, Le Canard Enchaîné</p>
</blockquote>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="https://www.helloasso.com/associations/le-bellovidere/evenements/le-cabaret-de-trop" class="btn" target="_blank">
                        <i class="icon-shopping-cart"></i> En ligne (helloasso)
                      </a>
                      
                      <a href="mailto:resa@lebellovidere.net?subject=1336 - Parole de Fralibs" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  
                  
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Jacqueline et Marcel jouent Music-hall de J-L Lagarce" href="IMG/arton173.jpg?1542011342">
                            <img src="local/cache-gd2/895d4ee196ddcbdc336f942321e3b287.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_173">
              <h3 class="crayon article-titre-173 ">Jacqueline et Marcel jouent Music-hall de J-L Lagarce</h3>
              <div class="dates crayon article-chapo-173 "><p>vendredi 8 février à 21h<br class='autobr' />
samedi 9 février à 21h<br class='autobr' />
dimanche 10 février à 17h</p></div>
              
                <span class="label">théâtre</span>
              
              <div class="texte_article crayon article-texte-173 ">
                <p><strong>Figures emblématiques du théâtre de rue, Jacqueline et Marcel</strong> écument les festivals depuis maintenant dix ans.<br class='autobr' />
Ils <strong>sont drôles, irrévérencieux, charmants, enjoués et toujours provocateurs…</strong><br class='autobr' />
Nous les accueillons pour leur nouvelle création autour de<strong> la magnifique pièce de J-L Lagarce.</strong></p>
<blockquote class="spip">
<p>&#171;&nbsp; Pétillants et généreux, Christelle Lefèvre et Pierre-Jean Ferrain possèdent les qualités qu’ont les plus grands comédiens, et une ou deux autres encore. Magistraux &nbsp;! &nbsp;&#187; T. Voisin, Télérama (TTT)</p>
</blockquote>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="https://www.helloasso.com/associations/le-bellovidere/evenements/our-un-monde" class="btn" target="_blank">
                        <i class="icon-shopping-cart"></i> En ligne (helloasso)
                      </a>
                      
                      <a href="mailto:resa@lebellovidere.net?subject=Jacqueline et Marcel jouent Music-hall de J-L Lagarce" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  
                  
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Les Dieux et le Père-Noël, vers une solution quantique..." href="IMG/arton174.jpg?1542010962">
                            <img src="local/cache-gd2/e2ee74b73f4c949e959b6b7f792893ff.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_174">
              <h3 class="crayon article-titre-174 ">Les Dieux et le Père-Noël, vers une solution quantique...</h3>
              <div class="dates crayon article-chapo-174 "><p>vendredi 15 mars à 21h<br class='autobr' />
samedi 16 mars à 21h<br class='autobr' />
dimanche 17 mars à 17h</p></div>
              
                <span class="label">théâtre</span>
              
              <div class="texte_article crayon article-texte-174 ">
                <p><strong>Le retour de Luc Chareyron </strong> avec sa nouvelle conférence poético-scientifique &nbsp;! <strong>Après &#171;&nbsp; Ça résiste &nbsp;&#187; et &#171;&nbsp; Éloge de la Pifométrie &nbsp;&#187;</strong>, il s’interroge cette fois sur la pensée magique et la pensée rationnelle &nbsp;!<br class='autobr' />
<strong>Que savons-nous &nbsp;? Qui croire &nbsp;? Comment être convaincu &nbsp;?</strong><br class='autobr' />
Un encouragement à s’émouvoir de la beauté de l’univers, un hommage au mystère,<strong> une occasion de se réjouir d’être tous des idiots savants &nbsp;!</strong></p>
<blockquote class="spip">
<p>&#171;&nbsp; L’hilarant méli-mélo d’un chercheur allumé en physique quantique… &nbsp;&#187; Le Dauphiné Libéré</p>
</blockquote>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="https://www.helloasso.com/associations/le-bellovidere/evenements/grise-cornac" class="btn" target="_blank">
                        <i class="icon-shopping-cart"></i> En ligne (helloasso)
                      </a>
                      
                      <a href="mailto:resa@lebellovidere.net?subject=Les Dieux et le P&#232;re-No&#235;l, vers une solution quantique..." class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  
                  
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Un p&#8217;tit rêve très court" href="IMG/arton175.jpg?1542011139">
                            <img src="local/cache-gd2/6ceea8a26e7cd98ef2f53d032fef3bee.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_175">
              <h3 class="crayon article-titre-175 ">Un p&#8217;tit rêve très court</h3>
              <div class="dates crayon article-chapo-175 "><p>ANNULÉ</p></div>
              
                <span class="label">théâtre</span>
               
                <span class="label">chansons</span>
              
              <div class="texte_article crayon article-texte-175 ">
                <p><strong>Elles se sont tellement bien trouvées qu’on se demande pourquoi elles ont attendu si longtemps…</strong><br class='autobr' />
Tout en douceur, les mots de <strong>Monique Brun </strong> se mêlent aux chansons de<strong> Michèle Bernard</strong>. Un rêve pour parler (aussi) de la beauté du monde, les pieds toujours ancrés dans le réel où s’abreuvent les mots des poètes.<br class='autobr' />
<strong>Un tissage subtil à deux voix. Une délicieuse suspension du temps &nbsp;!</strong></p>
<blockquote class="spip">
<p>&#171;&nbsp; Monique Brun est lumineuse d’humanité… Michèle Bernard, merveilleuse de générosité, nous émeut et nous transporte. Solaire et bouleversant &nbsp;! &nbsp;&#187; J.R Barland, La Provence</p>
</blockquote>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="https://www.helloasso.com/associations/le-bellovidere/evenements/cathy-heiting-trio" class="btn" target="_blank">
                        <i class="icon-shopping-cart"></i> En ligne (helloasso)
                      </a>
                      
                      <a href="mailto:resa@lebellovidere.net?subject=Un p&#039;tit r&#234;ve tr&#232;s court" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  
                  
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Sarah Olivier &amp; Rimendo jouent Boris Vian" href="IMG/arton176.jpg?1553874440">
                            <img src="local/cache-gd2/1c30b05b45a7c445bb329d522037b117.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_176">
              <h3 class="crayon article-titre-176 ">Sarah Olivier &amp; Rimendo jouent Boris Vian</h3>
              <div class="dates crayon article-chapo-176 "><p>vendredi 5 avril à 21h<br class='autobr' />
samedi 6 avril à 21h<br class='autobr' />
dimanche 7 avril à 17h</p></div>
              
                <span class="label">chansons</span>
              
              <div class="texte_article crayon article-texte-176 ">
                <p><strong>Michèle Bernard</strong> ayant eu un accident, elle ne pourra pas assurer les dates prévues... nous l&#8217;inviterons à revenir l&#8217;hiver prochain&nbsp;!</p>

<p>Pour la remplacer en ce beau mois d&#8217;avril, rien de moins qu&#8217;une des bonnes fées du Bello. <strong>Nous avons la joie de vous annoncer le retour de Sarah Olivier</strong>, dans un trio autour de Boris Vian.</p>

<p><strong>Présente et enchanteresse aux deux "Bals dans l&#8217;pied", une des trois inoubliables bonnes fées aux côtés de Chloé Lacan et de Juliette, nous ne l&#8217;avions plus accueillie en soirée entière depuis 2010&nbsp;!</strong></p>

<p>Plongeon dans le passé des années 40/50, à l&#8217;époque des clubs de jazz de Saint-Germain-Des-Près. À travers de textes connus ou d&#8217;autres oubliés du grand public, ils dépeignent  Vian en musique et en chanson...</p>

<p><i>" À force de les voir, il y a des mots qui vous rendraient malades, des mots connus mais très dangereux à manier sauf si on les entoure de musique..."</i> <strong>Boris Vian</strong></p>
<blockquote class="spip">
<p>  &#171;&nbsp;Dextérité et truculence dans une éternelle bonne humeur. Entrain et passion, comme un torrent tempétueux que rien n’arrête.&nbsp;&#187; Stanislas Claude - Publikart</p>
</blockquote>
<p><i> <strong>avec&nbsp;: Sarah Olivier, Virginie Peyral (piano) et Sylvain Dubrez (contrebasse)</strong> </i></p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Sarah Olivier &#38; Rimendo jouent Boris Vian" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  
                  
                                  </p>
                
              </div>

            </div>
          </div>
        
      </div>
      
    </div>

    <hr/>

    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.5&appId=166861723389103";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<footer>
    <p>Le Bellovidère</p>
    <address>1, Place de la Paix, 89240 BEAUVOIR</address>
    <p>03 86 41 17 81 - <a href="mailto:contact@lebellovidere.net">contact@lebellovidere.net</a></p><br/>
<div class="fb-like" data-href="https://www.facebook.com/Le-Bellovid%C3%A8re-815232821893305/?ref=br_rs" data-layout="standard" data-action="like" data-show-faces="false" data-share="true"></div>

</footer></div>

  <script src="prive/javascript/jquery.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js" type="text/javascript"></script>
<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/bootstrap/colorbox.css" type="text/css" media="all" /><!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1334702873" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1334702873" type="text/javascript"></script><!--[if lt IE 7]>
	<script src='plugins-dist/msie_compat/javascript/jquery.ifixpng.js'></script>
	<script type='text/javascript'>//<![CDATA[
		jQuery.ifixpng('rien.gif');		
		function fixie() {
			jQuery('img').ifixpng();
		}
		$(document).ready(function() { fixie(); });
		onAjaxLoad(fixie);	
	//]]></script>
<![endif]-->
<link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css' />
<link rel='stylesheet' type='text/css' media='all' href='spip.php?page=barre_outils_icones.css' />
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js'></script>
<script type='text/javascript' src='spip.php?page=porte_plume_start.js&amp;lang=fr'></script>


<script type='text/javascript' src="medias/js/libs/jquery.fitvids.js"></script>
<script type='text/javascript' src="medias/js/libs/jquery.scroll.events.js"></script>
<script type='text/javascript' src='medias/js/libs/jquery.mobile.customized.min.js'></script>
<script type='text/javascript' src='medias/js/libs/jquery.easing.1.3.js'></script> 
<script type='text/javascript' src='medias/js/libs/camera.min.js'></script> 
<script type='text/javascript' src='medias/js/libs/jquery.masonry.min.js'></script> 
<script type='text/javascript' src="medias/js/script.js"></script>
<script>
  var _gaq=[['_setAccount','UA-29804175-2'],['_trackPageview']]; 
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<!--[if lt IE 7 ]>
  <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
  <script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]--></body>
</html>
