<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="fr"> <!--<![endif]-->
<head>
  
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Le Bellovidère  Le Bello d&#8217;Été 2016</title>
  <meta name="description" content="">
  <meta name="author" content="Cédric Fontaine - http://cf.eg0.me">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="medias/css/styles.css">
  
  <link href='http://fonts.googleapis.com/css?family=Vollkorn:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="favicon.ico">
  <link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link rel="apple-touch-icon" href="medias/img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="medias/img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="medias/img/apple-touch-icon-114x114.png">  
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <link rel="stylesheet" href="medias/css/ie.css">
    <![endif]-->

  <!--[if lt IE 9]><script src="medias/js/libs/respond.min.js"></script><![endif]-->  
</head>
<body id="programme">
  <header>
  <div class="nav-container">
    <h1><a href="/" class="brand"><img src="/medias/img/logo.png" title="Le Bellovidere" /></a></h1>
    <ul class="nav">
      
      <li><a href="-Le-programme-.html">Le programme </a></li>
    
      <li><a href="-Les-photos-.html">Les photos </a></li>
    
      <li><a href="-Le-lieu-.html">Le lieu </a></li>
    
      <li><a href="-Infos-pratiques-.html">Infos pratiques </a></li>
    
    </ul>  
  </div>
</header><div class="container-fluid" id="main">
    <div class="row-fluid">
      <div class="span12">
      
        <ul class="breadcrumb">
          <li>
            <a href="/">Accueil</a> <span class="divider">/</span>
          </li>
          
          <li>
            <a href="-Le-programme-.html">Le programme</a> <span class="divider">/</span>
          </li>
          
          <li class="active">Le Bello d&#8217;Été 2016</li>
        </ul>
      </div>
    </div>
    <div class="row-fluid">
      <div class="span6">
        <div id="fixed">
          <div class="row-fluid">
            <div class="span6">
              <img src="local/cache-vignettes/L400xH557/rubon32-57344.jpg" alt="Le Bello d&#8217;Été 2016"/>
            </div>
            <div class="span6">
              <div class="well">
                <h1 class="crayon rubrique-titre-32 ">Le Bello d&#8217;Été 2016</h1>
                <div id="texte_article" class="crayon rubrique-texte-32 "><p>Le festival estival pluridisciplinaire du Bellovidère...</p></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="span6">
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Éloge de la Pifométrie" href="IMG/arton137.jpg?1463457480">
                            <img src="local/cache-gd2/2302237e211e22a44a170c1ce56f9480.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_137">
              <h3 class="crayon article-titre-137 ">Éloge de la Pifométrie</h3>
              <div class="dates crayon article-chapo-137 "><p>vendredi 29 juillet, 21h<br class='autobr' />
samedi 30 juillet, 21h</p></div>
              
                <span class="label">conférence</span>
               
                <span class="label">théâtre</span>
              
              <div class="texte_article crayon article-texte-137 ">
                <p>Après le très puissant <strong>&#171;&nbsp;Ça Résiste&nbsp;&#187;</strong> cet hiver, <strong>Luc Chareyron</strong> revient avec <strong>une nouvelle conférence absurdo-poétique</strong>, mâtinée d’une bonne dose de philosophie, et néanmoins agrémentée d’une forte louche de science concrète.</p>

<p><strong>Un spectacle à ne pas choisir au hasard&nbsp;!</strong></p>
<blockquote class="spip">
<p><strong>&#171;&nbsp;C’est un très joli jeu sur la langue..!&nbsp;&#187;</strong><br class='autobr' />
Yvan Amar - RFI - La danse des mots</p>
</blockquote><blockquote class="spip">
<p><strong>&#171;&nbsp;... Le canular est d&#8217;autant plus efficace qu&#8217;il est question d&#8217;une mise en boîte de la science par ses moyens mêmes...&nbsp;&#187;</strong><br class='autobr' />
Muriel Steinmetz - l&#8217;Humanité</p>
</blockquote><blockquote class="spip">
<p><strong>&#171;&nbsp;On sent qu’il tient son sujet...! ...Un spectacle ou l’on rit vraiment d’un humour fin... Les portes d’entrées sont nombreuses et jamais vulgaires... Excellent&nbsp;!&nbsp;&#187;</strong><br class='autobr' />
Mathieu Vidard - La tête au carré</p>
</blockquote>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=&#201;loge de la Pifom&#233;trie" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://lucchareyron.com/" class="btn"><i class="icon-info-sign"></i> Luc Chareyron</a>
                  <a href="Eloge-de-la-Pifometrie.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Tout compte fait" href="IMG/arton138.jpg?1463458037">
                            <img src="local/cache-gd2/2e91afbe656c39ebdcc0900eb30a86f4.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_138">
              <h3 class="crayon article-titre-138 ">Tout compte fait</h3>
              <div class="dates crayon article-chapo-138 "><p>dimanche 31 juillet, 17h</p></div>
              
                <span class="label">concert</span>
              
              <div class="texte_article crayon article-texte-138 ">
                <p>Tour à tour, tendre, fragile, ironique, parfois grinçant, <strong>Pascal Mary,</strong> seul en scène, capte notre attention dès la première seconde.</p>

<p>Mélangeant <strong>humour pince sans rire et chansons humanistes</strong>, il nous communique en permanence son <strong>plaisir sincère</strong> d’être là&nbsp;!</p>
<blockquote class="spip">
<p><strong>&#171;&nbsp;Ses chansons sont bourrées de charme et un air jazzy guilleret contraste délicatement avec les inclinations de son âme. Pascal Mary fait sien le fameux mot d&#8217;ordre d&#8217;Horaste&nbsp;: Carpe diem...&nbsp;&#187;</strong><br class='autobr' />
Stéphane Morand - Le Monde</p>
</blockquote><blockquote class="spip">
<p><strong>&#171;&nbsp;Une des joies d’Avignon&nbsp;: se faire surprendre par des gens qu’on n’attendait pas&nbsp;: Pascal Mary est de&nbsp;ceux-là . Un auteur-compositeur qui vaut vraiment le détour. Mélodiste raffiné, savant mélange d’émotion, de sourire et de rire.&nbsp;&#187;</strong><br class='autobr' />
Céline Doukhan - Les Trois Coups</p>
</blockquote><blockquote class="spip">
<p><strong>&#171;&nbsp;Un jeune artiste plus que prometteur, Pascal Mary, un récital aux couleurs racées, souvent très bien écrit, entre petits tableaux acides du quotidien et noire fantaisie.&nbsp;&#187;</strong><br class='autobr' />
Bertrand Dicale - Le Figaro</p>
</blockquote><blockquote class="spip">
<p><strong>&#171;&nbsp;Pascal Mary bluffe par sa prestance scénique, son humour pince sans rire et ses chansons humanistes, que Prévert et Kosma n&#8217;aurait pas reniées. Vu son charisme sur scène et la qualité de son répertoire, gageons que l&#8217;artiste ne saurait tarder à percer.&nbsp;&#187;</strong><br class='autobr' />
Jacques Kasbi - Longeur d&#8217;Ondes</p>
</blockquote>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Tout compte fait" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://www.pascalmary.com/" class="btn"><i class="icon-info-sign"></i> Pascal Mary</a>
                  <a href="Tout-compte-fait.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Bricolez&nbsp;!" href="IMG/arton139.jpg?1463458936">
                            <img src="local/cache-gd2/d545aa2002a7fdc68f7005598e41d2b4.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_139">
              <h3 class="crayon article-titre-139 ">Bricolez&nbsp;!</h3>
              <div class="dates crayon article-chapo-139 "><p>jeudi 4 août, 21h<br class='autobr' />
vendredi 5 août, 21h</p></div>
              
                <span class="label">burlesque</span>
               
                <span class="label">théâtre</span>
              
              <div class="texte_article crayon article-texte-139 ">
                <p>Apprenez à bricoler avec ce que vous avez sous la main... avec la méthode &#171;&nbsp;Patin&nbsp;&#187;...&nbsp;!</p>

<p><strong>La compagnie des Encombrants</strong> nous offre un spectacle de pur burlesque qui enchaîne les catastrophes et autres coups durs<strong> avec une régularité exemplaire et une conscience aigüe de l’accident technique de haute qualité.</strong></p>

<p><strong>Bricoler c’est un art&nbsp;!</strong></p>

<p>Mise en scène&nbsp;: Etienne GREBOT<br class='autobr' />
Jeu&nbsp;: Laure SEGUETTE &amp; Frédérique MOREAU DE BELLAING<br class='autobr' />
Régisseur&nbsp;: Boa PASSAJOU</p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Bricolez !" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://lesencombrants.jimdo.com/" class="btn"><i class="icon-info-sign"></i> Les Encombrants</a>
                  <a href="Bricolez.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Nouveau Héros" href="IMG/arton140.jpg?1463459631">
                            <img src="local/cache-gd2/3a8e686cd204629d80d2c32d680b025a.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_140">
              <h3 class="crayon article-titre-140 ">Nouveau Héros</h3>
              <div class="dates crayon article-chapo-140 "><p>dimanche 7 août, 17h</p></div>
              
                <span class="label">théâtre</span>
              
              <div class="texte_article crayon article-texte-140 ">
                <p>Une fiction fantastique qui retrace l&#8217;histoire d&#8217;<strong>Hercule, demi-dieu, beau bébé puis mec viril&nbsp;!</strong></p>

<p>Né en 1973 à Sevran dans une famille ouvrière, Hercule grandit dans une relation décomplexée et violente à l&#8217;autre sexe avant que son ennemie Junon le transforme en femme, et le contraigne à expérimenter les rapports de force qui se jouent entre les genres.</p>
<blockquote class="spip">
<p><strong>&#171;&nbsp;Bertrand BARRE n&#8217;a besoin que de quelques playmobiles et d’une dizaine de poupées barbies pour mettre en branle tout ce monde avec une ironie, une drôlerie, un humour à toute épreuve. Il est génial&nbsp;!&nbsp;&#187;</strong><br class='autobr' />
Evelyne Trân - le Monde</p>
</blockquote><blockquote class="spip">
<p>&#171;&nbsp;<strong>Troublant, il serait dommage de parcourir le festival sans venir observer cet OVNI&nbsp;!</strong>&nbsp;&#187;<br class='autobr' />
Courant d&#8217;Art</p>
</blockquote><blockquote class="spip">
<p><strong>&#171;&nbsp;...un théâtre d’objets et une interprétation sur le fil, à la fois drôle et émouvante.&nbsp;&#187;</strong><br class='autobr' />
Eric Demey - La Terrasse</p>
</blockquote>
<p>Mise en scène&nbsp;: Nicolas Kerszenbaum<br class='autobr' />
Jeu&nbsp;: Nicolas Martel</p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Nouveau H&#233;ros" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://www.franchement-tu.com/" class="btn"><i class="icon-info-sign"></i> Franchement Tu</a>
                  <a href="Nouveau-Heros.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Elsa Gelly" href="IMG/arton141.jpg?1463468929">
                            <img src="local/cache-gd2/e897bd91d57fb9c53892c2930eee02e5.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_141">
              <h3 class="crayon article-titre-141 ">Elsa Gelly</h3>
              <div class="dates crayon article-chapo-141 "><p>jeudi 11 août, 21h<br class='autobr' />
vendredi 12 août, 21h</p></div>
              
                <span class="label">concert</span>
              
              <div class="texte_article crayon article-texte-141 ">
                <p>Sur scène,  une femme et sa voix. La femme à voix nue...<br class='autobr' />
<strong>C’est carrément gonflé... de fragilité, d’originalité, d’audace, de douceur, d’énergie et de talent. </strong> Dès les premiers instants, on est subjugué.</p>

<p>Dans ce nouveau spectacle,<strong> mis en scène par Michèle Guigon et Susy Firth, Elsa Gell</strong>y nous offre en chansons une histoire de vie, une histoire de femme. Un cadeau musical de poésie pure…</p>

<p>Et, on ressort simplement gonflés… Comme elle&nbsp;!</p>
<blockquote class="spip">
<p>&#171;&nbsp;Ce qu’ Elsa propose me fait penser à l’impression que j’ai ressentie devant un bouquet de branches de noisetier tortueux. Vous avez déjà vu&nbsp;? Même quand le bois est mort, les branches sont si pleines de mouvements qu‘on les voit bouger. Elles m’ont fait comprendre que la vie est partout si on sait regarder&nbsp;; même dans des branches dites mortes. C’était un tableau d’une grande pureté, simplicité. Ce dénuement est semblable au choix que fait Elsa pour son spectacle. Presque rien pour dire une plénitude. Peu de son pour entendre toute la musique&nbsp;; la musique dans les mots et non autour. Toucher à l’essentiel, autant dans la forme que dans le fond. L’idée et le pari m’enchantent. La voix et la musicalité d’Elsa me transportent. Comment ne pas partir à l’aventure&nbsp;? Où le seul risque est de faire de superbes découvertes. Puis venir vous les présenter.&nbsp;&#187;<br class='autobr' />
Michèle Guigon</p>
</blockquote>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Elsa Gelly" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://elsagelly.com/" class="btn"><i class="icon-info-sign"></i> Elsa Gelly</a>
                  <a href="Elsa-Gelly.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Lux Interior, clowns not dead" href="IMG/arton142.jpg?1463474411">
                            <img src="local/cache-gd2/d67d4d4d76cc679e28f46731f001a764.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_142">
              <h3 class="crayon article-titre-142 ">Lux Interior, clowns not dead</h3>
              <div class="dates crayon article-chapo-142 "><p>samedi 13 août, 21h<br class='autobr' />
dimanche 14 août, 21h</p></div>
              
                <span class="label">clown pour adulte</span>
               
                <span class="label">concert</span>
              
              <div class="texte_article crayon article-texte-142 ">
                <p><strong>Un concert enthousiasmant, des clowns  tonitruants</strong>, des personnages truculents, des rythmes excitants... <strong>Une clôture en grande pompe</strong>, en éclats et en musique...&nbsp;!</p>

<p><strong>Le Bestaire à Pampilles</strong> revient au Bello en trio et on s’en pourlèche les babines.</p>

<p><strong>Clowns not Dead&nbsp;!</strong></p>
<blockquote class="spip">
<p><br class='autobr' />
<strong>&#171;&nbsp;...chaque expression, chaque mot, chaque note, la moindre attitude est millimétrée, captivante, cohérente... telle la parfaite osmose entre théâtre, cirque et rock&nbsp;! Toutes les frontières s’effondrent devant ce style improbable, cette énergie salvatrice…&nbsp;&#187;</strong><br class='autobr' />
Live Expériences</p>
</blockquote><blockquote class="spip">
<p><strong>&#171;&nbsp;L’énergie musicale engendrée par Le Bestiaire à Pampilles n’a d’égal que l’hilarité déclenchée par les situations et les relations entre les membres du trio.&nbsp;&#187;</strong><br class='autobr' />
Zoom La Rue</p>
</blockquote>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Lux Interior, clowns not dead" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://www.lebestiaire.org/" class="btn"><i class="icon-info-sign"></i> Le Bestiaire à Pampilles</a>
                  <a href="Lux-Interior-clowns-not-dead.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
      </div>
      
    </div>

    <hr/>

    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.5&appId=166861723389103";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<footer>
    <p>Le Bellovidère</p>
    <address>1, Place de la Paix, 89240 BEAUVOIR</address>
    <p>03 86 41 17 81 - <a href="mailto:contact@lebellovidere.net">contact@lebellovidere.net</a></p><br/>
<div class="fb-like" data-href="https://www.facebook.com/Le-Bellovid%C3%A8re-815232821893305/?ref=br_rs" data-layout="standard" data-action="like" data-show-faces="false" data-share="true"></div>

</footer></div>

  <script src="prive/javascript/jquery.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js" type="text/javascript"></script>
<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/bootstrap/colorbox.css" type="text/css" media="all" /><!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1334702873" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1334702873" type="text/javascript"></script><!--[if lt IE 7]>
	<script src='plugins-dist/msie_compat/javascript/jquery.ifixpng.js'></script>
	<script type='text/javascript'>//<![CDATA[
		jQuery.ifixpng('rien.gif');		
		function fixie() {
			jQuery('img').ifixpng();
		}
		$(document).ready(function() { fixie(); });
		onAjaxLoad(fixie);	
	//]]></script>
<![endif]-->
<link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css' />
<link rel='stylesheet' type='text/css' media='all' href='spip.php?page=barre_outils_icones.css' />
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js'></script>
<script type='text/javascript' src='spip.php?page=porte_plume_start.js&amp;lang=fr'></script>


<script type='text/javascript' src="medias/js/libs/jquery.fitvids.js"></script>
<script type='text/javascript' src="medias/js/libs/jquery.scroll.events.js"></script>
<script type='text/javascript' src='medias/js/libs/jquery.mobile.customized.min.js'></script>
<script type='text/javascript' src='medias/js/libs/jquery.easing.1.3.js'></script> 
<script type='text/javascript' src='medias/js/libs/camera.min.js'></script> 
<script type='text/javascript' src='medias/js/libs/jquery.masonry.min.js'></script> 
<script type='text/javascript' src="medias/js/script.js"></script>
<script>
  var _gaq=[['_setAccount','UA-29804175-2'],['_trackPageview']]; 
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<!--[if lt IE 7 ]>
  <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
  <script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]--></body>
</html>
