<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="fr"> <!--<![endif]-->
<head>
  
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Le Bellovidère  Le lieu</title>
  <meta name="description" content="">
  <meta name="author" content="Cédric Fontaine - http://cf.eg0.me">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="medias/css/styles.css">
  
  <link href='http://fonts.googleapis.com/css?family=Vollkorn:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="favicon.ico">
  <link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link rel="apple-touch-icon" href="medias/img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="medias/img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="medias/img/apple-touch-icon-114x114.png">  
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <link rel="stylesheet" href="medias/css/ie.css">
    <![endif]-->

  <!--[if lt IE 9]><script src="medias/js/libs/respond.min.js"></script><![endif]-->
</head>
<body>
  <header>
  <div class="nav-container">
    <h1><a href="/" class="brand"><img src="/medias/img/logo.png" title="Le Bellovidere" /></a></h1>
    <ul class="nav">
      
      <li><a href="-Le-programme-.html">Le programme </a></li>
    
      <li><a href="-Les-photos-.html">Les photos </a></li>
    
      <li><a href="-Le-lieu-.html">Le lieu </a></li>
    
      <li><a href="-Infos-pratiques-.html">Infos pratiques </a></li>
    
    </ul>  
  </div>
</header><div class="container-fluid" id="main">
    <div class="row-fluid">
      <div class="span12">
      
        <ul class="breadcrumb">
          <li>
            <a href="/">Accueil</a> <span class="divider">/</span>
          </li>
          
          <li class="active">Le lieu</li>
        </ul>
      </div>
    </div>
    <div class="row-fluid">
      <div class="span8">
        
          <h2 class="crayon article-titre-51 ">Le lieu</h2>
          <a class="mediabox logo" title="Le lieu" href="IMG/arton51.jpg?1336490252">
          <img src="local/cache-vignettes/L300xH138/arton51-7a4e0.jpg" alt="Le lieu"/>
          </a>
          <div class="dates crayon article-chapo-51 "></div>
          
          <div class="texte_article crayon article-texte-51 ">
            <blockquote class="spip">
<p>&#171;&nbsp;Dans un théâtre, la salle de spectacle n’est qu’une pièce parmi d’autres...&nbsp;&#187; <i>Jean-Pierre Siméon</i></p>
</blockquote>
<p>Venant de Paris, nous avons eu un coup de coeur pour cet ancien lieu de vie ouvert sur la place du village. <strong>Une place du village qui permettait d’être central... comme devraient toujours l’être l’art et la culture.</strong></p>

<p>Cherchant un lieu de création, c’est avec enthousiasme que nous nous y sommes impliqués... comme si nous avions toujours été là, répondant à<strong> une véritable nécessité&nbsp;!</strong></p>
<dl class='spip_document_469 spip_documents spip_documents_left'
	style='float:left;'>
<dt><a href="IMG/jpg/le-bellovidere-scene.jpg" title='JPEG - 331&#160;ko'
	type="image/jpeg"><img src='local/cache-vignettes/L250xH167/le-bellovidere-scene-32079.jpg' width='250' height='167' alt='JPEG - 331&#160;ko' /></a></dt>
<dt class='crayon document-titre-469 spip_doc_titre' style='width:250px;'><strong>la salle du Bello</strong></dt>
</dl>
<p>Grâce aux habitants des environs et à l’histoire du lieu, les évènements se sont enchaînés rapidement. Une grande partie du public, fort des souvenirs laissés sur place, nous pousse sans cesse vers de nouvelles aventures. C’est également grâce à leur &#171;&nbsp;bouche à oreille&nbsp;&#187;, que de nouvelles personnes viennent grossir les rangs des habitués.</p>

<p><strong>Volontairement installé ici-là, nous y défendons donc toute une conception de la vie&nbsp;: proche, culturelle, humaine, engagée et conviviale.</strong><br class='autobr' />
Nous essayons de participer avec notre savoir faire artisanal (et nous revendiquons ce mot) à une vie forcément locale. <strong>Nous y programmons et nous y créons.</strong></p>

<p><i>Pour s’ouvrir au monde sans s’éparpiller. Pour rayonner, pour faire vivre... par-ici-là.</i></p>

<p>Nous prenons le temps qui nous semble juste, nous avançons, nous cherchons en permanence... essayant toujours de nous-vous surprendre&nbsp;!</p>

<p>Charge à nous de continuer à développer nos actions avec la même exigence de qualité, sans perdre de vue la convivialité qui est une des forces du Bellovidère, <strong>un lieu de proximité à taille humaine...</strong></p>
<dl class='spip_document_470 spip_documents spip_documents_right'
	style='float:right;'>
<dt><a href="IMG/jpg/le-bellovidere-gradins.jpg" title='JPEG - 262&#160;ko'
	type="image/jpeg"><img src='local/cache-vignettes/L250xH142/le-bellovidere-gradins-25211.jpg' width='250' height='142' alt='JPEG - 262&#160;ko' /></a></dt>
<dt class='crayon document-titre-470 spip_doc_titre' style='width:250px;'><strong>les gradins</strong></dt>
</dl>
<p>...</p>
            <p>
              
                          </p>
            
          </div>
        
          <h2 class="crayon article-titre-47 ">Fiche technique</h2>
          
          
          &nbsp;
          <div class="dates crayon article-chapo-47 "></div>
          
          <div class="texte_article crayon article-texte-47 ">
            
            <p>
              <a href="IMG/pdf/fiche_technique_bellovide_re_2020.pdf" class="btn"><i class="icon-info-sign"></i> Télécharger la fiche technique (PDF)</a>
                          </p>
            
          </div>
        
          <h2 class="crayon article-titre-65 ">Nous soutenir&nbsp;!</h2>
          
          
          &nbsp;
          <div class="dates crayon article-chapo-65 "><p>...devenez mécène du Bello.</p></div>
          
          <div class="texte_article crayon article-texte-65 ">
            <p>L&#8217;histoire du Bello se poursuit aussi grâce aux dons de particuliers et d&#8217;entreprises qui nous aident financièrement... ou matériellement.</p>

<p>Concrètement&nbsp;: chaque don permet de déduire de vos impôts 66% de la somme versée dans la limite de 20% par an de votre revenu imposable... Si vous souhaitez nous aider à continuer cette aventure, vous trouverez ci-dessous un formulaire à télécharger et à nous retourner pour officialiser la chose.</p>
<dl class='spip_document_583 spip_documents spip_documents_center'>
<dt><a href="IMG/pdf/formulaire_donation_2018.pdf" title='PDF - 69.2&#160;ko'
	type="application/pdf"><img src='plugins-dist/medias/prive/vignettes/pdf.png' width='52' height='52' alt='PDF - 69.2&#160;ko' /></a></dt>
</dl>
<p>Si vous souhaitez en savoir plus, nous serons ravis de répondre à vos questions.</p>
<dl class='spip_document_471 spip_documents spip_documents_left'
	style='float:left;'>
<dt><a href="IMG/jpg/bar-billetterie.jpg" title='JPEG - 232.9&#160;ko'
	type="image/jpeg"><img src='local/cache-vignettes/L250xH167/bar-billetterie-39770.jpg' width='250' height='167' alt='JPEG - 232.9&#160;ko' /></a></dt>
<dt class='crayon document-titre-471 spip_doc_titre' style='width:250px;'><strong>l&#8217;espace d&#8217;accueil</strong></dt>
</dl><iframe id="haWidget" allowtransparency="true" src="https://www.helloasso.com/associations/le-bellovidere/formulaires/2/widget-bouton" style="width:100%;height:70px;border:none;"></iframe><div style="width:100%;text-align:center;">Propulsé par <a href="https://www.helloasso.com" rel="nofollow">HelloAsso</a></div>
            <p>
              
                          </p>
            
          </div>
        
      </div>      
      <div class="span4">      
        
          <h2 class="crayon article-titre-52 ">L&#8217;équipe artistique</h2>
          
          <div class="dates crayon article-chapo-52 "></div>
          
          <div class="texte_article crayon article-texte-52 ">
            <dl class='spip_document_331 spip_documents spip_documents_left'
	style='float:left;'>
<dt><a href="IMG/jpg/cl--12.jpg" title='JPEG - 104.1&#160;ko'
	type="image/jpeg"><img src='local/cache-vignettes/L250xH166/cl--12-7f9f4.jpg' width='250' height='166' alt='JPEG - 104.1&#160;ko' /></a></dt>
</dl>
<p><strong>Selin Dündar et Nicolas Delarbre</strong> travaillent depuis plus de vingt ans dans différents secteurs du spectacle vivant.</p>

<p>Ils assument conjointement la direction artistique du Bellovidère, tout en poursuivant leurs activités de création et de transmission en théâtre et en danse contemporaine.</p>

<p><strong>Depuis 2008, dix spectacles de la compagnie ont vu le jour en ces lieux&nbsp;:</strong> <strong>"Le Marchand de Sable est passé", "Modern-Club", "Tea For Two", "Le Bon Roi Dagobert", "Dracula Rouille", "La Paix du Ménage", "Infinity U+221E", "La Fin Justifie les Moyens", "Le contraire d&#8217;un phasme" et "En C ou en B".<br class='autobr' />
</strong></p>

<p>Ils sont rejoints dans leurs créations par des artistes rencontrés au cours de leurs pérégrinations.... dans le désordre&nbsp;:<br class='autobr' />
<i><br class='autobr' />
Bruno Sajous, <a href="http://isabellepaquot.blogspot.fr/" class='spip_out' rel='external'>Isabelle Paquot</a>, <a href="https://www.facebook.com/serge.gaborieau.9?fref=ts" class='spip_out' rel='external'>Serge Gaborieau</a>, <a href="http://www.facebook.com/francoise.leplenier?fref=ts" class='spip_out' rel='external'>Françoise Le Plénier</a>, <a href="http://www.pierrepirol.com/" class='spip_out' rel='external'>Pierre Pirol</a>, Isabelle Berteloot, <a href="https://www.facebook.com/profile.php?id=100008313464601&amp;fref=ts" class='spip_out' rel='external'>Maëliss Bozon</a>, Ludovic Féménias, <a href="http://troudair.free.fr/" class='spip_out' rel='external'>Grégoire Courtois</a>, Bernard Dugot, Mélanie Cholet, Florian Bouchier....</i></p>
<dl class='spip_document_234 spip_documents spip_documents_center'>
<dt><a href="IMG/jpg/pinup-ane-lassive.jpg" title='JPEG - 129.4&#160;ko'
	type="image/jpeg"><img src='local/cache-vignettes/L175xH250/pinup-ane-lassive-98167.jpg' width='175' height='250' alt='JPEG - 129.4&#160;ko' /></a></dt>
</dl>
            <p>
              
                          </p>
            
          </div>
        
          <h2 class="crayon article-titre-111 ">Les poètes de garde...</h2>
          
          <div class="dates crayon article-chapo-111 "></div>
          
          <div class="texte_article crayon article-texte-111 ">
            <p>Depuis 2014, Le Bello propose régulièrement à entendre ( ou à voir... ) une forme courte avant chaque spectacle... une sorte de première partie qui vienne d&#8217;ailleurs&nbsp;: un temps différent porté par des artistes que nous appelons <strong>"les poètes de garde"...</strong>.</p>

<p><strong>Un homme ou une femme de mots qui file rouge dans le temps et tisse sous nos yeux ses pensées, sous forme d&#8217;envies... Un texte ou une mélodie qui résonne ou détonne... Un au delà, un entre deux... une prise de position...</strong></p>

<p><a href="https://www.facebook.com/gregoire.troudair" class='spip_out' rel='external'>Grégoire Courtois</a>, <a href="https://www.facebook.com/damiendutrait?fref=ts" class='spip_out' rel='external'>Damien Dutrait</a> puis Susanne Meyer ont portés le flambeau... d&#8217;autres suivront, au gré des rencontres...</p>
<blockquote class="spip">
<p>&#171;&nbsp;Il faut imaginer cette utopie&nbsp;: dans tous les théâtres, il y aurait un poète ou un artiste de garde actant le poème, et dont l’acte serait à tout un chacun disponible autant que de besoin. Il y aurait ainsi un lieu où battrait perpétuellement le coeur poétique de la cité. Même pour un qui dort.&nbsp;&#187;<br class='autobr' />
<strong>Jean-Pierre Siméon</strong></p>
</blockquote>
<p><i>très court extrait de <strong>’Quel théâtre pour aujourd’hui&nbsp;? / Petite contribution au débat sur les travers du théâtre contemporain’</strong> paru aux ’Solitaires Intempestifs’</i></p>
            <p>
              
                          </p>
            
          </div>
        
      </div>
      
    </div>

    <hr/>

    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.5&appId=166861723389103";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<footer>
    <p>Le Bellovidère</p>
    <address>1, Place de la Paix, 89240 BEAUVOIR</address>
    <p>03 86 41 17 81 - <a href="mailto:contact@lebellovidere.net">contact@lebellovidere.net</a></p><br/>
<div class="fb-like" data-href="https://www.facebook.com/Le-Bellovid%C3%A8re-815232821893305/?ref=br_rs" data-layout="standard" data-action="like" data-show-faces="false" data-share="true"></div>

</footer></div>

  <script src="prive/javascript/jquery.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js" type="text/javascript"></script>
<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/bootstrap/colorbox.css" type="text/css" media="all" /><!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1334702873" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1334702873" type="text/javascript"></script><!--[if lt IE 7]>
	<script src='plugins-dist/msie_compat/javascript/jquery.ifixpng.js'></script>
	<script type='text/javascript'>//<![CDATA[
		jQuery.ifixpng('rien.gif');		
		function fixie() {
			jQuery('img').ifixpng();
		}
		$(document).ready(function() { fixie(); });
		onAjaxLoad(fixie);	
	//]]></script>
<![endif]-->
<link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css' />
<link rel='stylesheet' type='text/css' media='all' href='spip.php?page=barre_outils_icones.css' />
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js'></script>
<script type='text/javascript' src='spip.php?page=porte_plume_start.js&amp;lang=fr'></script>


<script type='text/javascript' src="medias/js/libs/jquery.fitvids.js"></script>
<script type='text/javascript' src="medias/js/libs/jquery.scroll.events.js"></script>
<script type='text/javascript' src='medias/js/libs/jquery.mobile.customized.min.js'></script>
<script type='text/javascript' src='medias/js/libs/jquery.easing.1.3.js'></script> 
<script type='text/javascript' src='medias/js/libs/camera.min.js'></script> 
<script type='text/javascript' src='medias/js/libs/jquery.masonry.min.js'></script> 
<script type='text/javascript' src="medias/js/script.js"></script>
<script>
  var _gaq=[['_setAccount','UA-29804175-2'],['_trackPageview']]; 
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<!--[if lt IE 7 ]>
  <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
  <script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]--></body>
</html>