<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="fr"> <!--<![endif]-->
<head>
  
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Le Bellovidère  Le Bello d&#8217;Hiver 2010-2011</title>
  <meta name="description" content="">
  <meta name="author" content="Cédric Fontaine - http://cf.eg0.me">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="medias/css/styles.css">
  
  <link href='http://fonts.googleapis.com/css?family=Vollkorn:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="favicon.ico">
  <link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link rel="apple-touch-icon" href="medias/img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="medias/img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="medias/img/apple-touch-icon-114x114.png">  
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <link rel="stylesheet" href="medias/css/ie.css">
    <![endif]-->

  <!--[if lt IE 9]><script src="medias/js/libs/respond.min.js"></script><![endif]-->  
</head>
<body id="programme">
  <header>
  <div class="nav-container">
    <h1><a href="/" class="brand"><img src="/medias/img/logo.png" title="Le Bellovidere" /></a></h1>
    <ul class="nav">
      
      <li><a href="-Le-programme-.html">Le programme </a></li>
    
      <li><a href="-Les-photos-.html">Les photos </a></li>
    
      <li><a href="-Le-lieu-.html">Le lieu </a></li>
    
      <li><a href="-Infos-pratiques-.html">Infos pratiques </a></li>
    
    </ul>  
  </div>
</header><div class="container-fluid" id="main">
    <div class="row-fluid">
      <div class="span12">
      
        <ul class="breadcrumb">
          <li>
            <a href="/">Accueil</a> <span class="divider">/</span>
          </li>
          
          <li>
            <a href="-Le-programme-.html">Le programme</a> <span class="divider">/</span>
          </li>
          
          <li class="active">Le Bello d&#8217;Hiver 2010-2011</li>
        </ul>
      </div>
    </div>
    <div class="row-fluid">
      <div class="span6">
        <div id="fixed">
          <div class="row-fluid">
            <div class="span6">
              <img src="local/cache-vignettes/L400xH286/rubon11-c5ae4.jpg" alt="Le Bello d&#8217;Hiver 2010-2011"/>
            </div>
            <div class="span6">
              <div class="well">
                <h1 class="crayon rubrique-titre-11 ">Le Bello d&#8217;Hiver 2010-2011</h1>
                <div id="texte_article" class="crayon rubrique-texte-11 "><p>Bonjour</p>

<p>Vous l&#8217;attendiez tous. Voilà enfin l&#8217;hiver&nbsp;!<br class='autobr' />
Le Bellovidère ouvre ses portes dès le 11 décembre.</p>

<p>Musique, chanson, théâtre, cabaret...</p>

<p>Quatre fins de semaine...<br class='autobr' />
Quatre très beaux spectacles...<br class='autobr' />
Quatre univers aussi...</p>

<p>Huit soirées de spectacles vivants... bien présents... denses, drôle, émouvants... surprenants&nbsp;!<br class='autobr' />
................................................<br class='autobr' />
A très vite<br class='autobr' />
L&#8217;équipe du Bellovidère</p></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="span6">
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Gaïga Swing" href="IMG/arton44.jpg?1335043208">
                            <img src="local/cache-gd2/58fa258b93b34ffb95a1af541019881c.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_44">
              <h3 class="crayon article-titre-44 ">Gaïga Swing</h3>
              <div class="dates crayon article-chapo-44 "><p>vendredi 10 et samedi 11 décembre 2010 à 21h</p></div>
              
                <span class="label">concert</span>
              
              <div class="texte_article crayon article-texte-44 ">
                <p>après leur tonitruant passage l&#8217;année dernière, ils reviennent nous enchanter les oreilles, nous réchauffer les mains et stimuler nos défenses immunitaires&nbsp;! De quoi nous mettre du baume au coeur pour bien commencer l&#8217;hiver&nbsp;!</p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Ga&#239;ga Swing" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://gaiga-swing.over-blog.com/" class="btn"><i class="icon-info-sign"></i> Gaïga Swing</a>
                  <a href="Gaiga-Swing-44.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Chloé Lacan" href="IMG/arton45.jpg?1335043621">
                            <img src="local/cache-gd2/fbeb55dc4b3722b2ad598581a96db79e.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_45">
              <h3 class="crayon article-titre-45 ">Chloé Lacan</h3>
              <div class="dates crayon article-chapo-45 "><p>vendredi 14 et samedi 15 janvier 2011 à 21h</p></div>
              
                <span class="label">concert</span>
              
              <div class="texte_article crayon article-texte-45 ">
                <p>Depuis ses deux belles soirées au Bello d&#8217;Été 2010, Chloé Lacan enchaîne les concerts et les passages radios...&nbsp;!<br class='autobr' />
Tour à tour diva, rockeuse ou clown, elle pratique goulûment le mélange des genres et triture avec désinvolture ses coups de coeur, ses angoisses, ses fous rires et son accordéon.</p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Chlo&#233; Lacan" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://www.chloelacan.fr/" class="btn"><i class="icon-info-sign"></i> Chloé Lacan</a>
                  <a href="Chloe-Lacan-45.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Mon Toit du Monde à Moi c&#8217;est Toi" href="IMG/arton46.jpg?1335043757">
                            <img src="local/cache-gd2/dd39e4a41f42781c1d761c407652eed7.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_46">
              <h3 class="crayon article-titre-46 ">Mon Toit du Monde à Moi c&#8217;est Toi</h3>
              <div class="dates crayon article-chapo-46 "><p>vendredi11 et samedi 12 février 2011 à 21h</p></div>
              
                <span class="label">théâtre</span>
              
              <div class="texte_article crayon article-texte-46 ">
                <p>Il l&#8217;a invitée... et nous sommes là&nbsp;! Il vient pour lui lire sa lettre d&#8217;amour... mais elle est en retard&nbsp;!</p>
<blockquote class="spip">
<p>Humour ravageur, poésie, auto-dérision, intelligence du verbe... Autant d&#8217;ingrédients qui rentrent au menu de ce Cie de l&#8217;Autre spectacle à la fois émouvant et hilarant. <i>José Arthur, France Inter</i></p>
</blockquote>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Mon Toit du Monde &#224; Moi c&#039;est Toi" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://www.lacompagniedelautre.com/" class="btn"><i class="icon-info-sign"></i> Cie de l&#8217;Autre</a>
                  <a href="Mon-Toit-du-Monde-a-Moi-c-est-Toi.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Mme&nbsp;Raymonde Exagère" href="IMG/arton48.jpg?1335270594">
                            <img src="local/cache-gd2/00e3720d62a6734406370d7011c89cae.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_48">
              <h3 class="crayon article-titre-48 ">Mme&nbsp;Raymonde Exagère</h3>
              <div class="dates crayon article-chapo-48 "><p>Vendredi 18 et Samedi 19 mars 2011 à 21h</p></div>
              
                <span class="label">cabaret</span>
               
                <span class="label">concert</span>
              
              <div class="texte_article crayon article-texte-48 ">
                <p>Madame Raymonde, alias Denis d&#8217;Arcangelo, nous entraîne dans un tour de chant populaire où, accompagnée de Sébastien Mesnil, son inséparable  accordéoniste, elle interprète un joli répertoire tour à tour osé et tendre, souvent drôle, parfois poignant. Pleine de vie et de caractère, cette fille spirituelle d’Arletty s’abandonne quelquefois à la nostalgie et aux souvenirs émus, mais c’est pour mieux nous faire rire aux larmes.</p>
<blockquote class="spip">
<p>Voir Madame Raymonde est un grand moment, un moment de plaisir, de détente et de rire. Denis d’Arcangelo , talentueux et vrai comédien, est unique quand il enfile la robe de Madame Raymonde. Voilà un spectacle montmartrois comme on n’en voit plus&nbsp;: mélange d’improvisation et de rigueur musicale où exulte tout le talent de ce comédien- chanteur exceptionnel. <i>François Delétraz, Le Figaro Magazine, janvier 2008</i></p>
</blockquote>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Mme Raymonde Exag&#232;re" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://www.madameraymonde.com/" class="btn"><i class="icon-info-sign"></i> Mme&nbsp;Raymonde</a>
                  <a href="Mme-Raymonde-Exagere.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
      </div>
      
    </div>

    <hr/>

    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.5&appId=166861723389103";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<footer>
    <p>Le Bellovidère</p>
    <address>1, Place de la Paix, 89240 BEAUVOIR</address>
    <p>03 86 41 17 81 - <a href="mailto:contact@lebellovidere.net">contact@lebellovidere.net</a></p><br/>
<div class="fb-like" data-href="https://www.facebook.com/Le-Bellovid%C3%A8re-815232821893305/?ref=br_rs" data-layout="standard" data-action="like" data-show-faces="false" data-share="true"></div>

</footer></div>

  <script src="prive/javascript/jquery.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js" type="text/javascript"></script>
<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/bootstrap/colorbox.css" type="text/css" media="all" /><!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1334702873" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1334702873" type="text/javascript"></script><!--[if lt IE 7]>
	<script src='plugins-dist/msie_compat/javascript/jquery.ifixpng.js'></script>
	<script type='text/javascript'>//<![CDATA[
		jQuery.ifixpng('rien.gif');		
		function fixie() {
			jQuery('img').ifixpng();
		}
		$(document).ready(function() { fixie(); });
		onAjaxLoad(fixie);	
	//]]></script>
<![endif]-->
<link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css' />
<link rel='stylesheet' type='text/css' media='all' href='spip.php?page=barre_outils_icones.css' />
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js'></script>
<script type='text/javascript' src='spip.php?page=porte_plume_start.js&amp;lang=fr'></script>


<script type='text/javascript' src="medias/js/libs/jquery.fitvids.js"></script>
<script type='text/javascript' src="medias/js/libs/jquery.scroll.events.js"></script>
<script type='text/javascript' src='medias/js/libs/jquery.mobile.customized.min.js'></script>
<script type='text/javascript' src='medias/js/libs/jquery.easing.1.3.js'></script> 
<script type='text/javascript' src='medias/js/libs/camera.min.js'></script> 
<script type='text/javascript' src='medias/js/libs/jquery.masonry.min.js'></script> 
<script type='text/javascript' src="medias/js/script.js"></script>
<script>
  var _gaq=[['_setAccount','UA-29804175-2'],['_trackPageview']]; 
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<!--[if lt IE 7 ]>
  <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
  <script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]--></body>
</html>
