<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="fr"> <!--<![endif]-->
<head>
  
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Le Bellovidère  Les photos</title>
  <meta name="description" content="">
  <meta name="author" content="Cédric Fontaine - http://cf.eg0.me">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="medias/css/styles.css">
  
  <link href='http://fonts.googleapis.com/css?family=Vollkorn:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="favicon.ico">
  <link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link rel="apple-touch-icon" href="medias/img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="medias/img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="medias/img/apple-touch-icon-114x114.png">  
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <link rel="stylesheet" href="medias/css/ie.css">
    <![endif]-->

  <!--[if lt IE 9]><script src="medias/js/libs/respond.min.js"></script><![endif]-->
</head>
<body>
  <header>
  <div class="nav-container">
    <h1><a href="/" class="brand"><img src="/medias/img/logo.png" title="Le Bellovidere" /></a></h1>
    <ul class="nav">
      
      <li><a href="-Le-programme-.html">Le programme </a></li>
    
      <li><a href="-Les-photos-.html">Les photos </a></li>
    
      <li><a href="-Le-lieu-.html">Le lieu </a></li>
    
      <li><a href="-Infos-pratiques-.html">Infos pratiques </a></li>
    
    </ul>  
  </div>
</header>
  <div class="container-fluid" id="main">
    <div class="row-fluid">
      <div class="span12">
        <ul class="breadcrumb">
          <li>
            <a href="/">Accueil</a> <span class="divider">/</span>
          </li>
          
          <li class="active">Les photos</li>
        </ul>
      </div>
    </div>
    <div class="row-fluid">
      <div class="span12">
        <div class="well">
          
          <h2 class="crayon article-titre-54 ">Les artistes</h2>
          <div class="chapo crayon article-chapo-54 ">
            <p>Les artistes qui nous ont honorés de leur présence, en mode aléatoire.</p>
          </div>
          
          
          <div class="centered">
          
            
            <a href="Ateliers-artistiques-Ecole-de-112.html" title="Ateliers artistiques /  École de Pourrain"><img src="local/cache-vignettes/L125xH120/arton112-59ff1.jpg"/></a>
            
          
            

                <a href="Le-contraire-d-un-phasme.html" title="Le contraire d&#8217;un phasme">
                  <img src="local/cache-vignettes/L80xH120/phasme-5-378c4.jpg"/></a>

            
            
          
            
            <a href="Les-Dieux-et-le-Pere-Noel-vers-une.html" title="Les Dieux et le Père-Noël, vers une solution quantique..."><img src="local/cache-vignettes/L94xH120/arton174-41442.jpg"/></a>
            
          
            
            <a href="Contrebrassens.html" title="Contrebrassens"><img src="local/cache-vignettes/L81xH120/arton180-8e38f.jpg"/></a>
            
          
            

                <a href="Tout-Dostoievski.html" title="Tout Dostoïevski">
                  <img src="local/cache-vignettes/L181xH120/ev--34-e52a5.jpg"/></a>

            
            
          
            
            <a href="Concert-des-eleves-de-l-EMDTP-131.html" title="Concert des élèves de l&#8217;EMDTP"><img src="local/cache-vignettes/L178xH120/arton131-8498d.png"/></a>
            
          
            
            <a href="Au-bord-de-l-eau.html" title=" Au bord de l’eau"><img src="local/cache-vignettes/L181xH120/arton163-4b089.jpg"/></a>
            
          
            
            <a href="Creation-de-En-C-ou-en-B.html" title="Création de &#8217;En C ou en B&#8217;"><img src="local/cache-vignettes/L143xH120/arton93-dc163.jpg"/></a>
            
          
            

                <a href="Les-Filles-du-Bord-de-Scene.html" title="Les Filles du Bord de Scène">
                  <img src="local/cache-vignettes/L104xH120/filles-bello-9dda2.jpg"/></a>

            
            
          
            

                <a href="Le-Cafe-des-Artistes-Impro-et.html" title="Le Café des Artistes&nbsp;: Impro et Isabo">
                  <img src="local/cache-vignettes/L80xH120/isabo--4-ec5ed.jpg"/></a>

            
            
          
            

                <a href="Nouveau-Heros.html" title="Nouveau Héros">
                  <img src="local/cache-vignettes/L180xH120/lance_-de-coussin-7f9c8.jpg"/></a>

            
            
          
            

                <a href="Dracula-Rouille.html" title="Dracula Rouille">
                  <img src="local/cache-vignettes/L178xH120/vigor-magie-75f36.jpg"/></a>

            
            
          
            

                <a href="Sarah-Olivier.html" title="Sarah Olivier">
                  <img src="local/cache-vignettes/L181xH120/img_9018-56a14.jpg"/></a>

            
            
          
            

                <a href="Philippe-Chasseloup.html" title="Philippe Chasseloup">
                  <img src="local/cache-vignettes/L180xH120/chasseloup-f4b40.jpg"/></a>

            
            
          
          </div>
          
        <p class="clear"><br/><a class="btn btn-primary btn-large pull-right" href="/spip.php?page=artistes">Voir toutes les photos</a></p>
      </div>
    </div>
  
    <div class="row-fluid">
      <div class="span12">
        <h2 class="crayon article-titre-53 ">Le cadre</h2>
        <div class="chapo crayon article-chapo-53 ">
          <p>Quelques photos d&#8217;un peu plus loin, pour voir le cadre sans tomber dans le panneau&nbsp;!</p>
        </div>
        <div class="centered" id="documents_portfolio">
          
              <a href="IMG/jpg/vue_d_en_bas.jpg" type="image/jpeg" class="mediabox" title="">
                <img src="local/cache-vignettes/L180xH120/vue_d_en_bas-72d6e.jpg"/></a>
          
              <a href="IMG/jpg/spectacle_exterieur.jpg" type="image/jpeg" class="mediabox" title="">
                <img src="local/cache-vignettes/L181xH120/spectacle_exterieur-11b3e.jpg"/></a>
          
              <a href="IMG/jpg/inauguration2010.jpg" type="image/jpeg" class="mediabox" title="">
                <img src="local/cache-vignettes/L181xH120/inauguration2010-23d06.jpg"/></a>
          
              <a href="IMG/jpg/ecritoiresaye.jpg" type="image/jpeg" class="mediabox" title="">
                <img src="local/cache-vignettes/L81xH120/ecritoiresaye-a53a9.jpg"/></a>
          
              <a href="IMG/jpg/ecritoire.jpg" type="image/jpeg" class="mediabox" title="">
                <img src="local/cache-vignettes/L180xH120/ecritoire-c87eb.jpg"/></a>
          
              <a href="IMG/jpg/ecritoire_et_eglise.jpg" type="image/jpeg" class="mediabox" title="">
                <img src="local/cache-vignettes/L180xH120/ecritoire_et_eglise-a6494.jpg"/></a>
          
              <a href="IMG/jpg/bello-exterieur-banniere.jpg" type="image/jpeg" class="mediabox" title="">
                <img src="local/cache-vignettes/L263xH120/bello-exterieur-banniere-9051f.jpg"/></a>
          
              <a href="IMG/jpg/img_9005.jpg" type="image/jpeg" class="mediabox" title="">
                <img src="local/cache-vignettes/L180xH120/img_9005-6cf2d.jpg"/></a>
          
              <a href="IMG/jpg/img_8739.jpg" type="image/jpeg" class="mediabox" title="">
                <img src="local/cache-vignettes/L181xH120/img_8739-faea2.jpg"/></a>
          
              <a href="IMG/jpg/img_8279.jpg" type="image/jpeg" class="mediabox" title="">
                <img src="local/cache-vignettes/L181xH120/img_8279-8f6e2.jpg"/></a>
          
              <a href="IMG/jpg/le_bellovidere-scene_2019.jpg" type="image/jpeg" class="mediabox" title="">
                <img src="local/cache-vignettes/L200xH120/le_bellovidere-scene_2019-80332.jpg"/></a>
          
              <a href="IMG/jpg/bal-bello-ete-2015.jpg" type="image/jpeg" class="mediabox" title="">
                <img src="local/cache-vignettes/L180xH120/bal-bello-ete-2015-0ffa4.jpg"/></a>
          
              <a href="IMG/jpg/chapiteau_e_te_.jpg" type="image/jpeg" class="mediabox" title="">
                <img src="local/cache-vignettes/L180xH120/chapiteau_e_te_-2c992.jpg"/></a>
          
              <a href="IMG/jpg/bar-billetterie-2.jpg" type="image/jpeg" class="mediabox" title="">
                <img src="local/cache-vignettes/L180xH120/bar-billetterie-2-89b38.jpg"/></a>
          
        </div>
      </div>      
    </div>
  
    <div class="row-fluid">
      <div class="span12">
        <h2 class="crayon article-titre-56 ">Toutes nos affiches&nbsp;!</h2>
        <div class="chapo crayon article-chapo-56 ">
          <p>Affiches des Bello d&#8217;Été et Bello d&#8217;Hiver et celles des créations de l&#8217;équipe en résidence au Bellovidère depuis 2008....</p>
        </div>
        <div class="centered" id="documents_portfolio">
          
              <a href="IMG/jpg/bello-ete-2010-affiche.jpg" type="image/jpeg" class="mediabox" title="">
                <img src="local/cache-vignettes/L85xH120/bello-ete-2010-affiche-9a0a5.jpg"/></a>
          
              <a href="IMG/jpg/bello-d_-hiver-recto.jpg" type="image/jpeg" class="mediabox" title="">
                <img src="local/cache-vignettes/L169xH120/bello-d_-hiver-recto-64d50.jpg"/></a>
          
              <a href="IMG/jpg/bello_hiver_2012_recto.jpg" type="image/jpeg" class="mediabox" title="">
                <img src="local/cache-vignettes/L80xH120/bello_hiver_2012_recto-a7fc9.jpg"/></a>
          
              <a href="IMG/jpg/bello-ete-2011-petit.jpg" type="image/jpeg" class="mediabox" title="">
                <img src="local/cache-vignettes/L84xH120/bello-ete-2011-petit-d3223.jpg"/></a>
          
              <a href="IMG/jpg/bello-ete-2012-web2.jpg" type="image/jpeg" class="mediabox" title="">
                <img src="local/cache-vignettes/L87xH120/bello-ete-2012-web2-7180f.jpg"/></a>
          
              <a href="IMG/jpg/bello_hiver_2009_2010.jpg" type="image/jpeg" class="mediabox" title="">
                <img src="local/cache-vignettes/L170xH120/bello_hiver_2009_2010-c3b7f.jpg"/></a>
          
              <a href="IMG/jpg/affiche-bello-d-hiver-saison-iv.jpg" type="image/jpeg" class="mediabox" title="">
                <img src="local/cache-vignettes/L82xH120/affiche-bello-d-hiver-saison-iv-dae54.jpg"/></a>
          
              <a href="IMG/jpg/_affiche-bello-ete-2013-2.jpg" type="image/jpeg" class="mediabox" title="">
                <img src="local/cache-vignettes/L86xH120/_affiche-bello-ete-2013-2-17a03.jpg"/></a>
          
              <a href="IMG/jpg/affiche-hiver-saison-v-2.jpg" type="image/jpeg" class="mediabox" title="">
                <img src="local/cache-vignettes/L82xH120/affiche-hiver-saison-v-2-8c582.jpg"/></a>
          
              <a href="IMG/jpg/affiche-2014.jpg" type="image/jpeg" class="mediabox" title="">
                <img src="local/cache-vignettes/L86xH120/affiche-2014-31f85.jpg"/></a>
          
              <a href="IMG/jpg/affiche-10x15-bello-hiver-14-15.jpg" type="image/jpeg" class="mediabox" title="">
                <img src="local/cache-vignettes/L85xH120/affiche-10x15-bello-hiver-14-15-0b910.jpg"/></a>
          
              <a href="IMG/jpg/affiche-bello-ete-2015.jpg" type="image/jpeg" class="mediabox" title="">
                <img src="local/cache-vignettes/L86xH120/affiche-bello-ete-2015-a31a2.jpg"/></a>
          
              <a href="IMG/jpg/affiche-bello-hiver-2015-2016-petite.jpg" type="image/jpeg" class="mediabox" title="">
                <img src="local/cache-vignettes/L87xH120/affiche-bello-hiver-2015-2016-petite-8caba.jpg"/></a>
          
              <a href="IMG/jpg/bello_d_e_te_2016.jpg" type="image/jpeg" class="mediabox" title="">
                <img src="local/cache-vignettes/L87xH120/bello_d_e_te_2016-b66f1.jpg"/></a>
          
              <a href="IMG/jpg/visuel-hiver.jpg" type="image/jpeg" class="mediabox" title="">
                <img src="local/cache-vignettes/L86xH120/visuel-hiver-bdcaa.jpg"/></a>
          
              <a href="IMG/jpg/bello-dete-2017-visuel-et-titre-2.jpg" type="image/jpeg" class="mediabox" title="">
                <img src="local/cache-vignettes/L85xH120/bello-dete-2017-visuel-et-titre-2-f5216.jpg"/></a>
          
              <a href="IMG/jpg/_affiche-ete-2019-petite-sans-texte-2.jpg" type="image/jpeg" class="mediabox" title="">
                <img src="local/cache-vignettes/L85xH120/_affiche-ete-2019-petite-sans-texte-2-df19c.jpg"/></a>
          
              <a href="IMG/jpg/_affiche-e_te_-2018.jpg" type="image/jpeg" class="mediabox" title="">
                <img src="local/cache-vignettes/L86xH120/_affiche-e_te_-2018-db029.jpg"/></a>
          
              <a href="IMG/jpg/_affiche-hiver-2019-2020-2.jpg" type="image/jpeg" class="mediabox" title="">
                <img src="local/cache-vignettes/L85xH120/_affiche-hiver-2019-2020-2-31ccd.jpg"/></a>
          
              <a href="IMG/jpg/_affiche-web.jpg" type="image/jpeg" class="mediabox" title="">
                <img src="local/cache-vignettes/L85xH120/_affiche-web-fe08c.jpg"/></a>
          
              <a href="IMG/jpg/affiche_hiver_web.jpg" type="image/jpeg" class="mediabox" title="">
                <img src="local/cache-vignettes/L86xH120/affiche_hiver_web-84123.jpg"/></a>
          
        </div>
      </div>      
    </div>
   
  <hr/>
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.5&appId=166861723389103";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<footer>
    <p>Le Bellovidère</p>
    <address>1, Place de la Paix, 89240 BEAUVOIR</address>
    <p>03 86 41 17 81 - <a href="mailto:contact@lebellovidere.net">contact@lebellovidere.net</a></p><br/>
<div class="fb-like" data-href="https://www.facebook.com/Le-Bellovid%C3%A8re-815232821893305/?ref=br_rs" data-layout="standard" data-action="like" data-show-faces="false" data-share="true"></div>

</footer></div>
  
  <script src="prive/javascript/jquery.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js" type="text/javascript"></script>
<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/bootstrap/colorbox.css" type="text/css" media="all" /><!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1334702873" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1334702873" type="text/javascript"></script><!--[if lt IE 7]>
	<script src='plugins-dist/msie_compat/javascript/jquery.ifixpng.js'></script>
	<script type='text/javascript'>//<![CDATA[
		jQuery.ifixpng('rien.gif');		
		function fixie() {
			jQuery('img').ifixpng();
		}
		$(document).ready(function() { fixie(); });
		onAjaxLoad(fixie);	
	//]]></script>
<![endif]-->
<link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css' />
<link rel='stylesheet' type='text/css' media='all' href='spip.php?page=barre_outils_icones.css' />
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js'></script>
<script type='text/javascript' src='spip.php?page=porte_plume_start.js&amp;lang=fr'></script>


<script type='text/javascript' src="medias/js/libs/jquery.fitvids.js"></script>
<script type='text/javascript' src="medias/js/libs/jquery.scroll.events.js"></script>
<script type='text/javascript' src='medias/js/libs/jquery.mobile.customized.min.js'></script>
<script type='text/javascript' src='medias/js/libs/jquery.easing.1.3.js'></script> 
<script type='text/javascript' src='medias/js/libs/camera.min.js'></script> 
<script type='text/javascript' src='medias/js/libs/jquery.masonry.min.js'></script> 
<script type='text/javascript' src="medias/js/script.js"></script>
<script>
  var _gaq=[['_setAccount','UA-29804175-2'],['_trackPageview']]; 
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<!--[if lt IE 7 ]>
  <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
  <script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]--></body>
</html>