<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="fr"> <!--<![endif]-->
<head>
  
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Le Bellovidère  Résidences d&#8217;artistes</title>
  <meta name="description" content="">
  <meta name="author" content="Cédric Fontaine - http://cf.eg0.me">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="medias/css/styles.css">
  
  <link href='http://fonts.googleapis.com/css?family=Vollkorn:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="favicon.ico">
  <link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link rel="apple-touch-icon" href="medias/img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="medias/img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="medias/img/apple-touch-icon-114x114.png">  
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <link rel="stylesheet" href="medias/css/ie.css">
    <![endif]-->

  <!--[if lt IE 9]><script src="medias/js/libs/respond.min.js"></script><![endif]-->  
</head>
<body id="programme">
  <header>
  <div class="nav-container">
    <h1><a href="/" class="brand"><img src="/medias/img/logo.png" title="Le Bellovidere" /></a></h1>
    <ul class="nav">
      
      <li><a href="-Le-programme-.html">Le programme </a></li>
    
      <li><a href="-Les-photos-.html">Les photos </a></li>
    
      <li><a href="-Le-lieu-.html">Le lieu </a></li>
    
      <li><a href="-Infos-pratiques-.html">Infos pratiques </a></li>
    
    </ul>  
  </div>
</header><div class="container-fluid" id="main">
    <div class="row-fluid">
      <div class="span12">
      
        <ul class="breadcrumb">
          <li>
            <a href="/">Accueil</a> <span class="divider">/</span>
          </li>
          
          <li>
            <a href="-Le-programme-.html">Le programme</a> <span class="divider">/</span>
          </li>
          
          <li class="active">Résidences d&#8217;artistes</li>
        </ul>
      </div>
    </div>
    <div class="row-fluid">
      <div class="span6">
        <div id="fixed">
          <div class="row-fluid">
            <div class="span6">
              
            </div>
            <div class="span6">
              <div class="well">
                <h1 class="crayon rubrique-titre-21 ">Résidences d&#8217;artistes</h1>
                <div id="texte_article" class="crayon rubrique-texte-21 "></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="span6">
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Chloé Lacan en chantier" href="IMG/arton82.jpg?1379954116">
                            <img src="local/cache-gd2/cb8fb3738da3bce2831095c912cdc31b.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_82">
              <h3 class="crayon article-titre-82 ">Chloé Lacan en chantier</h3>
              <div class="dates crayon article-chapo-82 "><p>du 07 au 12 octobre 2013</p></div>
              
                <span class="label">en résidence</span>
              
              <div class="texte_article crayon article-texte-82 ">
                <p><strong>Résidence de création sur le nouveau spectacle de Chloé Lacan</strong></p>

<p>Chloé Lacan a sillonné la France pendant 3 ans avec ses &#8220;Plaisirs Solitaires&#8221;, son accordéon et sa plume trempée d’acide tendre. Elle s&#8217;installera une semaine au Bello, accompagnée de 2 gardes du corps délicieux (Nicolas Cloche et Brice Perda), pour préparer son nouvel opus&nbsp;!</p>

<p><i>"Chanter la mort en dansant, hurler de rire pour faire la nique au temps, mêler le blues et l’opéra, la douceur et la rage…"</i></p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Chlo&#233; Lacan en chantier" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://www.chloelacan.fr" class="btn"><i class="icon-info-sign"></i> Le site de Chloé</a>
                  
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Création de &#8217;En C ou en B&#8217;" href="IMG/arton97.jpg?1398165859">
                            <img src="local/cache-gd2/33a06873f82d423782cfb29105c4f95d.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_97">
              <h3 class="crayon article-titre-97 ">Création de &#8217;En C ou en B&#8217;</h3>
              <div class="dates crayon article-chapo-97 "><p>deuxième session... avril 2014</p></div>
              
                <span class="label">création</span>
               
                <span class="label">en résidence</span>
               
                <span class="label">théâtre</span>
              
              <div class="texte_article crayon article-texte-97 ">
                <p>Résidence de création de la compagnie à demeure... <strong>Le TOa, Théâtre d’Opération ambulant.</strong></p>

<p><strong>’En C ou en B’, de Grégoire Courtois.Retour ligne automatique<br class='autobr' />
avec Ludovic Féménias.Retour ligne automatique<br class='autobr' />
Mise en scène&nbsp;: Nicolas Delarbre</strong></p>

<p>Monologue tragique d’un homme éconduit. En refusant de croire à la rupture, peut-on l’empêcher&nbsp;? Ou simplement plonger lentement vers la folie&nbsp;? Un homme seul se saoule de mots jusqu’à se noyer dans la répétition de sa cécité volontaire.</p>

<p>le site de Grégoire Courtois&nbsp;:<a href="http://troudair.free.fr/theatre.html" class='spip_out' rel='external'>ici</a></p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Cr&#233;ation de &#039;En C ou en B&#039;" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  
                  
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Résidence H2ommes" href="IMG/arton70.jpg?1355499163">
                            <img src="local/cache-gd2/81652909841f72b5cf645d5d1eb031b7.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_70">
              <h3 class="crayon article-titre-70 ">Résidence H2ommes</h3>
              <div class="dates crayon article-chapo-70 "><p>du 10 au 15 décembre 2012</p></div>
              
                <span class="label">en résidence</span>
              
              <div class="texte_article crayon article-texte-70 ">
                <p><strong>Résidence de création sur le spectacle jeune public "H2ommes".<br class='autobr' />
</strong><br class='autobr' />
Après leur venue cet été dans le cadre du Bello d&#8217;Été, JereM et Xavier seront donc les premiers artistes en résidence de cette saison au Bello.<br class='autobr' />
Jusque là réservé aux créations maison, cet espace de recherche s&#8217;ouvre désormais à d&#8217;autres artistes rencontrés dans le cadre des programmations et que nous souhaitons soutenir dans leurs projets...&nbsp;!</p>

<p>avec JereM, musique live<br class='autobr' />
Xavier Bravin, idée originale et technique live<br class='autobr' />
Vincent Berthe de Pommery, animations vidéos<br class='autobr' />
Mise en Scène, Damien Dutrait</p>

<p>Production, <a href="http://www.label-adone.com/" class='spip_out' rel='external'>Label Adone</a></p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=R&#233;sidence H2ommes" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://www.jerem.fr/SPECTACLES.html" class="btn"><i class="icon-info-sign"></i> Le site de JereM</a>
                  
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Résidence &#8217;Bleu Nuage&#8217;" href="IMG/arton88.jpg?1384088194">
                            <img src="local/cache-gd2/807c8e75a7c367bb8050becf8c5df948.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_88">
              <h3 class="crayon article-titre-88 ">Résidence &#8217;Bleu Nuage&#8217;</h3>
              <div class="dates crayon article-chapo-88 "><p>du 10 au 14 novembre 2013</p></div>
              
                <span class="label">en résidence</span>
              
              <div class="texte_article crayon article-texte-88 ">
                <p><strong>La Compagnie Bleu Nuage</strong> se définit comme une association proche du territoire sur lequel elle réside. Aujourd’hui implantée à Taingy dans l’Yonne, elle a basé son activité dans ce département depuis 2001.</p>

<p>Sa volonté de proximité ne se traduit pas que géographiquement, <strong>la compagnie a pour but de fonder des pôles d’échange et de rencontre en proposant des évènements culturels et des ateliers de pratique artistique.</strong></p>

<p><strong>Dirigée par Marc Andrien</strong>, cette compagnie a fait plus de mille représentations en dix ans de ses différents spectacles au Château médiéval de Guédelon, haut lieu touristique de l’Yonne qui accueille pas moins de 300.000 spectateurs par an.</p>

<p>La Compagnie Bleu Nuage partage son esprit de découverte avec le public.<strong> Les expériences deviennent des inventions. Les artifices participent à la poésie de la performance. Toutes ces excentricités délient les langues et participent à l’interactivité.</strong></p>

<p>Les spectacles actuellement diffusés par la compagnie sont joués dans toute la France.</p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=R&#233;sidence &#039;Bleu Nuage&#039;" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://www.compagnie-bleu-nuage.fr/" class="btn"><i class="icon-info-sign"></i> le site de la compagnie</a>
                  <a href="Residence-Bleu-Nuage.html" class="btn btn-warning"><i class="icon-white icon-picture"></i> Photos</a>
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Création de &#8217;En C ou en B&#8217;" href="IMG/arton93.jpg?1393440202">
                            <img src="local/cache-gd2/2a87690b2fe34dafdf11ca415e64c067.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_93">
              <h3 class="crayon article-titre-93 ">Création de &#8217;En C ou en B&#8217;</h3>
              <div class="dates crayon article-chapo-93 "><p>février 2014</p></div>
              
                <span class="label">théâtre</span>
               
                <span class="label">en résidence</span>
               
                <span class="label">création</span>
              
              <div class="texte_article crayon article-texte-93 ">
                <p>Résidence de création de la compagnie à demeure... <strong>Le TOa, Théâtre d&#8217;Opération ambulant.</strong></p>

<p><i>premières répétitions.</i></p>

<p><strong>&#8217;En C ou en B&#8217;, de Grégoire Courtois.<br class='autobr' />
avec Ludovic Féménias.<br class='autobr' />
Mise en scène&nbsp;: Nicolas Delarbre</strong></p>

<p>Monologue tragique d&#8217;un homme éconduit. En refusant de croire à la rupture, peut-on l&#8217;empêcher&nbsp;? Ou simplement plonger lentement vers la folie&nbsp;? Un homme seul se saoule de mots jusqu&#8217;à se noyer dans la répétition de sa cécité volontaire.</p>

<p>le site de Grégoire Courtois&nbsp;: <a href="http://troudair.free.fr/theatre.html" class='spip_out' rel='external'>ici</a></p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Cr&#233;ation de &#039;En C ou en B&#039;" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="https://www.facebook.com/pages/Le-TOa-Théâtre-dOpération-ambulant/1375113886046682" class="btn"><i class="icon-info-sign"></i> Le TOa</a>
                  
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Résidence From &amp; Ziel" href="IMG/arton110.png?1420813378">
                            <img src="local/cache-gd2/46285ce464d4ccafc56b23909914303f.png"/>
                            </a>


            </div>
            <div class="span8" id="art_110">
              <h3 class="crayon article-titre-110 ">Résidence From &amp; Ziel</h3>
              <div class="dates crayon article-chapo-110 "><p>fin janvier 2015</p></div>
              
                <span class="label">en résidence</span>
              
              <div class="texte_article crayon article-texte-110 ">
                <p><i>résidence de création du nouveau spectacle de From &amp; Ziel</i></p>

<p><strong>From &amp; Ziel, que nous avions accueillit en 2014 avec le premier tour de chant, viennent préparer le suivant au Bello&nbsp;! Joie.</strong></p>

<p><i><br class='autobr' />
Ils sont lauréats de nombreux prix&nbsp;: Le Mans Cité Chanson,&nbsp;Eclats&nbsp;de Dieulefit,  Carrefour de la Chanson, Pic d&#8217;or, Vive la reprise...</i></p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=R&#233;sidence From &#38; Ziel" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://www.from-ziel.com/" class="btn"><i class="icon-info-sign"></i> Leur site</a>
                  
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Seul au monde" href="IMG/arton127.jpg?1453650839">
                            <img src="local/cache-gd2/30651da4593348fc8f5492a112045614.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_127">
              <h3 class="crayon article-titre-127 ">Seul au monde</h3>
              <div class="dates crayon article-chapo-127 "><p>février 2016</p></div>
              
                <span class="label">en résidence</span>
              
              <div class="texte_article crayon article-texte-127 ">
                <p>Résidence de création pour le spectacle " Seul au Monde" écrit et mis en scène par Damien Dutrait, poète de garde du Bello 2015-2016...</p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Seul au monde" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://www.collectifpalmera.com/blog/2015/07/01/damien-dutrait/" class="btn"><i class="icon-info-sign"></i> quelques infos...</a>
                  
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="Patrick Ingueneau" href="IMG/arton128.jpg?1453651150">
                            <img src="local/cache-gd2/0c7fff8c764349567ef7b4408ff86869.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_128">
              <h3 class="crayon article-titre-128 ">Patrick Ingueneau</h3>
              <div class="dates crayon article-chapo-128 "><p>mars 2016</p></div>
              
                <span class="label">en résidence</span>
              
              <div class="texte_article crayon article-texte-128 ">
                <p>Résidence d&#8217;écriture de Patrick Ingueneau pour son nouveau spectacle...</p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=Patrick Ingueneau" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  <a href="http://patrickingueneau.com/" class="btn"><i class="icon-info-sign"></i> Site</a>
                  
                                  </p>
                
              </div>

            </div>
          </div>
        
          <div class="row-fluid">
            <div class="span4">

              <a class="mediabox circle" title="On l&#8217;a garée où la Simca&nbsp;?" href="IMG/arton136.jpg?1461484083">
                            <img src="local/cache-gd2/3f67a44f7691d3e3423cf4a6be96b853.jpg"/>
                            </a>


            </div>
            <div class="span8" id="art_136">
              <h3 class="crayon article-titre-136 ">On l&#8217;a garée où la Simca&nbsp;?</h3>
              <div class="dates crayon article-chapo-136 "><p>avril 2016</p></div>
              
                <span class="label">danse</span>
               
                <span class="label">en résidence</span>
              
              <div class="texte_article crayon article-texte-136 ">
                <p>recherches autour de la nouvelle création de la compagnie associée au Bello.</p>
                                  <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
                    <h5>Réserver :</h5>
                    
                      <a href="mailto:resa@lebellovidere.net?subject=On l&#039;a gar&#233;e o&#249; la Simca ?" class="btn"><i class="icon-envelope"></i> Email</a>
                      <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
                  </div>
                                <p>
                  
                  
                                  </p>
                
              </div>

            </div>
          </div>
        
      </div>
      
    </div>

    <hr/>

    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.5&appId=166861723389103";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<footer>
    <p>Le Bellovidère</p>
    <address>1, Place de la Paix, 89240 BEAUVOIR</address>
    <p>03 86 41 17 81 - <a href="mailto:contact@lebellovidere.net">contact@lebellovidere.net</a></p><br/>
<div class="fb-like" data-href="https://www.facebook.com/Le-Bellovid%C3%A8re-815232821893305/?ref=br_rs" data-layout="standard" data-action="like" data-show-faces="false" data-share="true"></div>

</footer></div>

  <script src="prive/javascript/jquery.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js" type="text/javascript"></script>
<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/bootstrap/colorbox.css" type="text/css" media="all" /><!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1334702873" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1334702873" type="text/javascript"></script><!--[if lt IE 7]>
	<script src='plugins-dist/msie_compat/javascript/jquery.ifixpng.js'></script>
	<script type='text/javascript'>//<![CDATA[
		jQuery.ifixpng('rien.gif');		
		function fixie() {
			jQuery('img').ifixpng();
		}
		$(document).ready(function() { fixie(); });
		onAjaxLoad(fixie);	
	//]]></script>
<![endif]-->
<link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css' />
<link rel='stylesheet' type='text/css' media='all' href='spip.php?page=barre_outils_icones.css' />
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js'></script>
<script type='text/javascript' src='spip.php?page=porte_plume_start.js&amp;lang=fr'></script>


<script type='text/javascript' src="medias/js/libs/jquery.fitvids.js"></script>
<script type='text/javascript' src="medias/js/libs/jquery.scroll.events.js"></script>
<script type='text/javascript' src='medias/js/libs/jquery.mobile.customized.min.js'></script>
<script type='text/javascript' src='medias/js/libs/jquery.easing.1.3.js'></script> 
<script type='text/javascript' src='medias/js/libs/camera.min.js'></script> 
<script type='text/javascript' src='medias/js/libs/jquery.masonry.min.js'></script> 
<script type='text/javascript' src="medias/js/script.js"></script>
<script>
  var _gaq=[['_setAccount','UA-29804175-2'],['_trackPageview']]; 
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<!--[if lt IE 7 ]>
  <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
  <script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]--></body>
</html>
