<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="fr"> <!--<![endif]-->
<head>
  
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Le Bellovidère  Le Bal dans l&#8217;Pied #2</title>
  <meta name="description" content="">
  <meta name="author" content="Cédric Fontaine - http://cf.eg0.me">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="medias/css/styles.css">
  
  <link href='http://fonts.googleapis.com/css?family=Vollkorn:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="favicon.ico">
  <link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link rel="apple-touch-icon" href="medias/img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="medias/img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="medias/img/apple-touch-icon-114x114.png">  
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <link rel="stylesheet" href="medias/css/ie.css">
    <![endif]-->

  <!--[if lt IE 9]><script src="medias/js/libs/respond.min.js"></script><![endif]-->
</head>
<body>
  <header>
  <div class="nav-container">
    <h1><a href="/" class="brand"><img src="/medias/img/logo.png" title="Le Bellovidere" /></a></h1>
    <ul class="nav">
      
      <li><a href="-Le-programme-.html">Le programme </a></li>
    
      <li><a href="-Les-photos-.html">Les photos </a></li>
    
      <li><a href="-Le-lieu-.html">Le lieu </a></li>
    
      <li><a href="-Infos-pratiques-.html">Infos pratiques </a></li>
    
    </ul>  
  </div>
</header>
  <div class="container-fluid" id="main">
    <div class="row-fluid">
      <div class="span8">
        <ul class="breadcrumb">
          <li>
            <a href="/">Accueil</a> <span class="divider">/</span>
          </li>
          
          <li>
            <a href="-Le-programme-.html">Le programme</a> <span class="divider">/</span>
          </li>
          
          <li>
            <a href="-Le-Bello-d-Ete-2017-.html">Le Bello d&#8217;Été 2017</a> <span class="divider">/</span>
          </li>
          
          <li class="active">Le Bal dans l&#8217;Pied #2</li>
        </ul>
      </div>
      <div class="span4">
        <div class="btn-group">
          
            <a href="C-etait-mieux-avant.html" class="btn" title="C&#8217;était mieux avant..."><i class="icon-arrow-left"></i> précédent</a>
          

          
            <a href="Par-le-Boudu.html" class="btn" title="Par le Boudu">suivant <i class="icon-arrow-right"></i></a>
          
        </div>
      </div>
    </div>
    <div class="row-fluid">
      <div class="span4">
        <div class="well">
          <h1 class="crayon article-titre-153 ">Le Bal dans l&#8217;Pied #2</h1>
          <p>
          
            <span class="label">création</span>
           
            <span class="label">Bal</span>
          
          </p>
          <div class="texte_article crayon article-texte-153 "><p>Il y a deux ans, il avait fait battre les coeurs à un rythme affolant... <strong>Le Bal revient plus charmeur et surprenant que jamais avec une ribambelle d’artistes plus généreux les uns que les autres...</strong></p>

<p>Une soirée exceptionnelle, unique et mémorable placée sous la houlette de <strong>Néry</strong> (Les VRP, Les Nonnes Troppo)... lui-même accompagné par des fidèles du Bello ( <strong>Chloé Lacan, Sarah Olivier, Jerem... et autres surprises étonnantes</strong>).<br class='autobr' />
<strong>Ne dîtes pas qu’on ne vous l’a pas dit&nbsp;!</strong></p>

<p>Pour l’occasion, <strong>LA SOIRÉE COMMENCERA DÈS 19H et un camion restaurant sera présent pour un BAL-MANGÉ de toute beauté.</strong> Une soirée complète de l’apéro à un des bouts de la nuit&nbsp;!</p>

<p><strong>Voici la lettre d&#8217;invitation&nbsp;:</strong></p>
<blockquote class="spip">
<p>&#171;&nbsp;Un bal&nbsp;!<br class='autobr' />
À&nbsp;part quelques ronchons, personne n’est contre…</p>

<p>Un vrai bal&nbsp;!<br class='autobr' />
C’est vraiment fédérateur,&nbsp;car on est sûr d’y retrouver des gens que&nbsp;l’on connaît…</p>

<p>Un bal dans l&#8217;pied&nbsp;!<br class='autobr' />
Alors là, tout le monde vient parce que le nom est intrigant,&nbsp;mais que ça sonne bizarre et joyeux…<br class='autobr' />
C’est presque un peu fou&nbsp;!&nbsp;&#187;<br class='autobr' />
&nbsp;<br class='autobr' />
Le Bellovidère ouvre grand ses bras pour que l’on y fasse un vrai bal de village.</p>

<p>Pour donner à ce spectacle la dimension de bal, à la musique jouée en scène se mêleront les odeurs de patates frites et de poissons de rivière&nbsp;dans une&nbsp;volonté urgente de mélange des gens et des&nbsp;genres.</p>

<p>Autour du Bal avant tout divertissant&nbsp;la profonde motivation est d’inciter les communautés quelles&nbsp;qu’elles soient à se côtoyer, s’approcher et encore plus idéalement à faire&nbsp;connaissance. Nous ne prétendons pas en arriver à des mariages,&nbsp;mais qui sait,&nbsp;dans le fond les Bals populaires servaient d’exutoires,&nbsp;mais également de lieux&nbsp;de rencontre.</p>

<p>Volontairement basé sur des reprises, le répertoire de ce Bal est&nbsp;puisé dans les tubes de la France, de l’Europe, l’Afrique, l’Asie et les&nbsp;Amériques du Nord comme du Sud dans le souci&nbsp;de faire cohabiter par vagues le&nbsp;frisson universel qui pousse jeunes et vieux sur une piste de danse.</p>

<p>Tout le monde sera invité au Bal à condition d’avoir fait l’effort de&nbsp;se préparer pour y venir. Tous les styles et tous les gens y seront acceptés à&nbsp;condition qu’au moment de franchir la piste de danse&nbsp;ils se trouvent&nbsp;les plus beaux du monde.&nbsp;&#187; <strong>Néry </strong></p>
</blockquote>
<p>cantine sur place ( 10€)</p></div>
        </div>
        <p>
                      <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
              <h5>Réserver :</h5>
              
                <a href="https://www.helloasso.com/associations/le-bellovidere/evenements/le-bello-d-ete-2017" class="btn" target="_blank">
                  <i class="icon-shopping-cart"></i> En ligne (helloasso)
                </a>
                
                <a href="mailto:resa@lebellovidere.net?subject=Le Bal dans l&#039;Pied #2" class="btn"><i class="icon-envelope"></i> Email</a>
                <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
            </div>
                    
                  </p>
        
      </div>

      <div class="span8 masonry" id="documents_portfolio">
        <div class="box">
          <a href="IMG/arton153.jpg?1495866967" type="image/jpeg" title="Le Bal dans l&#8217;Pied #2"><img class="mediabox" src="local/cache-vignettes/L270xH405/arton153-ec683.jpg"/></a>
        </div>
        
      </div>
    </div>


    <hr/>

    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.5&appId=166861723389103";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<footer>
    <p>Le Bellovidère</p>
    <address>1, Place de la Paix, 89240 BEAUVOIR</address>
    <p>03 86 41 17 81 - <a href="mailto:contact@lebellovidere.net">contact@lebellovidere.net</a></p><br/>
<div class="fb-like" data-href="https://www.facebook.com/Le-Bellovid%C3%A8re-815232821893305/?ref=br_rs" data-layout="standard" data-action="like" data-show-faces="false" data-share="true"></div>

</footer></div>
  
  <script src="prive/javascript/jquery.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js" type="text/javascript"></script>
<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/bootstrap/colorbox.css" type="text/css" media="all" /><!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1334702873" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1334702873" type="text/javascript"></script><!--[if lt IE 7]>
	<script src='plugins-dist/msie_compat/javascript/jquery.ifixpng.js'></script>
	<script type='text/javascript'>//<![CDATA[
		jQuery.ifixpng('rien.gif');		
		function fixie() {
			jQuery('img').ifixpng();
		}
		$(document).ready(function() { fixie(); });
		onAjaxLoad(fixie);	
	//]]></script>
<![endif]-->
<link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css' />
<link rel='stylesheet' type='text/css' media='all' href='spip.php?page=barre_outils_icones.css' />
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js'></script>
<script type='text/javascript' src='spip.php?page=porte_plume_start.js&amp;lang=fr'></script>


<script type='text/javascript' src="medias/js/libs/jquery.fitvids.js"></script>
<script type='text/javascript' src="medias/js/libs/jquery.scroll.events.js"></script>
<script type='text/javascript' src='medias/js/libs/jquery.mobile.customized.min.js'></script>
<script type='text/javascript' src='medias/js/libs/jquery.easing.1.3.js'></script> 
<script type='text/javascript' src='medias/js/libs/camera.min.js'></script> 
<script type='text/javascript' src='medias/js/libs/jquery.masonry.min.js'></script> 
<script type='text/javascript' src="medias/js/script.js"></script>
<script>
  var _gaq=[['_setAccount','UA-29804175-2'],['_trackPageview']]; 
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<!--[if lt IE 7 ]>
  <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
  <script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]--></body>
</html>
