<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="fr"> <!--<![endif]-->
<head>
  
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Le Bellovidère  Le Fils de Roméo et Juliette...</title>
  <meta name="description" content="">
  <meta name="author" content="Cédric Fontaine - http://cf.eg0.me">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="medias/css/styles.css">
  
  <link href='http://fonts.googleapis.com/css?family=Vollkorn:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="favicon.ico">
  <link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link rel="apple-touch-icon" href="medias/img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="medias/img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="medias/img/apple-touch-icon-114x114.png">  
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <link rel="stylesheet" href="medias/css/ie.css">
    <![endif]-->

  <!--[if lt IE 9]><script src="medias/js/libs/respond.min.js"></script><![endif]-->
</head>
<body>
  <header>
  <div class="nav-container">
    <h1><a href="/" class="brand"><img src="/medias/img/logo.png" title="Le Bellovidere" /></a></h1>
    <ul class="nav">
      
      <li><a href="-Le-programme-.html">Le programme </a></li>
    
      <li><a href="-Les-photos-.html">Les photos </a></li>
    
      <li><a href="-Le-lieu-.html">Le lieu </a></li>
    
      <li><a href="-Infos-pratiques-.html">Infos pratiques </a></li>
    
    </ul>  
  </div>
</header>
  <div class="container-fluid" id="main">
    <div class="row-fluid">
      <div class="span8">
        <ul class="breadcrumb">
          <li>
            <a href="/">Accueil</a> <span class="divider">/</span>
          </li>
          
          <li>
            <a href="-Le-programme-.html">Le programme</a> <span class="divider">/</span>
          </li>
          
          <li>
            <a href="-Le-Bello-d-Ete-2019-39-.html">Le Bello d&#8217;Été 2019</a> <span class="divider">/</span>
          </li>
          
          <li class="active">Le Fils de Roméo et Juliette...</li>
        </ul>
      </div>
      <div class="span4">
        <div class="btn-group">
          
            <a href="Un-p-tit-reve-tres-court.html" class="btn" title="Un p&#8217;tit rêve très court"><i class="icon-arrow-left"></i> précédent</a>
          

          
            <a href="Benoit-Paradis-trio.html" class="btn" title="Benoît Paradis trio">suivant <i class="icon-arrow-right"></i></a>
          
        </div>
      </div>
    </div>
    <div class="row-fluid">
      <div class="span4">
        <div class="well">
          <h1 class="crayon article-titre-183 ">Le Fils de Roméo et Juliette...</h1>
          <p>
          
            <span class="label">concert</span>
           
            <span class="label">opéra</span>
          
          </p>
          <div class="texte_article crayon article-texte-183 "><p>Oui&nbsp;! De l&#8217;Opéra&nbsp;!</p>

<p><strong>De très très belles voix et de la grande musique cela va de soi...</strong></p>

<p><strong>De l’humour, en veux-tu en voilà, du décalage et de l’anachronisme</strong> grâce au livrets de Pierre-Henri Cami, qualifié par Charlie Chaplin de &#171;&nbsp;plus grand humoriste du monde&nbsp;&#187;.</p>

<p><strong>Vincent Bouchot et le Trio Musica Humana accompagné de Bianca Chillemi au piano, nous entrainent dans trois &#171;&nbsp;drames minuscules&nbsp;&#187;, tous plus déjantés les uns que les autres.<br class='autobr' />
</strong></p>
<blockquote class="spip">
<p>&#171;&nbsp;Le Trio Musica Humana dans de grandioses dérapages pataphysiques jubilatoires&nbsp;&#187; <strong>L’Est Républicain</strong></p>
</blockquote>
<p><i> <strong>trois mini opéras&nbsp;: Le Droit du Seigneur, le Fils de Roméo et Juliette et le Désenglandé de la forêt vierge</strong> </i></p>

<p><i>Trio Musica Humana&nbsp;: Yann Rolland (contre-ténor), Martial Pauliat (ténor) et Igor Bouin (baryton)<br class='autobr' />
piano&nbsp;: Bianca Chilemmi<br class='autobr' />
mise en scène&nbsp;: Vincent Bouchot<br class='autobr' />
composition&nbsp;:  Vincent Bouchot<br class='autobr' />
livret&nbsp;: Pierre-Henri Cami</i></p>

<p><i>Production&nbsp;: La Familia</i></p></div>
        </div>
        <p>
                      <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
              <h5>Réserver :</h5>
              
                <a href="https://www.helloasso.com/associations/le-bellovidere/evenements/le-fils-de-romeo-et-juliette" class="btn" target="_blank">
                  <i class="icon-shopping-cart"></i> En ligne (helloasso)
                </a>
                
                <a href="mailto:resa@lebellovidere.net?subject=Le Fils de Rom&#233;o et Juliette..." class="btn"><i class="icon-envelope"></i> Email</a>
                <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
            </div>
                    <a href="http://triomusicahumana.com/" class="btn"><i class="icon-info-sign"></i> Le Trio Musica Humana</a>
                  </p>
        
      </div>

      <div class="span8 masonry" id="documents_portfolio">
        <div class="box">
          <a href="IMG/arton183.jpg?1559914366" type="image/jpeg" title="Le Fils de Roméo et Juliette..."><img class="mediabox" src="local/cache-vignettes/L270xH182/arton183-556d8.jpg"/></a>
        </div>
        
      </div>
    </div>


    <hr/>

    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.5&appId=166861723389103";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<footer>
    <p>Le Bellovidère</p>
    <address>1, Place de la Paix, 89240 BEAUVOIR</address>
    <p>03 86 41 17 81 - <a href="mailto:contact@lebellovidere.net">contact@lebellovidere.net</a></p><br/>
<div class="fb-like" data-href="https://www.facebook.com/Le-Bellovid%C3%A8re-815232821893305/?ref=br_rs" data-layout="standard" data-action="like" data-show-faces="false" data-share="true"></div>

</footer></div>
  
  <script src="prive/javascript/jquery.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js" type="text/javascript"></script>
<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/bootstrap/colorbox.css" type="text/css" media="all" /><!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1334702873" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1334702873" type="text/javascript"></script><!--[if lt IE 7]>
	<script src='plugins-dist/msie_compat/javascript/jquery.ifixpng.js'></script>
	<script type='text/javascript'>//<![CDATA[
		jQuery.ifixpng('rien.gif');		
		function fixie() {
			jQuery('img').ifixpng();
		}
		$(document).ready(function() { fixie(); });
		onAjaxLoad(fixie);	
	//]]></script>
<![endif]-->
<link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css' />
<link rel='stylesheet' type='text/css' media='all' href='spip.php?page=barre_outils_icones.css' />
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js'></script>
<script type='text/javascript' src='spip.php?page=porte_plume_start.js&amp;lang=fr'></script>


<script type='text/javascript' src="medias/js/libs/jquery.fitvids.js"></script>
<script type='text/javascript' src="medias/js/libs/jquery.scroll.events.js"></script>
<script type='text/javascript' src='medias/js/libs/jquery.mobile.customized.min.js'></script>
<script type='text/javascript' src='medias/js/libs/jquery.easing.1.3.js'></script> 
<script type='text/javascript' src='medias/js/libs/camera.min.js'></script> 
<script type='text/javascript' src='medias/js/libs/jquery.masonry.min.js'></script> 
<script type='text/javascript' src="medias/js/script.js"></script>
<script>
  var _gaq=[['_setAccount','UA-29804175-2'],['_trackPageview']]; 
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<!--[if lt IE 7 ]>
  <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
  <script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]--></body>
</html>
