<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="fr"> <!--<![endif]-->
<head>
  
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Le Bellovidère  Les Théâtrales de Beauvoir 2009</title>
  <meta name="description" content="">
  <meta name="author" content="Cédric Fontaine - http://cf.eg0.me">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="medias/css/styles.css">
  
  <link href='http://fonts.googleapis.com/css?family=Vollkorn:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="favicon.ico">
  <link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link rel="apple-touch-icon" href="medias/img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="medias/img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="medias/img/apple-touch-icon-114x114.png">  
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <link rel="stylesheet" href="medias/css/ie.css">
    <![endif]-->

  <!--[if lt IE 9]><script src="medias/js/libs/respond.min.js"></script><![endif]-->
</head>
<body>
  <header>
  <div class="nav-container">
    <h1><a href="/" class="brand"><img src="/medias/img/logo.png" title="Le Bellovidere" /></a></h1>
    <ul class="nav">
      
      <li><a href="-Le-programme-.html">Le programme </a></li>
    
      <li><a href="-Les-photos-.html">Les photos </a></li>
    
      <li><a href="-Le-lieu-.html">Le lieu </a></li>
    
      <li><a href="-Infos-pratiques-.html">Infos pratiques </a></li>
    
    </ul>  
  </div>
</header>
  <div class="container-fluid" id="main">
    <div class="row-fluid">
      <div class="span8">
        <ul class="breadcrumb">
          <li>
            <a href="/">Accueil</a> <span class="divider">/</span>
          </li>
          
          <li>
            <a href="-Le-programme-.html">Le programme</a> <span class="divider">/</span>
          </li>
          
          <li>
            <a href="-Les-premiers-festivals-2008-et-.html">Les premiers festivals 2008 et 2009</a> <span class="divider">/</span>
          </li>
          
          <li class="active">Les Théâtrales de Beauvoir 2009</li>
        </ul>
      </div>
      <div class="span4">
        <div class="btn-group">
          

          
            <a href="Gaiga-Swing.html" class="btn" title="Gaïga Swing">suivant <i class="icon-arrow-right"></i></a>
          
        </div>
      </div>
    </div>
    <div class="row-fluid">
      <div class="span4">
        <div class="well">
          <h1 class="crayon article-titre-40 ">Les Théâtrales de Beauvoir 2009</h1>
          <p>
          
          </p>
          <div class="texte_article crayon article-texte-40 "><p>et ça continue de plus belle...&nbsp;!</p>
<ul class="spip"><li> <a href="http://lesfillesduborddescene.moonfruit.com/" class='spip_out' rel='external'>Les Filles du Bord de Scène</a>, concert...</li></ul><ul class="spip"><li> Le Bon Roi Dagobert, Opéra Bouffe d&#8217;Alfred Jarry...</li></ul><ul class="spip"><li> Tea for Two, création du Bello / danse/théâtre....</li></ul><ul class="spip"><li> <a href="http://www.cie-lagalerie.fr/" class='spip_out' rel='external'>Mémory #2, Cie La Galerie</a> / danse jeune public...</li></ul><ul class="spip"><li> <a href="http://www.mary-lou.fr/" class='spip_out' rel='external'>Mary-Lou</a>, concert...</li></ul></div>
        </div>
        <p>
                      <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
              <h5>Réserver :</h5>
              
                <a href="mailto:resa@lebellovidere.net?subject=Les Th&#233;&#226;trales de Beauvoir 2009" class="btn"><i class="icon-envelope"></i> Email</a>
                <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
            </div>
                    
                  </p>
        
      </div>

      <div class="span8 masonry" id="documents_portfolio">
        <div class="box">
          <a href="IMG/arton40.jpg?1335041255" type="image/jpeg" title="Les Théâtrales de Beauvoir 2009"><img class="mediabox" src="local/cache-vignettes/L270xH383/arton40-361c5.jpg"/></a>
        </div>
        
        <div class="box">
          <a href="IMG/jpg/cabaret-exterieur.jpg" type="image/jpeg" class="mediabox" title="Les Théâtrales de Beauvoir 2009 &lt;br/&gt;&copy; le Bellovidère">
          <img class="mediabox" src="local/cache-vignettes/L270xH164/cabaret-exterieur-44465.jpg"/></a>
        </div>
        
        <div class="box">
          <a href="IMG/jpg/dagobert-eglise.jpg" type="image/jpeg" class="mediabox" title="Les Théâtrales de Beauvoir 2009 &lt;br/&gt;&copy; Le Bellovidère">
          <img class="mediabox" src="local/cache-vignettes/L270xH203/dagobert-eglise-0b25e.jpg"/></a>
        </div>
        
        <div class="box">
          <a href="IMG/jpg/filles-exterieur.jpg" type="image/jpeg" class="mediabox" title="Les Théâtrales de Beauvoir 2009 &lt;br/&gt;&copy; Le Bellovidère">
          <img class="mediabox" src="local/cache-vignettes/L270xH203/filles-exterieur-4778e.jpg"/></a>
        </div>
        
        <div class="box">
          <a href="IMG/jpg/dago-cheval-blush.jpg" type="image/jpeg" class="mediabox" title="Les Théâtrales de Beauvoir 2009 &lt;br/&gt;&copy; Le Bellovidère">
          <img class="mediabox" src="local/cache-vignettes/L270xH360/dago-cheval-blush-e73e6.jpg"/></a>
        </div>
        
        <div class="box">
          <a href="IMG/jpg/t42_table.jpg" type="image/jpeg" class="mediabox" title="Les Théâtrales de Beauvoir 2009 &lt;br/&gt;&copy; Le Bellovidère">
          <img class="mediabox" src="local/cache-vignettes/L270xH203/t42_table-1d6a7.jpg"/></a>
        </div>
        
        <div class="box">
          <a href="IMG/jpg/t42_blonde.jpg" type="image/jpeg" class="mediabox" title="Les Théâtrales de Beauvoir 2009 &lt;br/&gt;&copy; Le Bellovidère">
          <img class="mediabox" src="local/cache-vignettes/L270xH203/t42_blonde-8fd6c.jpg"/></a>
        </div>
        
        <div class="box">
          <a href="IMG/jpg/t42_cagoule.jpg" type="image/jpeg" class="mediabox" title="Les Théâtrales de Beauvoir 2009 &lt;br/&gt;&copy; Le Bellovidère">
          <img class="mediabox" src="local/cache-vignettes/L270xH203/t42_cagoule-1dcb6.jpg"/></a>
        </div>
        
        <div class="box">
          <a href="IMG/jpg/mary_lou.jpg" type="image/jpeg" class="mediabox" title="Les Théâtrales de Beauvoir 2009 &lt;br/&gt;&copy; Mary-Lou">
          <img class="mediabox" src="local/cache-vignettes/L270xH269/mary_lou-43144.jpg"/></a>
        </div>
        
        <div class="box">
          <a href="IMG/jpg/photo-web-remerciements.jpg" type="image/jpeg" class="mediabox" title="Les Théâtrales de Beauvoir 2009 &lt;br/&gt;&copy; Le Bellovidère">
          <img class="mediabox" src="local/cache-vignettes/L270xH203/photo-web-remerciements-498f9.jpg"/></a>
        </div>
        
        <div class="box">
          <a href="IMG/jpg/affiche-t42.jpg" type="image/jpeg" class="mediabox" title="Les Théâtrales de Beauvoir 2009 &lt;br/&gt;&copy; Le Bellovidère">
          <img class="mediabox" src="local/cache-vignettes/L270xH361/affiche-t42-71a2a.jpg"/></a>
        </div>
        
        <div class="box">
          <a href="IMG/jpg/photomemory-web.jpg" type="image/jpeg" class="mediabox" title="Les Théâtrales de Beauvoir 2009 &lt;br/&gt;&copy; Cie La Galerie">
          <img class="mediabox" src="local/cache-vignettes/L142xH94/photomemory-web-5732c.jpg"/></a>
        </div>
        
        <div class="box">
          <a href="IMG/jpg/dago_web.jpg" type="image/jpeg" class="mediabox" title="Les Théâtrales de Beauvoir 2009 &lt;br/&gt;&copy; Le Bellovidère">
          <img class="mediabox" src="local/cache-vignettes/L270xH408/dago_web-6cdc8.jpg"/></a>
        </div>
        
        <div class="box">
          <a href="IMG/jpg/mary_lou-2.jpg" type="image/jpeg" class="mediabox" title="Les Théâtrales de Beauvoir 2009 &lt;br/&gt;&copy; Mary-Lou">
          <img class="mediabox" src="local/cache-vignettes/L270xH269/mary_lou-2-daa58.jpg"/></a>
        </div>
        
      </div>
    </div>


    <hr/>

    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.5&appId=166861723389103";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<footer>
    <p>Le Bellovidère</p>
    <address>1, Place de la Paix, 89240 BEAUVOIR</address>
    <p>03 86 41 17 81 - <a href="mailto:contact@lebellovidere.net">contact@lebellovidere.net</a></p><br/>
<div class="fb-like" data-href="https://www.facebook.com/Le-Bellovid%C3%A8re-815232821893305/?ref=br_rs" data-layout="standard" data-action="like" data-show-faces="false" data-share="true"></div>

</footer></div>
  
  <script src="prive/javascript/jquery.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js" type="text/javascript"></script>
<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/bootstrap/colorbox.css" type="text/css" media="all" /><!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1334702873" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1334702873" type="text/javascript"></script><!--[if lt IE 7]>
	<script src='plugins-dist/msie_compat/javascript/jquery.ifixpng.js'></script>
	<script type='text/javascript'>//<![CDATA[
		jQuery.ifixpng('rien.gif');		
		function fixie() {
			jQuery('img').ifixpng();
		}
		$(document).ready(function() { fixie(); });
		onAjaxLoad(fixie);	
	//]]></script>
<![endif]-->
<link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css' />
<link rel='stylesheet' type='text/css' media='all' href='spip.php?page=barre_outils_icones.css' />
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js'></script>
<script type='text/javascript' src='spip.php?page=porte_plume_start.js&amp;lang=fr'></script>


<script type='text/javascript' src="medias/js/libs/jquery.fitvids.js"></script>
<script type='text/javascript' src="medias/js/libs/jquery.scroll.events.js"></script>
<script type='text/javascript' src='medias/js/libs/jquery.mobile.customized.min.js'></script>
<script type='text/javascript' src='medias/js/libs/jquery.easing.1.3.js'></script> 
<script type='text/javascript' src='medias/js/libs/camera.min.js'></script> 
<script type='text/javascript' src='medias/js/libs/jquery.masonry.min.js'></script> 
<script type='text/javascript' src="medias/js/script.js"></script>
<script>
  var _gaq=[['_setAccount','UA-29804175-2'],['_trackPageview']]; 
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<!--[if lt IE 7 ]>
  <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
  <script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]--></body>
</html>
