<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="fr"> <!--<![endif]-->
<head>
  
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Le Bellovidère  Modestes Propositions</title>
  <meta name="description" content="">
  <meta name="author" content="Cédric Fontaine - http://cf.eg0.me">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="medias/css/styles.css">
  
  <link href='http://fonts.googleapis.com/css?family=Vollkorn:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="favicon.ico">
  <link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link rel="apple-touch-icon" href="medias/img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="medias/img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="medias/img/apple-touch-icon-114x114.png">  
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <link rel="stylesheet" href="medias/css/ie.css">
    <![endif]-->

  <!--[if lt IE 9]><script src="medias/js/libs/respond.min.js"></script><![endif]-->
</head>
<body>
  <header>
  <div class="nav-container">
    <h1><a href="/" class="brand"><img src="/medias/img/logo.png" title="Le Bellovidere" /></a></h1>
    <ul class="nav">
      
      <li><a href="-Le-programme-.html">Le programme </a></li>
    
      <li><a href="-Les-photos-.html">Les photos </a></li>
    
      <li><a href="-Le-lieu-.html">Le lieu </a></li>
    
      <li><a href="-Infos-pratiques-.html">Infos pratiques </a></li>
    
    </ul>  
  </div>
</header>
  <div class="container-fluid" id="main">
    <div class="row-fluid">
      <div class="span8">
        <ul class="breadcrumb">
          <li>
            <a href="/">Accueil</a> <span class="divider">/</span>
          </li>
          
          <li>
            <a href="-Le-programme-.html">Le programme</a> <span class="divider">/</span>
          </li>
          
          <li>
            <a href="-Le-Bello-d-Hiver-2014-2015-27-.html">Le Bello d&#8217;Hiver 2014-2015</a> <span class="divider">/</span>
          </li>
          
          <li class="active">Modestes Propositions</li>
        </ul>
      </div>
      <div class="span4">
        <div class="btn-group">
          
            <a href="Assis-debout-couche-Sautez.html" class="btn" title="Assis, debout, couché... Sautez&nbsp;!"><i class="icon-arrow-left"></i> précédent</a>
          

          
            <a href="Rubato.html" class="btn" title="Rubato">suivant <i class="icon-arrow-right"></i></a>
          
        </div>
      </div>
    </div>
    <div class="row-fluid">
      <div class="span4">
        <div class="well">
          <h1 class="crayon article-titre-106 ">Modestes Propositions</h1>
          <p>
          
            <span class="label">burlesque</span>
           
            <span class="label">conférence</span>
          
          </p>
          <div class="texte_article crayon article-texte-106 "><p>Un démographe et son assistante viennent nous faire part de l’<strong>état de l’évolution de la population mondiale en ce début de troisième millénaire.</strong></p>

<p>Leurs observations entraînent des <strong>conclusions alarmantes</strong>&nbsp;: nous sommes trop nombreux… Leur solution pour remédier à cette croissance démographique galopante est impitoyable&nbsp;: <strong>Il faut recycler les personnes inutiles.</strong></p>

<p>C’est sous la forme d’une conférence illustrée d’expérimentations qu’ils vont<br class='autobr' />
méthodiquement développer leur thèse.</p>

<p><strong>Une conférence burlesque impitoyable et explosive portée par deux très grands comédiens.</strong></p>
<blockquote class="spip">
<p>&#171;&nbsp;Un véritable petit bijou d’humour noir et caustique.&nbsp;&#187;<br class='autobr' />
La Marseillaise</p>
</blockquote><blockquote class="spip">
<p>&#171;&nbsp;Deux branquignols sortis tout droit d&#8217;un film de Chaplin.&nbsp;&#187;<br class='autobr' />
Le Figaro Lyon</p>
</blockquote><blockquote class="spip">
<p>&#171;&nbsp;Du burlesque pur réglé au millimètre.&nbsp;&#187;<br class='autobr' />
La Montagne</p>
</blockquote>
<p><i>d&#8217;après&nbsp;: Platon, Swift, Darwin &amp; Malthus<br class='autobr' />
Texte &amp; Mise en scène&nbsp;: Agnès Larroque<br class='autobr' />
Jeu&nbsp;: Valérie Larroque &amp; Christophe Noël</i></p>

<p><i>Ce spectacle a été créé avec le soutien du Conseil Général de Saône et Loire, du théâtre du Verso à St Etienne, de la direction culturelle de la ville de Meyzieu &amp; de la Scène nationale de Mâcon</i></p></div>
        </div>
        <p>
                      <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
              <h5>Réserver :</h5>
              
                <a href="mailto:resa@lebellovidere.net?subject=Modestes Propositions" class="btn"><i class="icon-envelope"></i> Email</a>
                <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
            </div>
                    <a href="http://detour.over-blog.com/" class="btn"><i class="icon-info-sign"></i> La Cie du Détour</a>
                  </p>
        
      </div>

      <div class="span8 masonry" id="documents_portfolio">
        <div class="box">
          <a href="IMG/arton106.jpg?1411915428" type="image/jpeg" title="Modestes Propositions"><img class="mediabox" src="local/cache-vignettes/L270xH180/arton106-d2a35.jpg"/></a>
        </div>
        
        <div class="box">
          <a href="IMG/jpg/modestes-propositions_113934.jpg" type="image/jpeg" class="mediabox" title="Modestes Propositions &lt;br/&gt;&copy; Lionel Maillot">
          <img class="mediabox" src="local/cache-vignettes/L270xH403/modestes-propositions_113934-11ef3.jpg"/></a>
        </div>
        
        <div class="box">
          <a href="IMG/jpg/1244713213837.jpg" type="image/jpeg" class="mediabox" title="Modestes Propositions &lt;br/&gt;&copy; Lionel Maillot">
          <img class="mediabox" src="local/cache-vignettes/L270xH180/1244713213837-194ba.jpg"/></a>
        </div>
        
        <div class="box">
          <a href="IMG/jpg/modeste4.jpg" type="image/jpeg" class="mediabox" title="Modestes Propositions &lt;br/&gt;&copy; Laurence Navarro">
          <img class="mediabox" src="local/cache-vignettes/L270xH408/modeste4-f7e00.jpg"/></a>
        </div>
        
        <div class="box">
          <a href="IMG/jpg/modeste3.jpg" type="image/jpeg" class="mediabox" title="Modestes Propositions &lt;br/&gt;&copy; Laurence Navarro">
          <img class="mediabox" src="local/cache-vignettes/L270xH181/modeste3-5e4f6.jpg"/></a>
        </div>
        
        <div class="box">
          <a href="IMG/jpg/modeste2.jpg" type="image/jpeg" class="mediabox" title="Modestes Propositions &lt;br/&gt;&copy; Laurence Navarro">
          <img class="mediabox" src="local/cache-vignettes/L270xH181/modeste2-5d816.jpg"/></a>
        </div>
        
        <div class="box">
          <a href="IMG/jpg/modeste.jpg" type="image/jpeg" class="mediabox" title="Modestes Propositions &lt;br/&gt;&copy; Laurence Navarro">
          <img class="mediabox" src="local/cache-vignettes/L270xH181/modeste-e48ae.jpg"/></a>
        </div>
        
      </div>
    </div>


    <hr/>

    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.5&appId=166861723389103";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<footer>
    <p>Le Bellovidère</p>
    <address>1, Place de la Paix, 89240 BEAUVOIR</address>
    <p>03 86 41 17 81 - <a href="mailto:contact@lebellovidere.net">contact@lebellovidere.net</a></p><br/>
<div class="fb-like" data-href="https://www.facebook.com/Le-Bellovid%C3%A8re-815232821893305/?ref=br_rs" data-layout="standard" data-action="like" data-show-faces="false" data-share="true"></div>

</footer></div>
  
  <script src="prive/javascript/jquery.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js" type="text/javascript"></script>
<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/bootstrap/colorbox.css" type="text/css" media="all" /><!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1334702873" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1334702873" type="text/javascript"></script><!--[if lt IE 7]>
	<script src='plugins-dist/msie_compat/javascript/jquery.ifixpng.js'></script>
	<script type='text/javascript'>//<![CDATA[
		jQuery.ifixpng('rien.gif');		
		function fixie() {
			jQuery('img').ifixpng();
		}
		$(document).ready(function() { fixie(); });
		onAjaxLoad(fixie);	
	//]]></script>
<![endif]-->
<link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css' />
<link rel='stylesheet' type='text/css' media='all' href='spip.php?page=barre_outils_icones.css' />
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js'></script>
<script type='text/javascript' src='spip.php?page=porte_plume_start.js&amp;lang=fr'></script>


<script type='text/javascript' src="medias/js/libs/jquery.fitvids.js"></script>
<script type='text/javascript' src="medias/js/libs/jquery.scroll.events.js"></script>
<script type='text/javascript' src='medias/js/libs/jquery.mobile.customized.min.js'></script>
<script type='text/javascript' src='medias/js/libs/jquery.easing.1.3.js'></script> 
<script type='text/javascript' src='medias/js/libs/camera.min.js'></script> 
<script type='text/javascript' src='medias/js/libs/jquery.masonry.min.js'></script> 
<script type='text/javascript' src="medias/js/script.js"></script>
<script>
  var _gaq=[['_setAccount','UA-29804175-2'],['_trackPageview']]; 
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<!--[if lt IE 7 ]>
  <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
  <script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]--></body>
</html>
