<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="fr"> <!--<![endif]-->
<head>
  
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Le Bellovidère  Pseudo</title>
  <meta name="description" content="">
  <meta name="author" content="Cédric Fontaine - http://cf.eg0.me">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="medias/css/styles.css">
  
  <link href='http://fonts.googleapis.com/css?family=Vollkorn:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="favicon.ico">
  <link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link rel="apple-touch-icon" href="medias/img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="medias/img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="medias/img/apple-touch-icon-114x114.png">  
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <link rel="stylesheet" href="medias/css/ie.css">
    <![endif]-->

  <!--[if lt IE 9]><script src="medias/js/libs/respond.min.js"></script><![endif]-->
</head>
<body>
  <header>
  <div class="nav-container">
    <h1><a href="/" class="brand"><img src="/medias/img/logo.png" title="Le Bellovidere" /></a></h1>
    <ul class="nav">
      
      <li><a href="-Le-programme-.html">Le programme </a></li>
    
      <li><a href="-Les-photos-.html">Les photos </a></li>
    
      <li><a href="-Le-lieu-.html">Le lieu </a></li>
    
      <li><a href="-Infos-pratiques-.html">Infos pratiques </a></li>
    
    </ul>  
  </div>
</header>
  <div class="container-fluid" id="main">
    <div class="row-fluid">
      <div class="span8">
        <ul class="breadcrumb">
          <li>
            <a href="/">Accueil</a> <span class="divider">/</span>
          </li>
          
          <li>
            <a href="-Le-programme-.html">Le programme</a> <span class="divider">/</span>
          </li>
          
          <li>
            <a href="-Le-Bello-d-Hiver-2015-2016-.html">Le Bello d&#8217;Hiver 2015-2016</a> <span class="divider">/</span>
          </li>
          
          <li class="active">Pseudo</li>
        </ul>
      </div>
      <div class="span4">
        <div class="btn-group">
          
            <a href="Stoik.html" class="btn" title="Stoïk"><i class="icon-arrow-left"></i> précédent</a>
          

          
            <a href="Benoit-Paradis-Trio.html" class="btn" title="Benoît Paradis Trio">suivant <i class="icon-arrow-right"></i></a>
          
        </div>
      </div>
    </div>
    <div class="row-fluid">
      <div class="span4">
        <div class="well">
          <h1 class="crayon article-titre-123 ">Pseudo</h1>
          <p>
          
            <span class="label">théâtre</span>
          
          </p>
          <div class="texte_article crayon article-texte-123 "><p><strong>Adaptation radicale et singulière du roman éponyme</strong> où l&#8217;homme Gary se raconte, se multiplie, se partage, se brouille et nous brouille sans cesse  pour dire l&#8217;histoire de la naissance de son  pseudonyme Emile Ajar.</p>

<p><strong>Mise en scène  entièrement vouée à la puissance et la démesure de ce texte</strong> dans lequel l’auteur tire de sa propre supercherie littéraire un véritable feu d’artifice d’humour et d’ironie féroce, mêlant éléments autobiographiques et i<strong>magination débordante pour révéler toutes les brûlures du monde.</strong></p>

<p><strong>Un bijou. Rare et précieux.</strong></p>
<blockquote class="spip">
<p><i>&#171;&nbsp;Il faut un certain temps pour reprendre son souffle avant de quitter cette valse immobile.&nbsp;&#187;</i> <br class='autobr' />
<strong>A. Faure, Le Populaire</strong></p>

<p><i>&#171;&nbsp;Un pari théâtral risqué remporté haut la main.&nbsp;&#187; </i><br class='autobr' />
 <strong>D. Pérovic, La Montagne</strong></p>
</blockquote>
<p><i>Pseudo&nbsp;: de Romain Gary ( Émile Ajar)<br class='autobr' />
Mise en scène&nbsp;: Lucie Gougat et Jean-Louis Baille<br class='autobr' />
Lumières, décors et bande son&nbsp;: Franck Roncière<br class='autobr' />
Avec&nbsp;: Yann Karaquillo</i><br class='autobr' />
<i><br class='autobr' />
Coproduction&nbsp;: Théâtre de l’Union – CDN du Limousin, Théâtre des 7 collines – Scène Conventionnée de Tulle, Théâtre du Cloître – Scène Conventionnée de Bellac. Avec le concours de l’État (ministère de la culture et de la communication – direction des affaires culturelles du Limousin). Compagnie conventionnée par la Région Limousin et  subventionnée par la Mairie de Limoges.</i></p></div>
        </div>
        <p>
                      <div style="background:#FFF;padding:5px;border:1px dotted #049CDB;margin:10px 0;border-radius:5px">
              <h5>Réserver :</h5>
              
                <a href="mailto:resa@lebellovidere.net?subject=Pseudo" class="btn"><i class="icon-envelope"></i> Email</a>
                <a href="tel:0386411781" class="btn">☎ 03.86.41.17.81</a>
            </div>
                    <a href="http://www.indiscrets.net/" class="btn"><i class="icon-info-sign"></i> la compagnie des indiscrets</a>
                  </p>
        
      </div>

      <div class="span8 masonry" id="documents_portfolio">
        <div class="box">
          <a href="IMG/arton123.jpg?1444901800" type="image/jpeg" title="Pseudo"><img class="mediabox" src="local/cache-vignettes/L270xH180/arton123-29527.jpg"/></a>
        </div>
        
        <div class="box">
          <a href="IMG/jpg/pseudo--75.jpg" type="image/jpeg" class="mediabox" title="Pseudo &lt;br/&gt;&copy; Laurence Navarro">
          <img class="mediabox" src="local/cache-vignettes/L270xH179/pseudo--75-8cfc0.jpg"/></a>
        </div>
        
        <div class="box">
          <a href="IMG/jpg/pseudo--58.jpg" type="image/jpeg" class="mediabox" title="Pseudo &lt;br/&gt;&copy; Laurence Navarro">
          <img class="mediabox" src="local/cache-vignettes/L270xH181/pseudo--58-6306e.jpg"/></a>
        </div>
        
        <div class="box">
          <a href="IMG/jpg/pseudo--6.jpg" type="image/jpeg" class="mediabox" title="Pseudo &lt;br/&gt;&copy; Laurence Navarro">
          <img class="mediabox" src="local/cache-vignettes/L270xH405/pseudo--6-b8130.jpg"/></a>
        </div>
        
        <div class="box">
          <a href="IMG/jpg/pseudo--5.jpg" type="image/jpeg" class="mediabox" title="Pseudo &lt;br/&gt;&copy; Laurence Navarro">
          <img class="mediabox" src="local/cache-vignettes/L270xH405/pseudo--5-ce345.jpg"/></a>
        </div>
        
      </div>
    </div>


    <hr/>

    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.5&appId=166861723389103";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<footer>
    <p>Le Bellovidère</p>
    <address>1, Place de la Paix, 89240 BEAUVOIR</address>
    <p>03 86 41 17 81 - <a href="mailto:contact@lebellovidere.net">contact@lebellovidere.net</a></p><br/>
<div class="fb-like" data-href="https://www.facebook.com/Le-Bellovid%C3%A8re-815232821893305/?ref=br_rs" data-layout="standard" data-action="like" data-show-faces="false" data-share="true"></div>

</footer></div>
  
  <script src="prive/javascript/jquery.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js" type="text/javascript"></script>
<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/bootstrap/colorbox.css" type="text/css" media="all" /><!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1334702873" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1334702873" type="text/javascript"></script><!--[if lt IE 7]>
	<script src='plugins-dist/msie_compat/javascript/jquery.ifixpng.js'></script>
	<script type='text/javascript'>//<![CDATA[
		jQuery.ifixpng('rien.gif');		
		function fixie() {
			jQuery('img').ifixpng();
		}
		$(document).ready(function() { fixie(); });
		onAjaxLoad(fixie);	
	//]]></script>
<![endif]-->
<link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css' />
<link rel='stylesheet' type='text/css' media='all' href='spip.php?page=barre_outils_icones.css' />
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js'></script>
<script type='text/javascript' src='spip.php?page=porte_plume_start.js&amp;lang=fr'></script>


<script type='text/javascript' src="medias/js/libs/jquery.fitvids.js"></script>
<script type='text/javascript' src="medias/js/libs/jquery.scroll.events.js"></script>
<script type='text/javascript' src='medias/js/libs/jquery.mobile.customized.min.js'></script>
<script type='text/javascript' src='medias/js/libs/jquery.easing.1.3.js'></script> 
<script type='text/javascript' src='medias/js/libs/camera.min.js'></script> 
<script type='text/javascript' src='medias/js/libs/jquery.masonry.min.js'></script> 
<script type='text/javascript' src="medias/js/script.js"></script>
<script>
  var _gaq=[['_setAccount','UA-29804175-2'],['_trackPageview']]; 
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<!--[if lt IE 7 ]>
  <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
  <script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]--></body>
</html>
